// FajarOS Nova v1.2.0 "Nexus" — Shell Environment Variables
// shell/vars.fj — ENV_TABLE, export/set, $VAR expansion

const ENV_TABLE: i64 = 0x8D3000
const ENV_MAX: i64 = 128
const ENV_ENTRY_SIZE: i64 = 32
const ENV_KEY_SIZE: i64 = 16
const ENV_VAL_SIZE: i64 = 16
const LAST_EXIT_CODE: i64 = 0x652060

@kernel fn env_find(key_addr: i64) -> i64 {
    let mut i: i64 = 0
    while i < ENV_MAX {
        let entry = ENV_TABLE + i * ENV_ENTRY_SIZE
        if volatile_read_u8(entry) == 0 { return -1 }
        let mut match_ok: i64 = 1
        let mut j: i64 = 0
        while j < ENV_KEY_SIZE && match_ok == 1 {
            let a = volatile_read_u8(entry + j)
            let b = volatile_read_u8(key_addr + j)
            if a != b { match_ok = 0 }
            if a == 0 && b == 0 { j = ENV_KEY_SIZE }
            else { j = j + 1 }
        }
        if match_ok == 1 { return i }
        i = i + 1
    }
    -1
}

@kernel fn env_set(key_addr: i64, val_addr: i64) -> i64 {
    let idx = env_find(key_addr)
    let target = if idx >= 0 { idx } else {
        let mut i: i64 = 0
        let mut found: i64 = -1
        while i < ENV_MAX && found == -1 {
            if volatile_read_u8(ENV_TABLE + i * ENV_ENTRY_SIZE) == 0 { found = i }
            i = i + 1
        }
        found
    }
    if target < 0 { return -1 }
    let entry = ENV_TABLE + target * ENV_ENTRY_SIZE
    let mut i: i64 = 0
    while i < ENV_KEY_SIZE - 1 {
        let ch = volatile_read_u8(key_addr + i)
        volatile_write_u8(entry + i, ch)
        if ch == 0 { i = ENV_KEY_SIZE } else { i = i + 1 }
    }
    volatile_write_u8(entry + ENV_KEY_SIZE - 1, 0)
    i = 0
    while i < ENV_VAL_SIZE - 1 {
        let ch = volatile_read_u8(val_addr + i)
        volatile_write_u8(entry + ENV_KEY_SIZE + i, ch)
        if ch == 0 { i = ENV_VAL_SIZE } else { i = i + 1 }
    }
    volatile_write_u8(entry + ENV_KEY_SIZE + ENV_VAL_SIZE - 1, 0)
    0
}

@kernel fn env_get(key_addr: i64, buf: i64) -> i64 {
    let idx = env_find(key_addr)
    if idx < 0 { return -1 }
    let entry = ENV_TABLE + idx * ENV_ENTRY_SIZE + ENV_KEY_SIZE
    let mut i: i64 = 0
    while i < ENV_VAL_SIZE {
        let ch = volatile_read_u8(entry + i)
        volatile_write_u8(buf + i, ch)
        if ch == 0 { return i }
        i = i + 1
    }
    i
}

@kernel fn cmd_export() {
    let len = cmdbuf_len()
    if len <= 7 { cmd_env_list(); return }
    let key_buf: i64 = 0x843800
    let val_buf: i64 = 0x843900
    let mut pos: i64 = 7
    let mut ki: i64 = 0
    while pos < len && ki < ENV_KEY_SIZE - 1 {
        let ch = volatile_read_u8(0x6F800 + pos)
        if ch == 61 { pos = pos + 1; ki = ENV_KEY_SIZE }
        else { volatile_write_u8(key_buf + ki, ch); ki = ki + 1; pos = pos + 1 }
    }
    volatile_write_u8(key_buf + (if ki >= ENV_KEY_SIZE { ENV_KEY_SIZE - 1 } else { ki }), 0)
    let mut vi: i64 = 0
    while pos < len && vi < ENV_VAL_SIZE - 1 {
        volatile_write_u8(val_buf + vi, volatile_read_u8(0x6F800 + pos))
        vi = vi + 1; pos = pos + 1
    }
    volatile_write_u8(val_buf + vi, 0)
    env_set(key_buf, val_buf)
}

@kernel fn cmd_env_list() {
    let mut i: i64 = 0
    let mut count: i64 = 0
    while i < ENV_MAX {
        let entry = ENV_TABLE + i * ENV_ENTRY_SIZE
        if volatile_read_u8(entry) != 0 {
            let mut j: i64 = 0
            while j < ENV_KEY_SIZE {
                let ch = volatile_read_u8(entry + j)
                if ch == 0 { j = ENV_KEY_SIZE } else { console_putchar(ch, CYAN_ON_BLACK); j = j + 1 }
            }
            cprint("=", WHITE_ON_BLACK)
            j = 0
            while j < ENV_VAL_SIZE {
                let ch = volatile_read_u8(entry + ENV_KEY_SIZE + j)
                if ch == 0 { j = ENV_VAL_SIZE } else { console_putchar(ch, WHITE_ON_BLACK); j = j + 1 }
            }
            console_putchar(10, WHITE_ON_BLACK)
            count = count + 1
        } else { i = ENV_MAX }
        i = i + 1
    }
    if count == 0 { cprintln("(no variables set)", WHITE_ON_BLACK) }
}

@kernel fn shell_expand_vars() {
    let len = cmdbuf_len()
    let expand_buf: i64 = 0x844000
    let mut src: i64 = 0
    let mut dst: i64 = 0
    while src < len && dst < 62 {
        let ch = volatile_read_u8(0x6F800 + src)
        if ch == 36 {
            src = src + 1
            if volatile_read_u8(0x6F800 + src) == 63 {
                src = src + 1
                let code = volatile_read_u64(LAST_EXIT_CODE)
                if code == 0 { volatile_write_u8(expand_buf + dst, 48); dst = dst + 1 }
                else {
                    let mut tmp = code
                    let ds = dst
                    while tmp > 0 && dst < 62 {
                        volatile_write_u8(expand_buf + dst, 48 + (tmp % 10))
                        dst = dst + 1; tmp = tmp / 10
                    }
                    let mut lo = ds
                    let mut hi = dst - 1
                    while lo < hi {
                        let t = volatile_read_u8(expand_buf + lo)
                        volatile_write_u8(expand_buf + lo, volatile_read_u8(expand_buf + hi))
                        volatile_write_u8(expand_buf + hi, t)
                        lo = lo + 1; hi = hi - 1
                    }
                }
            } else if volatile_read_u8(0x6F800 + src) == 36 {
                src = src + 1
                volatile_write_u8(expand_buf + dst, 48 + volatile_read_u64(0x6FE00))
                dst = dst + 1
            } else {
                let vn: i64 = 0x843A00
                let mut ni: i64 = 0
                while src < len && ni < 15 {
                    let vc = volatile_read_u8(0x6F800 + src)
                    if vc == 32 || vc == 0 || vc == 36 || vc == 47 { ni = 15 }
                    else { volatile_write_u8(vn + ni, vc); ni = ni + 1; src = src + 1 }
                }
                volatile_write_u8(vn + (if ni >= 15 { 14 } else { ni }), 0)
                let vb: i64 = 0x843B00
                let vlen = env_get(vn, vb)
                if vlen > 0 {
                    let mut vi: i64 = 0
                    while vi < vlen && dst < 62 {
                        volatile_write_u8(expand_buf + dst, volatile_read_u8(vb + vi))
                        dst = dst + 1; vi = vi + 1
                    }
                }
            }
        } else { volatile_write_u8(expand_buf + dst, ch); dst = dst + 1; src = src + 1 }
    }
    volatile_write_u8(expand_buf + dst, 0)
    let mut ci: i64 = 0
    while ci < dst { volatile_write_u8(0x6F800 + ci, volatile_read_u8(expand_buf + ci)); ci = ci + 1 }
    volatile_write_u8(0x6F800 + dst, 0)
    volatile_write(0x6F880, dst)
}
