// FajarOS Nova v2.0 — TLS 1.3 Stub (Sprint 4.2)
// @kernel — protocol framework for TLS over TCP
// Crypto (ECDHE + AES-128-GCM) NOT implemented — plaintext passthrough
// Part of the modular kernel build (concatenated by Makefile)

// TLS State — 0x988000: 8 connections x 128 bytes
const TLS_CONN_TABLE: i64 = 0x988000
const TLS_MAX_CONN: i64 = 8
const TLS_CONN_SIZE: i64 = 128
// Per entry: +0 state, +8 tcp_id, +16 cipher, +24 key[32], +56 tx_seq, +64 rx_seq, +72 version
const TLS_SCRATCH: i64 = 0x988800  // 2KB scratch for record building

// Connection states
const TLS_NONE: i64 = 0
const TLS_CLIENT_HELLO: i64 = 1
const TLS_SERVER_HELLO: i64 = 2
const TLS_HANDSHAKE: i64 = 3
const TLS_ESTABLISHED: i64 = 4
const TLS_CLOSED: i64 = 5

const TLS_VERSION_13: i64 = 0x0304
const TLS_CIPHER_AES128_GCM: i64 = 0x1301

@kernel fn tls_read(id: i64, off: i64) -> i64 {
    if id < 0 || id >= TLS_MAX_CONN { return 0 }
    volatile_read_u64(TLS_CONN_TABLE + id * TLS_CONN_SIZE + off)
}

@kernel fn tls_write(id: i64, off: i64, val: i64) {
    if id < 0 || id >= TLS_MAX_CONN { return }
    volatile_write_u64(TLS_CONN_TABLE + id * TLS_CONN_SIZE + off, val)
}

@kernel fn tls_init() {
    let mut i: i64 = 0
    while i < TLS_MAX_CONN * TLS_CONN_SIZE { volatile_write_u8(TLS_CONN_TABLE + i, 0); i = i + 1 }
}

@kernel fn tls_alloc() -> i64 {
    let mut i: i64 = 0
    while i < TLS_MAX_CONN { if tls_read(i, 0) == TLS_NONE { return i }; i = i + 1 }
    -1
}

// Build TLS 1.3 ClientHello record (stub: fixed structure, no real crypto random)
@kernel fn tls_build_client_hello(buf: i64) -> i64 {
    // Record: type=22(Handshake), version=0x0301(TLS1.0 compat), length=38
    volatile_write_u8(buf, 22); volatile_write_u8(buf + 1, 3); volatile_write_u8(buf + 2, 1)
    volatile_write_u8(buf + 3, 0); volatile_write_u8(buf + 4, 38)
    // Handshake: type=1(ClientHello), length=33
    volatile_write_u8(buf + 5, 1); volatile_write_u8(buf + 6, 0); volatile_write_u8(buf + 7, 0); volatile_write_u8(buf + 8, 33)
    // Client version 0x0303 + 32-byte random (stub: deterministic pattern)
    volatile_write_u8(buf + 9, 3); volatile_write_u8(buf + 10, 3)
    let mut i: i64 = 0
    while i < 32 { volatile_write_u8(buf + 11 + i, (i * 7 + 0x42) & 0xFF); i = i + 1 }
    43  // 5 record + 4 handshake + 2 version + 32 random
}

// Parse ServerHello — stub: validate record type only
@kernel fn tls_parse_server_hello(buf: i64, len: i64) -> i64 {
    if len < 6 { return -1 }
    if volatile_read_u8(buf) != 22 { return -1 }    // must be Handshake
    if volatile_read_u8(buf + 5) != 2 { return -1 } // must be ServerHello
    0
}

// Wrap TCP connection in TLS. Returns tls_id or -1.
@kernel fn tls_connect(tcp_conn_id: i64) -> i64 {
    let tid = tls_alloc()
    if tid < 0 { return -1 }
    tls_write(tid, 0, TLS_CLIENT_HELLO); tls_write(tid, 8, tcp_conn_id)
    tls_write(tid, 16, TLS_CIPHER_AES128_GCM); tls_write(tid, 72, TLS_VERSION_13)
    tls_write(tid, 56, 0); tls_write(tid, 64, 0)
    let mut i: i64 = 0  // Clear 32-byte session key at +24
    while i < 32 { volatile_write_u8(TLS_CONN_TABLE + tid * TLS_CONN_SIZE + 24 + i, 0); i = i + 1 }
    // Stub handshake: build ClientHello, skip real ECDHE key exchange
    let hello_len = tls_build_client_hello(TLS_SCRATCH)
    if hello_len <= 0 { tls_write(tid, 0, TLS_NONE); return -1 }
    tls_write(tid, 0, TLS_ESTABLISHED)  // Real: would transition through SERVER_HELLO, HANDSHAKE
    tid
}

// Send data. Stub: plaintext passthrough to TCP.
@kernel fn tls_send(tid: i64, data: i64, len: i64) -> i64 {
    if tid < 0 || tid >= TLS_MAX_CONN { return -1 }
    if tls_read(tid, 0) != TLS_ESTABLISHED { return -1 }
    // Real TLS: wrap in record type 23 (Application Data), encrypt AES-128-GCM
    let mut i: i64 = 0
    while i < len { volatile_write_u8(NET_TX_BUF + i, volatile_read_u8(data + i)); i = i + 1 }
    net_send_frame(NET_TX_BUF, len)
    tls_write(tid, 56, tls_read(tid, 56) + 1)  // tx_seq++
    len
}

// Receive data. Stub: plaintext passthrough from TCP.
@kernel fn tls_recv(tid: i64, buf: i64, max: i64) -> i64 {
    if tid < 0 || tid >= TLS_MAX_CONN { return -1 }
    if tls_read(tid, 0) != TLS_ESTABLISHED { return -1 }
    // Real TLS: recv record, verify type 23, decrypt AES-128-GCM, check auth tag
    let rx = net_rx_poll()
    if rx <= 0 { return 0 }
    let cp = if rx < max { rx } else { max }
    let mut i: i64 = 0
    while i < cp { volatile_write_u8(buf + i, volatile_read_u8(NET_RX_BUF + i)); i = i + 1 }
    tls_write(tid, 64, tls_read(tid, 64) + 1)  // rx_seq++
    cp
}

// Close TLS connection (send close_notify in real TLS)
@kernel fn tls_close(tid: i64) {
    if tid < 0 || tid >= TLS_MAX_CONN { return }
    if tls_read(tid, 0) == TLS_NONE { return }
    let tcp_id = tls_read(tid, 8)
    if tcp_id >= 0 { sock_close(tcp_id) }
    let mut i: i64 = 0
    while i < TLS_CONN_SIZE { volatile_write_u8(TLS_CONN_TABLE + tid * TLS_CONN_SIZE + i, 0); i = i + 1 }
}

// Print TLS state name
@kernel fn tls_state_name(s: i64) {
    if s == TLS_NONE { cprint("NONE", WHITE_ON_BLACK) }
    else if s == TLS_CLIENT_HELLO { cprint("CLIENT_HELLO", YELLOW_ON_BLACK) }
    else if s == TLS_SERVER_HELLO { cprint("SERVER_HELLO", YELLOW_ON_BLACK) }
    else if s == TLS_HANDSHAKE { cprint("HANDSHAKE", YELLOW_ON_BLACK) }
    else if s == TLS_ESTABLISHED { cprint("ESTABLISHED", GREEN_ON_BLACK) }
    else if s == TLS_CLOSED { cprint("CLOSED", RED_ON_BLACK) }
}

// Shell: "tls-test" — TLS state machine demo
@kernel fn cmd_tls_test() {
    cprintln("=== TLS 1.3 State Machine Test ===", YELLOW_ON_BLACK)
    tls_init()
    let tcp_id = sock_alloc()
    if tcp_id < 0 { cprintln("tls-test: no sockets", RED_ON_BLACK); return }
    sock_write(tcp_id, 0, SOCK_CONNECTED); sock_write(tcp_id, 8, PROTO_TCP)
    cprint("[1] TCP sock=", WHITE_ON_BLACK); cprint_decimal(tcp_id, CYAN_ON_BLACK); console_putchar(10, WHITE_ON_BLACK)
    let tid = tls_connect(tcp_id)
    cprint("[2] TLS id=", WHITE_ON_BLACK); cprint_decimal(tid, CYAN_ON_BLACK)
    cprint(" state=", WHITE_ON_BLACK)
    if tid >= 0 { tls_state_name(tls_read(tid, 0)) } else { cprint("FAIL", RED_ON_BLACK) }
    console_putchar(10, WHITE_ON_BLACK)
    if tid >= 0 {
        cprint("[3] Cipher=0x", WHITE_ON_BLACK); cprint_hex(tls_read(tid, 16), 4, CYAN_ON_BLACK)
        cprint(" Ver=0x", WHITE_ON_BLACK); cprint_hex(tls_read(tid, 72), 4, CYAN_ON_BLACK)
        console_putchar(10, WHITE_ON_BLACK)
        tls_close(tid); cprintln("[4] Closed", GREEN_ON_BLACK)
    }
    cprintln("NOTE: stub — no real crypto (ECDHE/AES pending)", YELLOW_ON_BLACK)
}

// Shell: "tls-info" — display TLS connection slots
@kernel fn cmd_tls_info() {
    cprintln("TLS Connections:", YELLOW_ON_BLACK)
    let mut count: i64 = 0
    let mut i: i64 = 0
    while i < TLS_MAX_CONN {
        let s = tls_read(i, 0)
        if s != TLS_NONE {
            cprint("  [", WHITE_ON_BLACK); cprint_decimal(i, CYAN_ON_BLACK); cprint("] ", WHITE_ON_BLACK)
            tls_state_name(s)
            cprint(" tcp=", WHITE_ON_BLACK); cprint_decimal(tls_read(i, 8), CYAN_ON_BLACK)
            cprint(" cipher=0x", WHITE_ON_BLACK); cprint_hex(tls_read(i, 16), 4, CYAN_ON_BLACK)
            cprint(" tx=", WHITE_ON_BLACK); cprint_decimal(tls_read(i, 56), WHITE_ON_BLACK)
            cprint(" rx=", WHITE_ON_BLACK); cprint_decimal(tls_read(i, 64), WHITE_ON_BLACK)
            console_putchar(10, WHITE_ON_BLACK)
            count = count + 1
        }
        i = i + 1
    }
    if count == 0 { cprintln("  (none active)", WHITE_ON_BLACK) }
    cprintln("Crypto: STUB (plaintext passthrough)", YELLOW_ON_BLACK)
}
