// FajarOS Nova — Global Descriptor Table (GDT)
// x86_64 long mode segmentation
//
// GDT Layout:
//   [0] 0x00: Null descriptor (required)
//   [1] 0x08: Kernel Code (CS, DPL=0, L=1 long mode, Execute/Read)
//   [2] 0x10: Kernel Data (SS, DPL=0, Read/Write)
//   [3] 0x18: User Code (CS, DPL=3, L=1 long mode, Execute/Read)
//   [4] 0x20: User Data (SS, DPL=3, Read/Write)
//   [5] 0x28: TSS descriptor (16 bytes — spans entries 5 and 6)

// Segment selectors
const KERNEL_CS: i64 = 0x08
const KERNEL_SS: i64 = 0x10
const USER_CS: i64 = 0x1B    // 0x18 | RPL=3
const USER_SS: i64 = 0x23    // 0x20 | RPL=3
const TSS_SEL: i64 = 0x28

// Initialize GDT with kernel + user segments and TSS
@kernel
fn gdt_init() {
    // TODO Sprint 3: Build GDT entries in memory
    // Each entry: 8 bytes (except TSS which is 16 bytes)
    //
    // Kernel Code (0x08):
    //   Base=0, Limit=0, Access=0x9A (Present, DPL=0, Code, Execute/Read)
    //   Flags=0xA (L=1 long mode, G=0)
    //
    // Kernel Data (0x10):
    //   Base=0, Limit=0, Access=0x92 (Present, DPL=0, Data, Read/Write)
    //   Flags=0x0
    //
    // User Code (0x18):
    //   Base=0, Limit=0, Access=0xFA (Present, DPL=3, Code, Execute/Read)
    //   Flags=0xA (L=1 long mode)
    //
    // User Data (0x20):
    //   Base=0, Limit=0, Access=0xF2 (Present, DPL=3, Data, Read/Write)
    //   Flags=0x0

    // Load GDT via LGDT instruction
    // asm!("lgdt [{gdt_ptr}]", in(reg) gdt_ptr)

    // Reload segment registers
    // CS: far jump to reload (or use retfq trick)
    // DS, ES, FS, GS, SS: mov with new selector

    println("[GDT] Initialized (5 entries + TSS)")
}

// Load TSS (Task State Segment)
// TSS contains RSP0 (kernel stack pointer for Ring 3→0 transition)
@kernel
fn tss_init() {
    // TODO Sprint 3: Allocate TSS structure (104 bytes)
    // Set RSP0 = kernel stack top
    // Set IST[1] = double fault stack (separate from kernel stack)
    // Load via: asm!("ltr {sel:x}", in(reg) TSS_SEL)

    println("[TSS] Initialized (RSP0 set)")
}
