// FajarOS Nova — Multiboot2 Boot Protocol
//
// Multiboot2 Header (must be in first 32KB of kernel image):
//   Magic:        0xE85250D6
//   Architecture: 0 (i386, also used for x86_64)
//   Header size:  total bytes
//   Checksum:     -(magic + arch + size)
//
// When GRUB loads us:
//   EAX = 0x36D76289 (Multiboot2 boot magic)
//   EBX = physical address of Multiboot2 info structure
//   Long mode, paging enabled, interrupts disabled

const MULTIBOOT2_MAGIC: i64 = 0x36D76289

// Parse Multiboot2 boot information
// Returns: number of usable memory regions found
@kernel
fn multiboot2_parse(info_addr: i64) -> i64 {
    // TODO Sprint 2: Parse Multiboot2 info structure
    //
    // Info structure format:
    //   [0:4] total_size: u32
    //   [4:8] reserved: u32
    //   [8:+] tags[] — variable length
    //
    // Tag format:
    //   [0:4] type: u32
    //   [4:8] size: u32
    //   [8:+] data — depends on type
    //
    // Tag types we care about:
    //   1: Boot command line
    //   4: Basic memory info
    //   6: Memory map (CRITICAL — tells us what RAM is usable)
    //   8: Framebuffer info
    //   0: End tag (type=0, size=8)

    println("[MB2] Parsing Multiboot2 info...")
    0
}

// Memory map entry types
const MEMORY_AVAILABLE: i64 = 1
const MEMORY_RESERVED: i64 = 2
const MEMORY_ACPI_RECLAIMABLE: i64 = 3
const MEMORY_NVS: i64 = 4
const MEMORY_DEFECTIVE: i64 = 5

// Parse memory map tag (type 6)
// Populates global memory region table
@kernel
fn parse_memory_map(tag_addr: i64) -> i64 {
    // TODO Sprint 2: Iterate memory map entries
    // Entry format:
    //   [0:8] base_addr: u64
    //   [8:16] length: u64
    //   [16:20] type: u32
    //   [20:24] reserved: u32
    //
    // Only type=1 (AVAILABLE) is usable RAM

    println("[MB2] Memory map parsed")
    0
}
