// FajarOS Nova v2.0 — ELF Loader for Ring 3 Services (Sprint 4.1)
// kernel/core/elf_loader.fj — loads user-mode ELF binaries from ramfs
// Creates per-process address space, maps segments, transitions to Ring 3

// ═══════════════════════════════════════════════════════════════
// Service ELF Table — tracks loaded service binaries
// 8 services × 64 bytes at 0x970000
// ═══════════════════════════════════════════════════════════════

const SVC_ELF_TABLE: i64 = 0x970000
const SVC_ELF_MAX: i64 = 8
const SVC_ELF_SIZE: i64 = 64

// Per entry: +0=active, +8=pid, +16=entry_addr, +24=pml4_phys,
//            +32=stack_top, +40=code_pages, +48=name_hash, +56=status

const SVC_ELF_ACTIVE: i64 = 0
const SVC_ELF_PID: i64 = 8
const SVC_ELF_ENTRY: i64 = 16
const SVC_ELF_PML4: i64 = 24
const SVC_ELF_STACK: i64 = 32
const SVC_ELF_PAGES: i64 = 40
const SVC_ELF_NAME: i64 = 48
const SVC_ELF_STATUS: i64 = 56

// Status values
const SVC_STATUS_LOADED: i64 = 1
const SVC_STATUS_RUNNING: i64 = 2
const SVC_STATUS_STOPPED: i64 = 3

// User process base addresses (each service gets 2MB region)
const USER_BASE: i64 = 0x2000000     // 32MB — first user process
const USER_STRIDE: i64 = 0x200000    // 2MB per service
const USER_STACK_SIZE: i64 = 0x10000 // 64KB stack per service

// ═══════════════════════════════════════════════════════════════
// ELF Loading
// ═══════════════════════════════════════════════════════════════

@kernel fn svc_elf_init() {
    let mut i: i64 = 0
    while i < SVC_ELF_MAX * SVC_ELF_SIZE {
        volatile_write_u8(SVC_ELF_TABLE + i, 0)
        i = i + 1
    }
}

@kernel fn svc_elf_load(pid: i64, elf_addr: i64, elf_size: i64) -> i64 {
    if pid < 1 || pid >= SVC_ELF_MAX { return -1 }

    // Validate ELF magic: 0x7F 'E' 'L' 'F'
    if volatile_read_u8(elf_addr) != 0x7F { return -2 }
    if volatile_read_u8(elf_addr + 1) != 69 { return -2 }  // 'E'
    if volatile_read_u8(elf_addr + 2) != 76 { return -2 }  // 'L'
    if volatile_read_u8(elf_addr + 3) != 70 { return -2 }  // 'F'

    // Get entry point
    let entry = volatile_read_u64(elf_addr + 24)  // e_entry at offset 24 in ELF64

    // Get program header info
    let phoff = volatile_read_u64(elf_addr + 32)   // e_phoff
    let phentsize = volatile_read_u16(elf_addr + 54) // e_phentsize (u16 at offset 54)
    let phnum = volatile_read_u16(elf_addr + 56)     // e_phnum (u16 at offset 56)

    // Create per-process page table
    let new_pml4 = clone_page_table()
    if new_pml4 == -1 { return -3 }

    // Load PT_LOAD segments into user address space
    let mut pages_loaded: i64 = 0
    let mut i: i64 = 0
    while i < phnum {
        let ph = elf_addr + phoff + i * phentsize
        let p_type = volatile_read_u32(ph)        // PT_LOAD = 1
        if p_type == 1 {
            let p_vaddr = volatile_read_u64(ph + 16)   // virtual address
            let p_offset = volatile_read_u64(ph + 8)    // file offset
            let p_filesz = volatile_read_u64(ph + 32)   // size in file
            let p_memsz = volatile_read_u64(ph + 40)    // size in memory

            // Allocate pages and map into user space
            let num_pages = (p_memsz + FRAME_SIZE - 1) / FRAME_SIZE
            let mut pg: i64 = 0
            while pg < num_pages {
                let frame = frame_alloc()
                if frame == -1 { return -4 }  // OOM

                // Zero the frame
                let mut z: i64 = 0
                while z < FRAME_SIZE { volatile_write_u8(frame + z, 0); z = z + 1 }

                // Copy data from ELF (if within filesz)
                let page_start = pg * FRAME_SIZE
                if page_start < p_filesz {
                    let copy_len = if p_filesz - page_start < FRAME_SIZE { p_filesz - page_start } else { FRAME_SIZE }
                    let mut c: i64 = 0
                    while c < copy_len {
                        volatile_write_u8(frame + c, volatile_read_u8(elf_addr + p_offset + page_start + c))
                        c = c + 1
                    }
                }

                // Map: vaddr → frame (user-accessible)
                map_page(p_vaddr + pg * FRAME_SIZE, frame, PAGE_PRESENT | PAGE_WRITABLE | PAGE_USER)
                pages_loaded = pages_loaded + 1
                pg = pg + 1
            }
        }
        i = i + 1
    }

    // Allocate user stack (64KB)
    let stack_base = USER_BASE + pid * USER_STRIDE + USER_STRIDE - USER_STACK_SIZE
    let stack_pages = USER_STACK_SIZE / FRAME_SIZE
    let mut sp: i64 = 0
    while sp < stack_pages {
        let frame = frame_alloc()
        if frame != -1 {
            let mut z: i64 = 0
            while z < FRAME_SIZE { volatile_write_u8(frame + z, 0); z = z + 1 }
            map_page(stack_base + sp * FRAME_SIZE, frame, PAGE_PRESENT | PAGE_WRITABLE | PAGE_USER)
        }
        sp = sp + 1
    }
    let stack_top = stack_base + USER_STACK_SIZE - 8

    // Record in table
    let base = SVC_ELF_TABLE + pid * SVC_ELF_SIZE
    volatile_write_u64(base + SVC_ELF_ACTIVE, 1)
    volatile_write_u64(base + SVC_ELF_PID, pid)
    volatile_write_u64(base + SVC_ELF_ENTRY, entry)
    volatile_write_u64(base + SVC_ELF_PML4, new_pml4)
    volatile_write_u64(base + SVC_ELF_STACK, stack_top)
    volatile_write_u64(base + SVC_ELF_PAGES, pages_loaded)
    volatile_write_u64(base + SVC_ELF_STATUS, SVC_STATUS_LOADED)

    // Update process table
    proc_v2_set(pid, 0, PROC_STATE_READY)
    proc_v2_set(pid, 24, entry)       // entry point
    proc_v2_set(pid, 32, stack_top)   // user RSP
    proc_v2_set(pid, 48, new_pml4)    // page table

    pages_loaded
}

@kernel fn svc_elf_start(pid: i64) -> i64 {
    let base = SVC_ELF_TABLE + pid * SVC_ELF_SIZE
    if volatile_read_u64(base + SVC_ELF_ACTIVE) != 1 { return -1 }

    let entry = volatile_read_u64(base + SVC_ELF_ENTRY)
    let stack_top = volatile_read_u64(base + SVC_ELF_STACK)
    let pml4 = volatile_read_u64(base + SVC_ELF_PML4)

    volatile_write_u64(base + SVC_ELF_STATUS, SVC_STATUS_RUNNING)

    // Transition to Ring 3 via IRETQ
    // (sets up CS=0x23, SS=0x1B, RIP=entry, RSP=stack_top, RFLAGS=0x202)
    iretq_to_user(entry, stack_top, 0x202)

    0
}

// ═══════════════════════════════════════════════════════════════
// Shell Commands
// ═══════════════════════════════════════════════════════════════

@kernel fn cmd_svc_elf() {
    cprintln("Service ELF Table:", YELLOW_ON_BLACK)
    let mut i: i64 = 0
    while i < SVC_ELF_MAX {
        let base = SVC_ELF_TABLE + i * SVC_ELF_SIZE
        if volatile_read_u64(base + SVC_ELF_ACTIVE) == 1 {
            cprint("  PID ", WHITE_ON_BLACK)
            cprint_decimal(volatile_read_u64(base + SVC_ELF_PID), CYAN_ON_BLACK)
            cprint(": entry=0x", WHITE_ON_BLACK)
            cprint_hex(volatile_read_u64(base + SVC_ELF_ENTRY), 8, CYAN_ON_BLACK)
            cprint(" pages=", WHITE_ON_BLACK)
            cprint_decimal(volatile_read_u64(base + SVC_ELF_PAGES), GREEN_ON_BLACK)
            cprint(" status=", WHITE_ON_BLACK)
            let status = volatile_read_u64(base + SVC_ELF_STATUS)
            if status == SVC_STATUS_LOADED { cprint("LOADED", YELLOW_ON_BLACK) }
            else if status == SVC_STATUS_RUNNING { cprint("RUNNING", GREEN_ON_BLACK) }
            else if status == SVC_STATUS_STOPPED { cprint("STOPPED", RED_ON_BLACK) }
            console_putchar(10, WHITE_ON_BLACK)
        }
        i = i + 1
    }
}

@kernel fn cmd_svc_elf_test() {
    cprintln("=== ELF Loader Test ===", YELLOW_ON_BLACK)

    svc_elf_init()

    // Simulate: "load" a mock service (no real ELF — just test table)
    let mock_entry: i64 = 0x2400000  // fake entry point
    let mock_base = SVC_ELF_TABLE + 6 * SVC_ELF_SIZE  // slot 6 (display service)
    volatile_write_u64(mock_base + SVC_ELF_ACTIVE, 1)
    volatile_write_u64(mock_base + SVC_ELF_PID, 6)
    volatile_write_u64(mock_base + SVC_ELF_ENTRY, mock_entry)
    volatile_write_u64(mock_base + SVC_ELF_PAGES, 4)
    volatile_write_u64(mock_base + SVC_ELF_STATUS, SVC_STATUS_LOADED)

    cprint("  Mock service loaded: PID 6, entry=0x", WHITE_ON_BLACK)
    cprint_hex(mock_entry, 8, CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    // Test clone_page_table
    let pml4 = clone_page_table()
    cprint("  Page table cloned: 0x", WHITE_ON_BLACK)
    cprint_hex(pml4, 8, CYAN_ON_BLACK)
    if pml4 != -1 { cprintln(" OK", GREEN_ON_BLACK); frame_free(pml4) }
    else { cprintln(" FAIL", RED_ON_BLACK) }

    cprintln("  (Ring 3 transition requires real ELF — use 'make services')", WHITE_ON_BLACK)
    cprintln("=== ELF loader test complete ===", GREEN_ON_BLACK)
}
