// FajarOS Nova v2.0 — Microkernel IRQ Core
// kernel/core/irq.fj — Ring 0 ONLY
// Consolidated from: lapic.fj + timer.fj
// LAPIC/IOAPIC constants + timer utilities

// ═══════════════════════════════════════════════════
// LAPIC / IOAPIC (MMIO at 0xFEE00000 / 0xFEC00000)
// Identity-mapped in 128MB region
// ═══════════════════════════════════════════════════

const LAPIC_BASE: i64 = 0xFEE00000
const LAPIC_ID: i64 = 0x20
const LAPIC_VER: i64 = 0x30
const LAPIC_TPR: i64 = 0x80
const LAPIC_EOI: i64 = 0xB0
const LAPIC_SVR: i64 = 0xF0
const LAPIC_ICR_LO: i64 = 0x300
const LAPIC_ICR_HI: i64 = 0x310
const LAPIC_TIMER_LVT: i64 = 0x320
const LAPIC_TIMER_INIT: i64 = 0x380
const LAPIC_TIMER_CUR: i64 = 0x390
const LAPIC_TIMER_DIV: i64 = 0x3E0

const IOAPIC_BASE: i64 = 0xFEC00000

@kernel fn lapic_eoi() {
    // Send End of Interrupt to LAPIC
    volatile_write_u32(LAPIC_BASE + LAPIC_EOI, 0)
}

// ═══════════════════════════════════════════════════
// Timer Utilities
// PIT-based sleep + TSC-based microsecond delay
// ═══════════════════════════════════════════════════

@kernel fn sleep_ms(ms: i64) {
    // Busy-wait using PIT ticks (100 Hz = 10ms per tick)
    let ticks_to_wait = ms / 10
    let target = read_timer_ticks() + ticks_to_wait
    while read_timer_ticks() < target {}
}

@kernel fn delay_us(us: i64) {
    // Microsecond delay using TSC
    // Estimate TSC frequency: ~2 GHz (QEMU default) = 2000 cycles/us
    let cycles = us * 2000
    let start = rdtsc()
    while rdtsc() - start < cycles {}
}

// ═══════════════════════════════════════════════════
// Exception Dispatch — called from __isr_common (asm)
// frame_ptr points to saved GPRs on interrupt stack:
//   +0   r15   +8   r14  ... +112 rax
//   +120 vector  +128 error_code
//   +136 RIP     +144 CS    +152 RFLAGS
//   +160 RSP (Ring3)  +168 SS (Ring3)
// ═══════════════════════════════════════════════════

@kernel fn exception_dispatch(frame_ptr: i64) {
    let vector = volatile_read(frame_ptr + 120)
    let error_code = volatile_read(frame_ptr + 128)
    let cs = volatile_read(frame_ptr + 144)

    // Debug: print vector to serial
    port_outb(0x3F8, 69)  // 'E'
    port_outb(0x3F8, 88)  // 'X'
    port_outb(0x3F8, 67)  // 'C'
    port_outb(0x3F8, 58)  // ':'
    println(vector)

    // CS & 3 != 0 means fault originated in Ring 3 (user mode)
    let from_user = cs & 3

    if vector == 14 {
        // #PF — Page Fault
        let fault_addr = read_cr2()
        if from_user != 0 {
            exception_handler_page_fault(error_code, fault_addr)
        } else {
            kernel_panic_dump()
            kernel_panic_reason(14)
        }
    } else if vector == 13 {
        // #GP — General Protection Fault
        if from_user != 0 {
            exception_handler_gp_fault(error_code)
        } else {
            kernel_panic_dump()
            kernel_panic_reason(13)
        }
    } else if vector == 8 {
        // #DF — Double Fault (always fatal)
        exception_handler_double_fault()
    } else if from_user != 0 {
        // Other exception from user process — kill it
        let current_pid = volatile_read_u64(0x6FE00)
        if current_pid > 0 {
            proc_v2_set(current_pid, 0, PROC_STATE_ZOMBIE)
            proc_v2_set(current_pid, 7, 0 - vector)
            volatile_write_u64(0x6FE00, 0)
        }
    } else {
        // Other exception from kernel — panic
        kernel_panic_dump()
        kernel_panic_reason(vector)
    }
}
