// FajarOS Nova v0.5.0 "Transcendence" — Kernel Entry Point
// Part of the modular kernel build (concatenated by Makefile)
// This file MUST be last in the concatenation order.

@kernel fn kernel_main() {
    x86_serial_init(0, 115200)

    console_init()

    // Init hardware
    sse_enable()
    idt_init()
    pic_remap()
    pit_init(100)
    tss_init()
    syscall_init()

    // Init process table + keyboard buffer
    let mut i: i64 = 0
    while i < 4096 { volatile_write(0x600000 + i, 0); i = i + 8 }
    volatile_write(0x6FE08, 0)
    set_current_pid(0)
    volatile_write(0x600000 + 8, 2)
    volatile_write(0x6FBF0, 0)
    volatile_write(0x6FBF8, 0)

    // Enable NX bit (EFER.NXE, MSR 0xC0000080 bit 11)
    let efer = read_msr(0xC0000080)
    write_msr(0xC0000080, efer | (1 << 11))

    // Parse Multiboot2 info (pointer saved at 0x6FF00 by trampoline)
    let mb2_ptr = volatile_read(0x6FF00)
    if mb2_ptr > 0x1000 && mb2_ptr < 0x8000000 {
        volatile_write(0x6FF10, mb2_ptr)
        let mb2_size = volatile_read_u32(mb2_ptr)
        if mb2_size > 8 && mb2_size < 0x100000 {
            volatile_write(0x6FF18, mb2_size)
            let mut offset: i64 = 8
            while offset + 8 < mb2_size {
                let tag_type = volatile_read_u32(mb2_ptr + offset)
                let tag_size = volatile_read_u32(mb2_ptr + offset + 4)
                if tag_type == 0 || tag_size < 8 { offset = mb2_size }
                else {
                    if tag_type == 6 {
                        volatile_write(0x6FF20, mb2_ptr + offset)
                        volatile_write(0x6FF28, tag_size)
                    }
                    if tag_type == 8 { volatile_write(0x6FF30, mb2_ptr + offset) }
                    let aligned = (tag_size + 7) / 8 * 8
                    offset = offset + aligned
                }
            }
        }
    }

    // Note: SMEP (CR4 bit 20) NOT enabled — our identity-mapped 2MB pages
    // use P|RW|PS flags without explicit Supervisor-only marking.
    // On real CPUs with SMEP, the U/S bit in page tables must be 0 for
    // kernel pages. Our 32-bit trampoline sets PD entries with just P|RW|PS
    // (no User bit), so SMEP *should* work, but some QEMU -cpu host configs
    // expose SMEP before we can verify page table correctness.
    // TODO: Enable SMEP after verifying all kernel pages have U/S=0.

    // Stack guard page: unmap bottom of stack to catch overflow
    unmap_page(0x7F0000 - 4096)  // guard page below stack bottom

    // Init memory + SMP + IPC + ramfs + history + ML
    smp_init_per_cpu()
    frames_init()
    heap_init()
    slab_init()
    ipc_init()
    ramfs_init()
    mnist_init_weights()

    // Map LAPIC + IOAPIC MMIO pages (beyond 128MB identity region)
    map_page(0xFEE00000, 0xFEE00000, PAGE_PRESENT | PAGE_WRITABLE)  // LAPIC
    map_page(0xFEC00000, 0xFEC00000, PAGE_PRESENT | PAGE_WRITABLE)  // IOAPIC

    // Initialize LAPIC
    let apic_present = cpuid_edx(1) & (1 << 9)
    if apic_present != 0 {
        // Set spurious interrupt vector to 0xFF, enable APIC (bit 8)
        let svr = volatile_read_u32(0xFEE000F0)
        volatile_write_u32(0xFEE000F0, svr | 0x1FF)  // vector 0xFF + enable
    }
    history_init()

    // Initialize NVMe block device (or ramdisk fallback)
    nvme_full_init()

    // Initialize VFS (mounts /, /dev, /proc, /mnt if FAT32 available)
    vfs_init()
    println("[VFS] Initialized")

    // Initialize network stack
    net_init()
    println("[NET] Initialized")

    // Initialize syscall dispatch table
    syscall_init()
    println("[ELF] Syscall table ready")

    // Initialize process table v2 + keyboard buffer
    proc_v2_init()
    kb_init()
    fd_init(0) // FDs for kernel process
    println("[PROC] Process table v2 ready")
    println("[KB] Keyboard buffer ready")

    // Configure SYSCALL/SYSRET for Ring 3
    syscall_setup()
    println("[SYSCALL] Entry stub + MSRs configured")

    // Ring 3 test: SYS_WRITE("Hello Ring 3!\n") + SYS_EXIT(0)
    println("[RING3] Installing user program...")
    map_page(0x2000000, 0, PAGE_PRESENT | PAGE_WRITABLE | PAGE_USER)
    map_page(0x2F00000, 0, PAGE_PRESENT | PAGE_WRITABLE | PAGE_USER)

    let b: i64 = 0x2000000
    let msg_off: i64 = 40
    // mov eax, 1 (SYS_WRITE)
    volatile_write_u8(b, 0xB8)
    volatile_write_u32(b + 1, 1)
    // mov edi, 1 (stdout)
    volatile_write_u8(b + 5, 0xBF)
    volatile_write_u32(b + 6, 1)
    // lea rsi, [rip + msg] — use absolute: mov esi, msg_addr
    volatile_write_u8(b + 10, 0xBE)
    volatile_write_u32(b + 11, b + msg_off)
    // mov edx, 14 (len)
    volatile_write_u8(b + 15, 0xBA)
    volatile_write_u32(b + 16, 14)
    // syscall
    volatile_write_u8(b + 20, 0x0F)
    volatile_write_u8(b + 21, 0x05)
    // mov eax, 60 (SYS_EXIT)
    volatile_write_u8(b + 22, 0xB8)
    volatile_write_u32(b + 23, 60)
    // xor edi, edi
    volatile_write_u8(b + 27, 0x31)
    volatile_write_u8(b + 28, 0xFF)
    // syscall
    volatile_write_u8(b + 29, 0x0F)
    volatile_write_u8(b + 30, 0x05)
    // nop nop (safety)
    volatile_write_u8(b + 31, 0x90)
    volatile_write_u8(b + 32, 0x90)

    // Message at offset 40: "Hello Ring 3!\n"
    volatile_write_u8(b + msg_off, 72)      // H
    volatile_write_u8(b + msg_off + 1, 101)  // e
    volatile_write_u8(b + msg_off + 2, 108)  // l
    volatile_write_u8(b + msg_off + 3, 108)  // l
    volatile_write_u8(b + msg_off + 4, 111)  // o
    volatile_write_u8(b + msg_off + 5, 32)   // ' '
    volatile_write_u8(b + msg_off + 6, 82)   // R
    volatile_write_u8(b + msg_off + 7, 105)  // i
    volatile_write_u8(b + msg_off + 8, 110)  // n
    volatile_write_u8(b + msg_off + 9, 103)  // g
    volatile_write_u8(b + msg_off + 10, 32)  // ' '
    volatile_write_u8(b + msg_off + 11, 51)  // 3
    volatile_write_u8(b + msg_off + 12, 33)  // !
    volatile_write_u8(b + msg_off + 13, 10)  // \n
    // Force-set TSS.RSP0 right before transition
    volatile_write_u64(0x6FC04, 0x7F0000)
    println("[RING3] IRETQ to user mode...")
    iretq_to_user(0x2000000, 0x2F00FF0, 0x202)
    // Note: SYS_EXIT currently halts. Future: return to shell.

    println("[SEC] Security commands ready")
    println("[INIT] Script engine ready")

    // Enable interrupts
    irq_enable()

    // Serial confirmation
    println("[NOVA] FajarOS Nova v0.5.0 Transcendence booted")
    println("[NOVA] 9200+ LOC | 145 commands | 100% Fajar Lang")
    println("[NOVA] Frame allocator: 32768 frames (128MB)")
    println("[NOVA] RamFS: 64 entries, 832KB data")
    println("[NOVA] VGA console active at 0xB8000")

    // Boot banner
    cprintln("============================================", WHITE_ON_BLUE)
    cprintln("  FajarOS Nova v0.5.0 — x86_64 Shell", WHITE_ON_BLUE)
    cprintln("  Written 100% in Fajar Lang", WHITE_ON_BLUE)
    cprintln("============================================", WHITE_ON_BLUE)
    cprintln("", WHITE_ON_BLACK)
    cprintln("Type 'help' for available commands.", YELLOW_ON_BLACK)
    cprintln("", WHITE_ON_BLACK)

    // Shell prompt
    cmdbuf_clear()
    cprint("nova> ", GREEN_ON_BLACK)

    // Init shift/caps state
    volatile_write(0x6FBE0, 0)  // shift = 0
    volatile_write(0x6FBE8, 0)  // caps = 0

    // Main shell loop — shift, caps lock, arrow history
    let mut running: i64 = 1
    let mut ext_prefix: i64 = 0
    while running == 1 {
        if kb_has_data() == 1 {
            let sc = kb_read_scancode()

            // Extended scancode prefix (arrows, etc.)
            if sc == 0xE0 {
                ext_prefix = 1
            }
            // Shift make/break
            else if sc == 0x2A || sc == 0x36 {
                volatile_write(0x6FBE0, 1)  // shift pressed
            }
            else if sc == 0xAA || sc == 0xB6 {
                volatile_write(0x6FBE0, 0)  // shift released
            }
            // Caps Lock toggle (make only)
            else if sc == 0x3A {
                let caps = volatile_read(0x6FBE8)
                volatile_write(0x6FBE8, 1 - caps)
            }
            // Arrow keys (after E0 prefix)
            else if ext_prefix == 1 {
                ext_prefix = 0
                if sc == 0x48 { history_navigate(-1) }       // Up
                else if sc == 0x50 { history_navigate(1) }   // Down
            }
            // Break codes (key release, >= 0x80) — ignore
            else if sc >= 0x80 {
                // Ignore break codes
            }
            // Normal key press
            else if sc > 0 && sc < 128 {
                let ascii = sc2ascii(sc)
                if ascii == 10 {
                    console_putchar(10, WHITE_ON_BLACK)
                    history_push()
                    dispatch_command()
                    cmdbuf_clear()
                    cprint("nova> ", GREEN_ON_BLACK)
                } else if ascii == 8 {
                    if cmdbuf_len() > 0 {
                        cmdbuf_pop()
                        console_putchar(8, WHITE_ON_BLACK)
                    }
                } else if ascii == 9 {
                    // Tab → 4 spaces
                    let mut t: i64 = 0
                    while t < 4 { cmdbuf_push(32); console_putchar(32, WHITE_ON_BLACK); t = t + 1 }
                } else if ascii > 0 {
                    cmdbuf_push(ascii)
                    console_putchar(ascii, WHITE_ON_BLACK)
                }
            }
        }
    }
}
