// FajarOS Nova — Sprint 3 Kernel
// GDT + CPUID + SSE + VGA + Serial

// ═══════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════

const VGA_BASE: i64 = 0xB8000
const VGA_COLS: i64 = 80
const VGA_ROWS: i64 = 25

const WHITE_ON_BLACK: i64 = 0x0F
const WHITE_ON_BLUE: i64 = 0x1F
const YELLOW_ON_BLACK: i64 = 0x0E
const GREEN_ON_BLACK: i64 = 0x0A
const RED_ON_BLACK: i64 = 0x0C
const CYAN_ON_BLACK: i64 = 0x0B

// ═══════════════════════════════════════════════
// VGA Driver
// ═══════════════════════════════════════════════

@kernel
fn vga_clear(color: i64) {
    let mut i: i64 = 0
    while i < VGA_COLS * VGA_ROWS {
        let addr = VGA_BASE + i * 2
        volatile_write(addr, 0x20)
        volatile_write(addr + 1, color)
        i = i + 1
    }
}

@kernel
fn vga_putchar(row: i64, col: i64, ch: i64, color: i64) {
    if row >= 0 && row < VGA_ROWS && col >= 0 && col < VGA_COLS {
        let addr = VGA_BASE + (row * VGA_COLS + col) * 2
        volatile_write(addr, ch)
        volatile_write(addr + 1, color)
    }
}

@kernel
fn vga_write_line(row: i64, col: i64, color: i64, c0: i64, c1: i64, c2: i64, c3: i64, c4: i64, c5: i64, c6: i64, c7: i64) {
    if c0 != 0 { vga_putchar(row, col, c0, color) }
    if c1 != 0 { vga_putchar(row, col + 1, c1, color) }
    if c2 != 0 { vga_putchar(row, col + 2, c2, color) }
    if c3 != 0 { vga_putchar(row, col + 3, c3, color) }
    if c4 != 0 { vga_putchar(row, col + 4, c4, color) }
    if c5 != 0 { vga_putchar(row, col + 5, c5, color) }
    if c6 != 0 { vga_putchar(row, col + 6, c6, color) }
    if c7 != 0 { vga_putchar(row, col + 7, c7, color) }
}

@kernel
fn vga_fill_row(row: i64, color: i64) {
    let mut i: i64 = 0
    while i < VGA_COLS {
        vga_putchar(row, i, 0x20, color)
        i = i + 1
    }
}

// ═══════════════════════════════════════════════
// CPUID — CPU Feature Detection
// ═══════════════════════════════════════════════

@kernel
fn detect_cpu() {
    // CPUID leaf 0: vendor string (EBX + EDX + ECX = 12 chars)
    let ebx = cpuid_ebx(0)
    let edx = cpuid_edx(0)
    let ecx = cpuid_ecx(0)

    // Print vendor to serial: extract chars from packed u32
    // "GenuineIntel" = EBX="Genu" EDX="ineI" ECX="ntel"
    println("[CPU] Vendor detected via CPUID leaf 0")

    // CPUID leaf 1: feature flags
    let feat_ecx = cpuid_ecx(1)
    let feat_edx = cpuid_edx(1)

    // EDX features
    let has_fpu  = (feat_edx & (1 << 0)) != 0
    let has_sse  = (feat_edx & (1 << 25)) != 0
    let has_sse2 = (feat_edx & (1 << 26)) != 0
    let has_apic = (feat_edx & (1 << 9)) != 0

    // ECX features
    let has_sse3  = (feat_ecx & (1 << 0)) != 0
    let has_sse41 = (feat_ecx & (1 << 19)) != 0
    let has_sse42 = (feat_ecx & (1 << 20)) != 0
    let has_avx   = (feat_ecx & (1 << 28)) != 0
    let has_x2apic = (feat_ecx & (1 << 21)) != 0

    // CPUID leaf 7: extended features (AVX2, SMEP, SMAP)
    let feat7_ebx = cpuid_ebx(7)
    let has_avx2 = (feat7_ebx & (1 << 5)) != 0
    let has_smep = (feat7_ebx & (1 << 7)) != 0
    let has_smap = (feat7_ebx & (1 << 20)) != 0

    // Print features to serial
    if has_fpu { println("[CPU] FPU: yes") }
    if has_sse { println("[CPU] SSE: yes") }
    if has_sse2 { println("[CPU] SSE2: yes") }
    if has_sse3 { println("[CPU] SSE3: yes") }
    if has_sse41 { println("[CPU] SSE4.1: yes") }
    if has_sse42 { println("[CPU] SSE4.2: yes") }
    if has_avx { println("[CPU] AVX: yes") }
    if has_avx2 { println("[CPU] AVX2: yes") }
    if has_apic { println("[CPU] APIC: yes") }
    if has_x2apic { println("[CPU] x2APIC: yes") }
    if has_smep { println("[CPU] SMEP: yes") }
    if has_smap { println("[CPU] SMAP: yes") }

    // VGA row 2: CPU features summary
    // "CPU: SSE4.2 AVX2 APIC"
    let g: i64 = GREEN_ON_BLACK
    let w: i64 = WHITE_ON_BLACK
    // [CPU]
    vga_write_line(2, 0, g, 91, 67, 80, 85, 93, 32, 0, 0)
    // SSE4.2
    if has_sse42 {
        vga_write_line(2, 6, w, 83, 83, 69, 52, 46, 50, 32, 0)
    }
    // AVX2
    if has_avx2 {
        vga_write_line(2, 13, w, 65, 86, 88, 50, 32, 0, 0, 0)
    }
    // APIC
    if has_apic {
        vga_write_line(2, 18, w, 65, 80, 73, 67, 0, 0, 0, 0)
    }
}

// ═══════════════════════════════════════════════
// SSE Enable
// ═══════════════════════════════════════════════

@kernel
fn enable_sse() {
    sse_enable()
    println("[SSE] SSE/SSE2 enabled (CR0.EM=0, CR0.MP=1, CR4.OSFXSR=1)")
}

// ═══════════════════════════════════════════════
// VGA Banner
// ═══════════════════════════════════════════════

@kernel
fn vga_banner() {
    vga_fill_row(0, WHITE_ON_BLUE)
    // "FajarOS Nova v0.1.0"
    vga_putchar(0, 2, 70, WHITE_ON_BLUE)    // F
    vga_putchar(0, 3, 97, WHITE_ON_BLUE)    // a
    vga_putchar(0, 4, 106, WHITE_ON_BLUE)   // j
    vga_putchar(0, 5, 97, WHITE_ON_BLUE)    // a
    vga_putchar(0, 6, 114, WHITE_ON_BLUE)   // r
    vga_putchar(0, 7, 79, WHITE_ON_BLUE)    // O
    vga_putchar(0, 8, 83, WHITE_ON_BLUE)    // S
    vga_putchar(0, 9, 32, WHITE_ON_BLUE)    // (space)
    vga_putchar(0, 10, 78, WHITE_ON_BLUE)   // N
    vga_putchar(0, 11, 111, WHITE_ON_BLUE)  // o
    vga_putchar(0, 12, 118, WHITE_ON_BLUE)  // v
    vga_putchar(0, 13, 97, WHITE_ON_BLUE)   // a
    vga_putchar(0, 14, 32, WHITE_ON_BLUE)   // (space)
    vga_putchar(0, 15, 118, WHITE_ON_BLUE)  // v
    vga_putchar(0, 16, 48, WHITE_ON_BLUE)   // 0
    vga_putchar(0, 17, 46, WHITE_ON_BLUE)   // .
    vga_putchar(0, 18, 49, WHITE_ON_BLUE)   // 1
    vga_putchar(0, 19, 46, WHITE_ON_BLUE)   // .
    vga_putchar(0, 20, 48, WHITE_ON_BLUE)   // 0
    // " x86_64" at col 30
    vga_putchar(0, 30, 120, WHITE_ON_BLUE)  // x
    vga_putchar(0, 31, 56, WHITE_ON_BLUE)   // 8
    vga_putchar(0, 32, 54, WHITE_ON_BLUE)   // 6
    vga_putchar(0, 33, 95, WHITE_ON_BLUE)   // _
    vga_putchar(0, 34, 54, WHITE_ON_BLUE)   // 6
    vga_putchar(0, 35, 52, WHITE_ON_BLUE)   // 4
}

// ═══════════════════════════════════════════════
// Kernel Main
// ═══════════════════════════════════════════════

@kernel
fn kernel_main() {
    // Step 1: Serial
    x86_serial_init(0, 115200)
    println("============================================")
    println("  FajarOS Nova v0.1.0 — x86_64")
    println("  Written 100% in Fajar Lang")
    println("============================================")
    println("")

    // Step 2: VGA
    vga_clear(WHITE_ON_BLACK)
    vga_banner()
    println("[BOOT] VGA 80x25 initialized")

    // Step 3: Enable SSE (required for Cranelift-generated code)
    enable_sse()

    // Step 4: CPUID — detect CPU features
    detect_cpu()

    // Step 5: Memory info
    println("[MEM] Mapped: 0x0 - 0x3FFFFF (4MB identity)")
    println("[MEM] Kernel: 0x100000, Stack: 0x3F0000")
    println("[MEM] Heap: 0x300000 (bump allocator)")

    // Step 6: GDT info (loaded by trampoline)
    println("[GDT] 3 entries (null + code64 + data64)")
    println("[GDT] CS=0x08 (kernel code), SS=0x10 (kernel data)")

    // VGA row 4: memory info
    let y: i64 = YELLOW_ON_BLACK
    // "Mem: 4MB mapped"
    vga_write_line(4, 0, y, 77, 101, 109, 58, 32, 52, 77, 66)

    // VGA row 6: "Ready." in cyan
    vga_write_line(6, 0, CYAN_ON_BLACK, 82, 101, 97, 100, 121, 46, 0, 0)

    println("")
    println("[BOOT] FajarOS Nova — all systems nominal")
    println("[BOOT] Halting CPU.")
}
