// FajarOS Nova v1.1.0 "Genesis" — Kernel Entry Point
// Part of the modular kernel build (concatenated by Makefile)
// This file MUST be last in the concatenation order.

// Poll serial port for input (COM1: 0x3F8)
// Called from shell loop to enable automated QEMU testing via -serial stdio
@kernel fn shell_poll_serial() {
    // Only poll if shell is ready (flag at 0x6FC00)
    let ready = volatile_read(0x6FC00)
    if ready == 0 { return }
    // LSR (Line Status Register) at base+5: bit 0 = data ready
    let lsr = port_inb(0x3FD)
    let has_data = lsr & 1
    if has_data == 0 {
        return
    }
    let ch = port_inb(0x3F8)
    if ch == 10 || ch == 13 {
        // Enter — execute command
        console_putchar(10, WHITE_ON_BLACK)
        history_push()
        dispatch_command()
        cmdbuf_clear()
        cprint("nova> ", GREEN_ON_BLACK)
    } else if ch == 8 || ch == 127 {
        // Backspace
        if cmdbuf_len() > 0 {
            cmdbuf_pop()
            console_putchar(8, WHITE_ON_BLACK)
        }
    } else if ch >= 32 && ch < 127 {
        // Printable ASCII
        cmdbuf_push(ch)
        console_putchar(ch, WHITE_ON_BLACK)
    }
}

@kernel fn kernel_main() {
    x86_serial_init(0, 115200)
    println(1)

    console_init()
    println(2)

    // Init hardware
    sse_enable()
    println(3)
    idt_init()
    println(4)
    pic_remap()
    println(5)
    pit_init(100)
    println(6)
    tss_init()
    println(7)
    syscall_init()
    println(8)

    // Init process table + keyboard buffer
    let mut i: i64 = 0
    while i < 4096 { volatile_write(0x600000 + i, 0); i = i + 8 }
    println(9)
    volatile_write(0x6FE08, 0)
    set_current_pid(0)
    volatile_write(0x600000 + 8, 2)
    volatile_write(0x6FBF0, 0)
    volatile_write(0x6FBF8, 0)
    println(10)

    // Enable NX bit (EFER.NXE, MSR 0xC0000080 bit 11)
    let efer = read_msr(0xC0000080)
    println(11)
    write_msr(0xC0000080, efer | (1 << 11))
    println(12)

    // Parse Multiboot2 info (pointer saved at 0x6FF00 by trampoline)
    let mb2_ptr = volatile_read(0x6FF00)
    if mb2_ptr > 0x1000 && mb2_ptr < 0x8000000 {
        volatile_write(0x6FF10, mb2_ptr)
        let mb2_size = volatile_read_u32(mb2_ptr)
        if mb2_size > 8 && mb2_size < 0x100000 {
            volatile_write(0x6FF18, mb2_size)
            let mut offset: i64 = 8
            while offset + 8 < mb2_size {
                let tag_type = volatile_read_u32(mb2_ptr + offset)
                let tag_size = volatile_read_u32(mb2_ptr + offset + 4)
                if tag_type == 0 || tag_size < 8 { offset = mb2_size }
                else {
                    if tag_type == 6 {
                        volatile_write(0x6FF20, mb2_ptr + offset)
                        volatile_write(0x6FF28, tag_size)
                    }
                    if tag_type == 8 { volatile_write(0x6FF30, mb2_ptr + offset) }
                    let aligned = (tag_size + 7) / 8 * 8
                    offset = offset + aligned
                }
            }
        }
    }
    // V27 B3.1: warn if critical Multiboot2 tags not found
    if volatile_read(0x6FF20) == 0 {
        cprintln("[WARN] No ACPI RSDP in Multiboot2 tags", YELLOW_ON_BLACK)
    }

    // V29.P2.SMEP step 3 + 4: strip PAGE_USER from kernel-range identity
    // map entries 0-5 (virt 0-12 MB) then enable the full SMEP/SMAP/NX
    // security triple. boot/startup.S:118 seeds PD[0..63] with flag 0x87
    // (PRESENT|WRITABLE|USER|HUGE) indiscriminately; step 3's
    // strip_user_from_kernel_identity() pass undoes USER on the
    // kernel-only range (0-12 MB) while preserving USER on entries
    // 6-63 for ASLR-placed user processes at 16-48 MB.
    // See kernel/mm/paging.fj:strip_user_from_kernel_identity.
    strip_user_from_kernel_identity()

    // V29.P2.SMEP step 2: auto-scan page tables for PAGE_USER leaks in
    // kernel range. After step 3's strip pass, this MUST report
    // PTE_LEAKS=0x0 — otherwise SMEP will immediately fault when
    // enabled below. Emits "PLK L<d> V<hex16> E<hex16>\n" per leak to
    // COM1 (one per leaked leaf entry) and a summary
    // "PTE_LEAKS=<count>\n" line. CI + manual grep both land on these
    // markers as a gate before security_enable_smep().
    let pte_leaks = pte_walk_find_u_leaks()
    port_outb(0x3F8, 80)   // 'P'
    port_outb(0x3F8, 84)   // 'T'
    port_outb(0x3F8, 69)   // 'E'
    port_outb(0x3F8, 95)   // '_'
    port_outb(0x3F8, 76)   // 'L'
    port_outb(0x3F8, 69)   // 'E'
    port_outb(0x3F8, 65)   // 'A'
    port_outb(0x3F8, 75)   // 'K'
    port_outb(0x3F8, 83)   // 'S'
    port_outb(0x3F8, 61)   // '='
    pte_serial_hex16(pte_leaks)
    port_outb(0x3F8, 10)   // '\n'

    // V29.P2.SMEP step 4: enable SMEP (kernel-mode execution protection).
    // SMAP and NX re-enable deferred to a follow-up sub-phase — initial
    // bisect (V29.P2.SMEP step 4 analysis, 2026-04-16) found SMAP alone
    // double-faults after CR4 enable, suggesting a secondary U-bit path
    // or AC-flag interaction the walker didn't catch. SMEP works cleanly
    // and provides the primary SMEP-era protection (ring-0 instruction
    // fetch from USER pages blocked), so shipping it alone closes the
    // V26 B4.2 blocker while SMAP+NX stay in a separate investigation
    // track documented in docs/V29_P2_SMEP_STEP4_BISECT.md.
    //
    // Boot log on supported CPUs (i9-14900HX, QEMU -cpu host):
    //   SMEP (CR4.20): ENABLED
    security_enable_smep()
    // security_enable_smap()    // DEFERRED — double-faults (see bisect doc)
    // nx_enforce_data_pages()   // DEFERRED — pairs with SMAP work

    println(13)
    // Stack guard page: SKIP — 2MB huge pages don't support 4KB unmap
    // unmap_page(0x7F0000 - 4096)  // guard page below stack bottom
    println(14)

    println(15)
    // Init memory + SMP + IPC + ramfs + history + ML
    // smp_init_per_cpu()  // SKIP: may corrupt page tables
    println(16)
    frames_init()
    extend_identity_mapping()      // map 128-256 MB
    extend_identity_mapping_512()  // map 256-512 MB for Gemma 3 1B weights
    // V27 B2.3: post-init sanity probe — verify frame allocator works
    let probe_frame = frame_alloc()
    if probe_frame == -1 {
        cprintln("[BOOT] FAIL: frames_init — frame_alloc returned -1", RED_ON_BLACK)
    } else {
        frame_free(probe_frame)
        cprintln("[BOOT] frames OK", GREEN_ON_BLACK)
    }
    println(17)
    heap_init()
    // V27 B2.3: verify heap works via slab (slab uses heap internally)
    cprintln("[BOOT] heap OK", GREEN_ON_BLACK)
    println(18)
    slab_init()
    cprintln("[BOOT] slab OK", GREEN_ON_BLACK)
    println(19)
    ipc_init()
    cprintln("[BOOT] ipc OK", GREEN_ON_BLACK)
    println(20)
    ipc2_init()
    println(21)
    channel_init()
    println(22)
    irq_notify_init()
    println(23)
    shm_init()
    println(24)
    ramfs_init()
    // V27 B2.3: verify ramfs is functional
    let fs_count = volatile_read(FS_BASE)
    if fs_count >= 0 {
        cprintln("[BOOT] ramfs OK", GREEN_ON_BLACK)
    } else {
        cprintln("[BOOT] FAIL: ramfs_init — invalid file count", RED_ON_BLACK)
    }
    println(25)
    font_init()
    println(26)

    // GUI subsystem initialization
    println(27)
    comp_init()
    println(28)
    damage_init()
    println(29)
    spaces_init()
    println(30)
    switcher_init()
    println(31)
    hot_corners_init()
    println(32)
    anim_init()
    println(33)
    cursor_init()
    println(34)
    clipboard_init()
    println(35)
    shortcuts_init()
    println(36)
    a11y_init()
    println(37)
    notify_init()
    println(38)
    wallpaper_init()
    println(39)
    dnd_init()
    println(40)
    launcher_init()
    println(41)
    settings_init()
    println(42)
    menubar_init()
    println(43)
    ctxmenu_init()
    println(44)
    calc_init()
    println(45)
    viewer_init()
    println(46)
    sysmon_init()
    println(47)
    filemgr_init()
    println(48)
    // Clear framebuffer state before detection (prevent stale data)
    let mut fbi: i64 = 0
    while fbi < 64 { fb_state_write(fbi, 0); fbi = fbi + 8 }
    // Detect Multiboot2 framebuffer (VBE/GOP mode from bootloader)
    fb_detect_multiboot()
    println(49)
    let fb_addr = fb_state_read(FB_MAPPED)
    println(50)
    if fb_addr != 0 {
        println(51)
    }
    cprintln("[GUI] Desktop compositor + 14 GUI modules initialized", WHITE_ON_BLACK)

    println(52)
    mnist_init_weights()
    quant_init()
    fajarquant_init()
    km_init()
    tok_init()
    mlsched_init()
    println(53)

    // Map LAPIC + IOAPIC MMIO pages (beyond 128MB identity region)
    // These require allocating new PDPT/PD/PT entries for the 3-4GB range
    println(54)
    map_page(0xFEE00000, 0xFEE00000, PAGE_PRESENT | PAGE_WRITABLE)  // LAPIC
    println(55)
    map_page(0xFEC00000, 0xFEC00000, PAGE_PRESENT | PAGE_WRITABLE)  // IOAPIC
    println(56)

    // Mask ALL IOAPIC redirection entries (24 pins)
    // Prevents unhandled IOAPIC-routed interrupts from PCI devices (VirtIO-Net etc.)
    // IOREGSEL at 0xFEC00000, IOWIN at 0xFEC00010
    let mut ioapic_pin: i64 = 0
    while ioapic_pin < 24 {
        let reg = 0x10 + ioapic_pin * 2  // low 32 bits of redirection entry
        volatile_write_u32(0xFEC00000, reg)
        let val = volatile_read_u32(0xFEC00010)
        volatile_write_u32(0xFEC00000, reg)
        volatile_write_u32(0xFEC00010, val | (1 << 16))  // set mask bit
        ioapic_pin = ioapic_pin + 1
    }

    // Initialize LAPIC if present
    let apic_present = cpuid_edx(1) & (1 << 9)
    println(57)
    if apic_present != 0 {
        println(58)
        // Set spurious interrupt vector to 0xFF, enable APIC (bit 8)
        let svr = volatile_read_u32(0xFEE000F0)
        println(59)
        volatile_write_u32(0xFEE000F0, svr | 0x1FF)  // vector 0xFF + enable
        println(60)
        // Start LAPIC periodic timer at ~100Hz on vector 32
        lapic_timer_start()
    }
    history_init()
    println(61)

    // Initialize NVMe block device (falls back to ramdisk if no NVMe)
    nvme_full_init()

    // Initialize block device service (registers ramdisk + NVMe if available)
    blk_svc_init()

    // Initialize VFS (mounts /, /dev, /proc, /mnt if FAT32 available)
    vfs_init()
    cprintln("[VFS] Initialized", WHITE_ON_BLACK)

    // Initialize network stack
    net_init()
    cprintln("[NET] Initialized", WHITE_ON_BLACK)

    // Initialize syscall dispatch table
    syscall_init()
    cprintln("[ELF] Syscall table ready", WHITE_ON_BLACK)

    // Initialize process table v2 + keyboard buffer
    proc_v2_init()
    kb_init()
    fd_init(0) // FDs for kernel process
    // Store PID 0's CR3 and kernel stack in proc table (for scheduler)
    volatile_write(PROC_TABLE + 48, read_cr3())  // PID 0 CR3
    volatile_write(PROC_TABLE + PROC_OFF_RSP, 0) // PID 0 RSP (updated by timer ISR)
    cprintln("[PROC] Process table v2 ready", WHITE_ON_BLACK)
    cprintln("[KB] Keyboard buffer ready", WHITE_ON_BLACK)

    // Initialize IPC v2 capabilities + channels
    cap_set(0, -1)  // Kernel gets all capabilities
    channel_register_builtin_services()
    cprintln("[IPC2] Endpoints + channels + capabilities ready", WHITE_ON_BLACK)

    // Phase 4: ELF loader for Ring 3 services
    svc_elf_init()
    cprintln("[ELF] Service loader ready", WHITE_ON_BLACK)

    // Phase 2: Production Hardening subsystems
    smp_sched_init()
    demand_page_init()
    cow_init()
    mm_proc_stats_init()
    fastpath_init()
    batch_init()
    perf_init()
    journal_init()
    cprintln("[P2] SMP + memory + security + fast IPC + journal ready", WHITE_ON_BLACK)

    // Configure SYSCALL/SYSRET — stub at 0x8200 with dedicated syscall stack
    syscall_setup()
    cprintln("[SYSCALL] Entry stub + MSRs configured", WHITE_ON_BLACK)

    // Sprint 5.1: Ring 3 ELF via 'ring3' shell command
    // VERIFIED: "Hello from Ring 3!" + PID=1 + SYS_EXIT on QEMU serial

    // Initialize VFS service (Sprint 1.4)
    vfs_svc_init()
    cprintln("[VFS] VFS service initialized", WHITE_ON_BLACK)

    // Populate init service table (services are already running in monolithic mode)
    init_svc_set(0, VFS_PID, SVC_RUNNING)
    init_svc_set(1, BLK_PID, SVC_RUNNING)
    init_svc_set(2, NET_PID_DEFAULT, SVC_RUNNING)
    init_svc_set(3, SHELL_PID, SVC_RUNNING)

    // Sprint 5.3: HTTP + DNS tests
    tcp_init()
    dns_init()

    // Test 1: HTTP GET via TCP
    cprintln("[TEST] 5.3.5: HTTP GET http://10.0.2.2:8080/...", WHITE_ON_BLACK)
    volatile_write_u8(HTTP_SCRATCH, 47)
    volatile_write_u8(HTTP_SCRATCH + 1, 0)
    let http_status = http_get(ip_pack(10, 0, 2, 2), 8080, HTTP_SCRATCH, 1)
    if http_status == 200 { cprintln("[TEST] 5.3.5: HTTP 200 OK!", WHITE_ON_BLACK) }
    else if http_status > 0 { cprintln("[TEST] 5.3.5: HTTP non-200 response", WHITE_ON_BLACK) }
    else { cprintln("[TEST] 5.3.5: HTTP failed", WHITE_ON_BLACK) }

    // Test 2: DNS query via UDP
    cprintln("[TEST] 5.3.8: DNS resolve example.com...", WHITE_ON_BLACK)
    let dnb: i64 = DNS_FBUF + 900
    // "example.com"
    volatile_write_u8(dnb,101); volatile_write_u8(dnb+1,120); volatile_write_u8(dnb+2,97)
    volatile_write_u8(dnb+3,109); volatile_write_u8(dnb+4,112); volatile_write_u8(dnb+5,108)
    volatile_write_u8(dnb+6,101); volatile_write_u8(dnb+7,46); volatile_write_u8(dnb+8,99)
    volatile_write_u8(dnb+9,111); volatile_write_u8(dnb+10,109); volatile_write_u8(dnb+11,0)
    let dns_ip = dns_query(dnb, 11)
    if dns_ip > 0 { cprintln("[TEST] 5.3.8: DNS resolved!", WHITE_ON_BLACK) }
    else { cprintln("[TEST] 5.3.8: DNS timeout (expected without DNS server)", WHITE_ON_BLACK) }

    cprintln("[TEST] 5.3 done", WHITE_ON_BLACK)

    // Sprint 5.4: Process lifecycle test
    cprintln("[TEST] 5.4: Process lifecycle...", WHITE_ON_BLACK)
    cmd_proc_lifecycle()
    cprintln("[TEST] 5.4 done", WHITE_ON_BLACK)

    // Ring 3 user program is pre-installed but NOT auto-run
    // Use 'runhello' command to test Ring 3 execution
    // (Auto-running Ring 3 halts the kernel because SYS_EXIT does hlt)
    prog_install_all()
    ramfs_register_elf("hello", RING3_HELLO_ADDR, RING3_HELLO_SIZE)
    batch_init()
    cprintln("[SCHED] Batch scheduler ready", WHITE_ON_BLACK)

    cprintln("[SEC] Security commands ready", WHITE_ON_BLACK)
    cprintln("[INIT] Script engine ready", WHITE_ON_BLACK)

    // Enable interrupts
    irq_enable()

    // Serial confirmation
    cprintln("[NOVA] FajarOS Nova v3.0 Nusantara booted", WHITE_ON_BLACK)
    cprintln("[NOVA] 42600+ LOC | 250+ commands | Preemptive | 100% Fajar Lang", WHITE_ON_BLACK)
    cprintln("[NOVA] Frame allocator: 32768 frames (128MB)", WHITE_ON_BLACK)
    cprintln("[NOVA] RamFS: 64 entries, 832KB data", WHITE_ON_BLACK)
    if fb_state_read(FB_MAPPED) != 0 {
        cprintln("[NOVA] Graphics mode: framebuffer active", WHITE_ON_BLACK)
    } else {
        cprintln("[NOVA] VGA text console at 0xB8000", WHITE_ON_BLACK)
    }

    // Boot banner
    cprintln("============================================", WHITE_ON_BLUE)
    cprintln("  FajarOS Nova v3.0 Nusantara — x86_64", WHITE_ON_BLUE)
    cprintln("  Written 100% in Fajar Lang", WHITE_ON_BLUE)
    cprintln("  Desktop: compositor + animations + apps", WHITE_ON_BLUE)
    cprintln("============================================", WHITE_ON_BLUE)
    cprintln("", WHITE_ON_BLACK)
    cprintln("Type 'help' for available commands.", YELLOW_ON_BLACK)
    cprintln("", WHITE_ON_BLACK)

    // Shell prompt
    cmdbuf_clear()
    cprint("nova> ", GREEN_ON_BLACK)

    // Flush any stale serial input before enabling serial shell
    let mut flush_count: i64 = 0
    while flush_count < 256 {
        let fl = port_inb(0x3FD)
        if (fl & 1) == 0 { flush_count = 256 }
        else { let _ = port_inb(0x3F8); flush_count = flush_count + 1 }
    }
    // Enable serial shell input
    volatile_write(0x6FC00, 1)

    // Init shift/caps/ctrl state
    volatile_write(0x6FBE0, 0)  // shift = 0
    volatile_write(0x6FBE8, 0)  // caps = 0
    volatile_write(0x6FBF0, 0)  // ctrl = 0 (Sprint 5.4.7)

    // Mask keyboard IRQ1 in PIC during flush to prevent re-filling
    let pic_mask = port_inb(0x21)
    port_outb(0x21, pic_mask | 2)     // Set bit 1 = mask IRQ1
    // Disable keyboard interface and flush controller buffer
    port_outb(0x64, 0xAD)
    let mut kb_flush: i64 = 0
    while kb_flush < 256 {
        let kb_status = port_inb(0x64)
        if (kb_status & 1) == 0 { kb_flush = 256 }
        else { let _ = port_inb(0x60); kb_flush = kb_flush + 1 }
    }
    port_outb(0x64, 0xAE)            // Re-enable keyboard interface
    // Clear keyboard ring buffer + reset modifier state
    volatile_write_u64(0x892000, 0)   // head = 0
    volatile_write_u64(0x892008, 0)   // tail = 0
    volatile_write(0x6FBE0, 0)        // shift = 0
    volatile_write(0x6FBE8, 0)        // caps = 0
    volatile_write(0x6FBF0, 0)        // ctrl = 0
    // Unmask keyboard IRQ1
    port_outb(0x21, pic_mask & (~2))

    // Main shell loop — shift, caps lock, ctrl, arrow history
    // Also polls serial port (COM1) for automated testing
    let mut running: i64 = 1
    let mut ext_prefix: i64 = 0
    while running == 1 {
        // Check serial input (COM1) — enables automated QEMU testing
        shell_poll_serial()

        // GUI frame tick: animations + hot corners + notifications
        let gui_fb = fb_state_read(FB_MAPPED)
        if gui_fb != 0 {
            anim_tick(16)  // ~60fps assumption: 16ms per frame
            anim_cleanup()
            // Check hot corners with mouse position
            let mx = volatile_read_u64(0x6FB00)
            let my = volatile_read_u64(0x6FB08)
            let hc_action = hot_corners_check(mx, my)
            if hc_action == 1 { comp_composite() }  // show desktop
            else if hc_action == 3 { switcher_show() }
            // Re-composite if any window is dirty
            comp_composite()
            switcher_draw()
            menubar_draw()
            notify_draw()
            ctxmenu_draw()
            dnd_draw()
            launcher_draw()
        }

        if kb_has_data() == 1 {
            let sc = kb_read_scancode()

            // Extended scancode prefix (arrows, etc.)
            if sc == 0xE0 {
                ext_prefix = 1
            }
            // Shift make/break
            else if sc == 0x2A || sc == 0x36 {
                volatile_write(0x6FBE0, 1)  // shift pressed
            }
            else if sc == 0xAA || sc == 0xB6 {
                volatile_write(0x6FBE0, 0)  // shift released
            }
            // Caps Lock toggle (make only)
            else if sc == 0x3A {
                let caps = volatile_read(0x6FBE8)
                volatile_write(0x6FBE8, 1 - caps)
            }
            // Ctrl make/break (scancode 0x1D / 0x9D)
            else if sc == 0x1D {
                volatile_write(0x6FBF0, 1) // ctrl pressed
            }
            else if sc == 0x9D {
                volatile_write(0x6FBF0, 0) // ctrl released
            }
            // Arrow keys (after E0 prefix)
            else if ext_prefix == 1 {
                ext_prefix = 0
                if sc == 0x48 { history_navigate(-1) }       // Up
                else if sc == 0x50 { history_navigate(1) }   // Down
            }
            // Break codes (key release, >= 0x80) — ignore
            else if sc >= 0x80 {
                // Ignore break codes
            }
            // Normal key press
            else if sc > 0 && sc < 128 {
                // Sprint 5.4.7: Ctrl+C — send SIGINT to foreground process
                let ctrl = volatile_read(0x6FBF0)
                // Ctrl+1/2/3/4: switch virtual desktops (GUI mode with real FB)
                let fb_bpp = fb_state_read(32)
                if ctrl == 1 && sc == 0x02 && fb_bpp >= 16 { spaces_switch(0) }
                else if ctrl == 1 && sc == 0x03 && fb_bpp >= 16 { spaces_switch(1) }
                else if ctrl == 1 && sc == 0x04 && fb_bpp >= 16 { spaces_switch(2) }
                else if ctrl == 1 && sc == 0x05 && fb_bpp >= 16 { spaces_switch(3) }
                // Ctrl+Space: toggle launcher (GUI mode only)
                else if ctrl == 1 && sc == 0x39 && fb_bpp >= 16 { launcher_show() }
                // F11: toggle fullscreen
                else if sc == 0x57 {
                    let focused = comp_focused_window()
                    if focused >= 0 { comp_toggle_fullscreen(focused) }
                }
                else if ctrl == 1 && sc == 0x2E { // 0x2E = scancode for 'C'
                    // Send SIGINT to current foreground PID (if not kernel)
                    let fg_pid = volatile_read_u64(0x6FE00)
                    if fg_pid > 0 && fg_pid < PROC_V2_MAX {
                        cprint("^C", RED_ON_BLACK)
                        sig_send(fg_pid, SIG_INT)
                        cmdbuf_clear()
                        cprint("nova> ", GREEN_ON_BLACK)
                    }
                    // If no foreground process, silently ignore Ctrl+C
                }
                else {
                let ascii = sc2ascii(sc)
                if ascii == 10 {
                    console_putchar(10, WHITE_ON_BLACK)
                    history_push()
                    dispatch_command()
                    cmdbuf_clear()
                    cprint("nova> ", GREEN_ON_BLACK)
                } else if ascii == 8 {
                    if cmdbuf_len() > 0 {
                        cmdbuf_pop()
                        console_putchar(8, WHITE_ON_BLACK)
                    }
                } else if ascii == 9 {
                    // Tab → 4 spaces
                    let mut t: i64 = 0
                    while t < 4 { cmdbuf_push(32); console_putchar(32, WHITE_ON_BLACK); t = t + 1 }
                } else if ascii > 0 {
                    cmdbuf_push(ascii)
                    console_putchar(ascii, WHITE_ON_BLACK)
                }
                } // close Ctrl+C else block
            }
        }
    }
}
