// FajarOS Nova — Phase 2 Kernel
// 128MB identity-mapped, CPUID, SSE, VGA, Heap test

// ═══════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════

const VGA_BASE: i64 = 0xB8000
const VGA_COLS: i64 = 80
const VGA_ROWS: i64 = 25

const WHITE_ON_BLACK: i64 = 0x0F
const WHITE_ON_BLUE: i64 = 0x1F
const YELLOW_ON_BLACK: i64 = 0x0E
const GREEN_ON_BLACK: i64 = 0x0A
const RED_ON_BLACK: i64 = 0x0C
const CYAN_ON_BLACK: i64 = 0x0B

// ═══════════════════════════════════════════════
// VGA Driver
// ═══════════════════════════════════════════════

@kernel
fn vga_clear(color: i64) {
    let mut i: i64 = 0
    while i < VGA_COLS * VGA_ROWS {
        let addr = VGA_BASE + i * 2
        volatile_write(addr, 0x20)
        volatile_write(addr + 1, color)
        i = i + 1
    }
}

@kernel
fn vga_putchar(row: i64, col: i64, ch: i64, color: i64) {
    if row >= 0 && row < VGA_ROWS && col >= 0 && col < VGA_COLS {
        let addr = VGA_BASE + (row * VGA_COLS + col) * 2
        volatile_write(addr, ch)
        volatile_write(addr + 1, color)
    }
}

@kernel
fn vga_write_line(row: i64, col: i64, color: i64, c0: i64, c1: i64, c2: i64, c3: i64, c4: i64, c5: i64, c6: i64, c7: i64) {
    if c0 != 0 { vga_putchar(row, col, c0, color) }
    if c1 != 0 { vga_putchar(row, col + 1, c1, color) }
    if c2 != 0 { vga_putchar(row, col + 2, c2, color) }
    if c3 != 0 { vga_putchar(row, col + 3, c3, color) }
    if c4 != 0 { vga_putchar(row, col + 4, c4, color) }
    if c5 != 0 { vga_putchar(row, col + 5, c5, color) }
    if c6 != 0 { vga_putchar(row, col + 6, c6, color) }
    if c7 != 0 { vga_putchar(row, col + 7, c7, color) }
}

@kernel
fn vga_fill_row(row: i64, color: i64) {
    let mut i: i64 = 0
    while i < VGA_COLS {
        vga_putchar(row, i, 0x20, color)
        i = i + 1
    }
}

// Print a hex digit (0-F) to VGA at given position
@kernel
fn vga_hex_digit(row: i64, col: i64, val: i64, color: i64) {
    let ch = if val < 10 { 48 + val } else { 55 + val }
    vga_putchar(row, col, ch, color)
}

// Print a hex byte (00-FF) to VGA
@kernel
fn vga_hex_byte(row: i64, col: i64, val: i64, color: i64) {
    vga_hex_digit(row, col, (val >> 4) & 0xF, color)
    vga_hex_digit(row, col + 1, val & 0xF, color)
}

// Print decimal number to VGA (up to 4 digits)
@kernel
fn vga_decimal(row: i64, col: i64, val: i64, color: i64) {
    let mut v = val
    let mut pos = col + 3
    if v == 0 {
        vga_putchar(row, pos, 48, color)
        return
    }
    while v > 0 && pos >= col {
        let digit = v % 10
        vga_putchar(row, pos, 48 + digit, color)
        v = v / 10
        pos = pos - 1
    }
}

// ═══════════════════════════════════════════════
// CPUID
// ═══════════════════════════════════════════════

@kernel
fn detect_cpu() {
    let feat_ecx = cpuid_ecx(1)
    let feat_edx = cpuid_edx(1)
    let feat7_ebx = cpuid_ebx(7)

    let has_sse42 = (feat_ecx & (1 << 20)) != 0
    let has_avx = (feat_ecx & (1 << 28)) != 0
    let has_avx2 = (feat7_ebx & (1 << 5)) != 0
    let has_apic = (feat_edx & (1 << 9)) != 0
    let has_sse = (feat_edx & (1 << 25)) != 0
    let has_sse2 = (feat_edx & (1 << 26)) != 0

    println("[CPU] CPUID feature detection:")
    if has_sse { println("[CPU]   SSE: yes") }
    if has_sse2 { println("[CPU]   SSE2: yes") }
    if has_sse42 { println("[CPU]   SSE4.2: yes") }
    if has_avx { println("[CPU]   AVX: yes") }
    if has_avx2 { println("[CPU]   AVX2: yes") }
    if has_apic { println("[CPU]   APIC: yes") }

    // VGA row 2
    let g: i64 = GREEN_ON_BLACK
    let w: i64 = WHITE_ON_BLACK
    vga_write_line(2, 0, g, 91, 67, 80, 85, 93, 32, 0, 0) // [CPU]
    if has_sse42 { vga_write_line(2, 6, w, 83, 83, 69, 52, 46, 50, 32, 0) }
    if has_avx2 { vga_write_line(2, 13, w, 65, 86, 88, 50, 32, 0, 0, 0) }
    if has_apic { vga_write_line(2, 18, w, 65, 80, 73, 67, 0, 0, 0, 0) }
}

// ═══════════════════════════════════════════════
// Memory Test
// ═══════════════════════════════════════════════

@kernel
fn test_memory() {
    println("[MEM] Identity mapped: 0x0 - 0x7FFFFFF (128 MB)")
    println("[MEM] Kernel .text: 0x100000 (1 MB)")
    println("[MEM] Heap start: 0x400000 (4 MB)")
    println("[MEM] Stack: near 0x7F00000 (127 MB)")

    // Test heap allocation: write and read back
    println("[MEM] Testing heap allocation...")

    // Write a known pattern to heap area (0x500000)
    let test_addr: i64 = 0x500000
    volatile_write(test_addr, 0xDEADBEEF)
    let readback = volatile_read(test_addr)
    if readback == 0xDEADBEEF {
        println("[MEM] Heap read/write test: PASS (0xDEADBEEF)")
    } else {
        println("[MEM] Heap read/write test: FAIL")
    }

    // Test high memory (64MB mark)
    let high_addr: i64 = 0x4000000
    volatile_write(high_addr, 0xCAFEBABE)
    let high_read = volatile_read(high_addr)
    if high_read == 0xCAFEBABE {
        println("[MEM] High memory test (64MB): PASS")
    } else {
        println("[MEM] High memory test (64MB): FAIL")
    }

    // Test 120MB mark
    let very_high: i64 = 0x7800000
    volatile_write(very_high, 0x12345678)
    let vh_read = volatile_read(very_high)
    if vh_read == 0x12345678 {
        println("[MEM] High memory test (120MB): PASS")
    } else {
        println("[MEM] High memory test (120MB): FAIL")
    }

    // VGA row 4: memory info
    let y: i64 = YELLOW_ON_BLACK
    // "Mem: 128MB"
    vga_write_line(4, 0, y, 77, 101, 109, 58, 32, 0, 0, 0)
    // "128"
    vga_putchar(4, 5, 49, y)  // 1
    vga_putchar(4, 6, 50, y)  // 2
    vga_putchar(4, 7, 56, y)  // 8
    // "MB OK"
    vga_write_line(4, 8, y, 77, 66, 32, 79, 75, 0, 0, 0)
}

// ═══════════════════════════════════════════════
// VGA Banner
// ═══════════════════════════════════════════════

@kernel
fn vga_banner() {
    vga_fill_row(0, WHITE_ON_BLUE)
    // "FajarOS Nova v0.1.0"
    vga_putchar(0, 2, 70, WHITE_ON_BLUE)    // F
    vga_putchar(0, 3, 97, WHITE_ON_BLUE)    // a
    vga_putchar(0, 4, 106, WHITE_ON_BLUE)   // j
    vga_putchar(0, 5, 97, WHITE_ON_BLUE)    // a
    vga_putchar(0, 6, 114, WHITE_ON_BLUE)   // r
    vga_putchar(0, 7, 79, WHITE_ON_BLUE)    // O
    vga_putchar(0, 8, 83, WHITE_ON_BLUE)    // S
    vga_putchar(0, 9, 32, WHITE_ON_BLUE)    // (space)
    vga_putchar(0, 10, 78, WHITE_ON_BLUE)   // N
    vga_putchar(0, 11, 111, WHITE_ON_BLUE)  // o
    vga_putchar(0, 12, 118, WHITE_ON_BLUE)  // v
    vga_putchar(0, 13, 97, WHITE_ON_BLUE)   // a
    vga_putchar(0, 14, 32, WHITE_ON_BLUE)   // (space)
    vga_putchar(0, 15, 118, WHITE_ON_BLUE)  // v
    vga_putchar(0, 16, 48, WHITE_ON_BLUE)   // 0
    vga_putchar(0, 17, 46, WHITE_ON_BLUE)   // .
    vga_putchar(0, 18, 49, WHITE_ON_BLUE)   // 1
    vga_putchar(0, 19, 46, WHITE_ON_BLUE)   // .
    vga_putchar(0, 20, 48, WHITE_ON_BLUE)   // 0
    // "x86_64" at col 30
    vga_putchar(0, 30, 120, WHITE_ON_BLUE)  // x
    vga_putchar(0, 31, 56, WHITE_ON_BLUE)   // 8
    vga_putchar(0, 32, 54, WHITE_ON_BLUE)   // 6
    vga_putchar(0, 33, 95, WHITE_ON_BLUE)   // _
    vga_putchar(0, 34, 54, WHITE_ON_BLUE)   // 6
    vga_putchar(0, 35, 52, WHITE_ON_BLUE)   // 4
    // "Phase 2" at col 60
    vga_putchar(0, 60, 80, WHITE_ON_BLUE)   // P
    vga_putchar(0, 61, 104, WHITE_ON_BLUE)  // h
    vga_putchar(0, 62, 97, WHITE_ON_BLUE)   // a
    vga_putchar(0, 63, 115, WHITE_ON_BLUE)  // s
    vga_putchar(0, 64, 101, WHITE_ON_BLUE)  // e
    vga_putchar(0, 65, 32, WHITE_ON_BLUE)   // (space)
    vga_putchar(0, 66, 50, WHITE_ON_BLUE)   // 2
}

// ═══════════════════════════════════════════════
// Kernel Main
// ═══════════════════════════════════════════════

@kernel
fn kernel_main() {
    // Step 1: Serial
    x86_serial_init(0, 115200)
    println("============================================")
    println("  FajarOS Nova v0.1.0 — Phase 2")
    println("  128MB identity-mapped, x86_64")
    println("  Written 100% in Fajar Lang")
    println("============================================")
    println("")

    // Step 2: VGA
    vga_clear(WHITE_ON_BLACK)
    vga_banner()
    println("[BOOT] VGA 80x25 initialized")

    // Step 3: SSE
    sse_enable()
    println("[SSE] SSE/SSE2 enabled")

    // Step 4: CPUID
    detect_cpu()

    // Step 5: Memory (128MB mapped)
    test_memory()

    // Step 6: GDT
    println("[GDT] Loaded: null + code64 + data64")

    // VGA row 6: status
    vga_write_line(6, 0, CYAN_ON_BLACK, 82, 101, 97, 100, 121, 46, 0, 0) // Ready.

    println("")
    println("[BOOT] FajarOS Nova Phase 2 — all systems nominal")
    println("[BOOT] Halting CPU.")
}
