// FajarOS Nova — Enhanced Kernel (Phase 3 + String Enhancement)
// str_byte_at + str_len for clean VGA output

const VGA_BASE: i64 = 0xB8000
const VGA_COLS: i64 = 80
const VGA_ROWS: i64 = 25
const WHITE_ON_BLACK: i64 = 0x0F
const WHITE_ON_BLUE: i64 = 0x1F
const YELLOW_ON_BLACK: i64 = 0x0E
const GREEN_ON_BLACK: i64 = 0x0A
const CYAN_ON_BLACK: i64 = 0x0B
const RED_ON_WHITE: i64 = 0xF4

// ═══════════════════════════════════════════════
// VGA Driver (now with string support!)
// ═══════════════════════════════════════════════

@kernel fn vga_clear(color: i64) {
    let mut i: i64 = 0
    while i < VGA_COLS * VGA_ROWS {
        volatile_write(VGA_BASE + i * 2, 0x20)
        volatile_write(VGA_BASE + i * 2 + 1, color)
        i = i + 1
    }
}

@kernel fn vga_putchar(row: i64, col: i64, ch: i64, color: i64) {
    if row >= 0 && row < VGA_ROWS && col >= 0 && col < VGA_COLS {
        let addr = VGA_BASE + (row * VGA_COLS + col) * 2
        volatile_write(addr, ch)
        volatile_write(addr + 1, color)
    }
}

// NEW: Write entire string to VGA using str_byte_at!
@kernel fn vga_write_str(row: i64, col: i64, s: str, color: i64) {
    let len = str_len(s)
    let mut i: i64 = 0
    while i < len && (col + i) < VGA_COLS {
        vga_putchar(row, col + i, str_byte_at(s, i), color)
        i = i + 1
    }
}

@kernel fn vga_fill_row(row: i64, color: i64) {
    let mut i: i64 = 0
    while i < VGA_COLS { vga_putchar(row, i, 0x20, color); i = i + 1 }
}

@kernel fn vga_decimal(row: i64, col: i64, val: i64, color: i64) {
    if val == 0 {
        vga_putchar(row, col, 48, color)
        return
    }
    let mut v = val
    let mut digits: i64 = 0
    let mut tmp = val
    while tmp > 0 { digits = digits + 1; tmp = tmp / 10 }
    let mut pos = col + digits - 1
    while v > 0 && pos >= col {
        vga_putchar(row, pos, 48 + (v % 10), color)
        v = v / 10
        pos = pos - 1
    }
}

// ═══════════════════════════════════════════════
// Kernel Main
// ═══════════════════════════════════════════════

@kernel fn kernel_main() {
    x86_serial_init(0, 115200)
    println("============================================")
    println("  FajarOS Nova v0.1.0 — Phase 3 Enhanced")
    println("  str_byte_at + IDT + PIC + PIT + 128MB")
    println("============================================")
    println("")

    // VGA: clear + banner (using str_byte_at!)
    vga_clear(WHITE_ON_BLACK)
    vga_fill_row(0, WHITE_ON_BLUE)
    vga_write_str(0, 2, "FajarOS Nova v0.1.0", WHITE_ON_BLUE)
    vga_write_str(0, 30, "x86_64", WHITE_ON_BLUE)
    vga_write_str(0, 55, "Enhanced", WHITE_ON_BLUE)
    println("[BOOT] VGA 80x25 — str_byte_at working!")

    // SSE
    sse_enable()
    println("[SSE] Enabled")

    // CPUID
    let ecx1 = cpuid_ecx(1)
    let edx1 = cpuid_edx(1)
    let ebx7 = cpuid_ebx(7)
    let has_sse42 = (ecx1 & (1 << 20)) != 0
    let has_avx2 = (ebx7 & (1 << 5)) != 0
    let has_apic = (edx1 & (1 << 9)) != 0
    println("[CPU] Feature detection complete")

    // VGA row 2: CPU info (using vga_write_str!)
    vga_write_str(2, 0, "[CPU]", GREEN_ON_BLACK)
    if has_sse42 { vga_write_str(2, 6, "SSE4.2", WHITE_ON_BLACK) }
    if has_avx2 { vga_write_str(2, 13, "AVX2", WHITE_ON_BLACK) }
    if has_apic { vga_write_str(2, 18, "APIC", WHITE_ON_BLACK) }

    // Memory
    println("[MEM] 128MB identity mapped")
    vga_write_str(4, 0, "Mem:", YELLOW_ON_BLACK)
    vga_write_str(4, 5, "128MB", YELLOW_ON_BLACK)

    // IDT
    idt_init()
    println("[IDT] 256 vectors initialized")

    // PIC
    pic_remap()
    println("[PIC] Remapped IRQ0-7 to vec 32-39")

    // PIT 100Hz
    pit_init(100)
    println("[PIT] 100 Hz timer")

    // Enable interrupts
    irq_enable()
    println("[IRQ] Enabled")

    // Wait for timer ticks
    let mut i: i64 = 0
    while i < 50000000 { i = i + 1 }

    let ticks = read_timer_ticks()
    irq_disable()
    println("[TMR] Timer ticks received!")

    // VGA rows 6-10: status (all using vga_write_str!)
    vga_write_str(6, 0, "[IDT] 256 vectors", GREEN_ON_BLACK)
    vga_write_str(7, 0, "[PIC] IRQ0-7 remapped", GREEN_ON_BLACK)
    vga_write_str(8, 0, "[PIT] 100 Hz timer", GREEN_ON_BLACK)
    vga_write_str(10, 0, "Ticks:", CYAN_ON_BLACK)
    vga_decimal(10, 7, ticks, CYAN_ON_BLACK)

    // VGA row 12: status
    vga_write_str(12, 0, "All systems nominal.", WHITE_ON_BLACK)

    // VGA row 24: bottom bar
    vga_fill_row(24, WHITE_ON_BLUE)
    vga_write_str(24, 2, "FajarOS Nova", WHITE_ON_BLUE)
    vga_write_str(24, 20, "Written 100% in Fajar Lang", WHITE_ON_BLUE)

    println("")
    println("[BOOT] FajarOS Nova — all systems nominal!")
    println("[BOOT] Halting CPU.")
}
