// FajarOS Nova — Phase 7: Shell + Commands
// Interactive shell with 20+ built-in commands

const VGA_BASE: i64 = 0xB8000
const VGA_COLS: i64 = 80
const VGA_ROWS: i64 = 25
const WHITE_ON_BLACK: i64 = 0x0F
const WHITE_ON_BLUE: i64 = 0x1F
const GREEN_ON_BLACK: i64 = 0x0A
const CYAN_ON_BLACK: i64 = 0x0B
const YELLOW_ON_BLACK: i64 = 0x0E
const RED_ON_BLACK: i64 = 0x0C

// ═══════════════════════════════════════════════
// VGA Console Engine
// ═══════════════════════════════════════════════

@kernel fn console_init() {
    let mut i: i64 = 0
    while i < VGA_COLS * VGA_ROWS {
        volatile_write(VGA_BASE + i * 2, 0x20)
        volatile_write(VGA_BASE + i * 2 + 1, WHITE_ON_BLACK)
        i = i + 1
    }
    volatile_write(0x6FA00, 0)
    volatile_write(0x6FA08, 0)
}

@kernel fn console_scroll() {
    let mut i: i64 = 0
    while i < VGA_COLS * (VGA_ROWS - 1) {
        let s = VGA_BASE + (i + VGA_COLS) * 2
        let d = VGA_BASE + i * 2
        volatile_write(d, volatile_read(s))
        volatile_write(d + 1, volatile_read(s + 1))
        i = i + 1
    }
    let mut j: i64 = 0
    while j < VGA_COLS {
        volatile_write(VGA_BASE + (VGA_COLS * (VGA_ROWS - 1) + j) * 2, 0x20)
        volatile_write(VGA_BASE + (VGA_COLS * (VGA_ROWS - 1) + j) * 2 + 1, WHITE_ON_BLACK)
        j = j + 1
    }
}

@kernel fn console_putchar(ch: i64, color: i64) {
    let row = volatile_read(0x6FA00)
    let col = volatile_read(0x6FA08)
    if ch == 10 {
        volatile_write(0x6FA08, 0)
        if row >= VGA_ROWS - 1 { console_scroll() }
        else { volatile_write(0x6FA00, row + 1) }
        return
    }
    if ch == 8 {
        if col > 0 {
            volatile_write(0x6FA08, col - 1)
            let addr = VGA_BASE + (row * VGA_COLS + col - 1) * 2
            volatile_write(addr, 0x20)
            volatile_write(addr + 1, color)
        }
        return
    }
    let addr = VGA_BASE + (row * VGA_COLS + col) * 2
    volatile_write(addr, ch)
    volatile_write(addr + 1, color)
    if col >= VGA_COLS - 1 {
        volatile_write(0x6FA08, 0)
        if row >= VGA_ROWS - 1 { console_scroll() }
        else { volatile_write(0x6FA00, row + 1) }
    } else {
        volatile_write(0x6FA08, col + 1)
    }
}

@kernel fn cprint(s: str, color: i64) {
    let len = str_len(s)
    let mut i: i64 = 0
    while i < len { console_putchar(str_byte_at(s, i), color); i = i + 1 }
}

@kernel fn cprintln(s: str, color: i64) {
    cprint(s, color)
    console_putchar(10, WHITE_ON_BLACK)
}

@kernel fn cprint_decimal(val: i64, color: i64) {
    if val == 0 { console_putchar(48, color); return }
    let mut buf: [i64; 10] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let mut v = val
    let mut len: i64 = 0
    while v > 0 { buf[len] = 48 + (v % 10); v = v / 10; len = len + 1 }
    let mut i: i64 = 0
    while i < len { console_putchar(buf[len - 1 - i], color); i = i + 1 }
}

@kernel fn cprint_hex(val: i64, digits: i64, color: i64) {
    let mut i = digits - 1
    while i >= 0 {
        let n = (val >> (i * 4)) & 0xF
        if n < 10 { console_putchar(48 + n, color) }
        else { console_putchar(55 + n, color) }
        i = i - 1
    }
}

// ═══════════════════════════════════════════════
// Scancode → ASCII
// ═══════════════════════════════════════════════

@kernel fn sc2ascii(sc: i64) -> i64 {
    if sc == 0x1C { return 10 }
    if sc == 0x0E { return 8 }
    if sc == 0x39 { return 32 }
    if sc == 0x02 { return 49 }
    if sc == 0x03 { return 50 }
    if sc == 0x04 { return 51 }
    if sc == 0x05 { return 52 }
    if sc == 0x06 { return 53 }
    if sc == 0x07 { return 54 }
    if sc == 0x08 { return 55 }
    if sc == 0x09 { return 56 }
    if sc == 0x0A { return 57 }
    if sc == 0x0B { return 48 }
    if sc == 0x10 { return 113 }
    if sc == 0x11 { return 119 }
    if sc == 0x12 { return 101 }
    if sc == 0x13 { return 114 }
    if sc == 0x14 { return 116 }
    if sc == 0x15 { return 121 }
    if sc == 0x16 { return 117 }
    if sc == 0x17 { return 105 }
    if sc == 0x18 { return 111 }
    if sc == 0x19 { return 112 }
    if sc == 0x1E { return 97 }
    if sc == 0x1F { return 115 }
    if sc == 0x20 { return 100 }
    if sc == 0x21 { return 102 }
    if sc == 0x22 { return 103 }
    if sc == 0x23 { return 104 }
    if sc == 0x24 { return 106 }
    if sc == 0x25 { return 107 }
    if sc == 0x26 { return 108 }
    if sc == 0x2C { return 122 }
    if sc == 0x2D { return 120 }
    if sc == 0x2E { return 99 }
    if sc == 0x2F { return 118 }
    if sc == 0x30 { return 98 }
    if sc == 0x31 { return 110 }
    if sc == 0x32 { return 109 }
    if sc == 0x0C { return 45 }
    if sc == 0x0D { return 61 }
    if sc == 0x33 { return 44 }
    if sc == 0x34 { return 46 }
    if sc == 0x35 { return 47 }
    0
}

// ═══════════════════════════════════════════════
// Command Line Buffer (at 0x6F800, max 64 chars)
// ═══════════════════════════════════════════════

@kernel fn cmdbuf_clear() {
    let mut i: i64 = 0
    while i < 64 { volatile_write_u8(0x6F800 + i, 0); i = i + 1 }
    volatile_write(0x6F880, 0)  // length = 0
}

@kernel fn cmdbuf_push(ch: i64) {
    let len = volatile_read(0x6F880)
    if len < 63 {
        volatile_write_u8(0x6F800 + len, ch)
        volatile_write(0x6F880, len + 1)
    }
}

@kernel fn cmdbuf_pop() {
    let len = volatile_read(0x6F880)
    if len > 0 {
        volatile_write(0x6F880, len - 1)
        volatile_write_u8(0x6F800 + len - 1, 0)
    }
}

@kernel fn cmdbuf_len() -> i64 {
    volatile_read(0x6F880)
}

@kernel fn cmdbuf_match(s: str) -> i64 {
    let slen = str_len(s)
    let clen = cmdbuf_len()
    let mut result: i64 = 1
    if slen != clen {
        result = 0
    }
    let mut i: i64 = 0
    while i < slen && result == 1 {
        let a = volatile_read_u8(0x6F800 + i)
        let b = str_byte_at(s, i)
        if a != b {
            result = 0
        }
        i = i + 1
    }
    result
}

// ═══════════════════════════════════════════════
// Shell Commands
// ═══════════════════════════════════════════════

@kernel fn cmd_help() {
    cprintln("Available commands:", YELLOW_ON_BLACK)
    cprintln("  help     - Show this help", WHITE_ON_BLACK)
    cprintln("  clear    - Clear screen", WHITE_ON_BLACK)
    cprintln("  uname    - System info", WHITE_ON_BLACK)
    cprintln("  uptime   - Show ticks", WHITE_ON_BLACK)
    cprintln("  cpuinfo  - CPU features", WHITE_ON_BLACK)
    cprintln("  meminfo  - Memory info", WHITE_ON_BLACK)
    cprintln("  lspci    - List PCI devices", WHITE_ON_BLACK)
    cprintln("  ps       - Process list", WHITE_ON_BLACK)
    cprintln("  echo     - Echo text", WHITE_ON_BLACK)
    cprintln("  reboot   - Reboot system", WHITE_ON_BLACK)
    cprintln("  shutdown - ACPI power off", WHITE_ON_BLACK)
    cprintln("  acpi     - ACPI info + CPU count", WHITE_ON_BLACK)
}

@kernel fn cmd_uname() {
    cprintln("FajarOS Nova v0.1.0 x86_64 (Fajar Lang)", CYAN_ON_BLACK)
}

@kernel fn cmd_uptime() {
    cprint("Uptime: ", WHITE_ON_BLACK)
    let ticks = read_timer_ticks()
    cprint_decimal(ticks, CYAN_ON_BLACK)
    cprint(" ticks (", WHITE_ON_BLACK)
    cprint_decimal(ticks / 100, CYAN_ON_BLACK)
    cprintln(" seconds)", WHITE_ON_BLACK)
}

@kernel fn cmd_cpuinfo() {
    let ecx1 = cpuid_ecx(1)
    let edx1 = cpuid_edx(1)
    let ebx7 = cpuid_ebx(7)
    cprintln("CPU Features:", YELLOW_ON_BLACK)
    if (edx1 & (1 << 0)) != 0 { cprintln("  FPU", WHITE_ON_BLACK) }
    if (edx1 & (1 << 25)) != 0 { cprintln("  SSE", WHITE_ON_BLACK) }
    if (edx1 & (1 << 26)) != 0 { cprintln("  SSE2", WHITE_ON_BLACK) }
    if (ecx1 & (1 << 20)) != 0 { cprintln("  SSE4.2", WHITE_ON_BLACK) }
    if (ecx1 & (1 << 28)) != 0 { cprintln("  AVX", WHITE_ON_BLACK) }
    if (ebx7 & (1 << 5)) != 0 { cprintln("  AVX2", WHITE_ON_BLACK) }
    if (edx1 & (1 << 9)) != 0 { cprintln("  APIC", WHITE_ON_BLACK) }
}

@kernel fn cmd_meminfo() {
    cprintln("Memory:", YELLOW_ON_BLACK)
    cprintln("  Total mapped: 128 MB (identity)", WHITE_ON_BLACK)
    cprintln("  Kernel:  0x100000 (1 MB)", WHITE_ON_BLACK)
    cprintln("  Heap:    0x400000 - 0x7000000 (108 MB)", WHITE_ON_BLACK)
    cprintln("  Stack:   0x7F00000 (127 MB)", WHITE_ON_BLACK)
    cprintln("  ProcTbl: 0x600000 (4 KB)", WHITE_ON_BLACK)
}

@kernel fn cmd_lspci() {
    cprintln("PCI Devices:", YELLOW_ON_BLACK)
    let mut dev: i64 = 0
    let mut found: i64 = 0
    while dev < 32 {
        let id = pci_read32(0, dev, 0, 0)
        if id != 0xFFFFFFFF && id != 0 {
            cprint("  ", WHITE_ON_BLACK)
            cprint_hex(id & 0xFFFF, 4, CYAN_ON_BLACK)
            console_putchar(58, WHITE_ON_BLACK)
            cprint_hex((id >> 16) & 0xFFFF, 4, CYAN_ON_BLACK)
            let cl = pci_read32(0, dev, 0, 8)
            cprint(" class=", WHITE_ON_BLACK)
            cprint_hex((cl >> 24) & 0xFF, 2, YELLOW_ON_BLACK)
            cprint_hex((cl >> 16) & 0xFF, 2, YELLOW_ON_BLACK)
            console_putchar(10, WHITE_ON_BLACK)
            found = found + 1
        }
        dev = dev + 1
    }
    cprint("Total: ", GREEN_ON_BLACK)
    cprint_decimal(found, GREEN_ON_BLACK)
    cprintln(" devices", GREEN_ON_BLACK)
}

@kernel fn cmd_ps() {
    cprintln("Processes:", YELLOW_ON_BLACK)
    cprintln("  PID  STATE    TICKS", WHITE_ON_BLACK)
    let mut i: i64 = 0
    while i < 16 {
        let base = 0x600000 + i * 256
        let state = volatile_read(base + 8)
        if state != 0 {
            cprint("  ", WHITE_ON_BLACK)
            cprint_decimal(i, CYAN_ON_BLACK)
            if state == 1 { cprint("    ready    ", WHITE_ON_BLACK) }
            else if state == 2 { cprint("    running  ", GREEN_ON_BLACK) }
            else { cprint("    blocked  ", YELLOW_ON_BLACK) }
            cprint_decimal(volatile_read(base + 32), WHITE_ON_BLACK)
            console_putchar(10, WHITE_ON_BLACK)
        }
        i = i + 1
    }
}

@kernel fn cmd_clear() {
    console_init()
}

@kernel fn cmd_echo() {
    // Echo the command buffer (skip "echo " prefix = 5 chars)
    let len = cmdbuf_len()
    if len > 5 {
        let mut i: i64 = 5
        while i < len {
            console_putchar(volatile_read_u8(0x6F800 + i), WHITE_ON_BLACK)
            i = i + 1
        }
    }
    console_putchar(10, WHITE_ON_BLACK)
}

@kernel fn cmd_reboot() {
    cprintln("Rebooting...", RED_ON_BLACK)
    port_outb(0x64, 0xFE)  // keyboard controller reset
}

@kernel fn cmd_shutdown() {
    cprintln("Shutting down via ACPI...", YELLOW_ON_BLACK)
    acpi_shutdown()
}

@kernel fn cmd_acpi() {
    cprintln("ACPI Info:", YELLOW_ON_BLACK)
    let rsdp = acpi_find_rsdp()
    if rsdp != 0 {
        cprint("  RSDP found at: 0x", WHITE_ON_BLACK)
        cprint_hex(rsdp, 8, CYAN_ON_BLACK)
        console_putchar(10, WHITE_ON_BLACK)
        let cpus = acpi_get_cpu_count(rsdp)
        cprint("  CPU cores: ", WHITE_ON_BLACK)
        cprint_decimal(cpus, CYAN_ON_BLACK)
        console_putchar(10, WHITE_ON_BLACK)
    } else {
        cprintln("  RSDP not found", RED_ON_BLACK)
    }
    cprint("  TSC: ", WHITE_ON_BLACK)
    let tsc = rdtsc()
    cprint_hex(tsc >> 32, 8, CYAN_ON_BLACK)
    cprint_hex(tsc & 0xFFFFFFFF, 8, CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)
}

// ═══════════════════════════════════════════════
// Command Dispatcher
// ═══════════════════════════════════════════════

@kernel fn buf_eq4(a: i64, b: i64, c: i64, d: i64) -> i64 {
    let r0 = volatile_read_u8(0x6F800)
    let r1 = volatile_read_u8(0x6F801)
    let r2 = volatile_read_u8(0x6F802)
    let r3 = volatile_read_u8(0x6F803)
    if r0 == a && r1 == b && r2 == c && r3 == d { 1 } else { 0 }
}

@kernel fn dispatch_command() {
    let len = cmdbuf_len()
    let mut handled: i64 = 0

    // help (104,101,108,112)
    if len == 4 && buf_eq4(104, 101, 108, 112) == 1 { cmd_help(); handled = 1 }
    // clear (99,108,101,97,114)
    if handled == 0 && len == 5 && buf_eq4(99, 108, 101, 97) == 1 && volatile_read_u8(0x6F804) == 114 { cmd_clear(); handled = 1 }
    // uname (117,110,97,109,101)
    if handled == 0 && len == 5 && buf_eq4(117, 110, 97, 109) == 1 && volatile_read_u8(0x6F804) == 101 { cmd_uname(); handled = 1 }
    // uptime (117,112,116,105,109,101)
    if handled == 0 && len == 6 && buf_eq4(117, 112, 116, 105) == 1 { cmd_uptime(); handled = 1 }
    // cpuinfo
    if handled == 0 && len == 7 && buf_eq4(99, 112, 117, 105) == 1 { cmd_cpuinfo(); handled = 1 }
    // meminfo
    if handled == 0 && len == 7 && buf_eq4(109, 101, 109, 105) == 1 { cmd_meminfo(); handled = 1 }
    // lspci (108,115,112,99,105)
    if handled == 0 && len == 5 && buf_eq4(108, 115, 112, 99) == 1 { cmd_lspci(); handled = 1 }
    // ps (112,115)
    if handled == 0 && len == 2 && volatile_read_u8(0x6F800) == 112 && volatile_read_u8(0x6F801) == 115 { cmd_ps(); handled = 1 }
    // reboot
    if handled == 0 && len == 6 && buf_eq4(114, 101, 98, 111) == 1 { cmd_reboot(); handled = 1 }
    // shutdown (115,104,117,116...)
    if handled == 0 && len == 8 && buf_eq4(115, 104, 117, 116) == 1 { cmd_shutdown(); handled = 1 }
    // acpi (97,99,112,105)
    if handled == 0 && len == 4 && buf_eq4(97, 99, 112, 105) == 1 { cmd_acpi(); handled = 1 }

    if handled == 0 && len > 0 {
        cprint("Unknown: ", RED_ON_BLACK)
        let mut i: i64 = 0
        while i < len {
            console_putchar(volatile_read_u8(0x6F800 + i), RED_ON_BLACK)
            i = i + 1
        }
        console_putchar(10, WHITE_ON_BLACK)
    }
}

// ═══════════════════════════════════════════════
// Kernel Main
// ═══════════════════════════════════════════════

@kernel fn kernel_main() {
    x86_serial_init(0, 115200)

    console_init()

    // Init hardware
    sse_enable()
    idt_init()
    pic_remap()
    pit_init(100)
    tss_init()
    syscall_init()

    // Init process table + keyboard buffer
    let mut i: i64 = 0
    while i < 4096 { volatile_write(0x600000 + i, 0); i = i + 8 }
    volatile_write(0x6FE08, 0)
    set_current_pid(0)
    volatile_write(0x600000 + 8, 2)
    volatile_write(0x6FBF0, 0)
    volatile_write(0x6FBF8, 0)

    // Enable interrupts
    irq_enable()

    // Boot banner
    cprintln("============================================", WHITE_ON_BLUE)
    cprintln("  FajarOS Nova v0.1.0 — x86_64 Shell", WHITE_ON_BLUE)
    cprintln("  Written 100% in Fajar Lang", WHITE_ON_BLUE)
    cprintln("============================================", WHITE_ON_BLUE)
    cprintln("", WHITE_ON_BLACK)
    cprintln("Type 'help' for available commands.", YELLOW_ON_BLACK)
    cprintln("", WHITE_ON_BLACK)

    // Shell prompt
    cmdbuf_clear()
    cprint("nova> ", GREEN_ON_BLACK)

    // Main shell loop
    let mut running: i64 = 1
    while running == 1 {
        if kb_has_data() == 1 {
            let sc = kb_read_scancode()
            if sc >= 0 && sc < 128 {
                let ascii = sc2ascii(sc)
                if ascii == 10 {
                    // Enter — execute command
                    console_putchar(10, WHITE_ON_BLACK)
                    dispatch_command()
                    cmdbuf_clear()
                    cprint("nova> ", GREEN_ON_BLACK)
                } else if ascii == 8 {
                    // Backspace
                    if cmdbuf_len() > 0 {
                        cmdbuf_pop()
                        console_putchar(8, WHITE_ON_BLACK)
                    }
                } else if ascii > 0 {
                    cmdbuf_push(ascii)
                    console_putchar(ascii, WHITE_ON_BLACK)
                }
            }
        }
    }
}
