// FajarOS Ring 3 Embedded ELF
// Auto-generated from apps/ring3_hello.fj (5384 bytes)
const RING3_HELLO_SIZE: i64 = 5384
const RING3_HELLO_ADDR: i64 = 0x962000

@kernel fn ring3_hello_embed() {
    volatile_write_u64(RING3_HELLO_ADDR + 0, 282584257676671)
    volatile_write_u64(RING3_HELLO_ADDR + 8, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 16, 4299030530)
    volatile_write_u64(RING3_HELLO_ADDR + 24, 1048576)
    volatile_write_u64(RING3_HELLO_ADDR + 32, 64)
    volatile_write_u64(RING3_HELLO_ADDR + 40, 4936)
    volatile_write_u64(RING3_HELLO_ADDR + 48, 15762873573703680)
    volatile_write_u64(RING3_HELLO_ADDR + 56, 1688879929229315)
    volatile_write_u64(RING3_HELLO_ADDR + 64, 21474836481)
    volatile_write_u64(RING3_HELLO_ADDR + 72, 4096)
    volatile_write_u64(RING3_HELLO_ADDR + 80, 1048576)
    volatile_write_u64(RING3_HELLO_ADDR + 88, 1048576)
    volatile_write_u64(RING3_HELLO_ADDR + 96, 130)
    volatile_write_u64(RING3_HELLO_ADDR + 104, 130)
    volatile_write_u64(RING3_HELLO_ADDR + 112, 4096)
    volatile_write_u64(RING3_HELLO_ADDR + 120, 25769803777)
    volatile_write_u64(RING3_HELLO_ADDR + 128, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 136, 4194304)
    volatile_write_u64(RING3_HELLO_ADDR + 144, 1048706)
    volatile_write_u64(RING3_HELLO_ADDR + 152, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 160, 65536)
    volatile_write_u64(RING3_HELLO_ADDR + 168, 4096)
    volatile_write_u64(RING3_HELLO_ADDR + 176, 31750153553)
    volatile_write_u64(RING3_HELLO_ADDR + 184, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 192, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 200, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 208, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 216, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 224, 16)
    volatile_write_u64(RING3_HELLO_ADDR + 232, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 240, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 248, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 256, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 264, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 272, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 280, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 288, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 296, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 304, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 312, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 320, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 328, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 336, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 344, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 352, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 360, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 368, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 376, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 384, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 392, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 400, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 408, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 416, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 424, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 432, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 440, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 448, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 456, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 464, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 472, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 480, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 488, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 496, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 504, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 512, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 520, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 528, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 536, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 544, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 552, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 560, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 568, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 576, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 584, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 592, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 600, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 608, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 616, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 624, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 632, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 640, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 648, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 656, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 664, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 672, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 680, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 688, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 696, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 704, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 712, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 720, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 728, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 736, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 744, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 752, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 760, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 768, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 776, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 784, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 792, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 800, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 808, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 816, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 824, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 832, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 840, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 848, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 856, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 864, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 872, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 880, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 888, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 896, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 904, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 912, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 920, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 928, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 936, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 944, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 952, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 960, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 968, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 976, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 984, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 992, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1000, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1008, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1016, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1024, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1032, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1040, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1048, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1056, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1064, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1072, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1080, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1088, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1096, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1104, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1112, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1120, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1128, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1136, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1144, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1152, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1160, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1168, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1176, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1184, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1192, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1200, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1208, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1216, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1224, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1232, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1240, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1248, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1256, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1264, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1272, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1280, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1288, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1296, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1304, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1312, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1320, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1328, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1336, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1344, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1352, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1360, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1368, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1376, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1384, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1392, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1400, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1408, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1416, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1424, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1432, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1440, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1448, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1456, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1464, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1472, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1480, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1488, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1496, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1504, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1512, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1520, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1528, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1536, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1544, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1552, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1560, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1568, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1576, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1584, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1592, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1600, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1608, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1616, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1624, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1632, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1640, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1648, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1656, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1664, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1672, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1680, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1688, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1696, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1704, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1712, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1720, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1728, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1736, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1744, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1752, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1760, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1768, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1776, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1784, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1792, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1800, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1808, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1816, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1824, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1832, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1840, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1848, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1856, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1864, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1872, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1880, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1888, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1896, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1904, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1912, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1920, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1928, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1936, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1944, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1952, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1960, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1968, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1976, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1984, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 1992, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2000, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2008, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2016, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2024, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2032, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2040, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2048, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2056, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2064, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2072, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2080, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2088, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2096, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2104, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2112, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2120, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2128, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2136, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2144, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2152, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2160, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2168, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2176, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2184, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2192, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2200, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2208, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2216, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2224, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2232, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2240, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2248, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2256, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2264, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2272, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2280, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2288, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2296, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2304, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2312, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2320, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2328, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2336, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2344, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2352, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2360, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2368, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2376, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2384, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2392, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2400, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2408, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2416, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2424, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2432, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2440, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2448, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2456, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2464, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2472, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2480, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2488, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2496, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2504, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2512, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2520, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2528, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2536, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2544, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2552, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2560, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2568, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2576, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2584, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2592, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2600, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2608, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2616, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2624, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2632, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2640, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2648, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2656, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2664, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2672, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2680, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2688, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2696, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2704, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2712, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2720, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2728, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2736, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2744, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2752, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2760, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2768, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2776, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2784, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2792, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2800, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2808, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2816, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2824, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2832, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2840, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2848, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2856, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2864, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2872, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2880, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2888, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2896, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2904, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2912, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2920, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2928, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2936, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2944, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2952, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2960, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2968, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2976, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2984, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 2992, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3000, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3008, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3016, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3024, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3032, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3040, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3048, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3056, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3064, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3072, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3080, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3088, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3096, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3104, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3112, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3120, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3128, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3136, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3144, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3152, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3160, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3168, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3176, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3184, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3192, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3200, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3208, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3216, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3224, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3232, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3240, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3248, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3256, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3264, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3272, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3280, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3288, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3296, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3304, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3312, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3320, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3328, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3336, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3344, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3352, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3360, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3368, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3376, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3384, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3392, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3400, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3408, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3416, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3424, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3432, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3440, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3448, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3456, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3464, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3472, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3480, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3488, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3496, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3504, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3512, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3520, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3528, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3536, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3544, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3552, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3560, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3568, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3576, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3584, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3592, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3600, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3608, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3616, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3624, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3632, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3640, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3648, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3656, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3664, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3672, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3680, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3688, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3696, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3704, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3712, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3720, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3728, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3736, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3744, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3752, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3760, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3768, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3776, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3784, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3792, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3800, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3808, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3816, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3824, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3832, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3840, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3848, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3856, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3864, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3872, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3880, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3888, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3896, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3904, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3912, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3920, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3928, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3936, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3944, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3952, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3960, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3968, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3976, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3984, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 3992, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4000, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4008, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4016, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4024, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4032, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4040, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4048, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4056, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4064, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4072, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4080, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4088, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4096, 1134960982167145448)
    volatile_write_u64(RING3_HELLO_ADDR + 4104, 1927488795653)
    volatile_write_u64(RING3_HELLO_ADDR + 4112, 5259792361215051776)
    volatile_write_u64(RING3_HELLO_ADDR + 4120, 364510094840416199)
    volatile_write_u64(RING3_HELLO_ADDR + 4128, 14118233632950237798)
    volatile_write_u64(RING3_HELLO_ADDR + 4136, 5188146770760222536)
    volatile_write_u64(RING3_HELLO_ADDR + 4144, 14395554991975232137)
    volatile_write_u64(RING3_HELLO_ADDR + 4152, 3585715290299695105)
    volatile_write_u64(RING3_HELLO_ADDR + 4160, 17002463995512996800)
    volatile_write_u64(RING3_HELLO_ADDR + 4168, 8743058509008893)
    volatile_write_u64(RING3_HELLO_ADDR + 4176, 13690960461284493128)
    volatile_write_u64(RING3_HELLO_ADDR + 4184, 18446710989576470546)
    volatile_write_u64(RING3_HELLO_ADDR + 4192, 255)
    volatile_write_u64(RING3_HELLO_ADDR + 4200, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4208, 8243311830880773448)
    volatile_write_u64(RING3_HELLO_ADDR + 4216, 2334956330443369839)
    volatile_write_u64(RING3_HELLO_ADDR + 4224, 8499)
    volatile_write_u64(RING3_HELLO_ADDR + 4232, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4240, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4248, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4256, 18442521966238760961)
    volatile_write_u64(RING3_HELLO_ADDR + 4264, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4272, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4280, 281552286121993)
    volatile_write_u64(RING3_HELLO_ADDR + 4288, 1048649)
    volatile_write_u64(RING3_HELLO_ADDR + 4296, 4)
    volatile_write_u64(RING3_HELLO_ADDR + 4304, 281552286122017)
    volatile_write_u64(RING3_HELLO_ADDR + 4312, 1048642)
    volatile_write_u64(RING3_HELLO_ADDR + 4320, 2)
    volatile_write_u64(RING3_HELLO_ADDR + 4328, 563018672898099)
    volatile_write_u64(RING3_HELLO_ADDR + 4336, 4194304)
    volatile_write_u64(RING3_HELLO_ADDR + 4344, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4352, 844493649608765)
    volatile_write_u64(RING3_HELLO_ADDR + 4360, 4259840)
    volatile_write_u64(RING3_HELLO_ADDR + 4368, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4376, 281552286122164)
    volatile_write_u64(RING3_HELLO_ADDR + 4384, 1048576)
    volatile_write_u64(RING3_HELLO_ADDR + 4392, 10)
    volatile_write_u64(RING3_HELLO_ADDR + 4400, 563018672898121)
    volatile_write_u64(RING3_HELLO_ADDR + 4408, 4194304)
    volatile_write_u64(RING3_HELLO_ADDR + 4416, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4424, 563018672898132)
    volatile_write_u64(RING3_HELLO_ADDR + 4432, 4194304)
    volatile_write_u64(RING3_HELLO_ADDR + 4440, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4448, 281552286121988)
    volatile_write_u64(RING3_HELLO_ADDR + 4456, 1048656)
    volatile_write_u64(RING3_HELLO_ADDR + 4464, 17)
    volatile_write_u64(RING3_HELLO_ADDR + 4472, 844493649608800)
    volatile_write_u64(RING3_HELLO_ADDR + 4480, 4194304)
    volatile_write_u64(RING3_HELLO_ADDR + 4488, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4496, 281552286122095)
    volatile_write_u64(RING3_HELLO_ADDR + 4504, 1048646)
    volatile_write_u64(RING3_HELLO_ADDR + 4512, 3)
    volatile_write_u64(RING3_HELLO_ADDR + 4520, 281552286122111)
    volatile_write_u64(RING3_HELLO_ADDR + 4528, 1048639)
    volatile_write_u64(RING3_HELLO_ADDR + 4536, 3)
    volatile_write_u64(RING3_HELLO_ADDR + 4544, 563022967865492)
    volatile_write_u64(RING3_HELLO_ADDR + 4552, 1048688)
    volatile_write_u64(RING3_HELLO_ADDR + 4560, 18)
    volatile_write_u64(RING3_HELLO_ADDR + 4568, 281552286122142)
    volatile_write_u64(RING3_HELLO_ADDR + 4576, 1048644)
    volatile_write_u64(RING3_HELLO_ADDR + 4584, 2)
    volatile_write_u64(RING3_HELLO_ADDR + 4592, 563018672898222)
    volatile_write_u64(RING3_HELLO_ADDR + 4600, 4194304)
    volatile_write_u64(RING3_HELLO_ADDR + 4608, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4616, 281552286122171)
    volatile_write_u64(RING3_HELLO_ADDR + 4624, 1048586)
    volatile_write_u64(RING3_HELLO_ADDR + 4632, 30)
    volatile_write_u64(RING3_HELLO_ADDR + 4640, 281552286122190)
    volatile_write_u64(RING3_HELLO_ADDR + 4648, 1048616)
    volatile_write_u64(RING3_HELLO_ADDR + 4656, 23)
    volatile_write_u64(RING3_HELLO_ADDR + 4664, 7955997339106829824)
    volatile_write_u64(RING3_HELLO_ADDR + 4672, 7088512373080352256)
    volatile_write_u64(RING3_HELLO_ADDR + 4680, 8029185231097786977)
    volatile_write_u64(RING3_HELLO_ADDR + 4688, 7305804402313361778)
    volatile_write_u64(RING3_HELLO_ADDR + 4696, 8097318689611343360)
    volatile_write_u64(RING3_HELLO_ADDR + 4704, 8313484849238141298)
    volatile_write_u64(RING3_HELLO_ADDR + 4712, 8319101098438718068)
    volatile_write_u64(RING3_HELLO_ADDR + 4720, 8313467892438820191)
    volatile_write_u64(RING3_HELLO_ADDR + 4728, 8101822207835201908)
    volatile_write_u64(RING3_HELLO_ADDR + 4736, 6872902467988709120)
    volatile_write_u64(RING3_HELLO_ADDR + 4744, 8314312723712470629)
    volatile_write_u64(RING3_HELLO_ADDR + 4752, 32776860189548403)
    volatile_write_u64(RING3_HELLO_ADDR + 4760, 6875698526327889759)
    volatile_write_u64(RING3_HELLO_ADDR + 4768, 7349994917331234658)
    volatile_write_u64(RING3_HELLO_ADDR + 4776, 8241976955179786090)
    volatile_write_u64(RING3_HELLO_ADDR + 4784, 7350002600708169573)
    volatile_write_u64(RING3_HELLO_ADDR + 4792, 8241976955179786090)
    volatile_write_u64(RING3_HELLO_ADDR + 4800, 6878243930072178533)
    volatile_write_u64(RING3_HELLO_ADDR + 4808, 6877687618221651561)
    volatile_write_u64(RING3_HELLO_ADDR + 4816, 7666815915797671779)
    volatile_write_u64(RING3_HELLO_ADDR + 4824, 7956016043690062431)
    volatile_write_u64(RING3_HELLO_ADDR + 4832, 6872212047970656116)
    volatile_write_u64(RING3_HELLO_ADDR + 4840, 7022364572471550308)
    volatile_write_u64(RING3_HELLO_ADDR + 4848, 8390873966327133298)
    volatile_write_u64(RING3_HELLO_ADDR + 4856, 8246195807030698591)
    volatile_write_u64(RING3_HELLO_ADDR + 4864, 7666815889910820457)
    volatile_write_u64(RING3_HELLO_ADDR + 4872, 7310012220311892575)
    volatile_write_u64(RING3_HELLO_ADDR + 4880, 128017564332127)
    volatile_write_u64(RING3_HELLO_ADDR + 4888, 27691700398420782)
    volatile_write_u64(RING3_HELLO_ADDR + 4896, 27691700481979182)
    volatile_write_u64(RING3_HELLO_ADDR + 4904, 7022363563455443758)
    volatile_write_u64(RING3_HELLO_ADDR + 4912, 32783474434637922)
    volatile_write_u64(RING3_HELLO_ADDR + 4920, 27431034386608686)
    volatile_write_u64(RING3_HELLO_ADDR + 4928, 118074580955950)
    volatile_write_u64(RING3_HELLO_ADDR + 4936, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4944, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4952, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4960, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4968, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4976, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4984, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 4992, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 5000, 4294967323)
    volatile_write_u64(RING3_HELLO_ADDR + 5008, 6)
    volatile_write_u64(RING3_HELLO_ADDR + 5016, 1048576)
    volatile_write_u64(RING3_HELLO_ADDR + 5024, 4096)
    volatile_write_u64(RING3_HELLO_ADDR + 5032, 97)
    volatile_write_u64(RING3_HELLO_ADDR + 5040, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 5048, 16)
    volatile_write_u64(RING3_HELLO_ADDR + 5056, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 5064, 4294967329)
    volatile_write_u64(RING3_HELLO_ADDR + 5072, 2)
    volatile_write_u64(RING3_HELLO_ADDR + 5080, 1048688)
    volatile_write_u64(RING3_HELLO_ADDR + 5088, 4208)
    volatile_write_u64(RING3_HELLO_ADDR + 5096, 18)
    volatile_write_u64(RING3_HELLO_ADDR + 5104, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 5112, 16)
    volatile_write_u64(RING3_HELLO_ADDR + 5120, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 5128, 34359738409)
    volatile_write_u64(RING3_HELLO_ADDR + 5136, 3)
    volatile_write_u64(RING3_HELLO_ADDR + 5144, 4194304)
    volatile_write_u64(RING3_HELLO_ADDR + 5152, 8192)
    volatile_write_u64(RING3_HELLO_ADDR + 5160, 65536)
    volatile_write_u64(RING3_HELLO_ADDR + 5168, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 5176, 1)
    volatile_write_u64(RING3_HELLO_ADDR + 5184, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 5192, 8589934593)
    volatile_write_u64(RING3_HELLO_ADDR + 5200, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 5208, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 5216, 4232)
    volatile_write_u64(RING3_HELLO_ADDR + 5224, 432)
    volatile_write_u64(RING3_HELLO_ADDR + 5232, 8589934597)
    volatile_write_u64(RING3_HELLO_ADDR + 5240, 8)
    volatile_write_u64(RING3_HELLO_ADDR + 5248, 24)
    volatile_write_u64(RING3_HELLO_ADDR + 5256, 12884901897)
    volatile_write_u64(RING3_HELLO_ADDR + 5264, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 5272, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 5280, 4664)
    volatile_write_u64(RING3_HELLO_ADDR + 5288, 223)
    volatile_write_u64(RING3_HELLO_ADDR + 5296, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 5304, 1)
    volatile_write_u64(RING3_HELLO_ADDR + 5312, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 5320, 12884901905)
    volatile_write_u64(RING3_HELLO_ADDR + 5328, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 5336, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 5344, 4887)
    volatile_write_u64(RING3_HELLO_ADDR + 5352, 48)
    volatile_write_u64(RING3_HELLO_ADDR + 5360, 0)
    volatile_write_u64(RING3_HELLO_ADDR + 5368, 1)
    volatile_write_u64(RING3_HELLO_ADDR + 5376, 0)
}

@kernel fn cmd_ring3() {
    println("[R3] Embedding ELF...")
    ring3_hello_embed()

    // Validate ELF magic
    let m0 = volatile_read_u8(RING3_HELLO_ADDR)
    let m1 = volatile_read_u8(RING3_HELLO_ADDR + 1)
    let m2 = volatile_read_u8(RING3_HELLO_ADDR + 2)
    let m3 = volatile_read_u8(RING3_HELLO_ADDR + 3)
    if m0 != 0x7F || m1 != 69 || m2 != 76 || m3 != 70 {
        println("[R3] FAIL: bad ELF magic")
        return
    }
    println("[R3] ELF valid")

    // Parse ELF header
    let elf = RING3_HELLO_ADDR
    let phoff = volatile_read_u64(elf + 32)
    let phentsize = volatile_read_u16(elf + 54)
    let phnum = volatile_read_u16(elf + 56)
    let entry = volatile_read_u64(elf + 24)

    // Load PT_LOAD segments into identity-mapped memory
    let mut i: i64 = 0
    while i < phnum {
        let ph = elf + phoff + i * phentsize
        let p_type = volatile_read_u32(ph)
        if p_type == 1 {
            let p_offset = volatile_read_u64(ph + 8)
            let p_vaddr = volatile_read_u64(ph + 16)
            let p_filesz = volatile_read_u64(ph + 32)
            let p_memsz = volatile_read_u64(ph + 40)

            // Map pages at vaddr with USER flag
            let num_pages = (p_memsz + FRAME_SIZE - 1) / FRAME_SIZE
            let mut pg: i64 = 0
            while pg < num_pages {
                let page_vaddr = (p_vaddr & 0xFFFFF000) + pg * FRAME_SIZE
                map_page(page_vaddr, page_vaddr, PAGE_PRESENT | PAGE_WRITABLE | PAGE_USER)
                pg = pg + 1
            }

            // Copy segment data
            let mut c: i64 = 0
            while c < p_filesz {
                volatile_write_u8(p_vaddr + c, volatile_read_u8(elf + p_offset + c))
                c = c + 1
            }
            while c < p_memsz { volatile_write_u8(p_vaddr + c, 0); c = c + 1 }
        }
        i = i + 1
    }
    println("[R3] Segments loaded")

    // Map user stack (4 pages below 0x3000000)
    let user_stack_top: i64 = 0x3000000
    let mut sp_pg: i64 = 0
    while sp_pg < 4 {
        let saddr = user_stack_top - (sp_pg + 1) * FRAME_SIZE
        map_page(saddr, saddr, PAGE_PRESENT | PAGE_WRITABLE | PAGE_USER)
        sp_pg = sp_pg + 1
    }

    // User stack
    let user_sp = user_stack_top - 8

    // Ensure syscall stack page is mapped (0x7EE000-0x7EF000)
    frame_mark_used(0x7EE000 / FRAME_SIZE)
    frame_mark_used(0x7EF000 / FRAME_SIZE)

    // Flush TLB
    write_cr3(read_cr3())

    // Set PID 1
    set_current_pid(1)

    // IRETQ to Ring 3 — ELF's _start calls main() then syscall(0) for SYS_EXIT
    iretq_to_user(entry, user_sp, 0x002)
    // Volatile barrier prevents LLVM tail-call optimization (TCO)
    // SYS_EXIT restores kernel RSP and does `ret` to return here
    volatile_write(0x652038, 0)
    set_current_pid(0)
    println("[R3] User program exited")
}

// Minimal ring3 SYS_EXIT test — just executes "xor eax,eax; syscall" in user mode
@kernel fn cmd_ring3_exit_test() {
    // Write minimal user program at 0x2800000: xor eax,eax; syscall; hlt
    let code_addr: i64 = 0x2800000
    map_page(code_addr, code_addr, PAGE_PRESENT | PAGE_WRITABLE | PAGE_USER)
    volatile_write_u8(code_addr, 0x31)     // xor eax, eax
    volatile_write_u8(code_addr + 1, 0xC0)
    volatile_write_u8(code_addr + 2, 0x0F) // syscall
    volatile_write_u8(code_addr + 3, 0x05)
    volatile_write_u8(code_addr + 4, 0xF4) // hlt (safety)

    // User stack
    let user_sp: i64 = 0x2FFF000
    map_page(user_sp, user_sp, PAGE_PRESENT | PAGE_WRITABLE | PAGE_USER)

    // Flush TLB
    write_cr3(read_cr3())

    set_current_pid(1)
    println("[R3-TEST] IRETQ to minimal SYS_EXIT program...")
    iretq_to_user(code_addr, user_sp, 0x002)
    volatile_write(0x652038, 0)
    set_current_pid(0)
    println("[R3-TEST] Returned from user mode!")
}
