// FajarOS Nova v1.4.0 "Zenith" — Runlevel Management
// Synced from Nova kernel v0.9 Sprint U1
// Part of the modular kernel build (concatenated by Makefile)

// ═══════════════════════════════════════════════
// Runlevels
// ═══════════════════════════════════════════════

const RUNLEVEL_HALT: i64 = 0
const RUNLEVEL_SINGLE: i64 = 1
const RUNLEVEL_MULTI: i64 = 3
const RUNLEVEL_GRAPHICAL: i64 = 5

const CURRENT_RUNLEVEL: i64 = 0x9B1000

@kernel fn runlevel_init() {
    volatile_write_u64(CURRENT_RUNLEVEL, RUNLEVEL_MULTI)
}

// `runlevel` command
@kernel fn cmd_runlevel() {
    let rl = volatile_read_u64(CURRENT_RUNLEVEL)
    cprint("Current runlevel: ", WHITE_ON_BLACK)
    cprint_decimal(rl, CYAN_ON_BLACK)
    cprint(" (", WHITE_ON_BLACK)
    if rl == 0 { cprint("halt", RED_ON_BLACK) }
    else if rl == 1 { cprint("single-user", YELLOW_ON_BLACK) }
    else if rl == 3 { cprint("multi-user", GREEN_ON_BLACK) }
    else if rl == 5 { cprint("graphical", CYAN_ON_BLACK) }
    else { cprint("custom", WHITE_ON_BLACK) }
    cprintln(")", WHITE_ON_BLACK)
}

// `init <level>` — switch runlevel
@kernel fn cmd_init_level() {
    let len = cmdbuf_len()
    if len <= 5 { cprintln("Usage: init <0|1|3|5>", YELLOW_ON_BLACK); return }
    let level = volatile_read_u8(0x6F800 + 5) - 48
    volatile_write_u64(CURRENT_RUNLEVEL, level)
    cprint("Switching to runlevel ", WHITE_ON_BLACK)
    cprint_decimal(level, CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)
    if level == 0 { cprintln("Halting...", RED_ON_BLACK) }
}
