// FajarOS Nova v0.5.0 — VGA Console Engine
// Part of the modular kernel build (concatenated by Makefile)

// ═══════════════════════════════════════════════
// VGA Console Engine
// ═══════════════════════════════════════════════

@kernel fn console_init() {
    let mut i: i64 = 0
    while i < VGA_COLS * VGA_ROWS {
        volatile_write(VGA_BASE + i * 2, 0x20)
        volatile_write(VGA_BASE + i * 2 + 1, WHITE_ON_BLACK)
        i = i + 1
    }
    volatile_write(0x6FB10, 0)
    volatile_write(0x6FB18, 0)
}

@kernel fn console_scroll() {
    let mut i: i64 = 0
    while i < VGA_COLS * (VGA_ROWS - 1) {
        let s = VGA_BASE + (i + VGA_COLS) * 2
        let d = VGA_BASE + i * 2
        volatile_write(d, volatile_read(s))
        volatile_write(d + 1, volatile_read(s + 1))
        i = i + 1
    }
    let mut j: i64 = 0
    while j < VGA_COLS {
        volatile_write(VGA_BASE + (VGA_COLS * (VGA_ROWS - 1) + j) * 2, 0x20)
        volatile_write(VGA_BASE + (VGA_COLS * (VGA_ROWS - 1) + j) * 2 + 1, WHITE_ON_BLACK)
        j = j + 1
    }
}

// Mirror console output to serial (COM1) for automated QEMU testing
@kernel fn serial_putchar(ch: i64) {
    // Non-blocking: send only if TX ready (LSR bit 5 at 0x3FD)
    let lsr = port_inb(0x3FD)
    if lsr >= 32 {
        port_outb(0x3F8, ch)
    }
}

@kernel fn console_putchar(ch: i64, color: i64) {
    serial_putchar(ch)
    let row = volatile_read(0x6FB10)
    let col = volatile_read(0x6FB18)
    if ch == 10 {
        volatile_write(0x6FB18, 0)
        if row >= VGA_ROWS - 1 { console_scroll() }
        else { volatile_write(0x6FB10, row + 1) }
        return
    }
    if ch == 8 {
        if col > 0 {
            volatile_write(0x6FB18, col - 1)
            let addr = VGA_BASE + (row * VGA_COLS + col - 1) * 2
            volatile_write(addr, 0x20)
            volatile_write(addr + 1, color)
        }
        return
    }
    let addr = VGA_BASE + (row * VGA_COLS + col) * 2
    volatile_write(addr, ch)
    volatile_write(addr + 1, color)
    if col >= VGA_COLS - 1 {
        volatile_write(0x6FB18, 0)
        if row >= VGA_ROWS - 1 { console_scroll() }
        else { volatile_write(0x6FB10, row + 1) }
    } else {
        volatile_write(0x6FB18, col + 1)
    }
    vga_update_cursor()
}

@kernel fn cprint(s: str, color: i64) {
    let len = str_len(s)
    let mut i: i64 = 0
    while i < len { console_putchar(str_byte_at(s, i), color); i = i + 1 }
}

@kernel fn cprintln(s: str, color: i64) {
    cprint(s, color)
    console_putchar(10, WHITE_ON_BLACK)
}

@kernel fn cprint_decimal(val: i64, color: i64) {
    if val == 0 { console_putchar(48, color); return }
    let mut v = val
    if v < 0 { console_putchar(45, color); v = 0 - v }
    // Divisor-based digit extraction (stable under LLVM inlining)
    let mut divisor: i64 = 1
    let mut tmp = v
    while tmp >= 10 { divisor = divisor * 10; tmp = tmp / 10 }
    while divisor > 0 {
        let digit = (v / divisor) % 10
        console_putchar(48 + digit, color)
        divisor = divisor / 10
    }
}

@kernel fn cprint_hex(val: i64, digits: i64, color: i64) {
    let mut i = digits - 1
    while i >= 0 {
        let n = (val >> (i * 4)) & 0xF
        if n < 10 { console_putchar(48 + n, color) }
        else { console_putchar(55 + n, color) }
        i = i - 1
    }
}

@kernel fn cprintln_decimal(val: i64, color: i64) {
    cprint_decimal(val, color)
    console_putchar(10, WHITE_ON_BLACK)
}

@kernel fn cprintln_hex(val: i64, digits: i64, color: i64) {
    cprint_hex(val, digits, color)
    console_putchar(10, WHITE_ON_BLACK)
}

@kernel fn vga_update_cursor() {
    let row = volatile_read(0x6FB10)
    let col = volatile_read(0x6FB18)
    let pos = row * VGA_COLS + col
    port_outb(0x3D4, 14)
    port_outb(0x3D5, (pos >> 8) & 0xFF)
    port_outb(0x3D4, 15)
    port_outb(0x3D5, pos & 0xFF)
}
