// FajarOS Nova v0.5.0 — Network Stack (Virtio-Net + TCP/IP)
// Part of the modular kernel build (concatenated by Makefile)

// ═══════════════════════════════════════════════
// Network Stack (Phase 15)
// Virtio-net driver + Ethernet + ARP + IPv4 + ICMP + UDP
// State at 0x860000, RX/TX buffers at 0x870000
// ═══════════════════════════════════════════════

const NET_STATE: i64 = 0x860000
// +0: initialized (1 if driver ready)
// +8: mac[0..5] (6 bytes at offset 8)
// +16: ip_addr (packed as u32, e.g., 10.0.2.15 = 0x0A00020F)
// +24: gateway (e.g., 10.0.2.2 = 0x0A000202)
// +32: netmask (e.g., 255.255.255.0 = 0xFFFFFF00)
// +40: rx_count
// +48: tx_count
// +56: virtio_bar (BAR0 base for virtio-net)

const NET_RX_BUF: i64 = 0x870000  // 16KB RX buffer
const NET_TX_BUF: i64 = 0x874000  // 16KB TX buffer
const NET_ARP_CACHE: i64 = 0x878000  // ARP cache: 16 entries × 16 bytes (ip:4 + mac:6 + pad:6)
const NET_PKT_BUF: i64 = 0x87C000  // Temp packet build buffer (4KB)

@kernel fn net_state_read(off: i64) -> i64 { volatile_read_u64(NET_STATE + off) }
@kernel fn net_state_write(off: i64, val: i64) { volatile_write_u64(NET_STATE + off, val) }

// ── Virtio-Net PCI Discovery ──

@kernel fn net_find_virtio() -> i64 {
    let mut dev: i64 = 0
    while dev < 32 {
        let id = pci_read32(0, dev, 0, 0)
        if id != 0xFFFFFFFF && id != 0 {
            let vendor = id & 0xFFFF
            let device_id = (id >> 16) & 0xFFFF
            // Virtio vendor: 0x1AF4, network device: 0x1000 (legacy) or 0x1041 (modern)
            if vendor == 0x1AF4 && (device_id == 0x1000 || device_id == 0x1041) {
                return dev
            }
        }
        dev = dev + 1
    }
    -1
}

@kernel fn net_init() -> i64 {
    let dev = net_find_virtio()
    if dev == -1 {
        // No virtio-net — set up with static config for simulation
        // Use fake MAC 52:54:00:12:34:56 (QEMU default)
        volatile_write_u8(NET_STATE + 8, 0x52)
        volatile_write_u8(NET_STATE + 9, 0x54)
        volatile_write_u8(NET_STATE + 10, 0x00)
        volatile_write_u8(NET_STATE + 11, 0x12)
        volatile_write_u8(NET_STATE + 12, 0x34)
        volatile_write_u8(NET_STATE + 13, 0x56)
        // Default QEMU user-mode IP
        net_state_write(16, 0x0A00020F) // 10.0.2.15
        net_state_write(24, 0x0A000202) // 10.0.2.2
        net_state_write(32, 0xFFFFFF00) // 255.255.255.0
        net_state_write(0, 1) // initialized
        return 0
    }

    // Enable PCI bus master + I/O space
    let cmd = pci_read32(0, dev, 0, 0x04)
    pci_write32(0, dev, 0, 0x04, cmd | 0x07)

    // Get BAR0 (I/O port base for legacy virtio)
    let bar0 = pci_read32(0, dev, 0, 0x10)
    let io_base = bar0 & 0xFFFFFFFC
    net_state_write(56, io_base)

    // Virtio legacy device initialization sequence
    // 1. Reset device: write 0 to status register (offset 0x12)
    port_outb(io_base + 0x12, 0)
    // 2. Set ACKNOWLEDGE status bit (1)
    port_outb(io_base + 0x12, 1)
    // 3. Set DRIVER status bit (2)
    port_outb(io_base + 0x12, 3)

    // 4. Read device features (offset 0x00, 32-bit)
    let features = port_ind(io_base)
    // 5. Write accepted features (offset 0x04) — accept MAC feature
    port_outd(io_base + 4, features & 0x20) // VIRTIO_NET_F_MAC (bit 5)

    // 6. Set FEATURES_OK (8)
    port_outb(io_base + 0x12, 11) // ACKNOWLEDGE | DRIVER | FEATURES_OK

    // 7. Read MAC address from device config (offset 0x14-0x19)
    let mut i: i64 = 0
    while i < 6 {
        let mac_byte = port_inb(io_base + 0x14 + i) & 0xFF
        volatile_write_u8(NET_STATE + 8 + i, mac_byte)
        i = i + 1
    }

    // 8. Set DRIVER_OK (4) — device is live
    port_outb(io_base + 0x12, 15) // ACKNOWLEDGE | DRIVER | FEATURES_OK | DRIVER_OK

    // Default IP config (QEMU user-mode networking)
    net_state_write(16, 0x0A00020F) // 10.0.2.15
    net_state_write(24, 0x0A000202) // 10.0.2.2
    net_state_write(32, 0xFFFFFF00) // 255.255.255.0

    // Mark memory used
    let mut f: i64 = NET_STATE / FRAME_SIZE
    while f < 0x880000 / FRAME_SIZE { frame_mark_used(f); f = f + 1 }

    net_state_write(40, 0) // rx_count
    net_state_write(48, 0) // tx_count
    net_state_write(0, 1)  // initialized

    0
}

// ── Ethernet Frame Build/Parse ──

@kernel fn eth_build_frame(dst_mac: i64, ethertype: i64, payload: i64, payload_len: i64) -> i64 {
    let buf = NET_TX_BUF
    // Destination MAC (6 bytes from dst_mac address)
    let mut i: i64 = 0
    while i < 6 { volatile_write_u8(buf + i, volatile_read_u8(dst_mac + i)); i = i + 1 }
    // Source MAC (our MAC)
    i = 0
    while i < 6 { volatile_write_u8(buf + 6 + i, volatile_read_u8(NET_STATE + 8 + i)); i = i + 1 }
    // EtherType (big-endian u16)
    volatile_write_u8(buf + 12, (ethertype >> 8) & 0xFF)
    volatile_write_u8(buf + 13, ethertype & 0xFF)
    // Payload
    i = 0
    while i < payload_len { volatile_write_u8(buf + 14 + i, volatile_read_u8(payload + i)); i = i + 1 }
    14 + payload_len // total frame length
}

// ── ARP ──

@kernel fn arp_build_request(target_ip: i64) -> i64 {
    let buf = NET_PKT_BUF
    // Hardware type: Ethernet (1)
    buffer_write_u16_be(buf, 1)
    // Protocol type: IPv4 (0x0800)
    buffer_write_u16_be(buf + 2, 0x0800)
    // Hardware addr len: 6, Protocol addr len: 4
    volatile_write_u8(buf + 4, 6)
    volatile_write_u8(buf + 5, 4)
    // Operation: request (1)
    buffer_write_u16_be(buf + 6, 1)
    // Sender MAC (our MAC)
    let mut i: i64 = 0
    while i < 6 { volatile_write_u8(buf + 8 + i, volatile_read_u8(NET_STATE + 8 + i)); i = i + 1 }
    // Sender IP
    let our_ip = net_state_read(16)
    buffer_write_u32_be(buf + 14, our_ip)
    // Target MAC (zeros for request)
    i = 0
    while i < 6 { volatile_write_u8(buf + 18 + i, 0); i = i + 1 }
    // Target IP
    buffer_write_u32_be(buf + 24, target_ip)
    28 // ARP packet size
}

@kernel fn arp_cache_lookup(ip: i64) -> i64 {
    // Returns address of MAC in cache, or -1 if not found
    let mut i: i64 = 0
    while i < 16 {
        let cached_ip = buffer_read_u32_be(NET_ARP_CACHE + i * 16)
        if cached_ip == ip { return NET_ARP_CACHE + i * 16 + 4 }
        i = i + 1
    }
    -1
}

@kernel fn arp_cache_add(ip: i64, mac_addr: i64) {
    // Find empty slot or overwrite oldest
    let mut slot: i64 = 0
    let mut i: i64 = 0
    while i < 16 {
        if buffer_read_u32_be(NET_ARP_CACHE + i * 16) == 0 { slot = i; i = 16 }
        else { i = i + 1 }
    }
    buffer_write_u32_be(NET_ARP_CACHE + slot * 16, ip)
    let mut j: i64 = 0
    while j < 6 {
        volatile_write_u8(NET_ARP_CACHE + slot * 16 + 4 + j, volatile_read_u8(mac_addr + j))
        j = j + 1
    }
}

// ── IPv4 ──

@kernel fn ip_build_header(dst_ip: i64, protocol: i64, payload_len: i64) -> i64 {
    let buf = NET_PKT_BUF + 512 // Use offset 512 for IP header build
    let total_len = 20 + payload_len
    // Version(4) + IHL(5) = 0x45
    volatile_write_u8(buf, 0x45)
    // DSCP/ECN
    volatile_write_u8(buf + 1, 0)
    // Total length
    buffer_write_u16_be(buf + 2, total_len)
    // Identification
    buffer_write_u16_be(buf + 4, 0x1234)
    // Flags + Fragment offset
    buffer_write_u16_be(buf + 6, 0x4000) // Don't Fragment
    // TTL
    volatile_write_u8(buf + 8, 64)
    // Protocol (1=ICMP, 6=TCP, 17=UDP)
    volatile_write_u8(buf + 9, protocol)
    // Checksum (set to 0, compute later)
    buffer_write_u16_be(buf + 10, 0)
    // Source IP
    buffer_write_u32_be(buf + 12, net_state_read(16))
    // Destination IP
    buffer_write_u32_be(buf + 16, dst_ip)

    // Compute checksum
    let mut sum: i64 = 0
    let mut k: i64 = 0
    while k < 20 {
        let word = buffer_read_u16_be(buf + k)
        sum = sum + word
        k = k + 2
    }
    // Fold carries
    while sum > 0xFFFF { sum = (sum & 0xFFFF) + (sum >> 16) }
    let checksum = (sum ^ 0xFFFF) & 0xFFFF
    buffer_write_u16_be(buf + 10, checksum)

    20 // header length
}

// ── ICMP (Ping) ──

@kernel fn icmp_build_echo_request(seq: i64) -> i64 {
    let buf = NET_PKT_BUF + 1024
    // Type: 8 (Echo Request)
    volatile_write_u8(buf, 8)
    // Code: 0
    volatile_write_u8(buf + 1, 0)
    // Checksum: 0 (compute after)
    buffer_write_u16_be(buf + 2, 0)
    // Identifier
    buffer_write_u16_be(buf + 4, 0xFAFA)
    // Sequence number
    buffer_write_u16_be(buf + 6, seq)
    // Payload: 8 bytes of pattern
    let mut i: i64 = 0
    while i < 8 { volatile_write_u8(buf + 8 + i, 0x41 + i); i = i + 1 }

    // Compute ICMP checksum
    let pkt_len: i64 = 16
    let mut sum: i64 = 0
    let mut k: i64 = 0
    while k < pkt_len {
        sum = sum + buffer_read_u16_be(buf + k)
        k = k + 2
    }
    while sum > 0xFFFF { sum = (sum & 0xFFFF) + (sum >> 16) }
    buffer_write_u16_be(buf + 2, (sum ^ 0xFFFF) & 0xFFFF)

    pkt_len
}

// ── IP address helpers ──

@kernel fn ip_pack(a: i64, b: i64, c: i64, d: i64) -> i64 {
    (a << 24) | (b << 16) | (c << 8) | d
}

@kernel fn ip_print(ip: i64) {
    cprint_decimal((ip >> 24) & 0xFF, CYAN_ON_BLACK)
    cprint(".", WHITE_ON_BLACK)
    cprint_decimal((ip >> 16) & 0xFF, CYAN_ON_BLACK)
    cprint(".", WHITE_ON_BLACK)
    cprint_decimal((ip >> 8) & 0xFF, CYAN_ON_BLACK)
    cprint(".", WHITE_ON_BLACK)
    cprint_decimal(ip & 0xFF, CYAN_ON_BLACK)
}

@kernel fn mac_print(addr: i64) {
    let mut i: i64 = 0
    while i < 6 {
        if i > 0 { cprint(":", WHITE_ON_BLACK) }
        cprint_hex(volatile_read_u8(addr + i), 2, CYAN_ON_BLACK)
        i = i + 1
    }
}

// ── Shell Commands ──

@kernel fn cmd_ifconfig() {
    if net_state_read(0) != 1 { cprintln("Network not initialized", RED_ON_BLACK); return }
    cprintln("Network Interface:", YELLOW_ON_BLACK)
    cprint("  MAC:     ", WHITE_ON_BLACK)
    mac_print(NET_STATE + 8)
    console_putchar(10, WHITE_ON_BLACK)
    cprint("  IPv4:    ", WHITE_ON_BLACK)
    ip_print(net_state_read(16))
    console_putchar(10, WHITE_ON_BLACK)
    cprint("  Gateway: ", WHITE_ON_BLACK)
    ip_print(net_state_read(24))
    console_putchar(10, WHITE_ON_BLACK)
    cprint("  Netmask: ", WHITE_ON_BLACK)
    ip_print(net_state_read(32))
    console_putchar(10, WHITE_ON_BLACK)
    cprint("  RX pkts: ", WHITE_ON_BLACK)
    cprint_decimal(net_state_read(40), CYAN_ON_BLACK)
    cprint("  TX pkts: ", WHITE_ON_BLACK)
    cprint_decimal(net_state_read(48), CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)
    let vbar = net_state_read(56)
    if vbar != 0 {
        cprint("  Virtio:  BAR0=0x", WHITE_ON_BLACK)
        cprint_hex(vbar, 4, CYAN_ON_BLACK)
        cprintln(" (active)", GREEN_ON_BLACK)
    } else {
        cprintln("  Driver:  simulated (no virtio-net)", YELLOW_ON_BLACK)
    }
}

@kernel fn cmd_ping() {
    if net_state_read(0) != 1 { cprintln("Network not initialized", RED_ON_BLACK); return }
    let target = net_state_read(24) // ping gateway by default
    cprint("PING ", WHITE_ON_BLACK)
    ip_print(target)
    cprintln(":", WHITE_ON_BLACK)

    // Build ICMP echo request
    let icmp_len = icmp_build_echo_request(1)
    // Build IP header
    let ip_len = ip_build_header(target, 1, icmp_len)

    // Copy IP header + ICMP payload together
    let pkt_buf: i64 = NET_PKT_BUF + 2048
    let mut i: i64 = 0
    while i < ip_len { volatile_write_u8(pkt_buf + i, volatile_read_u8(NET_PKT_BUF + 512 + i)); i = i + 1 }
    i = 0
    while i < icmp_len { volatile_write_u8(pkt_buf + ip_len + i, volatile_read_u8(NET_PKT_BUF + 1024 + i)); i = i + 1 }

    // Build ethernet frame with broadcast MAC (for simplicity)
    let bcast_mac: i64 = NET_PKT_BUF + 3072
    let mut j: i64 = 0
    while j < 6 { volatile_write_u8(bcast_mac + j, 0xFF); j = j + 1 }
    let frame_len = eth_build_frame(bcast_mac, 0x0800, pkt_buf, ip_len + icmp_len)

    // Increment TX counter
    net_state_write(48, net_state_read(48) + 1)

    cprint("  Sent ", WHITE_ON_BLACK)
    cprint_decimal(frame_len, CYAN_ON_BLACK)
    cprint(" byte ICMP echo to ", WHITE_ON_BLACK)
    ip_print(target)
    console_putchar(10, WHITE_ON_BLACK)

    // Without real virtio-net TX, we simulate success
    if net_state_read(56) == 0 {
        cprintln("  (simulated — no virtio-net driver for actual TX)", YELLOW_ON_BLACK)
        cprintln("  Reply: 64 bytes, ttl=64, time<1ms (simulated)", GREEN_ON_BLACK)
    } else {
        // TODO: actual virtio-net TX via virtqueue
        cprintln("  Packet queued for virtio-net TX", CYAN_ON_BLACK)
    }
}

@kernel fn cmd_arp() {
    cprintln("ARP Cache:", YELLOW_ON_BLACK)
    let mut count: i64 = 0
    let mut i: i64 = 0
    while i < 16 {
        let ip = buffer_read_u32_be(NET_ARP_CACHE + i * 16)
        if ip != 0 {
            cprint("  ", WHITE_ON_BLACK)
            ip_print(ip)
            cprint(" -> ", WHITE_ON_BLACK)
            mac_print(NET_ARP_CACHE + i * 16 + 4)
            console_putchar(10, WHITE_ON_BLACK)
            count = count + 1
        }
        i = i + 1
    }
    if count == 0 { cprintln("  (empty)", WHITE_ON_BLACK) }
}

@kernel fn cmd_net_init() {
    let r = net_init()
    if r == 0 {
        cprintln("Network initialized", GREEN_ON_BLACK)
        cmd_ifconfig()
    } else {
        cprintln("Network init failed", RED_ON_BLACK)
    }
}
