// FajarOS Nova v3.0 "Nusantara" — Window Compositor
// Z-ordered double-buffered compositing with alpha blending.
// Manages window stack, focus, and damage rectangles.
//
// macOS equivalent: WindowServer / Quartz Compositor.
// FajarOS advantage: compositor communicates via typed actor messages,
// verified at compile time. macOS WindowServer uses untyped Mach IPC.

// ═══════════════════════════════════════════════════════════════
// Compositor — Window Stack + Framebuffer Compositing
// ═══════════════════════════════════════════════════════════════

const COMP_BASE: i64 = 0xC00000        // Compositor state
const COMP_MAX_WINDOWS: i64 = 16       // Max concurrent windows
const COMP_WINDOW_SIZE: i64 = 128      // Bytes per window descriptor

// Screen dimensions (VGA/VBE mode)
const SCREEN_WIDTH: i64 = 1024
const SCREEN_HEIGHT: i64 = 768
const SCREEN_BPP: i64 = 4             // Bytes per pixel (32-bit ARGB)
const SCREEN_PITCH: i64 = 4096        // Bytes per row (1024 * 4)

// Framebuffers — front buffer from fb_state_read(FB_MAPPED) at runtime
const FB_BACK: i64 = 0xE00000         // Back buffer (composited)

// Window descriptor offsets
const WIN_OFF_ID: i64 = 0             // Window ID
const WIN_OFF_X: i64 = 8              // X position
const WIN_OFF_Y: i64 = 16            // Y position
const WIN_OFF_W: i64 = 24            // Width
const WIN_OFF_H: i64 = 32            // Height
const WIN_OFF_Z: i64 = 40            // Z-order (higher = on top)
const WIN_OFF_FLAGS: i64 = 48        // Flags (visible, focused, etc.)
const WIN_OFF_TITLE_HASH: i64 = 56   // Hash of window title
const WIN_OFF_PID: i64 = 64          // Owner actor PID
const WIN_OFF_FB: i64 = 72           // Window's private framebuffer address
const WIN_OFF_ALPHA: i64 = 80        // Opacity (0-255, 255=opaque)
const WIN_OFF_DIRTY: i64 = 88        // Dirty flag (needs redraw)

// Window flags
const WIN_FLAG_VISIBLE: i64 = 1
const WIN_FLAG_FOCUSED: i64 = 2
const WIN_FLAG_TITLEBAR: i64 = 4
const WIN_FLAG_RESIZABLE: i64 = 8
const WIN_FLAG_DECORATED: i64 = 16

// Compositor state
const COMP_STATE_BASE: i64 = 0xC10000
const COMP_STATE_WINDOW_COUNT: i64 = 0
const COMP_STATE_FOCUSED_ID: i64 = 8
const COMP_STATE_CURSOR_X: i64 = 16
const COMP_STATE_CURSOR_Y: i64 = 24
const COMP_STATE_DIRTY: i64 = 32
const COMP_STATE_FPS_COUNTER: i64 = 40

// Theme colors (ARGB)
const COLOR_TITLEBAR_ACTIVE: i64 = 0xFF2C5F2D   // Dark green (Indonesian)
const COLOR_TITLEBAR_INACTIVE: i64 = 0xFF555555  // Gray
const COLOR_TITLEBAR_TEXT: i64 = 0xFFFFFFFF       // White
const COLOR_BORDER: i64 = 0xFF1A1A2E             // Dark blue
const COLOR_DESKTOP_BG: i64 = 0xFF0D1117          // GitHub dark
const COLOR_TASKBAR_BG: i64 = 0xE01A1A2E         // Semi-transparent dark blue
const COLOR_CURSOR: i64 = 0xFFFFFFFF             // White cursor

const TITLEBAR_HEIGHT: i64 = 24
const BORDER_WIDTH: i64 = 1

// ── Window management ──

@kernel fn comp_init() {
    // Clear all windows
    let mut i: i64 = 0
    while i < COMP_MAX_WINDOWS * COMP_WINDOW_SIZE {
        volatile_write_u64(COMP_BASE + i, 0)
        i = i + 8
    }
    // Initialize compositor state
    volatile_write_u64(COMP_STATE_BASE + COMP_STATE_WINDOW_COUNT, 0)
    volatile_write_u64(COMP_STATE_BASE + COMP_STATE_FOCUSED_ID, -1)
    volatile_write_u64(COMP_STATE_BASE + COMP_STATE_CURSOR_X, SCREEN_WIDTH / 2)
    volatile_write_u64(COMP_STATE_BASE + COMP_STATE_CURSOR_Y, SCREEN_HEIGHT / 2)
    volatile_write_u64(COMP_STATE_BASE + COMP_STATE_DIRTY, 1)

    // Fill desktop background
    comp_fill_rect(FB_BACK, 0, 0, SCREEN_WIDTH, SCREEN_HEIGHT, COLOR_DESKTOP_BG)
}

@kernel fn comp_window_addr(win_id: i64) -> i64 {
    COMP_BASE + win_id * COMP_WINDOW_SIZE
}

@kernel fn comp_create_window(x: i64, y: i64, w: i64, h: i64, pid: i64) -> i64 {
    let count = volatile_read_u64(COMP_STATE_BASE + COMP_STATE_WINDOW_COUNT)
    if count >= COMP_MAX_WINDOWS { return -1 }

    // Find free slot
    let mut id: i64 = 0
    while id < COMP_MAX_WINDOWS {
        let addr = comp_window_addr(id)
        let flags = volatile_read_u64(addr + WIN_OFF_FLAGS)
        if flags == 0 {
            // Initialize window
            volatile_write_u64(addr + WIN_OFF_ID, id)
            volatile_write_u64(addr + WIN_OFF_X, x)
            volatile_write_u64(addr + WIN_OFF_Y, y)
            volatile_write_u64(addr + WIN_OFF_W, w)
            volatile_write_u64(addr + WIN_OFF_H, h)
            volatile_write_u64(addr + WIN_OFF_Z, count) // Stack on top
            volatile_write_u64(addr + WIN_OFF_FLAGS, WIN_FLAG_VISIBLE | WIN_FLAG_DECORATED | WIN_FLAG_TITLEBAR)
            volatile_write_u64(addr + WIN_OFF_PID, pid)
            volatile_write_u64(addr + WIN_OFF_ALPHA, 255) // Fully opaque
            volatile_write_u64(addr + WIN_OFF_DIRTY, 1)

            volatile_write_u64(COMP_STATE_BASE + COMP_STATE_WINDOW_COUNT, count + 1)
            volatile_write_u64(COMP_STATE_BASE + COMP_STATE_DIRTY, 1)

            // Focus new window
            comp_focus_window(id)
            return id
        }
        id = id + 1
    }
    -1
}

@kernel fn comp_destroy_window(win_id: i64) {
    if win_id < 0 || win_id >= COMP_MAX_WINDOWS { return }
    let addr = comp_window_addr(win_id)
    // Clear all fields
    let mut i: i64 = 0
    while i < COMP_WINDOW_SIZE {
        volatile_write_u64(addr + i, 0)
        i = i + 8
    }
    let count = volatile_read_u64(COMP_STATE_BASE + COMP_STATE_WINDOW_COUNT)
    if count > 0 {
        volatile_write_u64(COMP_STATE_BASE + COMP_STATE_WINDOW_COUNT, count - 1)
    }
    volatile_write_u64(COMP_STATE_BASE + COMP_STATE_DIRTY, 1)
}

@kernel fn comp_focus_window(win_id: i64) {
    // Remove focus from current
    let prev = volatile_read_u64(COMP_STATE_BASE + COMP_STATE_FOCUSED_ID)
    if prev >= 0 && prev < COMP_MAX_WINDOWS {
        let prev_addr = comp_window_addr(prev)
        let flags = volatile_read_u64(prev_addr + WIN_OFF_FLAGS)
        volatile_write_u64(prev_addr + WIN_OFF_FLAGS, flags & (-1 ^ WIN_FLAG_FOCUSED))
    }
    // Set new focus
    let addr = comp_window_addr(win_id)
    let flags = volatile_read_u64(addr + WIN_OFF_FLAGS)
    volatile_write_u64(addr + WIN_OFF_FLAGS, flags | WIN_FLAG_FOCUSED)
    volatile_write_u64(COMP_STATE_BASE + COMP_STATE_FOCUSED_ID, win_id)

    // Raise to top Z-order
    let count = volatile_read_u64(COMP_STATE_BASE + COMP_STATE_WINDOW_COUNT)
    volatile_write_u64(addr + WIN_OFF_Z, count + 1)

    volatile_write_u64(COMP_STATE_BASE + COMP_STATE_DIRTY, 1)
}

@kernel fn comp_move_window(win_id: i64, new_x: i64, new_y: i64) {
    if win_id < 0 || win_id >= COMP_MAX_WINDOWS { return }
    let addr = comp_window_addr(win_id)
    volatile_write_u64(addr + WIN_OFF_X, new_x)
    volatile_write_u64(addr + WIN_OFF_Y, new_y)
    volatile_write_u64(COMP_STATE_BASE + COMP_STATE_DIRTY, 1)
}

// ── Compositing engine ──

@kernel fn comp_composite() {
    if fb_state_read(FB_MAPPED) == 0 { return }
    let dirty = volatile_read_u64(COMP_STATE_BASE + COMP_STATE_DIRTY)
    if dirty == 0 { return }

    // Clear back buffer with desktop background
    comp_fill_rect(FB_BACK, 0, 0, SCREEN_WIDTH, SCREEN_HEIGHT, COLOR_DESKTOP_BG)

    // Draw windows in Z-order (lowest Z first)
    let mut z: i64 = 0
    while z <= COMP_MAX_WINDOWS + 1 {
        let mut id: i64 = 0
        while id < COMP_MAX_WINDOWS {
            let addr = comp_window_addr(id)
            let flags = volatile_read_u64(addr + WIN_OFF_FLAGS)
            let win_z = volatile_read_u64(addr + WIN_OFF_Z)
            if (flags & WIN_FLAG_VISIBLE) != 0 && win_z == z {
                comp_draw_window(id)
            }
            id = id + 1
        }
        z = z + 1
    }

    // Draw taskbar at bottom
    comp_draw_taskbar()

    // Draw cursor
    let cx = volatile_read_u64(COMP_STATE_BASE + COMP_STATE_CURSOR_X)
    let cy = volatile_read_u64(COMP_STATE_BASE + COMP_STATE_CURSOR_Y)
    comp_draw_cursor(cx, cy)

    // Swap buffers (copy back → front)
    comp_swap_buffers()

    volatile_write_u64(COMP_STATE_BASE + COMP_STATE_DIRTY, 0)

    // Update FPS counter
    let fps = volatile_read_u64(COMP_STATE_BASE + COMP_STATE_FPS_COUNTER)
    volatile_write_u64(COMP_STATE_BASE + COMP_STATE_FPS_COUNTER, fps + 1)
}

@kernel fn comp_draw_window(win_id: i64) {
    let addr = comp_window_addr(win_id)
    let x = volatile_read_u64(addr + WIN_OFF_X)
    let y = volatile_read_u64(addr + WIN_OFF_Y)
    let w = volatile_read_u64(addr + WIN_OFF_W)
    let h = volatile_read_u64(addr + WIN_OFF_H)
    let flags = volatile_read_u64(addr + WIN_OFF_FLAGS)
    let focused = (flags & WIN_FLAG_FOCUSED) != 0

    // Draw border
    let border_color = COLOR_BORDER
    comp_fill_rect(FB_BACK, x - BORDER_WIDTH, y - TITLEBAR_HEIGHT - BORDER_WIDTH,
                   w + 2 * BORDER_WIDTH, h + TITLEBAR_HEIGHT + 2 * BORDER_WIDTH, border_color)

    // Draw titlebar
    let title_color = if focused { COLOR_TITLEBAR_ACTIVE } else { COLOR_TITLEBAR_INACTIVE }
    comp_fill_rect(FB_BACK, x, y - TITLEBAR_HEIGHT, w, TITLEBAR_HEIGHT, title_color)

    // Draw window content area (white background)
    comp_fill_rect(FB_BACK, x, y, w, h, 0xFF1E1E2E) // Dark content area
}

@kernel fn comp_draw_taskbar() {
    // Bottom taskbar (40px high)
    let ty = SCREEN_HEIGHT - 40
    comp_fill_rect(FB_BACK, 0, ty, SCREEN_WIDTH, 40, COLOR_TASKBAR_BG)

    // Draw separator line
    comp_fill_rect(FB_BACK, 0, ty, SCREEN_WIDTH, 1, 0xFF3A3A5C)
}

@kernel fn comp_draw_cursor(cx: i64, cy: i64) {
    // Simple 8x8 cursor
    let mut dy: i64 = 0
    while dy < 8 {
        let mut dx: i64 = 0
        let cursor_width = 8 - dy  // Triangle shape
        while dx < cursor_width {
            let px = cx + dx
            let py = cy + dy
            if px >= 0 && px < SCREEN_WIDTH && py >= 0 && py < SCREEN_HEIGHT {
                comp_set_pixel(FB_BACK, px, py, COLOR_CURSOR)
            }
            dx = dx + 1
        }
        dy = dy + 1
    }
}

// ── Framebuffer primitives ──

@kernel fn comp_set_pixel(fb: i64, x: i64, y: i64, color: i64) {
    if x < 0 || x >= SCREEN_WIDTH || y < 0 || y >= SCREEN_HEIGHT { return }
    let offset = y * SCREEN_PITCH + x * SCREEN_BPP
    volatile_write_u32(fb + offset, color)
}

@kernel fn comp_fill_rect(fb: i64, x: i64, y: i64, w: i64, h: i64, color: i64) {
    let x0 = if x < 0 { 0 } else { x }
    let y0 = if y < 0 { 0 } else { y }
    let x1 = if x + w > SCREEN_WIDTH { SCREEN_WIDTH } else { x + w }
    let y1 = if y + h > SCREEN_HEIGHT { SCREEN_HEIGHT } else { y + h }

    let mut py = y0
    while py < y1 {
        let mut px = x0
        while px < x1 {
            let offset = py * SCREEN_PITCH + px * SCREEN_BPP
            volatile_write_u32(fb + offset, color)
            px = px + 1
        }
        py = py + 1
    }
}

@kernel fn comp_swap_buffers() {
    // Copy back buffer to detected front buffer (from multiboot2 framebuffer)
    let front = fb_state_read(FB_MAPPED)
    if front == 0 { return }
    let size = SCREEN_WIDTH * SCREEN_HEIGHT * SCREEN_BPP
    let mut i: i64 = 0
    while i < size {
        let val = volatile_read_u32(FB_BACK + i)
        volatile_write_u32(front + i, val)
        i = i + 4
    }
}

// ── Window tiling (macOS Sequoia-style) ──

@kernel fn comp_tile_left(win_id: i64) {
    if win_id < 0 || win_id >= COMP_MAX_WINDOWS { return }
    let addr = comp_window_addr(win_id)
    volatile_write_u64(addr + WIN_OFF_X, 0)
    volatile_write_u64(addr + WIN_OFF_Y, TITLEBAR_HEIGHT)
    volatile_write_u64(addr + WIN_OFF_W, SCREEN_WIDTH / 2)
    volatile_write_u64(addr + WIN_OFF_H, SCREEN_HEIGHT - 40 - TITLEBAR_HEIGHT)
    volatile_write_u64(COMP_STATE_BASE + COMP_STATE_DIRTY, 1)
}

@kernel fn comp_tile_right(win_id: i64) {
    if win_id < 0 || win_id >= COMP_MAX_WINDOWS { return }
    let addr = comp_window_addr(win_id)
    volatile_write_u64(addr + WIN_OFF_X, SCREEN_WIDTH / 2)
    volatile_write_u64(addr + WIN_OFF_Y, TITLEBAR_HEIGHT)
    volatile_write_u64(addr + WIN_OFF_W, SCREEN_WIDTH / 2)
    volatile_write_u64(addr + WIN_OFF_H, SCREEN_HEIGHT - 40 - TITLEBAR_HEIGHT)
    volatile_write_u64(COMP_STATE_BASE + COMP_STATE_DIRTY, 1)
}

@kernel fn comp_tile_maximize(win_id: i64) {
    if win_id < 0 || win_id >= COMP_MAX_WINDOWS { return }
    let addr = comp_window_addr(win_id)
    volatile_write_u64(addr + WIN_OFF_X, 0)
    volatile_write_u64(addr + WIN_OFF_Y, TITLEBAR_HEIGHT)
    volatile_write_u64(addr + WIN_OFF_W, SCREEN_WIDTH)
    volatile_write_u64(addr + WIN_OFF_H, SCREEN_HEIGHT - 40 - TITLEBAR_HEIGHT)
    volatile_write_u64(COMP_STATE_BASE + COMP_STATE_DIRTY, 1)
}

// ── Shell commands ──

@kernel fn cmd_windows() {
    cprintln("=== Window Compositor ===", YELLOW_ON_BLACK)
    let count = volatile_read_u64(COMP_STATE_BASE + COMP_STATE_WINDOW_COUNT)
    cprint("  Windows: ", WHITE_ON_BLACK)
    cprint_decimal(count, CYAN_ON_BLACK)
    cprint("/", WHITE_ON_BLACK)
    cprintln_decimal(COMP_MAX_WINDOWS, CYAN_ON_BLACK)

    let fps = volatile_read_u64(COMP_STATE_BASE + COMP_STATE_FPS_COUNTER)
    cprint("  Frames composed: ", WHITE_ON_BLACK)
    cprintln_decimal(fps, CYAN_ON_BLACK)

    cprintln("  ID  Position     Size         Z  Flags", WHITE_ON_BLACK)
    let mut id: i64 = 0
    while id < COMP_MAX_WINDOWS {
        let addr = comp_window_addr(id)
        let flags = volatile_read_u64(addr + WIN_OFF_FLAGS)
        if (flags & WIN_FLAG_VISIBLE) != 0 {
            cprint("  ", WHITE_ON_BLACK)
            cprint_decimal(id, CYAN_ON_BLACK)
            cprint("  (", WHITE_ON_BLACK)
            cprint_decimal(volatile_read_u64(addr + WIN_OFF_X), WHITE_ON_BLACK)
            cprint(",", WHITE_ON_BLACK)
            cprint_decimal(volatile_read_u64(addr + WIN_OFF_Y), WHITE_ON_BLACK)
            cprint(")  ", WHITE_ON_BLACK)
            cprint_decimal(volatile_read_u64(addr + WIN_OFF_W), WHITE_ON_BLACK)
            cprint("x", WHITE_ON_BLACK)
            cprint_decimal(volatile_read_u64(addr + WIN_OFF_H), WHITE_ON_BLACK)
            cprint("  ", WHITE_ON_BLACK)
            cprint_decimal(volatile_read_u64(addr + WIN_OFF_Z), WHITE_ON_BLACK)
            cprint("  ", WHITE_ON_BLACK)
            if (flags & WIN_FLAG_FOCUSED) != 0 { cprint("[FOCUS] ", GREEN_ON_BLACK) }
            if (flags & WIN_FLAG_DECORATED) != 0 { cprint("[DECO] ", WHITE_ON_BLACK) }
            cprintln("", WHITE_ON_BLACK)
        }
        id = id + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Get currently focused window ID (-1 if none)
@kernel fn comp_focused_window() -> i64 {
    let mut i: i64 = 0
    while i < COMP_MAX_WINDOWS {
        let addr = COMP_BASE + i * COMP_WINDOW_SIZE
        if volatile_read_u64(addr + WIN_OFF_ID) != 0 {
            let flags = volatile_read_u64(addr + WIN_OFF_FLAGS)
            if (flags & WIN_FLAG_FOCUSED) != 0 { return i }
        }
        i = i + 1
    }
    -1
}

// Phase 10: Advanced Compositor Features
// ═══════════════════════════════════════════════════════════════

// Decoration constants
const COMP_TITLEBAR_H: i64 = 28
const COMP_CORNER_RADIUS: i64 = 6
const COMP_SHADOW_SIZE: i64 = 4
const COMP_SHADOW_ALPHA: i64 = 40

// Traffic light button colors (macOS-style)
const COMP_BTN_CLOSE: i64 = 0xFF5F57
const COMP_BTN_MINIMIZE: i64 = 0xFEBC2E
const COMP_BTN_MAXIMIZE: i64 = 0x28C840
const COMP_BTN_RADIUS: i64 = 6
const COMP_BTN_SPACING: i64 = 20
const COMP_BTN_Y: i64 = 14
const COMP_BTN_X: i64 = 14

// Titlebar gradients
const COMP_TITLE_ACTIVE_1: i64 = 0x3A3A5C
const COMP_TITLE_ACTIVE_2: i64 = 0x2A2A4A
const COMP_TITLE_INACTIVE: i64 = 0x383838

// 10.2: Window decorations with traffic light buttons
@kernel fn comp_draw_decorations(win_id: i64) {
    let base = comp_window_addr(win_id)
    let x = volatile_read_u64(base + WIN_OFF_X)
    let y = volatile_read_u64(base + WIN_OFF_Y)
    let w = volatile_read_u64(base + WIN_OFF_W)
    let flags = volatile_read_u64(base + WIN_OFF_FLAGS)
    let is_focused = (flags & WIN_FLAG_FOCUSED) != 0

    // 10.12: Gradient titlebar (active) or flat gray (inactive)
    if is_focused {
        fb_gradient_rect(x, y, w, COMP_TITLEBAR_H, COMP_TITLE_ACTIVE_1, COMP_TITLE_ACTIVE_2, 1)
    } else {
        fb_fill_rect(x, y, w, COMP_TITLEBAR_H, COMP_TITLE_INACTIVE)
    }

    // Traffic light buttons
    let by = y + COMP_BTN_Y
    fb_draw_circle(x + COMP_BTN_X, by, COMP_BTN_RADIUS, COMP_BTN_CLOSE)
    fb_draw_circle(x + COMP_BTN_X + COMP_BTN_SPACING, by, COMP_BTN_RADIUS, COMP_BTN_MINIMIZE)
    fb_draw_circle(x + COMP_BTN_X + COMP_BTN_SPACING * 2, by, COMP_BTN_RADIUS, COMP_BTN_MAXIMIZE)

    // 10.7: Rounded corner outline
    fb_draw_rounded_rect_outline(x, y, w, volatile_read_u64(base + WIN_OFF_H) + COMP_TITLEBAR_H, COMP_CORNER_RADIUS, COMP_TITLE_ACTIVE_1)
}

// 10.3: Window shadow
@kernel fn comp_draw_shadow(win_id: i64) {
    let base = comp_window_addr(win_id)
    let x = volatile_read_u64(base + WIN_OFF_X)
    let y = volatile_read_u64(base + WIN_OFF_Y)
    let w = volatile_read_u64(base + WIN_OFF_W)
    let h = volatile_read_u64(base + WIN_OFF_H) + COMP_TITLEBAR_H
    let mut s: i64 = COMP_SHADOW_SIZE
    while s > 0 {
        let alpha = COMP_SHADOW_ALPHA * s / COMP_SHADOW_SIZE
        fb_fill_rect_alpha(x + s, y + h, w, s, COLOR_BLACK, alpha)
        fb_fill_rect_alpha(x + w, y + s, s, h, COLOR_BLACK, alpha)
        s = s - 1
    }
}

// 10.4: Resize hit test (returns direction: 0=none, 1-8=direction)
const RESIZE_ZONE: i64 = 8
@kernel fn comp_resize_hit(win_id: i64, mx: i64, my: i64) -> i64 {
    let base = comp_window_addr(win_id)
    let x = volatile_read_u64(base + WIN_OFF_X)
    let y = volatile_read_u64(base + WIN_OFF_Y)
    let w = volatile_read_u64(base + WIN_OFF_W)
    let h = volatile_read_u64(base + WIN_OFF_H) + COMP_TITLEBAR_H
    let l = mx >= x && mx < x + RESIZE_ZONE
    let r = mx >= x + w - RESIZE_ZONE && mx < x + w
    let t = my >= y && my < y + RESIZE_ZONE
    let b = my >= y + h - RESIZE_ZONE && my < y + h
    if t && l { 5 } else if t && r { 6 }
    else if b && l { 7 } else if b && r { 8 }
    else if t { 1 } else if b { 2 }
    else if l { 3 } else if r { 4 }
    else { 0 }
}

// 10.4: Apply resize delta
@kernel fn comp_apply_resize(win_id: i64, dx: i64, dy: i64, zone: i64) {
    let base = comp_window_addr(win_id)
    let x = volatile_read_u64(base + WIN_OFF_X)
    let y = volatile_read_u64(base + WIN_OFF_Y)
    let w = volatile_read_u64(base + WIN_OFF_W)
    let h = volatile_read_u64(base + WIN_OFF_H)
    if zone == 4 || zone == 6 || zone == 8 {
        let nw = w + dx; if nw > 100 { volatile_write_u64(base + WIN_OFF_W, nw) }
    }
    if zone == 2 || zone == 7 || zone == 8 {
        let nh = h + dy; if nh > 50 { volatile_write_u64(base + WIN_OFF_H, nh) }
    }
    if zone == 3 || zone == 5 || zone == 7 {
        let nw = w - dx; if nw > 100 { volatile_write_u64(base + WIN_OFF_W, nw); volatile_write_u64(base + WIN_OFF_X, x + dx) }
    }
    if zone == 1 || zone == 5 || zone == 6 {
        let nh = h - dy; if nh > 50 { volatile_write_u64(base + WIN_OFF_H, nh); volatile_write_u64(base + WIN_OFF_Y, y + dy) }
    }
}

// 10.6: Fullscreen toggle
@kernel fn comp_toggle_fullscreen(win_id: i64) {
    let base = comp_window_addr(win_id)
    let flags = volatile_read_u64(base + WIN_OFF_FLAGS)
    if (flags & 0x10) != 0 {
        // Restore — saved at offsets +64..+96
        volatile_write_u64(base + WIN_OFF_X, volatile_read_u64(base + 64))
        volatile_write_u64(base + WIN_OFF_Y, volatile_read_u64(base + 72))
        volatile_write_u64(base + WIN_OFF_W, volatile_read_u64(base + 80))
        volatile_write_u64(base + WIN_OFF_H, volatile_read_u64(base + 88))
        volatile_write_u64(base + WIN_OFF_FLAGS, flags & (~0x10))
    } else {
        // Save + maximize
        volatile_write_u64(base + 64, volatile_read_u64(base + WIN_OFF_X))
        volatile_write_u64(base + 72, volatile_read_u64(base + WIN_OFF_Y))
        volatile_write_u64(base + 80, volatile_read_u64(base + WIN_OFF_W))
        volatile_write_u64(base + 88, volatile_read_u64(base + WIN_OFF_H))
        volatile_write_u64(base + WIN_OFF_X, 0)
        volatile_write_u64(base + WIN_OFF_Y, 0)
        volatile_write_u64(base + WIN_OFF_W, fb_state_read(FB_WIDTH))
        volatile_write_u64(base + WIN_OFF_H, fb_state_read(FB_HEIGHT))
        volatile_write_u64(base + WIN_OFF_FLAGS, flags | 0x10)
    }
}

// 10.5: Cursor shapes (stored as 12×16 bitmaps)
const CURSOR_SHAPES: i64 = 0x960000  // 5 cursors × 192 bytes (12×16)
const CURSOR_ARROW: i64 = 0
const CURSOR_IBEAM: i64 = 1
const CURSOR_RESIZE: i64 = 2
const CURSOR_HAND: i64 = 3
const CURSOR_WAIT: i64 = 4
const CURSOR_ACTIVE: i64 = 0x960400  // Currently active cursor index

@kernel fn cursor_init() {
    volatile_write_u64(CURSOR_ACTIVE, CURSOR_ARROW)
    // Arrow cursor (12×16 bitmap, 1=pixel)
    let a = CURSOR_SHAPES
    volatile_write_u8(a + 0, 0x80); volatile_write_u8(a + 1, 0x00)   // 1...........
    volatile_write_u8(a + 2, 0xC0); volatile_write_u8(a + 3, 0x00)   // 11..........
    volatile_write_u8(a + 4, 0xE0); volatile_write_u8(a + 5, 0x00)   // 111.........
    volatile_write_u8(a + 6, 0xF0); volatile_write_u8(a + 7, 0x00)   // 1111........
    volatile_write_u8(a + 8, 0xF8); volatile_write_u8(a + 9, 0x00)   // 11111.......
    volatile_write_u8(a + 10, 0xFC); volatile_write_u8(a + 11, 0x00) // 111111......
    volatile_write_u8(a + 12, 0xFE); volatile_write_u8(a + 13, 0x00) // 1111111.....
    volatile_write_u8(a + 14, 0xFF); volatile_write_u8(a + 15, 0x00) // 11111111....
    volatile_write_u8(a + 16, 0xFF); volatile_write_u8(a + 17, 0x80) // 111111111...
    volatile_write_u8(a + 18, 0xFC); volatile_write_u8(a + 19, 0x00) // 111111......
    volatile_write_u8(a + 20, 0xF6); volatile_write_u8(a + 21, 0x00) // 1111.11.....
    volatile_write_u8(a + 22, 0x66); volatile_write_u8(a + 23, 0x00) // .11..11.....
    volatile_write_u8(a + 24, 0x06); volatile_write_u8(a + 25, 0x00) // .....11.....
    volatile_write_u8(a + 26, 0x03); volatile_write_u8(a + 27, 0x00) // ......11....
    volatile_write_u8(a + 28, 0x03); volatile_write_u8(a + 29, 0x00) // ......11....
    volatile_write_u8(a + 30, 0x00); volatile_write_u8(a + 31, 0x00) // ............
    // I-beam cursor
    let ib = CURSOR_SHAPES + 192
    volatile_write_u8(ib + 0, 0xFF); volatile_write_u8(ib + 1, 0xF0)
    volatile_write_u8(ib + 2, 0x0C); volatile_write_u8(ib + 3, 0x00)
    let mut r: i64 = 2
    while r < 14 { volatile_write_u8(ib + r * 2, 0x0C); volatile_write_u8(ib + r * 2 + 1, 0x00); r = r + 1 }
    volatile_write_u8(ib + 28, 0xFF); volatile_write_u8(ib + 29, 0xF0)
}

@kernel fn cursor_set(shape: i64) {
    volatile_write_u64(CURSOR_ACTIVE, shape)
}

// Hit test button (0=none, 1=close, 2=min, 3=max)
@kernel fn comp_button_hit(win_id: i64, mx: i64, my: i64) -> i64 {
    let base = comp_window_addr(win_id)
    let x = volatile_read_u64(base + WIN_OFF_X)
    let y = volatile_read_u64(base + WIN_OFF_Y)
    let by = y + COMP_BTN_Y
    let mut b: i64 = 0
    while b < 3 {
        let bx = x + COMP_BTN_X + b * COMP_BTN_SPACING
        let dx = mx - bx
        let dy = my - by
        if dx * dx + dy * dy <= COMP_BTN_RADIUS * COMP_BTN_RADIUS { return b + 1 }
        b = b + 1
    }
    0
}
