// FajarOS Nova v0.5.0 — Bitmap Frame Allocator
// Part of the modular kernel build (concatenated by Makefile)

// ═══════════════════════════════════════════════
// Bitmap Frame Allocator (Phase 2)
// 128MB = 32768 × 4KB frames
// Bitmap at 0x580000 (4096 bytes = 32768 bits)
// ═══════════════════════════════════════════════

const FRAME_SIZE: i64 = 4096
const TOTAL_FRAMES: i64 = 32768
const BITMAP_BASE: i64 = 0x580000
const BITMAP_SIZE: i64 = 4096

@kernel fn frames_init() {
    // Clear bitmap (all free)
    let mut i: i64 = 0
    while i < BITMAP_SIZE {
        volatile_write_u8(BITMAP_BASE + i, 0)
        i = i + 1
    }
    // Mark frames 0-0x7F as used (first 512KB: IVT, BDA, VGA, BIOS)
    let mut f: i64 = 0
    while f < 128 { frame_mark_used(f); f = f + 1 }
    // Mark kernel frames (0x100000 - 0x120000 = frames 256-288)
    f = 256
    while f < 288 { frame_mark_used(f); f = f + 1 }
    // Mark page tables (0x70000 - 0x73000 = frames 112-115)
    f = 112
    while f < 116 { frame_mark_used(f); f = f + 1 }
    // Mark heap area (0x400000 - 0x580000 = frames 1024-1408)
    f = 1024
    while f < 1408 { frame_mark_used(f); f = f + 1 }
    // Mark bitmap itself (0x580000 - 0x581000 = frame 1408)
    frame_mark_used(1408)
    // Mark process table + cmdbuf region (0x600000 - 0x700000 = frames 1536-1792)
    f = 1536
    while f < 1792 { frame_mark_used(f); f = f + 1 }
    // Mark ramfs (0x700000 - 0x7E0000 = frames 1792-2016)
    f = 1792
    while f < 2016 { frame_mark_used(f); f = f + 1 }
    // Mark stack (0x7F0000 - 0x800000 = frames 2032-2048)
    f = 2032
    while f < 2048 { frame_mark_used(f); f = f + 1 }
}

@kernel fn frame_mark_used(frame: i64) {
    let byte_idx = frame / 8
    let bit_idx = frame % 8
    let old = volatile_read_u8(BITMAP_BASE + byte_idx)
    volatile_write_u8(BITMAP_BASE + byte_idx, old | (1 << bit_idx))
}

@kernel fn frame_mark_free(frame: i64) {
    let byte_idx = frame / 8
    let bit_idx = frame % 8
    let old = volatile_read_u8(BITMAP_BASE + byte_idx)
    volatile_write_u8(BITMAP_BASE + byte_idx, old & (255 - (1 << bit_idx)))
}

@kernel fn frame_is_used(frame: i64) -> i64 {
    let byte_idx = frame / 8
    let bit_idx = frame % 8
    let val = volatile_read_u8(BITMAP_BASE + byte_idx)
    if (val & (1 << bit_idx)) != 0 { 1 } else { 0 }
}

@kernel fn frame_alloc() -> i64 {
    // Find first free frame using BSF (Bit Scan Forward) for O(1) per qword.
    // Scans 8 bytes (64 frames) at a time, uses BSF to find first zero bit.
    let mut byte_off: i64 = 0
    while byte_off < BITMAP_SIZE {
        // Read 8 bytes (64 frames) at once
        let qword = volatile_read(BITMAP_BASE + byte_off)
        if qword != -1 {
            // At least one bit is 0 (free frame). Invert to find first 1-bit.
            let inverted = qword ^ -1  // ~qword: free bits become 1
            // BSF: find lowest set bit in inverted value
            let bit_pos = bsf(inverted)
            if bit_pos >= 0 {
                let frame = (byte_off * 8) + bit_pos
                if frame < TOTAL_FRAMES {
                    frame_mark_used(frame)
                    return frame * FRAME_SIZE
                }
            }
        }
        byte_off = byte_off + 8
    }
    -1  // OOM
}

@kernel fn bsf(value: i64) -> i64 {
    // Bit Scan Forward: find index of lowest set bit (0-63), or -1 if zero.
    // Uses x86 BSF instruction via inline asm.
    if value == 0 { return -1 }
    asm("bsfq %1, %0",
        in("r") value,
        out("r") -> i64,
        volatile)
}

@kernel fn popcnt(value: i64) -> i64 {
    // Population count: number of set bits.
    asm("popcntq %1, %0",
        in("r") value,
        out("r") -> i64,
        volatile)
}

@kernel fn frames_count_free() -> i64 {
    // Count free frames using POPCNT (count used, subtract from total)
    let mut used: i64 = 0
    let mut byte_off: i64 = 0
    while byte_off < BITMAP_SIZE {
        let qword = volatile_read(BITMAP_BASE + byte_off)
        used = used + popcnt(qword)
        byte_off = byte_off + 8
    }
    TOTAL_FRAMES - used
}

@kernel fn frame_free(addr: i64) {
    let frame = addr / FRAME_SIZE
    if frame >= 0 && frame < TOTAL_FRAMES {
        frame_mark_free(frame)
    }
}

@kernel fn frame_alloc_contiguous(count: i64) -> i64 {
    // Find 'count' contiguous free frames, returns base physical address or -1
    let mut start: i64 = 2048  // Start after reserved area
    while start + count <= TOTAL_FRAMES {
        let mut ok: i64 = 1
        let mut i: i64 = 0
        while i < count && ok == 1 {
            if frame_is_used(start + i) == 1 { ok = 0 }
            i = i + 1
        }
        if ok == 1 {
            i = 0
            while i < count { frame_mark_used(start + i); i = i + 1 }
            return start * FRAME_SIZE
        }
        start = start + 1
    }
    -1
}

@kernel fn frame_stats_total() -> i64 { TOTAL_FRAMES }

@kernel fn frame_stats_used() -> i64 {
    let mut count: i64 = 0
    let mut f: i64 = 0
    while f < TOTAL_FRAMES {
        if frame_is_used(f) == 1 { count = count + 1 }
        f = f + 1
    }
    count
}

@kernel fn frame_stats_free() -> i64 {
    TOTAL_FRAMES - frame_stats_used()
}

// ═══════════════════════════════════════════════
// Memory Commands
// ═══════════════════════════════════════════════

@kernel fn cmd_frames() {
    let used = frame_stats_used()
    let free = frame_stats_free()
    let total = frame_stats_total()
    cprintln("Frame Allocator:", YELLOW_ON_BLACK)
    cprint("  Total:  ", WHITE_ON_BLACK)
    cprint_decimal(total, CYAN_ON_BLACK)
    cprint(" frames (", WHITE_ON_BLACK)
    cprint_decimal(total * 4 / 1024, CYAN_ON_BLACK)
    cprintln(" MB)", WHITE_ON_BLACK)
    cprint("  Used:   ", WHITE_ON_BLACK)
    cprint_decimal(used, CYAN_ON_BLACK)
    cprint(" frames (", WHITE_ON_BLACK)
    cprint_decimal(used * 4, CYAN_ON_BLACK)
    cprintln(" KB)", WHITE_ON_BLACK)
    cprint("  Free:   ", WHITE_ON_BLACK)
    cprint_decimal(free, CYAN_ON_BLACK)
    cprint(" frames (", WHITE_ON_BLACK)
    cprint_decimal(free * 4 / 1024, CYAN_ON_BLACK)
    cprintln(" MB)", WHITE_ON_BLACK)
    cprint("  Usage:  ", WHITE_ON_BLACK)
    cprint_decimal(used * 100 / total, CYAN_ON_BLACK)
    cprintln("%", WHITE_ON_BLACK)
}

@kernel fn cmd_mmap() {
    // mmap — show memory map
    cprintln("Memory Map:", YELLOW_ON_BLACK)
    cprintln("  0x000000-0x07FFFF  512K  Low memory (IVT+BDA)", WHITE_ON_BLACK)
    cprintln("  0x0B8000-0x0B8FA0  4K    VGA text buffer", CYAN_ON_BLACK)
    cprintln("  0x0E0000-0x0FFFFF  128K  BIOS/ACPI", WHITE_ON_BLACK)
    cprintln("  0x100000-0x120000  128K  Kernel .text+.rodata", GREEN_ON_BLACK)
    cprintln("  0x400000-0x580000  1.5M  Heap (bump)", WHITE_ON_BLACK)
    cprintln("  0x580000-0x581000  4K    Frame bitmap", CYAN_ON_BLACK)
    cprintln("  0x600000-0x601000  4K    Process table", WHITE_ON_BLACK)
    cprintln("  0x6F8000-0x6FD000  20K   Shell state", WHITE_ON_BLACK)
    cprintln("  0x700000-0x7E0000  896K  RamFS", CYAN_ON_BLACK)
    cprintln("  0x7F0000-0x800000  64K   Stack", WHITE_ON_BLACK)
    cprintln("  0x800000-0x7FFFFFF 120M  Free frames", GREEN_ON_BLACK)
}

@kernel fn cmd_alloc() {
    // alloc <N> — allocate N frames and show addresses
    let len = cmdbuf_len()
    let mut n: i64 = 1
    if len > 6 {
        n = 0
        let mut i: i64 = 6
        while i < len {
            let ch = volatile_read_u8(0x6F800 + i)
            if ch >= 48 && ch <= 57 { n = n * 10 + (ch - 48) }
            i = i + 1
        }
    }
    if n > 16 { n = 16 }  // max 16 at a time
    let mut i: i64 = 0
    while i < n {
        let addr = frame_alloc()
        if addr == -1 {
            cprintln("OOM: no free frames", RED_ON_BLACK)
            return
        }
        cprint("  Allocated frame at 0x", WHITE_ON_BLACK)
        cprint_hex(addr, 8, CYAN_ON_BLACK)
        console_putchar(10, WHITE_ON_BLACK)
        i = i + 1
    }
}

@kernel fn cmd_dealloc() {
    // dealloc <addr> — free frame at address
    let len = cmdbuf_len()
    if len <= 8 { cprintln("Usage: dealloc <hex_addr>", YELLOW_ON_BLACK); return }
    // Parse hex address after "dealloc "
    let mut addr: i64 = 0
    let mut i: i64 = 8
    // Skip "0x" prefix if present
    if i + 1 < len && volatile_read_u8(0x6F800 + i) == 48 && volatile_read_u8(0x6F800 + i + 1) == 120 {
        i = i + 2
    }
    while i < len {
        let ch = volatile_read_u8(0x6F800 + i)
        addr = addr * 16
        if ch >= 48 && ch <= 57 { addr = addr + (ch - 48) }
        else if ch >= 97 && ch <= 102 { addr = addr + (ch - 87) }
        else if ch >= 65 && ch <= 70 { addr = addr + (ch - 55) }
        i = i + 1
    }
    frame_free(addr)
    cprint("  Freed frame at 0x", GREEN_ON_BLACK)
    cprint_hex(addr, 8, GREEN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)
}
