// FajarOS Nova v0.5.0 — Page Table Management
// Part of the modular kernel build (concatenated by Makefile)

// ═══════════════════════════════════════════════
// Page Table Management (Phase 2)
// PML4 at 0x70000, PDPT at 0x71000, PD at 0x72000
// Currently: 64 × 2MB huge pages = 128MB identity
// New: support 4KB page mapping via PT entries
// ═══════════════════════════════════════════════

const PML4_BASE: i64 = 0x70000
const PAGE_PRESENT: i64 = 1
const PAGE_WRITABLE: i64 = 2
const PAGE_USER: i64 = 4
const PAGE_HUGE: i64 = 128
const PAGE_NX: i64 = -9223372036854775808  // Bit 63 = 0x8000000000000000 (i64 min = set bit 63)

// V26 B4.1.3: kernel virtual address boundary for the U-bit assertion.
// 0xC00000 = 12 MB matches the end of the kernel static region pre-reserved
// by frames_init (kernel/mm/frames.fj:46-55) — any virt below this is
// unambiguously kernel-only (low mem, .text, page tables, heap, process
// table, RamFS, NVMe DMA, KSTACK, etc.). Mapping any of these with
// PAGE_USER set would cause a #PF the next time the kernel fetches through
// the page after B4.2 enables SMEP, so we must catch the bad caller HERE
// (at map_page time) instead of later (at SMEP fault time).
const KERNEL_VIRT_BOUNDARY: i64 = 0xC00000

@kernel fn page_table_entry(table_base: i64, index: i64) -> i64 {
    volatile_read(table_base + index * 8)
}

@kernel fn page_table_set(table_base: i64, index: i64, value: i64) {
    volatile_write(table_base + index * 8, value)
}

// V26 B4.1.3: U-bit assertion for kernel addresses (SMEP prep).
// Emits "B4U!\n" to COM1 (0x3F8) byte-by-byte if a caller tries to
// map_page a sub-12-MB virtual address with PAGE_USER set. Does NOT
// halt the kernel — pure diagnostic, zero boot risk. The grep target
// is the literal string `B4U!` in serial output. After any kernel
// development that touches map_page* call sites, run `make run-llvm`
// and confirm `B4U!` does not appear in the boot log before enabling
// B4.2 SMEP.
//
// Byte-by-byte serial write avoids the LLVM string-interleave hazard
// documented in audit/B0_hotpath_matrix.md Class B sites.
@kernel fn b4_assert_no_user_on_kernel_addr(virt: i64, flags: i64) {
    if virt < KERNEL_VIRT_BOUNDARY {
        if (flags & PAGE_USER) != 0 {
            port_outb(0x3F8, 66)   // 'B'
            port_outb(0x3F8, 52)   // '4'
            port_outb(0x3F8, 85)   // 'U'
            port_outb(0x3F8, 33)   // '!'
            port_outb(0x3F8, 10)   // '\n'
        }
    }
}

@kernel fn map_page(virt: i64, phys: i64, flags: i64) {
    // V26 B4.1.3: catch PAGE_USER on kernel addresses BEFORE SMEP enable.
    b4_assert_no_user_on_kernel_addr(virt, flags)
    // Map a 4KB page: virt → phys with given flags
    // Walk PML4 → PDPT → PD → PT, allocating tables as needed
    let pml4_idx = (virt >> 39) & 0x1FF
    let pdpt_idx = (virt >> 30) & 0x1FF
    let pd_idx = (virt >> 21) & 0x1FF
    let pt_idx = (virt >> 12) & 0x1FF

    // Propagate USER flag to intermediate entries if requested
    let user_flag = flags & PAGE_USER

    // Get or create PDPT
    let mut pdpt_addr: i64 = 0
    let pml4_entry = page_table_entry(PML4_BASE, pml4_idx)
    if (pml4_entry & PAGE_PRESENT) != 0 {
        pdpt_addr = pml4_entry & 0xFFFFF000
    } else {
        pdpt_addr = frame_alloc()
        if pdpt_addr == -1 { return }
        let mut i: i64 = 0
        while i < 4096 { volatile_write_u8(pdpt_addr + i, 0); i = i + 1 }
        page_table_set(PML4_BASE, pml4_idx, pdpt_addr | PAGE_PRESENT | PAGE_WRITABLE | user_flag)
    }

    // Get or create PD
    let mut pd_addr: i64 = 0
    let pdpt_entry = page_table_entry(pdpt_addr, pdpt_idx)
    if (pdpt_entry & PAGE_PRESENT) != 0 {
        pd_addr = pdpt_entry & 0xFFFFF000
    } else {
        pd_addr = frame_alloc()
        if pd_addr == -1 { return }
        let mut i: i64 = 0
        while i < 4096 { volatile_write_u8(pd_addr + i, 0); i = i + 1 }
        page_table_set(pdpt_addr, pdpt_idx, pd_addr | PAGE_PRESENT | PAGE_WRITABLE | user_flag)
    }
    // Check if PD entry is a 2MB huge page
    let pd_entry = page_table_entry(pd_addr, pd_idx)
    if (pd_entry & PAGE_HUGE) != 0 {
        return
    }

    // Get or create PT (4KB page table)
    let mut pt_addr: i64 = 0
    if (pd_entry & PAGE_PRESENT) != 0 {
        pt_addr = pd_entry & 0xFFFFF000
    } else {
        pt_addr = frame_alloc()
        if pt_addr == -1 { return }
        let mut i: i64 = 0
        while i < 4096 { volatile_write_u8(pt_addr + i, 0); i = i + 1 }
        page_table_set(pd_addr, pd_idx, pt_addr | PAGE_PRESENT | PAGE_WRITABLE | user_flag)
    }

    // Set the PT entry and flush TLB
    page_table_set(pt_addr, pt_idx, phys | flags)
    invlpg(virt)
}

// map_page_in: same as map_page but into a specified PML4 (for per-process page tables)
@kernel fn map_page_in(pml4_base: i64, virt: i64, phys: i64, flags: i64) {
    // V26 B4.1.3: catch PAGE_USER on kernel addresses in per-process page tables too.
    b4_assert_no_user_on_kernel_addr(virt, flags)
    let pml4_idx = (virt >> 39) & 0x1FF
    let pdpt_idx = (virt >> 30) & 0x1FF
    let pd_idx = (virt >> 21) & 0x1FF
    let pt_idx = (virt >> 12) & 0x1FF
    let user_flag = flags & PAGE_USER

    let mut pdpt_addr: i64 = 0
    let pml4_entry = page_table_entry(pml4_base, pml4_idx)
    if (pml4_entry & PAGE_PRESENT) != 0 {
        pdpt_addr = pml4_entry & 0xFFFFF000
    } else {
        pdpt_addr = frame_alloc()
        if pdpt_addr == -1 { return }
        let mut i: i64 = 0
        while i < 4096 { volatile_write_u8(pdpt_addr + i, 0); i = i + 1 }
        page_table_set(pml4_base, pml4_idx, pdpt_addr | PAGE_PRESENT | PAGE_WRITABLE | user_flag)
    }

    let mut pd_addr: i64 = 0
    let pdpt_entry = page_table_entry(pdpt_addr, pdpt_idx)
    if (pdpt_entry & PAGE_PRESENT) != 0 {
        pd_addr = pdpt_entry & 0xFFFFF000
    } else {
        pd_addr = frame_alloc()
        if pd_addr == -1 { return }
        let mut i: i64 = 0
        while i < 4096 { volatile_write_u8(pd_addr + i, 0); i = i + 1 }
        page_table_set(pdpt_addr, pdpt_idx, pd_addr | PAGE_PRESENT | PAGE_WRITABLE | user_flag)
    }
    let pd_entry = page_table_entry(pd_addr, pd_idx)
    if (pd_entry & PAGE_HUGE) != 0 { return }

    let mut pt_addr: i64 = 0
    if (pd_entry & PAGE_PRESENT) != 0 {
        pt_addr = pd_entry & 0xFFFFF000
    } else {
        pt_addr = frame_alloc()
        if pt_addr == -1 { return }
        let mut i: i64 = 0
        while i < 4096 { volatile_write_u8(pt_addr + i, 0); i = i + 1 }
        page_table_set(pd_addr, pd_idx, pt_addr | PAGE_PRESENT | PAGE_WRITABLE | user_flag)
    }

    page_table_set(pt_addr, pt_idx, phys | flags)
}

@kernel fn unmap_page(virt: i64) {
    // Unmap a 4KB page
    let pml4_idx = (virt >> 39) & 0x1FF
    let pdpt_idx = (virt >> 30) & 0x1FF
    let pd_idx = (virt >> 21) & 0x1FF
    let pt_idx = (virt >> 12) & 0x1FF

    let pml4_entry = page_table_entry(PML4_BASE, pml4_idx)
    if (pml4_entry & PAGE_PRESENT) == 0 { return }
    let pdpt_addr = pml4_entry & 0xFFFFF000

    let pdpt_entry = page_table_entry(pdpt_addr, pdpt_idx)
    if (pdpt_entry & PAGE_PRESENT) == 0 { return }
    let pd_addr = pdpt_entry & 0xFFFFF000

    let pd_entry = page_table_entry(pd_addr, pd_idx)
    if (pd_entry & PAGE_PRESENT) == 0 || (pd_entry & PAGE_HUGE) != 0 { return }
    let pt_addr = pd_entry & 0xFFFFF000

    // Clear PT entry and flush TLB
    page_table_set(pt_addr, pt_idx, 0)
    invlpg(virt)
}

// ── NX (No-Execute) support via EFER.NXE ──

@kernel fn enable_nx() {
    // Enable NX bit support via EFER.NXE (bit 11) using MSR helper
    // This allows PAGE_NX (bit 63) in page table entries to mark pages non-executable
    msr_enable_nx()
}

@kernel fn map_page_wx(virt: i64, phys: i64, exec: i64) {
    // Map a page with W^X enforcement: writable XOR executable, never both
    // exec=1: executable + read-only (code), exec=0: writable + non-executable (data)
    if exec != 0 {
        // Code page: present + read-only (no PAGE_WRITABLE), executable
        map_page(virt, phys, PAGE_PRESENT)
    } else {
        // Data page: present + writable + NX (no execute)
        map_page(virt, phys, PAGE_PRESENT | PAGE_WRITABLE | PAGE_NX)
    }
}

@kernel fn protect_kernel_data() {
    // After boot: mark kernel .data/.bss/.stack as NX (non-executable)
    // This prevents code injection into writable kernel memory
    // .rodata and .data start at 0x108000 (after .text), stack at 0x7F0000
    let mut addr: i64 = 0x108000
    while addr < 0x200000 {
        let pml4_idx = (addr >> 39) & 0x1FF
        let pdpt_idx = (addr >> 30) & 0x1FF
        let pd_idx = (addr >> 21) & 0x1FF
        // For 2MB huge pages in the PD, set NX on the PD entry
        let pd_addr: i64 = 0x72000  // PD base from boot setup
        let entry = page_table_entry(pd_addr, pd_idx)
        if (entry & PAGE_PRESENT) != 0 {
            page_table_set(pd_addr, pd_idx, entry | PAGE_NX)
        }
        addr = addr + 0x200000  // 2MB per PD entry
    }
}

// Extend identity mapping beyond initial 128 MB using 2MB huge pages.
// Boot sets up PD at 0x72000 with entries 0-63 (128 MB).
// This adds entries 64-127 for 128-256 MB range.
// Called once during kernel init, before any allocation above 128 MB.
@kernel fn extend_identity_mapping() {
    let pd_addr: i64 = 0x72000
    let flags = PAGE_PRESENT | PAGE_WRITABLE | PAGE_HUGE
    // Add entries 64-127: physical 128 MB - 256 MB
    let mut idx: i64 = 64
    while idx < 128 {
        let phys = idx * 0x200000  // each entry covers 2 MB
        let entry = page_table_entry(pd_addr, idx)
        if (entry & PAGE_PRESENT) == 0 {
            // Mark as RW + huge (NX for data)
            page_table_set(pd_addr, idx, phys | flags | PAGE_NX)
        }
        idx = idx + 1
    }
    // Flush TLB
    write_cr3(read_cr3())
}

// V29.P2.SMEP step 3: strip PAGE_USER from kernel-range identity map
// entries. boot/startup.S:118 seeds all 64 entries of PD[0..63] with
// flag 0x87 (PRESENT|WRITABLE|USER|HUGE), which leaks the USER bit
// onto the kernel .text page (0x00100000 is inside entry 0 = first
// 2 MB). SMEP faults on ring-0 instruction fetch from any page with
// USER set, so this leak is the root cause of the documented
// "write_cr4(cr4 | CR4_SMEP) hangs the kernel after EFER NX set"
// failure at kernel/main.fj:105-111.
//
// Scope of the clear: entries 0-5 (virt 0x0..0xBFFFFF = 0..12 MB)
// matches KERNEL_VIRT_BOUNDARY. Entries 6-63 (12..128 MB) retain
// PAGE_USER so ASLR-placed user processes (V26 B4.1 documents a
// 16-48 MB range) continue to execute at ring 3. Those 58 entries
// are NOT reported as leaks by pte_walk_find_u_leaks because their
// virtual address is >= KERNEL_VIRT_BOUNDARY.
//
// Post-condition: boot-time walker should report PTE_LEAKS=0x0,
// unblocking SMEP+SMAP+NX re-enable in the next step.
//
// Idempotent: running this function twice is a no-op (the second
// call sees entry.USER already cleared and skips the write).
@kernel fn strip_user_from_kernel_identity() {
    let pd_addr: i64 = 0x72000
    let mut i: i64 = 0
    while i < 6 {
        let entry = page_table_entry(pd_addr, i)
        if (entry & PAGE_USER) != 0 {
            // Clear bit 2 (USER). All other flags (PRESENT, WRITABLE,
            // HUGE, ACCESSED, DIRTY, physical frame) preserved.
            page_table_set(pd_addr, i, entry - PAGE_USER)
        }
        i = i + 1
    }
    // V29.P3.P1.5: also strip USER from non-leaf entries PML4[0] and
    // PDPT[0]. boot/startup.S seeds these with USER=1 alongside the leaf
    // PD entries; the leaf-only strip above left them intact. SMAP
    // AND-chains USER bits across the 4-level walk, so non-leaf USER=1
    // makes kernel data reads double-fault when SMAP is enabled even
    // though every leaf has USER=0. See V29.P3.P1 findings commit
    // d84235b §10.4 for the empirical evidence (PTE_LEAKS_FULL=2 with
    // PLKNL L4 E0x71027 + PLKNL L3 E0x72027). Also idempotent.
    let pml4_entry = page_table_entry(PML4_BASE, 0)
    if (pml4_entry & PAGE_USER) != 0 {
        page_table_set(PML4_BASE, 0, pml4_entry - PAGE_USER)
    }
    let pdpt_addr: i64 = 0x71000
    let pdpt_entry = page_table_entry(pdpt_addr, 0)
    if (pdpt_entry & PAGE_USER) != 0 {
        page_table_set(pdpt_addr, 0, pdpt_entry - PAGE_USER)
    }
    // Flush TLB — mandatory after PDE/PDPTE/PML4E mutation or CPU keeps
    // stale translations that still treat the pages as USER-accessible.
    write_cr3(read_cr3())
}

// Extend identity mapping to full 1 GB for RAM-resident model inference.
// PD at 0x72000 has 512 entries × 2MB = 1GB capacity.
// Entries 0-63: boot (128 MB), 64-127: extend_identity_mapping (256 MB).
// This adds entries 128-511 for 256 MB - 1 GB range.
// Required for: RAM-resident model weights + stack spills during inference.
@kernel fn extend_identity_mapping_512() {
    let pd_addr: i64 = 0x72000
    let flags = PAGE_PRESENT | PAGE_WRITABLE | PAGE_HUGE
    // Add entries 128-511: physical 256 MB - 1 GB
    let mut idx: i64 = 128
    while idx < 512 {
        let phys = idx * 0x200000  // each entry covers 2 MB
        let entry = page_table_entry(pd_addr, idx)
        if (entry & PAGE_PRESENT) == 0 {
            page_table_set(pd_addr, idx, phys | flags | PAGE_NX)
        }
        idx = idx + 1
    }
    // Also set up 2nd GB: PD2 at 0x73000, PDPT entry 1 → PD2
    // Needed for large model inference where LLVM spills to stack/data above 1 GB
    let pd2_addr: i64 = 0x73000
    // Zero PD2 first
    let mut zi: i64 = 0
    while zi < 512 {
        page_table_set(pd2_addr, zi, 0)
        zi = zi + 1
    }
    // Fill PD2 entries 0-511: physical 1 GB - 2 GB
    let mut pi: i64 = 0
    while pi < 512 {
        let phys2 = (512 + pi) * 0x200000  // 1 GB + pi * 2 MB
        page_table_set(pd2_addr, pi, phys2 | flags | PAGE_NX)
        pi = pi + 1
    }
    // Point PDPT entry 1 → PD2
    let pdpt_addr: i64 = 0x71000
    page_table_set(pdpt_addr, 1, pd2_addr | PAGE_PRESENT | PAGE_WRITABLE)

    // Flush TLB
    write_cr3(read_cr3())
}

// Clone the kernel PML4: allocate a new PML4 frame and copy kernel entries
// Returns physical address of new PML4, or -1 on failure
@kernel fn clone_kernel_pml4() -> i64 {
    let frame = frame_alloc()
    if frame == -1 { return -1 }
    let new_pml4 = frame * FRAME_SIZE
    // Zero the new PML4
    let mut i: i64 = 0
    while i < 4096 { volatile_write_u8(new_pml4 + i, 0); i = i + 1 }
    // Copy kernel-space entries (upper half: indices 256..511)
    let mut idx: i64 = 256
    while idx < 512 {
        let entry = page_table_entry(PML4_BASE, idx)
        if entry != 0 { page_table_set(new_pml4, idx, entry) }
        idx = idx + 1
    }
    // Also copy low identity-mapped entries used by kernel (index 0)
    let entry0 = page_table_entry(PML4_BASE, 0)
    if entry0 != 0 { page_table_set(new_pml4, 0, entry0) }
    new_pml4
}
