// FajarOS Nova v0.5.0 — Page Table Management
// Part of the modular kernel build (concatenated by Makefile)

// ═══════════════════════════════════════════════
// Page Table Management (Phase 2)
// PML4 at 0x70000, PDPT at 0x71000, PD at 0x72000
// Currently: 64 × 2MB huge pages = 128MB identity
// New: support 4KB page mapping via PT entries
// ═══════════════════════════════════════════════

const PML4_BASE: i64 = 0x70000
const PAGE_PRESENT: i64 = 1
const PAGE_WRITABLE: i64 = 2
const PAGE_USER: i64 = 4
const PAGE_HUGE: i64 = 128
const PAGE_NX: i64 = -9223372036854775808  // Bit 63 = 0x8000000000000000 (i64 min = set bit 63)

@kernel fn page_table_entry(table_base: i64, index: i64) -> i64 {
    volatile_read(table_base + index * 8)
}

@kernel fn page_table_set(table_base: i64, index: i64, value: i64) {
    volatile_write(table_base + index * 8, value)
}

@kernel fn map_page(virt: i64, phys: i64, flags: i64) {
    // Map a 4KB page: virt → phys with given flags
    // Walk PML4 → PDPT → PD → PT, allocating tables as needed
    let pml4_idx = (virt >> 39) & 0x1FF
    let pdpt_idx = (virt >> 30) & 0x1FF
    let pd_idx = (virt >> 21) & 0x1FF
    let pt_idx = (virt >> 12) & 0x1FF

    // Propagate USER flag to intermediate entries if requested
    let user_flag = flags & PAGE_USER

    // Get or create PDPT
    let mut pdpt_addr: i64 = 0
    let pml4_entry = page_table_entry(PML4_BASE, pml4_idx)
    if (pml4_entry & PAGE_PRESENT) != 0 {
        pdpt_addr = pml4_entry & 0xFFFFF000
    } else {
        pdpt_addr = frame_alloc()
        if pdpt_addr == -1 { return }
        let mut i: i64 = 0
        while i < 4096 { volatile_write_u8(pdpt_addr + i, 0); i = i + 1 }
        page_table_set(PML4_BASE, pml4_idx, pdpt_addr | PAGE_PRESENT | PAGE_WRITABLE | user_flag)
    }

    // Get or create PD
    let mut pd_addr: i64 = 0
    let pdpt_entry = page_table_entry(pdpt_addr, pdpt_idx)
    if (pdpt_entry & PAGE_PRESENT) != 0 {
        pd_addr = pdpt_entry & 0xFFFFF000
    } else {
        pd_addr = frame_alloc()
        if pd_addr == -1 { return }
        let mut i: i64 = 0
        while i < 4096 { volatile_write_u8(pd_addr + i, 0); i = i + 1 }
        page_table_set(pdpt_addr, pdpt_idx, pd_addr | PAGE_PRESENT | PAGE_WRITABLE | user_flag)
    }
    // Check if PD entry is a 2MB huge page
    let pd_entry = page_table_entry(pd_addr, pd_idx)
    if (pd_entry & PAGE_HUGE) != 0 {
        return
    }

    // Get or create PT (4KB page table)
    let mut pt_addr: i64 = 0
    if (pd_entry & PAGE_PRESENT) != 0 {
        pt_addr = pd_entry & 0xFFFFF000
    } else {
        pt_addr = frame_alloc()
        if pt_addr == -1 { return }
        let mut i: i64 = 0
        while i < 4096 { volatile_write_u8(pt_addr + i, 0); i = i + 1 }
        page_table_set(pd_addr, pd_idx, pt_addr | PAGE_PRESENT | PAGE_WRITABLE | user_flag)
    }

    // Set the PT entry and flush TLB
    page_table_set(pt_addr, pt_idx, phys | flags)
    invlpg(virt)
}

// map_page_in: same as map_page but into a specified PML4 (for per-process page tables)
@kernel fn map_page_in(pml4_base: i64, virt: i64, phys: i64, flags: i64) {
    let pml4_idx = (virt >> 39) & 0x1FF
    let pdpt_idx = (virt >> 30) & 0x1FF
    let pd_idx = (virt >> 21) & 0x1FF
    let pt_idx = (virt >> 12) & 0x1FF
    let user_flag = flags & PAGE_USER

    let mut pdpt_addr: i64 = 0
    let pml4_entry = page_table_entry(pml4_base, pml4_idx)
    if (pml4_entry & PAGE_PRESENT) != 0 {
        pdpt_addr = pml4_entry & 0xFFFFF000
    } else {
        pdpt_addr = frame_alloc()
        if pdpt_addr == -1 { return }
        let mut i: i64 = 0
        while i < 4096 { volatile_write_u8(pdpt_addr + i, 0); i = i + 1 }
        page_table_set(pml4_base, pml4_idx, pdpt_addr | PAGE_PRESENT | PAGE_WRITABLE | user_flag)
    }

    let mut pd_addr: i64 = 0
    let pdpt_entry = page_table_entry(pdpt_addr, pdpt_idx)
    if (pdpt_entry & PAGE_PRESENT) != 0 {
        pd_addr = pdpt_entry & 0xFFFFF000
    } else {
        pd_addr = frame_alloc()
        if pd_addr == -1 { return }
        let mut i: i64 = 0
        while i < 4096 { volatile_write_u8(pd_addr + i, 0); i = i + 1 }
        page_table_set(pdpt_addr, pdpt_idx, pd_addr | PAGE_PRESENT | PAGE_WRITABLE | user_flag)
    }
    let pd_entry = page_table_entry(pd_addr, pd_idx)
    if (pd_entry & PAGE_HUGE) != 0 { return }

    let mut pt_addr: i64 = 0
    if (pd_entry & PAGE_PRESENT) != 0 {
        pt_addr = pd_entry & 0xFFFFF000
    } else {
        pt_addr = frame_alloc()
        if pt_addr == -1 { return }
        let mut i: i64 = 0
        while i < 4096 { volatile_write_u8(pt_addr + i, 0); i = i + 1 }
        page_table_set(pd_addr, pd_idx, pt_addr | PAGE_PRESENT | PAGE_WRITABLE | user_flag)
    }

    page_table_set(pt_addr, pt_idx, phys | flags)
}

@kernel fn unmap_page(virt: i64) {
    // Unmap a 4KB page
    let pml4_idx = (virt >> 39) & 0x1FF
    let pdpt_idx = (virt >> 30) & 0x1FF
    let pd_idx = (virt >> 21) & 0x1FF
    let pt_idx = (virt >> 12) & 0x1FF

    let pml4_entry = page_table_entry(PML4_BASE, pml4_idx)
    if (pml4_entry & PAGE_PRESENT) == 0 { return }
    let pdpt_addr = pml4_entry & 0xFFFFF000

    let pdpt_entry = page_table_entry(pdpt_addr, pdpt_idx)
    if (pdpt_entry & PAGE_PRESENT) == 0 { return }
    let pd_addr = pdpt_entry & 0xFFFFF000

    let pd_entry = page_table_entry(pd_addr, pd_idx)
    if (pd_entry & PAGE_PRESENT) == 0 || (pd_entry & PAGE_HUGE) != 0 { return }
    let pt_addr = pd_entry & 0xFFFFF000

    // Clear PT entry and flush TLB
    page_table_set(pt_addr, pt_idx, 0)
    invlpg(virt)
}

// ── NX (No-Execute) support via EFER.NXE ──

@kernel fn enable_nx() {
    // Enable NX bit support via EFER.NXE (bit 11) using MSR helper
    // This allows PAGE_NX (bit 63) in page table entries to mark pages non-executable
    msr_enable_nx()
}

@kernel fn map_page_wx(virt: i64, phys: i64, exec: i64) {
    // Map a page with W^X enforcement: writable XOR executable, never both
    // exec=1: executable + read-only (code), exec=0: writable + non-executable (data)
    if exec != 0 {
        // Code page: present + read-only (no PAGE_WRITABLE), executable
        map_page(virt, phys, PAGE_PRESENT)
    } else {
        // Data page: present + writable + NX (no execute)
        map_page(virt, phys, PAGE_PRESENT | PAGE_WRITABLE | PAGE_NX)
    }
}

@kernel fn protect_kernel_data() {
    // After boot: mark kernel .data/.bss/.stack as NX (non-executable)
    // This prevents code injection into writable kernel memory
    // .rodata and .data start at 0x108000 (after .text), stack at 0x7F0000
    let mut addr: i64 = 0x108000
    while addr < 0x200000 {
        let pml4_idx = (addr >> 39) & 0x1FF
        let pdpt_idx = (addr >> 30) & 0x1FF
        let pd_idx = (addr >> 21) & 0x1FF
        // For 2MB huge pages in the PD, set NX on the PD entry
        let pd_addr: i64 = 0x72000  // PD base from boot setup
        let entry = page_table_entry(pd_addr, pd_idx)
        if (entry & PAGE_PRESENT) != 0 {
            page_table_set(pd_addr, pd_idx, entry | PAGE_NX)
        }
        addr = addr + 0x200000  // 2MB per PD entry
    }
}

// Clone the kernel PML4: allocate a new PML4 frame and copy kernel entries
// Returns physical address of new PML4, or -1 on failure
@kernel fn clone_kernel_pml4() -> i64 {
    let frame = frame_alloc()
    if frame == -1 { return -1 }
    let new_pml4 = frame * FRAME_SIZE
    // Zero the new PML4
    let mut i: i64 = 0
    while i < 4096 { volatile_write_u8(new_pml4 + i, 0); i = i + 1 }
    // Copy kernel-space entries (upper half: indices 256..511)
    let mut idx: i64 = 256
    while idx < 512 {
        let entry = page_table_entry(PML4_BASE, idx)
        if entry != 0 { page_table_set(new_pml4, idx, entry) }
        idx = idx + 1
    }
    // Also copy low identity-mapped entries used by kernel (index 0)
    let entry0 = page_table_entry(PML4_BASE, 0)
    if entry0 != 0 { page_table_set(new_pml4, 0, entry0) }
    new_pml4
}
