// FajarOS Nova v0.5.0 — Page Table Management
// Part of the modular kernel build (concatenated by Makefile)

// ═══════════════════════════════════════════════
// Page Table Management (Phase 2)
// PML4 at 0x70000, PDPT at 0x71000, PD at 0x72000
// Currently: 64 × 2MB huge pages = 128MB identity
// New: support 4KB page mapping via PT entries
// ═══════════════════════════════════════════════

const PML4_BASE: i64 = 0x70000
const PAGE_PRESENT: i64 = 1
const PAGE_WRITABLE: i64 = 2
const PAGE_USER: i64 = 4
const PAGE_HUGE: i64 = 128
const PAGE_NX: i64 = 0  // Would be bit 63, needs EFER.NXE

@kernel fn page_table_entry(table_base: i64, index: i64) -> i64 {
    volatile_read(table_base + index * 8)
}

@kernel fn page_table_set(table_base: i64, index: i64, value: i64) {
    volatile_write(table_base + index * 8, value)
}

@kernel fn map_page(virt: i64, phys: i64, flags: i64) {
    // Map a 4KB page: virt → phys with given flags
    // Walk PML4 → PDPT → PD → PT, allocating tables as needed
    let pml4_idx = (virt >> 39) & 0x1FF
    let pdpt_idx = (virt >> 30) & 0x1FF
    let pd_idx = (virt >> 21) & 0x1FF
    let pt_idx = (virt >> 12) & 0x1FF

    // Propagate USER flag to intermediate entries if requested
    let user_flag = flags & PAGE_USER

    // Get or create PDPT
    let mut pdpt_addr: i64 = 0
    let pml4_entry = page_table_entry(PML4_BASE, pml4_idx)
    if (pml4_entry & PAGE_PRESENT) != 0 {
        pdpt_addr = pml4_entry & 0xFFFFF000
        // Add USER flag to existing entry if needed
        if user_flag != 0 && (pml4_entry & PAGE_USER) == 0 {
            page_table_set(PML4_BASE, pml4_idx, pml4_entry | PAGE_USER)
        }
    } else {
        pdpt_addr = frame_alloc()
        if pdpt_addr == -1 { return }
        let mut i: i64 = 0
        while i < 4096 { volatile_write_u8(pdpt_addr + i, 0); i = i + 1 }
        page_table_set(PML4_BASE, pml4_idx, pdpt_addr | PAGE_PRESENT | PAGE_WRITABLE | user_flag)
    }

    // Get or create PD
    let mut pd_addr: i64 = 0
    let pdpt_entry = page_table_entry(pdpt_addr, pdpt_idx)
    if (pdpt_entry & PAGE_PRESENT) != 0 {
        pd_addr = pdpt_entry & 0xFFFFF000
        if user_flag != 0 && (pdpt_entry & PAGE_USER) == 0 {
            page_table_set(pdpt_addr, pdpt_idx, pdpt_entry | PAGE_USER)
        }
    } else {
        pd_addr = frame_alloc()
        if pd_addr == -1 { return }
        let mut i: i64 = 0
        while i < 4096 { volatile_write_u8(pd_addr + i, 0); i = i + 1 }
        page_table_set(pdpt_addr, pdpt_idx, pd_addr | PAGE_PRESENT | PAGE_WRITABLE | user_flag)
    }

    // Check if PD entry is a 2MB huge page
    let pd_entry = page_table_entry(pd_addr, pd_idx)
    if (pd_entry & PAGE_HUGE) != 0 {
        // Add USER flag to existing huge page if needed
        if user_flag != 0 && (pd_entry & PAGE_USER) == 0 {
            page_table_set(pd_addr, pd_idx, pd_entry | PAGE_USER)
        }
        return
    }

    // Get or create PT (4KB page table)
    let mut pt_addr: i64 = 0
    if (pd_entry & PAGE_PRESENT) != 0 {
        pt_addr = pd_entry & 0xFFFFF000
    } else {
        pt_addr = frame_alloc()
        if pt_addr == -1 { return }
        let mut i: i64 = 0
        while i < 4096 { volatile_write_u8(pt_addr + i, 0); i = i + 1 }
        page_table_set(pd_addr, pd_idx, pt_addr | PAGE_PRESENT | PAGE_WRITABLE | user_flag)
    }

    // Set the PT entry
    page_table_set(pt_addr, pt_idx, phys | flags)
}

@kernel fn unmap_page(virt: i64) {
    // Unmap a 4KB page
    let pml4_idx = (virt >> 39) & 0x1FF
    let pdpt_idx = (virt >> 30) & 0x1FF
    let pd_idx = (virt >> 21) & 0x1FF
    let pt_idx = (virt >> 12) & 0x1FF

    let pml4_entry = page_table_entry(PML4_BASE, pml4_idx)
    if (pml4_entry & PAGE_PRESENT) == 0 { return }
    let pdpt_addr = pml4_entry & 0xFFFFF000

    let pdpt_entry = page_table_entry(pdpt_addr, pdpt_idx)
    if (pdpt_entry & PAGE_PRESENT) == 0 { return }
    let pd_addr = pdpt_entry & 0xFFFFF000

    let pd_entry = page_table_entry(pd_addr, pd_idx)
    if (pd_entry & PAGE_PRESENT) == 0 || (pd_entry & PAGE_HUGE) != 0 { return }
    let pt_addr = pd_entry & 0xFFFFF000

    // Clear PT entry and flush TLB
    page_table_set(pt_addr, pt_idx, 0)
    invlpg(virt)
}
