// FajarOS — MatMul-Free LM kernel ops (V31 Phase D, IntLLM)
// Implements the integer-native ops cataloged in
// fajarquant/docs/FJQ_PHASE_D_OPS.md §2.
//
// Architecture: HGRN-Bit (Zhu et al. 2024, arXiv:2406.02528) ported to
// FajarOS x1000 fixed-point.
//   - 6 BitLinears per layer: attn.{i,f,g,o}_proj + mlp.{gate,down}_proj
//   - MLGRU token mixer (no attention, no softmax, no RoPE)
//   - GLU channel mixer (gate+up combined → 2·intermediate, then down)
//   - RMSNorm without learnable γ (BitNet/MatMul-Free convention)
//
// Convention: x1000 fixed-point throughout (matches V28/V29 Gemma 3
// kmatrix.fj). Real value v stored as i64 v×1000. All ops are
// @kernel safe — no heap, no float, no transcendentals (σ via LUT).
//
// Function prefix: km_mf_ (kernel matmul-free) to distinguish from
// km_* attention-style ops in kmatrix.fj.
//
// V31.C.P5.1 SCAFFOLD — implementation pending. The skeleton commits
// the public API + memory layout decisions so FJM v9 parser
// (kernel/model/fjm_v9.fj) and forward orchestration
// (kernel/model/tfm_matmulfree.fj) can be written against it.

// ═══════════════════════════════════════════════════════════════
// Memory Layout
// ═══════════════════════════════════════════════════════════════

// σ LUT: 257 entries × 4 bytes (i32 in x1000 fixed-point) = 1028 B
// Lives in kernel .rodata; addressable as a flat i64 array.
// Per FJQ_PHASE_D_OPS.md §2 Op 4: domain [-8, +8], step 1/16, max
// error ≤ 1 LSB at x1000.
const KM_MF_SIGMOID_LUT: i64 = 0xC60000     // 1028 B σ LUT
const KM_MF_SIGMOID_LUT_SIZE: i64 = 257
const KM_MF_SIGMOID_LUT_MIN: i64 = -8000     // -8 × 1000
const KM_MF_SIGMOID_LUT_MAX: i64 = 8000      // +8 × 1000
const KM_MF_SIGMOID_LUT_STEP_X1000: i64 = 62 // 1/16 = 0.0625 → 62.5 ≈ 62 (rounded)

// MLGRU state: per-channel hidden state h_t, x1000 fixed-point.
// Sized for Stretch (d=1024). Lives in kernel BSS.
const KM_MF_MLGRU_STATE: i64 = 0xC61000     // 1024 × 8 B = 8 KB

// Per-block RMSNorm scratch — reused across the 6 BitLinears per layer
const KM_MF_RMSNORM_SCRATCH: i64 = 0xC63000 // 1024 × 8 B = 8 KB

// Activation scratch (post-quantize i8 vector, 8K wide max for FFN
// hidden = 8d/3 at d=1024 → 2731 elements).
const KM_MF_ACT_QUANT_BUF: i64 = 0xC65000   // 4 KB i8

// Activation γ_x scalar (per BitLinear, recomputed per-call by
// default; future periodic-recal QAT will source from .fjm v9
// γ_x table).
const KM_MF_GAMMA_X: i64 = 0xC66000         // 8 B i64

// ═══════════════════════════════════════════════════════════════
// Helpers — little-endian u32 read (no volatile_read_u32_le builtin
// in fajar-lang yet; compose from byte reads per model_loader.fj:163)
// ═══════════════════════════════════════════════════════════════

@kernel fn km_mf_read_u32_le(addr: i64) -> i64 {
    let b0: i64 = volatile_read_u8(addr)
    let b1: i64 = volatile_read_u8(addr + 1)
    let b2: i64 = volatile_read_u8(addr + 2)
    let b3: i64 = volatile_read_u8(addr + 3)
    b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)
}

// ═══════════════════════════════════════════════════════════════
// Op 4 — Sigmoid LUT (FJQ_PHASE_D_OPS.md §2 Op 4)
// ═══════════════════════════════════════════════════════════════

// km_mf_sigmoid_lut_init: write the 257-entry table to KM_MF_SIGMOID_LUT.
// Called once at boot. LUT values precomputed offline via Python:
//   for i in 0..257: lut[i] = round(σ((i - 128)/16) × 1000)
// where σ(x) = 1/(1+exp(-x)).
// Endpoints: lut[0]=σ(-8)·1000=0, lut[128]=σ(0)·1000=500,
//            lut[256]=σ(+8)·1000=1000.
// Max error vs reference Python σ × 1000 across the 257 grid points:
//   ≤ 0.5 LSB (half a unit in x1000 scale = absolute error ≤ 5e-4).
@kernel fn km_mf_sigmoid_lut_init() {
    let lut_values: [i64; 257] = [
        0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6,
        7, 7, 8, 8, 9, 9, 10, 10, 11, 12, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 22, 23, 24, 26, 28, 29, 31, 33, 35, 37, 40, 42, 45,
        47, 50, 53, 57, 60, 64, 68, 72, 76, 80, 85, 90, 95, 101, 107, 113,
        119, 126, 133, 140, 148, 156, 165, 173, 182, 192, 202, 212, 223, 234, 245, 257,
        269, 281, 294, 307, 321, 335, 349, 363, 378, 392, 407, 423, 438, 453, 469, 484,
        500, 516, 531, 547, 562, 577, 593, 608, 622, 637, 651, 665, 679, 693, 706, 719,
        731, 743, 755, 766, 777, 788, 798, 808, 818, 827, 835, 844, 852, 860, 867, 874,
        881, 887, 893, 899, 905, 910, 915, 920, 924, 928, 932, 936, 940, 943, 947, 950,
        953, 955, 958, 960, 963, 965, 967, 969, 971, 972, 974, 976, 977, 978, 980, 981,
        982, 983, 984, 985, 986, 987, 988, 988, 989, 990, 990, 991, 991, 992, 992, 993,
        993, 994, 994, 994, 995, 995, 995, 996, 996, 996, 996, 997, 997, 997, 997, 997,
        998, 998, 998, 998, 998, 998, 998, 998, 998, 999, 999, 999, 999, 999, 999, 999,
        999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 1000, 1000, 1000, 1000, 1000, 1000,
        1000
    ]
    let mut i: i64 = 0
    while i < KM_MF_SIGMOID_LUT_SIZE {
        volatile_write_u32_le(KM_MF_SIGMOID_LUT + i * 4, lut_values[i])
        i = i + 1
    }
}

// km_mf_sigmoid: σ(x) via 257-entry LUT + linear interpolation.
// Input  x: i64, x1000 fixed-point (e.g. 2500 = 2.5)
// Output y: i64, x1000 fixed-point in [0, 1000]
@kernel fn km_mf_sigmoid(x: i64) -> i64 {
    // Saturate to LUT range
    let mut x_clamped: i64 = x
    if x_clamped < KM_MF_SIGMOID_LUT_MIN { x_clamped = KM_MF_SIGMOID_LUT_MIN }
    if x_clamped > KM_MF_SIGMOID_LUT_MAX { x_clamped = KM_MF_SIGMOID_LUT_MAX }
    // Index: floor((x - min) / step) where step = 1/16 (so 16x scale)
    let idx_x16: i64 = ((x_clamped - KM_MF_SIGMOID_LUT_MIN) * 16) / 1000
    let idx_lo: i64 = idx_x16
    let frac_x1000: i64 = ((x_clamped - KM_MF_SIGMOID_LUT_MIN) * 16 * 1000) / 1000 - idx_lo * 1000
    let mut idx_hi: i64 = idx_lo + 1
    if idx_hi >= KM_MF_SIGMOID_LUT_SIZE { idx_hi = KM_MF_SIGMOID_LUT_SIZE - 1 }
    let lo_val: i64 = km_mf_read_u32_le(KM_MF_SIGMOID_LUT + idx_lo * 4)
    let hi_val: i64 = km_mf_read_u32_le(KM_MF_SIGMOID_LUT + idx_hi * 4)
    // y = lo + (hi - lo) * frac
    lo_val + ((hi_val - lo_val) * frac_x1000) / 1000
}

// ═══════════════════════════════════════════════════════════════
// Op 5 — SiLU LUT (composed)
// ═══════════════════════════════════════════════════════════════

// km_mf_silu: SiLU(x) = x · σ(x) via composed LUT.
// Input  x: i64, x1000.   Output y: i64, x1000.
@kernel fn km_mf_silu(x: i64) -> i64 {
    let s: i64 = km_mf_sigmoid(x)
    (x * s) / 1000
}

// ═══════════════════════════════════════════════════════════════
// Op 10 — Activation absmax quantize (FJQ_PHASE_D_OPS.md §2 Op 10)
// ═══════════════════════════════════════════════════════════════

// km_mf_absmax_quant_i8:
//   Input  x_addr  : i64 array of x1000-scaled values, length d
//   Output buf      : packed i8 at KM_MF_ACT_QUANT_BUF (length d)
//   Returns         : γ_x (max |x|) stored in i64, x1000 scale
//
// Forward (per FJQ_PHASE_D_OPS.md §2 Op 10):
//   γ_x = max_i |x_i|    (single pass)
//   s   = 127·1000 / γ_x
//   x̃_i = clip(round(x_i × s / 1000), -127, 127)
@kernel fn km_mf_absmax_quant_i8(x_addr: i64, d: i64) -> i64 {
    // STUB. Find absmax + quantize. ~25 LOC C.P5.1 impl.
    // For skeleton: returns γ_x = 127000 (a sentinel meaning "scale=1.0").
    let mut i: i64 = 0
    let mut gamma: i64 = 1
    while i < d {
        let v: i64 = volatile_read_u64(x_addr + i * 8)
        let abs_v: i64 = if v < 0 { -v } else { v }
        if abs_v > gamma { gamma = abs_v }
        i = i + 1
    }
    let scale: i64 = (127 * 1000) / gamma  // x1000 / x1000 = unitless × 1000
    i = 0
    while i < d {
        let v: i64 = volatile_read_u64(x_addr + i * 8)
        let mut q: i64 = (v * scale) / 1000 / 1000   // x → x̃ in [-127, 127]
        if q > 127 { q = 127 }
        if q < -127 { q = -127 }
        // Sign-extend to i8 storage (write byte; reader will sign-extend)
        volatile_write_u8(KM_MF_ACT_QUANT_BUF + i, q & 0xFF)
        i = i + 1
    }
    gamma
}

// ═══════════════════════════════════════════════════════════════
// Op 3 — BitLinear ⊛ (ternary signed-add)
// ═══════════════════════════════════════════════════════════════

// km_mf_bitlinear_packed:
//   Input  x_quant_buf (i8 at KM_MF_ACT_QUANT_BUF, length d_in)
//          weight_addr (packed 2-bit ternary at .fjm load offset)
//          d_in, d_out
//          beta_x1000    : per-matrix β scaled ×1000
//          gamma_x_x1000 : activation γ_x from km_mf_absmax_quant_i8
//   Output y_addr        : output vector i64×x1000 length d_out
//
// Forward (dequantize at the end of the dot product):
//   Y_j = Σ W̃[j,i] × x̃[i]                   (pure i64 signed-add)
//   y_j_real = Y_j × (β × γ_x / 127)         (dequant both weight + activation)
//   y_j_x1000 = Y_j × β × γ_x × 1000 / 127
//             = (Y_j × β_x1000 × γ_x_x1000) / 127000
//
// Ternary packing per FJQ_PHASE_D_FJM_V9_SPEC.md §5:
//   byte k holds entries 4k..4k+3 at bit offsets 0,2,4,6.
//   00 = -1, 01 = 0, 10 = +1, 11 = reserved (treat as 0).
//
// LLVM O2 miscompile notes (the V30 Track 3 gate_proj bypass class):
//   - Inner loop has 2-branch if-else per element (encoded==2 vs ==0)
//     — LLVM's vectorizer typically bails on per-element branches, so
//     this loop SHOULD emit scalar code by default even at O2.
//   - V31.B.P2's @no_vectorize annotation landed for user-space
//     functions only; fajar-lang parser mutex'es it with @kernel as
//     of commit `dc56f6b`. Real root-cause fix tracked in V31.B.P1.
//   - If C.P5.5 kernel-path tests show vectorized codegen emerging
//     despite the branching, fallback: rewrite inner loop as
//     @noinline wrapper + gcc-compiled C helper (same pattern as
//     km_vecmat_packed_v8 in V30 Track 3).
@kernel fn km_mf_bitlinear_packed(
    weight_addr: i64,
    d_in: i64,
    d_out: i64,
    y_addr: i64,
    beta_x1000: i64,
    gamma_x_x1000: i64
) {
    let mut j: i64 = 0
    while j < d_out {
        let row_base: i64 = j * d_in
        let mut accum: i64 = 0
        let mut i: i64 = 0
        while i < d_in {
            let bit_idx: i64 = row_base + i
            let byte_idx: i64 = bit_idx >> 2           // / 4
            let bit_off: i64 = (bit_idx & 3) << 1      // (% 4) * 2
            let packed: i64 = volatile_read_u8(weight_addr + byte_idx)
            let encoded: i64 = (packed >> bit_off) & 3

            let x_byte: i64 = volatile_read_u8(KM_MF_ACT_QUANT_BUF + i)
            // Sign-extend i8 stored as u8: values 128..255 map to -128..-1
            let x_i: i64 = if x_byte >= 128 { x_byte - 256 } else { x_byte }

            // 00 → weight = -1 → accum -= x_i
            // 01 → weight =  0 → skip (fall through)
            // 10 → weight = +1 → accum += x_i
            // 11 → reserved    → skip (treat as 0; producer MUST never emit)
            if encoded == 2 {
                accum = accum + x_i
            } else if encoded == 0 {
                accum = accum - x_i
            }
            i = i + 1
        }

        // Dequant: y_x1000 = (accum × β_x1000 × γ_x_x1000) / (127 × 1000)
        // Overflow analysis (worst case for Stretch d_in=8192):
        //   accum         ≤ 127 × 8192 = 1,040,384               (~2^20)
        //   β_x1000       ≤ 2000         (β ≤ 2)                 (~2^11)
        //   γ_x_x1000     ≤ 1e7          (activation absmax)     (~2^24)
        //   product       ≤ 2^20 × 2^11 × 2^24 = 2^55            (safe in i64)
        // Divide by 127000 at the end.
        let y_x1000: i64 = (accum * beta_x1000 * gamma_x_x1000) / 127000
        volatile_write_u64(y_addr + j * 8, y_x1000)
        j = j + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Op 8 — MLGRU state update
// ═══════════════════════════════════════════════════════════════

// km_mf_mlgru_update:
//   h_t = f_t ⊙ h_{t-1} + (1 - f_t) ⊙ c_t
//   per element: h_t_i = (f_t_i × h_prev_i + (1000 - f_t_i) × c_t_i) / 1000
//
// f_t, h_prev, c_t, h_out all addresses to i64 arrays of length d, x1000.
@kernel fn km_mf_mlgru_update(
    f_addr: i64,
    h_prev_addr: i64,
    c_addr: i64,
    h_out_addr: i64,
    d: i64
) {
    let mut i: i64 = 0
    while i < d {
        let f: i64 = volatile_read_u64(f_addr + i * 8)
        let h_prev: i64 = volatile_read_u64(h_prev_addr + i * 8)
        let c: i64 = volatile_read_u64(c_addr + i * 8)
        let h_t: i64 = (f * h_prev + (1000 - f) * c) / 1000
        volatile_write_u64(h_out_addr + i * 8, h_t)
        i = i + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Op 2 — RMSNorm without γ (Phase D variant)
// ═══════════════════════════════════════════════════════════════

// km_mf_rmsnorm_no_gamma:
//   Phase D drops the learnable γ multiplication that V31.R3 isolated
//   as the root cause of Gemma 3 pad-collapse in fixed-point. Scale
//   absorbed downstream into BitLinear's β/Q_b rescale.
//
//   y_i = x_i / sqrt((1/d) × Σ x_i² + ε)
//
// Reuses km_isqrt (kmatrix.fj line 335) for reciprocal-sqrt.
@kernel fn km_mf_rmsnorm_no_gamma(x_addr: i64, d: i64) {
    // Compute Σ x² (sum-of-squares)
    let mut sum_sq: i64 = 0
    let mut i: i64 = 0
    while i < d {
        let v: i64 = volatile_read_u64(x_addr + i * 8)
        // x is x1000 → v² is x1e6; need to keep within i64 range
        sum_sq = sum_sq + (v * v) / 1000
        i = i + 1
    }
    let mean_sq: i64 = sum_sq / d
    let denom: i64 = km_isqrt(mean_sq + 1)  // reuses kmatrix.fj helper
    if denom == 0 { return }                 // guard against div-by-zero
    // In-place normalize
    i = 0
    while i < d {
        let v: i64 = volatile_read_u64(x_addr + i * 8)
        let y: i64 = (v * 1000) / denom
        volatile_write_u64(x_addr + i * 8, y)
        i = i + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Public API summary (for tfm_matmulfree.fj orchestrator)
// ═══════════════════════════════════════════════════════════════
// Boot-time init:
//   km_mf_sigmoid_lut_init()
//
// Per-token forward (called from tfm_matmulfree.fj for each layer):
//   1. km_mf_rmsnorm_no_gamma(x)               for input + each BitLinear
//   2. km_mf_absmax_quant_i8(x, d)             produces KM_MF_ACT_QUANT_BUF + γ_x
//   3. km_mf_bitlinear_packed(W_addr, d_in, d_out, y, β, γ_x)
//   4. km_mf_sigmoid(z) / km_mf_silu(z)        for MLGRU gates / GLU activation
//   5. km_mf_mlgru_update(f, h_prev, c, h_out, d)
//
// Per-token sequence inside one MLGRU+GLU layer:
//   norm → quant → 4 BitLinears (i,f,g,o) → σ ×2 + SiLU
//                                          → MLGRU update → o-projection
//   norm → quant → BitLinear gate_proj (out=2·int) → split + SiLU + Hadamard
//                → BitLinear down_proj
