// FajarOS — MatMul-Free LM forward orchestrator (V31 Phase D, IntLLM)
// Per-token forward pass for .fjm v9 IntLLM models.
// Peer to `tfm_forward_stream` (Gemma 3 / SmolLM) in transformer.fj.
//
// Composes the integer-native ops from matmulfree.fj + model metadata
// from fjm_v9.fj into the standard HGRN-Bit per-block schedule:
//
//   For each of L decoder layers:
//     [MLGRU block]
//       1. RMSNorm (no γ)
//       2. activation absmax quantize → i8
//       3. BitLinear i_proj / f_proj / g_proj / o_proj (4×)
//       4. σ gates on f_proj + g_proj outputs
//       5. SiLU on c_proj (via i_proj reinterpretation)
//       6. MLGRU update: h_t = f ⊙ h_{t-1} + (1-f) ⊙ c
//       7. o-projection + residual
//     [GLU block]
//       1. RMSNorm (no γ)
//       2. activation absmax quantize → i8
//       3. BitLinear gate_proj (combined, out=2·int)
//       4. SiLU on gate half + Hadamard with up half
//       5. BitLinear down_proj
//       6. residual
//   Final RMSNorm (no γ)
//   LM head: BitLinear (d → V) + argmax
//
// V31.C.P5.3 SCAFFOLD — function shells + documentation. Implementation
// pass (wire weights + streaming + real tests) is C.P5.5.

// ═══════════════════════════════════════════════════════════════
// State Memory Layout
// ═══════════════════════════════════════════════════════════════
//
// Residual stream x (per-token hidden state) lives at STFM_X (reuses
// existing transformer state slot — Phase D and Gemma 3 never run
// concurrently). Sized for d_max = 2048; actual use is d_model per
// the loaded model.
//
// MLGRU state h_t lives at KM_MF_MLGRU_STATE (matmulfree.fj). Reset
// to zero on each new generation start; kept across tokens within
// the same generation.
//
// Scratch pools for per-layer BitLinear outputs (reused):
//   TFM_MF_SCRATCH0  d_max × 8 B  - for i/f/g/o BitLinear outputs in MLGRU
//   TFM_MF_SCRATCH1  2·(8d/3)·8 B - for combined gate_proj output in GLU
//   TFM_MF_SCRATCH2  d_max × 8 B  - for residual addition + argmax

const TFM_MF_SCRATCH0: i64 = 0xC70000    // 2048 × 8 = 16 KB
const TFM_MF_SCRATCH1: i64 = 0xC74000    // 2·2731 × 8 ≈ 44 KB
const TFM_MF_SCRATCH2: i64 = 0xC80000    // 2048 × 8 = 16 KB

// V31.C.P1.3c: LM head logits buffer — sized for Phase D vocab V=32768 × 8 B = 256 KB.
// Lives between TFM_MF_SCRATCH2 end (0xC84000) and MDL_LAYER_BASE (0x1200000);
// that gap is ~9 MB so 256 KB is comfortable. BitLinear outputs logits here,
// argmax scans once to pick next token.
const TFM_MF_LOGITS: i64 = 0xC84000      // 32768 × 8 = 256 KB

// ═══════════════════════════════════════════════════════════════
// MLGRU State Lifecycle
// ═══════════════════════════════════════════════════════════════

// tfm_mf_reset_state: clear MLGRU h_t at generation start.
@kernel fn tfm_mf_reset_state() {
    let d_model = mdl_get_d_model()
    let mut i: i64 = 0
    while i < d_model {
        volatile_write_u64(KM_MF_MLGRU_STATE + i * 8, 0)
        i = i + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Per-layer MLGRU block
// ═══════════════════════════════════════════════════════════════

// tfm_mf_mlgru_block: one MLGRU layer.
//
// Inputs:
//   layer_id     : [0, L)
//   x_addr       : residual stream, mutated in place
//
// Side effects:
//   - Reads 4 BitLinear weights from per-layer block
//   - Updates KM_MF_MLGRU_STATE in place
//   - Updates x_addr with post-residual output
//
// BitLinear β indices per FJQ_PHASE_D_FJM_V9_SPEC.md §2:
//   6·layer_id + 0  attn.i_proj
//   6·layer_id + 1  attn.f_proj
//   6·layer_id + 2  attn.g_proj
//   6·layer_id + 3  attn.o_proj
@kernel fn tfm_mf_mlgru_block(layer_id: i64, x_addr: i64) {
    let d = mdl_get_d_model()

    // Weight addresses — each layer's weights live at
    // MDL_LAYER_BASE + layer_id * MDL_LAYER_SLOT_SIZE + 24 (past v9 layer hdr).
    // The 4 MLGRU BitLinears are back-to-back, each (d, d) ternary → d²/4 bytes.
    // Order per python/phase_d/intllm/export.py:156: i, f, g, o.
    let layer_base = MDL_LAYER_BASE + layer_id * MDL_LAYER_SLOT_SIZE + 24
    let w_mat_bytes = (d * d) / 4
    let w_i = layer_base + 0 * w_mat_bytes
    let w_f = layer_base + 1 * w_mat_bytes
    let w_g = layer_base + 2 * w_mat_bytes
    let w_o = layer_base + 3 * w_mat_bytes

    let beta_i = mdl_v9_get_beta_x1000(6 * layer_id + 0)
    let beta_f = mdl_v9_get_beta_x1000(6 * layer_id + 1)
    let beta_g = mdl_v9_get_beta_x1000(6 * layer_id + 2)
    let beta_o = mdl_v9_get_beta_x1000(6 * layer_id + 3)

    // Scratch-buffer partitioning (see file header for sizes):
    //   SCRATCH0[0..d*8]      = c_in      (BitLinear i output)
    //   SCRATCH0[d*8..2d*8]   = f_logits  (BitLinear f output)
    //   SCRATCH1[0..d*8]      = g_logits  (BitLinear g output)
    //   SCRATCH2[0..d*8]      = residual save (x BEFORE RMSNorm)
    let c_in = TFM_MF_SCRATCH0
    let f_addr = TFM_MF_SCRATCH0 + d * 8
    let g_addr = TFM_MF_SCRATCH1

    // Step 1: save residual (x → SCRATCH2)
    let mut i: i64 = 0
    while i < d {
        volatile_write_u64(TFM_MF_SCRATCH2 + i * 8, volatile_read_u64(x_addr + i * 8))
        i = i + 1
    }

    // Step 2: RMSNorm in place on x
    km_mf_rmsnorm_no_gamma(x_addr, d)

    // Step 3: absmax quantize x → KM_MF_ACT_QUANT_BUF (shared by all 4 BitLinears
    // below — they all consume the same normalized+quantized input vector).
    let gamma_x = km_mf_absmax_quant_i8(x_addr, d)

    // Step 4: BitLinear i_proj → c_in
    km_mf_bitlinear_packed(w_i, d, d, c_in, beta_i, gamma_x)

    // Step 5: BitLinear f_proj → f_logits
    km_mf_bitlinear_packed(w_f, d, d, f_addr, beta_f, gamma_x)

    // Step 6: BitLinear g_proj → g_logits
    km_mf_bitlinear_packed(w_g, d, d, g_addr, beta_g, gamma_x)

    // Step 7: f_t = σ(f_logits) in-place
    i = 0
    while i < d {
        let v = volatile_read_u64(f_addr + i * 8)
        volatile_write_u64(f_addr + i * 8, km_mf_sigmoid(v))
        i = i + 1
    }

    // Step 8: c_t = SiLU(c_in) in-place
    i = 0
    while i < d {
        let v = volatile_read_u64(c_in + i * 8)
        volatile_write_u64(c_in + i * 8, km_mf_silu(v))
        i = i + 1
    }

    // Step 9: MLGRU update — h_new = f_t ⊙ h_prev + (1-f_t) ⊙ c_t.
    // Reads f_addr / KM_MF_MLGRU_STATE / c_in; writes h_new back to state.
    km_mf_mlgru_update(f_addr, KM_MF_MLGRU_STATE, c_in, KM_MF_MLGRU_STATE, d)

    // Step 10: g_t = σ(g_logits) in-place
    i = 0
    while i < d {
        let v = volatile_read_u64(g_addr + i * 8)
        volatile_write_u64(g_addr + i * 8, km_mf_sigmoid(v))
        i = i + 1
    }

    // Step 11: Hadamard temp[i] = g_t[i] * h_new[i] / 1000.
    // Write to SCRATCH0 (overwrites c_in — no longer needed).
    i = 0
    while i < d {
        let g_v = volatile_read_u64(g_addr + i * 8)
        let h_v = volatile_read_u64(KM_MF_MLGRU_STATE + i * 8)
        volatile_write_u64(TFM_MF_SCRATCH0 + i * 8, (g_v * h_v) / 1000)
        i = i + 1
    }

    // Step 12: RMSNorm on temp (in-place at SCRATCH0)
    km_mf_rmsnorm_no_gamma(TFM_MF_SCRATCH0, d)

    // Step 13: absmax quantize temp → KM_MF_ACT_QUANT_BUF (new γ_x for o_proj)
    let gamma_temp = km_mf_absmax_quant_i8(TFM_MF_SCRATCH0, d)

    // Step 14: BitLinear o_proj → SCRATCH1 (reusing g_logits slot, no longer needed).
    km_mf_bitlinear_packed(w_o, d, d, TFM_MF_SCRATCH1, beta_o, gamma_temp)

    // Step 15: residual add — x[i] = SCRATCH2[i] (saved residual) + SCRATCH1[i] (o_out)
    i = 0
    while i < d {
        let res = volatile_read_u64(TFM_MF_SCRATCH2 + i * 8)
        let o_v = volatile_read_u64(TFM_MF_SCRATCH1 + i * 8)
        volatile_write_u64(x_addr + i * 8, res + o_v)
        i = i + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Per-layer GLU block (combined gate+up + down)
// ═══════════════════════════════════════════════════════════════

// tfm_mf_glu_block: one GLU channel mixer.
//
// Per HGRN-Bit convention: mlp.gate_proj outputs (2 × intermediate_size)
// in a single BitLinear — first half is GATE, second half is UP.
// After SiLU(gate) ⊙ up, mlp.down_proj projects back to d.
//
// BitLinear β indices:
//   6·layer_id + 4  mlp.gate_proj  (output = 2·intermediate)
//   6·layer_id + 5  mlp.down_proj  (output = d)
@kernel fn tfm_mf_glu_block(layer_id: i64, x_addr: i64) {
    let d = mdl_get_d_model()
    // HGRN-Bit intermediate = 8d/3. Exporter packs gate_proj with out=2·int
    // (combined gate+up halves) and down_proj with out=d.
    let intermediate: i64 = (8 * d) / 3

    // Weight addresses — continue past the 4 MLGRU matrices.
    //   layer_base points past the 24-byte v9 layer header.
    //   MLGRU occupies 4 × d²/4 = d² bytes.
    //   GLU has 2 BitLinears (per export.py:156: gate_proj + down_proj):
    //     gate_proj : (2·int, d)  → 2·int·d/4 bytes
    //     down_proj : (d, int)    → d·int/4 bytes
    let layer_base = MDL_LAYER_BASE + layer_id * MDL_LAYER_SLOT_SIZE + 24
    let mlgru_bytes = d * d                 // 4 × (d·d/4) = d²
    let gate_bytes = (2 * intermediate * d) / 4
    let w_gate = layer_base + mlgru_bytes
    let w_down = layer_base + mlgru_bytes + gate_bytes

    let beta_gate = mdl_v9_get_beta_x1000(6 * layer_id + 4)
    let beta_down = mdl_v9_get_beta_x1000(6 * layer_id + 5)

    // Step 1: save residual (x → SCRATCH2)
    let mut i: i64 = 0
    while i < d {
        volatile_write_u64(TFM_MF_SCRATCH2 + i * 8, volatile_read_u64(x_addr + i * 8))
        i = i + 1
    }

    // Step 2: RMSNorm in place on x
    km_mf_rmsnorm_no_gamma(x_addr, d)

    // Step 3: absmax quantize x → KM_MF_ACT_QUANT_BUF
    let gamma_x = km_mf_absmax_quant_i8(x_addr, d)

    // Step 4: BitLinear gate_proj → SCRATCH1[0..2·int]. Sized for Stretch
    // 2·2730 ≈ 43.7 KB fits in the 44 KB SCRATCH1 slot.
    km_mf_bitlinear_packed(w_gate, d, 2 * intermediate, TFM_MF_SCRATCH1, beta_gate, gamma_x)

    // Steps 5 + 6: in-place hidden[i] = SiLU(gate[i]) * up[i] / 1000.
    // Safe to overwrite SCRATCH1[i] with hidden[i] while still reading up[i]
    // at SCRATCH1[intermediate + i] — the two strides never collide for
    // forward iteration (i < intermediate implies intermediate+i ≥ intermediate > i).
    i = 0
    while i < intermediate {
        let gate_v = volatile_read_u64(TFM_MF_SCRATCH1 + i * 8)
        let up_v = volatile_read_u64(TFM_MF_SCRATCH1 + (intermediate + i) * 8)
        let h_v = (km_mf_silu(gate_v) * up_v) / 1000
        volatile_write_u64(TFM_MF_SCRATCH1 + i * 8, h_v)
        i = i + 1
    }

    // Step 7: absmax quantize hidden (length = intermediate) → KM_MF_ACT_QUANT_BUF
    let gamma_h = km_mf_absmax_quant_i8(TFM_MF_SCRATCH1, intermediate)

    // Step 8: BitLinear down_proj → SCRATCH0 (d × 8 ≤ 16 KB fits).
    km_mf_bitlinear_packed(w_down, intermediate, d, TFM_MF_SCRATCH0, beta_down, gamma_h)

    // Step 9: residual add — x[i] = SCRATCH2[i] + SCRATCH0[i]
    i = 0
    while i < d {
        let res = volatile_read_u64(TFM_MF_SCRATCH2 + i * 8)
        let down_v = volatile_read_u64(TFM_MF_SCRATCH0 + i * 8)
        volatile_write_u64(x_addr + i * 8, res + down_v)
        i = i + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Top-level forward pass
// ═══════════════════════════════════════════════════════════════

// tfm_mf_forward: Phase D per-token forward.
//   Input : token_id (vocab index), pos (position in generation)
//   Output: next token argmax (vocab index), or -1 on error
//
// Called by shell's `ask` command on each generation step.
// Call tfm_mf_reset_state() before the first token of a new
// generation to clear MLGRU h_t.
@kernel fn tfm_mf_forward(token_id: i64, pos: i64) -> i64 {
    let d_model = mdl_get_d_model()
    let n_layers = mdl_get_n_layers()

    // Step 1: Embedding lookup (FP16 table → i64 x1000 in STFM_X).
    // Phase D embedding is NOT ternary — standard FP16 table per
    // FJQ_PHASE_D_FJM_V9_SPEC.md §6.
    // STUB: reuses existing mdl_stream_embed_lookup_raw for now
    //       (may need Phase D-specific variant for FP16 → x1000 scale).
    mdl_stream_embed_lookup_raw(token_id, STFM_X)

    // Step 2: For each layer — MLGRU block then GLU block.
    let mut layer_id: i64 = 0
    while layer_id < n_layers {
        // Load layer block if streaming (mdl_stream_load_layer handles
        // codebook paging; here it just streams the ternary weights).
        if mdl_ram_active() != 1 {
            let rc = mdl_stream_load_layer(layer_id)
            if rc != 0 {
                cprintln("[ERR] mf: stream_load_layer failed", RED_ON_BLACK)
                return -1
            }
        }
        tfm_mf_mlgru_block(layer_id, STFM_X)
        tfm_mf_glu_block(layer_id, STFM_X)
        layer_id = layer_id + 1
    }

    // Step 3: Final RMSNorm (no γ).
    km_mf_rmsnorm_no_gamma(STFM_X, d_model)

    // Step 4: LM head — BitLinear d → V, then argmax.
    // β index: 6L + 0 = `n_layers * 6` (after all per-layer BitLinears).
    // LM head weight lives past the L per-layer slots in MDL_LAYER_BASE.
    // Per export.py:249 file layout, LM head is packed ternary shape (V, d),
    // V·d/4 bytes. For RAM-loaded models the loader concatenates all weights
    // linearly into MDL_LAYER_BASE; for stream mode the LM head should be
    // streamed into the same slot past the last layer — we treat the slot
    // after layer (n_layers-1) as LM head storage.
    //
    // Address: MDL_LAYER_BASE + n_layers * MDL_LAYER_SLOT_SIZE  (no +24 hdr
    // for LM head — it's raw ternary bytes, not a layer block).
    let vocab = mdl_get_vocab_size()
    let lm_head_addr = MDL_LAYER_BASE + n_layers * MDL_LAYER_SLOT_SIZE
    let lm_head_beta = mdl_v9_get_beta_x1000(n_layers * 6)
    let gamma_x = km_mf_absmax_quant_i8(STFM_X, d_model)

    km_mf_bitlinear_packed(lm_head_addr, d_model, vocab, TFM_MF_LOGITS,
                           lm_head_beta, gamma_x)

    // Argmax over logits — single pass, i64 comparisons.
    let mut best_idx: i64 = 0
    let mut best_val: i64 = volatile_read_u64(TFM_MF_LOGITS)
    let mut v: i64 = 1
    while v < vocab {
        let logit = volatile_read_u64(TFM_MF_LOGITS + v * 8)
        if logit > best_val {
            best_val = logit
            best_idx = v
        }
        v = v + 1
    }
    best_idx
}

// ═══════════════════════════════════════════════════════════════
// Shell Integration Entry Points
// ═══════════════════════════════════════════════════════════════
//
// Invoked by `ask` dispatch when mdl_get_version() == 9 AND
// mdl_get_model_type() == 11 (routing logic lives in the shell
// command, not here — separation of concerns).

// tfm_mf_generate: multi-token greedy generation.
//   prompt_addr : i64[] token IDs, length prompt_len
//   max_new     : maximum tokens to generate
//   out_addr    : where to write generated tokens (appended after prompt)
// Returns number of tokens generated (0 to max_new).
@kernel fn tfm_mf_generate(prompt_addr: i64, prompt_len: i64,
                            max_new: i64, out_addr: i64) -> i64 {
    tfm_mf_reset_state()

    // Prefill: run forward on each prompt token; discard outputs except last.
    let mut i: i64 = 0
    while i < prompt_len {
        let tok = volatile_read_u64(prompt_addr + i * 8)
        let _ = tfm_mf_forward(tok, i)
        i = i + 1
    }

    // Generation: read argmax from last prefill → feed back → loop.
    let mut next_tok = tfm_mf_forward(
        volatile_read_u64(prompt_addr + (prompt_len - 1) * 8),
        prompt_len - 1
    )
    let mut n_generated: i64 = 0
    while n_generated < max_new {
        volatile_write_u64(out_addr + n_generated * 8, next_tok)
        next_tok = tfm_mf_forward(next_tok, prompt_len + n_generated)
        n_generated = n_generated + 1
    }
    n_generated
}

// ═══════════════════════════════════════════════════════════════
// Regression Gate Hooks (C.P5.5 — next session)
// ═══════════════════════════════════════════════════════════════
//
// make test-intllm-kernel-path (to be added):
//   Boot FajarOS with a .fjm v9 test model (small, bit-exact to Phase D's
//   Python simulator), then:
//     - ask "hello" (triggers tfm_mf_forward)
//     - Check: no saturation, no collapse, 5 argmax matches simulator
//
// Gate invariants:
//   1. mdl_v9_detect_format returns MDL_FORMAT_PHASE_D on test .fjm
//   2. tfm_mf_forward returns non-error (>=0) for all prompt tokens
//   3. No EXC: / PANIC: markers during forward
//   4. Generated tokens match Python simulator bit-exact (proves
//      kernel parity vs reference impl, §6.9 R3 baseline parity)
//
// Skeleton gate to add in Makefile:
//   test-intllm-kernel-path: iso-llvm test-models/intllm-tiny.fjm
//       @$(QEMU) ... boot ... ask hello ... > log
//       @grep "tfm_mf_forward returned" log && ...
