// FajarOS — Transformer Forward Pass Engine (Phase 5)
// Single-token inference through quantized transformer layers.
// Connects all Phase 1-4 components: FajarQuant, KMatrix, ModelLoader, Tokenizer.
//
// Pipeline per token:
//   Embed → [LayerNorm → QKV → Attention → Residual → LayerNorm → FFN → Residual] × N → LM Head → argmax
//
// All operations: @kernel safe — no heap, no float. Fixed-point i64 scaled x1000.
// Paper: "FajarQuant: Hardware-Aware Adaptive Vector Quantization"
//        Putranto (2026), PrimeCore.id
//
// Memory layout:
//   KM slots 0-9: transformer working tensors (allocated during inference)
//   0xBE0000  TFM_SCRATCH    Unpacked weight buffer (32 KB)
//   0xBE8000  TFM_STATE      Inference state (64 bytes)
//   0xBE8040  TFM_KV_BASE    KV cache (key+value per layer per position)

// ═══════════════════════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════════════════════

// KM large pool slot assignments during inference
const TFM_X: i64 = 0       // hidden state (1 x d_model)
const TFM_RES: i64 = 1     // residual copy
const TFM_Q: i64 = 2       // query projection
const TFM_K: i64 = 3       // key projection
const TFM_V: i64 = 4       // value projection
const TFM_ATTN: i64 = 5    // attention output
const TFM_FFN_MID: i64 = 6 // FFN intermediate
const TFM_FFN_OUT: i64 = 7 // FFN output
const TFM_LOGITS: i64 = 8  // output logits
const TFM_TMP: i64 = 9     // scratch slot

// Memory areas
const TFM_SCRATCH: i64 = 0xBE0000     // 32 KB for unpacked weights
const TFM_STATE: i64 = 0xBE8000       // inference state
const TFM_KV_BASE: i64 = 0xBE8040     // KV cache

// State offsets
const TFM_ST_POS: i64 = 0          // current sequence position
const TFM_ST_ACTIVE: i64 = 8       // 1 if inference active
const TFM_ST_TOKENS_GEN: i64 = 16  // tokens generated counter
const TFM_ST_LAST_TOKEN: i64 = 24  // last generated token ID
const TFM_ST_PREFILL_CY: i64 = 32  // prefill cycles (set by tfm_generate)
const TFM_ST_DECODE_CY: i64 = 40   // decode cycles (set by tfm_generate)
const TFM_ST_TOTAL_POS: i64 = 48   // total positions processed
const TFM_ST_N_KV_HEADS: i64 = 56  // n_kv_heads (0 = use n_heads, for MHA compat)

// Get n_kv_heads: 0 or unset means MHA (n_kv_heads == n_heads)
@kernel fn tfm_get_n_kv_heads() -> i64 {
    let stored = volatile_read_u64(TFM_STATE + TFM_ST_N_KV_HEADS)
    if stored > 0 { stored } else { mdl_get_n_heads() }
}

// KV dimension: n_kv_heads * d_head (not d_model for GQA)
@kernel fn tfm_kv_dim() -> i64 {
    tfm_get_n_kv_heads() * mdl_get_d_head()
}

// KV cache layout: [layer][position][type][d_model]
// type 0 = key, type 1 = value
// Address = TFM_KV_BASE + layer * kv_layer_stride + pos * kv_pos_stride + type * d_model * 8
const TFM_KV_MAX_POS: i64 = 128    // max context length

// Frame-allocated vector registry (for d > 1024)
// Up to 16 active vectors tracked at TFM_FVEC_REG
// Each entry: [addr(8B), frames(8B)] = 16 bytes, 16 entries = 256 bytes
const TFM_FVEC_REG: i64 = 0xBE7E00
const TFM_FVEC_MAX: i64 = 16

// ═══════════════════════════════════════════════════════════════
// Packed Quantized Vector-Matrix Multiply
// ═══════════════════════════════════════════════════════════════
//
// y[1 x n] = x[1 x m] @ dequant(W_packed[m x n])
// W_packed: packed bytes, each byte holds (8/bits) quantized indices
// Codebook: (1 << bits) centroids as i64 values

@kernel fn tfm_vecmat_packed(vec_slot: i64, packed_addr: i64, m: i64, n: i64,
                              bits: i64, cb_addr: i64, out_slot: i64) {
    let vec_data = km_data_ptr(vec_slot)
    let out_data = km_data_ptr(out_slot)
    let out_base = km_large_addr(out_slot)
    volatile_write_u64(out_base + KM_HDR_ROWS, 1)
    volatile_write_u64(out_base + KM_HDR_COLS, n)

    let elems_per_byte = 8 / bits
    let mask = (1 << bits) - 1

    let mut j: i64 = 0
    while j < n {
        let mut sum: i64 = 0
        let mut k: i64 = 0
        while k < m {
            let v = volatile_read_u64(vec_data + k * 8)
            // Extract quantized index from packed byte array
            let flat_idx = k * n + j
            let byte_idx = flat_idx / elems_per_byte
            let bit_off = (flat_idx % elems_per_byte) * bits
            let raw_byte = volatile_read_u8(packed_addr + byte_idx)
            let idx = (raw_byte >> bit_off) & mask
            // Look up codebook centroid
            let w = volatile_read_u64(cb_addr + idx * 8)
            sum = sum + (v * w) / 1000
            k = k + 1
        }
        volatile_write_u64(out_data + j * 8, sum)
        j = j + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Frame-Allocated Vectors (for d > 1024)
// ═══════════════════════════════════════════════════════════════

// Allocate a frame-backed vector of `dim` i64 elements.
// Returns raw memory address, or -1 on failure.
@kernel fn tfm_fvec_alloc(dim: i64) -> i64 {
    let bytes = dim * 8
    let n_frames = (bytes + 4095) / 4096
    let addr = frame_alloc_contiguous(n_frames)
    if addr == -1 { return -1 }

    // Zero the vector
    let mut i: i64 = 0
    while i < dim {
        volatile_write_u64(addr + i * 8, 0)
        i = i + 1
    }

    // Register in tracking table
    let mut slot: i64 = 0
    while slot < TFM_FVEC_MAX {
        let entry = TFM_FVEC_REG + slot * 16
        if volatile_read_u64(entry) == 0 {
            volatile_write_u64(entry, addr)
            volatile_write_u64(entry + 8, n_frames)
            return addr
        }
        slot = slot + 1
    }
    // Registry full — free frames and fail
    i = 0
    while i < n_frames { frame_free(addr + i * 4096); i = i + 1 }
    -1
}

// Free a frame-allocated vector
@kernel fn tfm_fvec_free(addr: i64) {
    if addr <= 0 { return }
    let mut slot: i64 = 0
    while slot < TFM_FVEC_MAX {
        let entry = TFM_FVEC_REG + slot * 16
        if volatile_read_u64(entry) == addr {
            let n_frames = volatile_read_u64(entry + 8)
            let mut i: i64 = 0
            while i < n_frames { frame_free(addr + i * 4096); i = i + 1 }
            volatile_write_u64(entry, 0)
            volatile_write_u64(entry + 8, 0)
            return
        }
        slot = slot + 1
    }
}

// Free ALL registered frame vectors (cleanup after inference)
@kernel fn tfm_fvec_free_all() {
    let mut slot: i64 = 0
    while slot < TFM_FVEC_MAX {
        let entry = TFM_FVEC_REG + slot * 16
        let addr = volatile_read_u64(entry)
        if addr != 0 {
            let n_frames = volatile_read_u64(entry + 8)
            let mut i: i64 = 0
            while i < n_frames { frame_free(addr + i * 4096); i = i + 1 }
            volatile_write_u64(entry, 0)
            volatile_write_u64(entry + 8, 0)
        }
        slot = slot + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Rotary Position Embedding (RoPE)
// ═══════════════════════════════════════════════════════════════
//
// RoPE encodes position by rotating pairs of dimensions:
//   x'[2i]   = x[2i]*cos(θ) - x[2i+1]*sin(θ)
//   x'[2i+1] = x[2i]*sin(θ) + x[2i+1]*cos(θ)
// Where θ_i(pos) = pos / (theta^(2i/d_head))
//
// Gemma 3 dual frequencies:
//   Local layers:  theta = 10,000
//   Global layers: theta = 1,000,000
//
// Memory:
//   ROPE_FREQ at 0xBE7C00: 128 inv_freq values (max d_head/2=128 pairs)

const ROPE_FREQ_BASE: i64 = 0xBE7C00
const ROPE_MAX_PAIRS: i64 = 128
const ROPE_PI: i64 = 3142       // π in milliradians (x1000)
const ROPE_TWO_PI: i64 = 6283   // 2π in milliradians

// ── Fixed-point sin/cos (Bhaskara I approximation) ──
// sin(x) ≈ 16x(π-x) / (5π² - 4x(π-x)) for x in [0, π]
// Max error: ~0.16% — sufficient for RoPE in kernel context

@kernel fn rope_sin_q1(x_mrad: i64) -> i64 {
    // sin for x in [0, π/2] milliradians → output x1000
    // Bhaskara: sin(x) = 16*x*(π-x) / (5π² - 4*x*(π-x))
    // Scale: x_mrad is in [0, 1571], represents [0, π/2] radians
    let pi = ROPE_PI
    let num = 16 * x_mrad * (pi - x_mrad)
    let px = x_mrad * (pi - x_mrad)
    let den = 5 * pi * pi - 4 * px
    if den == 0 { return 0 }
    (num / den) * 1000
}

@kernel fn rope_sin(angle_mrad: i64) -> i64 {
    // Full-range sin: reduce to [0, 2π] then use quadrant logic
    let raw = angle_mrad % ROPE_TWO_PI
    let a = if raw < 0 { raw + ROPE_TWO_PI } else { raw }
    let half_pi = ROPE_PI / 2
    if a <= half_pi {
        rope_sin_q1(a)
    } else if a <= ROPE_PI {
        rope_sin_q1(ROPE_PI - a)
    } else if a <= ROPE_PI + half_pi {
        0 - rope_sin_q1(a - ROPE_PI)
    } else {
        0 - rope_sin_q1(ROPE_TWO_PI - a)
    }
}

@kernel fn rope_cos(angle_mrad: i64) -> i64 {
    rope_sin(angle_mrad + ROPE_PI / 2)
}

// ── Frequency table ──
// Pre-compute inv_freq[i] = 1000 / theta^(2i/d_head) in milliradians-per-position
// Stored as: stepping through 1 position adds inv_freq[i] milliradians of angle

@kernel fn rope_init_freq(d_head: i64, theta: i64) {
    // For each pair i=0..d_head/2-1:
    //   freq = 1.0 / theta^(2i/d_head)
    //   In milliradians: freq_mrad = 1000 / theta^(2i/d_head)
    //
    // We compute theta^(2i/d_head) iteratively using repeated multiplication.
    // Start with power=1, multiply by theta^(2/d_head) each step.
    // theta^(2/d_head) ≈ exp(2*ln(theta)/d_head)
    //
    // For simplicity: use a lookup approach.
    // inv_freq[0] = 1000 (freq=1.0, fastest rotation)
    // inv_freq[i] = inv_freq[i-1] * decay / 1000
    // where decay = 1000 / theta^(2/d_head)
    //
    // For theta=10000, d_head=8: decay = 1000/10000^0.25 = 1000/10 = 100
    // For theta=1000000, d_head=256: decay = 1000/1000000^(2/256) = 1000/1.054 ≈ 949

    let n_pairs = d_head / 2
    if n_pairs > ROPE_MAX_PAIRS { return }

    // Compute decay = 1000 * theta^(-2/d_head)
    // For integer approximation: use log-space stepping
    // theta^(2/d_head) = exp(2*ln(theta)/d_head)
    // For theta=1000000: ln(1000000) ≈ 13816 (x1000)
    // step = 2*13816/256 = 108 → exp(0.108) ≈ 1114 (x1000)
    // decay = 1000000/1114 ≈ 897

    // Compute ln(theta) approximation
    let ln_theta = rope_ln_approx(theta)
    let step_x1000 = (2 * ln_theta) / d_head  // ln(theta^(2/d)) in x1000

    // Build table: inv_freq[i] = 1000 * exp(-i * step)
    let mut i: i64 = 0
    let mut log_acc: i64 = 0  // accumulated log decay
    while i < n_pairs {
        // inv_freq = 1000 * exp(-log_acc/1000)
        let inv_freq = rope_exp_neg(log_acc)
        volatile_write_u64(ROPE_FREQ_BASE + i * 8, inv_freq)
        log_acc = log_acc + step_x1000
        i = i + 1
    }
}

// Natural log approximation for integers (output x1000)
@kernel fn rope_ln_approx(x: i64) -> i64 {
    // ln(x) using repeated halving + table for small values
    // ln(1)=0, ln(2)=693, ln(10)=2303, ln(1000)=6908, ln(1000000)=13816
    if x <= 1 { return 0 }
    let mut val = x
    let mut result: i64 = 0
    // Factor out powers of 1000: ln(a*1000^k) = ln(a) + k*6908
    while val >= 1000 { val = val / 1000; result = result + 6908 }
    // Factor out powers of 10
    while val >= 10 { val = val / 10; result = result + 2303 }
    // Small value: ln(1)=0, ln(2)=693, ln(3)=1099, ln(4)=1386, ..., ln(9)=2197
    if val >= 8 { result = result + 2079 }
    else if val >= 6 { result = result + 1792 }
    else if val >= 4 { result = result + 1386 }
    else if val >= 3 { result = result + 1099 }
    else if val >= 2 { result = result + 693 }
    result
}

// exp(-x) where x is in x1000 scale, output x1000
// exp(-0) = 1000, exp(-1000) = 368, exp(-2000) = 135, exp(-6908) ≈ 1
@kernel fn rope_exp_neg(x: i64) -> i64 {
    if x <= 0 { return 1000 }
    if x > 10000 { return 0 }
    // Piecewise: exp(-x/1000) * 1000
    // Use: exp(-x) ≈ 1/(1 + x + x²/2) for moderate x
    let xr = x  // x in x1000
    let x2 = (xr * xr) / 2000
    let denom = 1000 + xr + x2
    if denom <= 0 { return 0 }
    (1000 * 1000) / denom
}

// Apply RoPE to a vector in-place (Q or K, one head at a time)
// data_addr: pointer to d_head contiguous i64 values
// pos: sequence position
// d_head: head dimension (pairs = d_head/2)
@kernel fn tfm_rope_apply_head(data_addr: i64, pos: i64, d_head: i64) {
    let n_pairs = d_head / 2
    let mut i: i64 = 0
    while i < n_pairs {
        let inv_freq = volatile_read_u64(ROPE_FREQ_BASE + i * 8)
        // angle in milliradians = pos * inv_freq
        let angle = pos * inv_freq

        let cos_a = rope_cos(angle)
        let sin_a = rope_sin(angle)

        let x0 = volatile_read_u64(data_addr + (2 * i) * 8)
        let x1 = volatile_read_u64(data_addr + (2 * i + 1) * 8)

        // Rotate: x0' = x0*cos - x1*sin, x1' = x0*sin + x1*cos
        let new_x0 = (x0 * cos_a - x1 * sin_a) / 1000
        let new_x1 = (x0 * sin_a + x1 * cos_a) / 1000

        volatile_write_u64(data_addr + (2 * i) * 8, new_x0)
        volatile_write_u64(data_addr + (2 * i + 1) * 8, new_x1)
        i = i + 1
    }
}

// Apply RoPE to all heads in Q and K vectors
// q_data: n_heads * d_head elements
// k_data: n_kv_heads * d_head elements
@kernel fn tfm_rope_apply(q_data: i64, k_data: i64, pos: i64,
                           n_heads: i64, n_kv_heads: i64, d_head: i64) {
    // Apply to each Q head
    let mut h: i64 = 0
    while h < n_heads {
        tfm_rope_apply_head(q_data + h * d_head * 8, pos, d_head)
        h = h + 1
    }
    // Apply to each KV head
    h = 0
    while h < n_kv_heads {
        tfm_rope_apply_head(k_data + h * d_head * 8, pos, d_head)
        h = h + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Gated FFN (Gemma 3 / LLaMA-style: gate * up → down)
// ═══════════════════════════════════════════════════════════════
//
// Standard FFN:  out = W2(GELU(W1(x)))           — 2 matrices
// Gated FFN:     out = down(GELU(gate(x)) * up(x)) — 3 matrices
//
// gate_proj: d_model → ffn_dim
// up_proj:   d_model → ffn_dim
// down_proj: ffn_dim → d_model
//
// x_addr:        input vector (d_model elements)
// gate_w_addr:   packed quantized gate_proj weights
// up_w_addr:     packed quantized up_proj weights
// down_w_addr:   packed quantized down_proj weights
// d_model:       input/output dimension
// ffn_dim:       intermediate dimension
// bits:          quantization bit width
// cb_addr:       codebook address
// out_addr:      output vector (d_model elements)
// gate_buf/up_buf: pre-allocated ffn_dim buffers (frame-allocated)

@kernel fn tfm_ffn_gated(x_addr: i64, gate_w_addr: i64, up_w_addr: i64, down_w_addr: i64,
                          d_model: i64, ffn_dim: i64, bits: i64, cb_addr: i64,
                          out_addr: i64, gate_buf: i64, up_buf: i64) {
    // Step 1: gate = gate_proj(x) → ffn_dim
    km_vecmat_packed_raw(x_addr, gate_w_addr, d_model, ffn_dim, bits, cb_addr, gate_buf)

    // Step 2: up = up_proj(x) → ffn_dim
    km_vecmat_packed_raw(x_addr, up_w_addr, d_model, ffn_dim, bits, cb_addr, up_buf)

    // Step 3: gate = GELU(gate)
    km_gelu_tanh(gate_buf, ffn_dim)

    // Step 4: gate = gate * up (element-wise)
    km_mul_raw(gate_buf, up_buf, ffn_dim)

    // Step 5: out = down_proj(gate) → d_model
    km_vecmat_packed_raw(gate_buf, down_w_addr, ffn_dim, d_model, bits, cb_addr, out_addr)
}

// ═══════════════════════════════════════════════════════════════
// Sliding Window + Global Layer Detection (Gemma 3)
// ═══════════════════════════════════════════════════════════════
//
// Gemma 3 pattern: every Nth layer is global attention (full context),
// all others are local sliding window (512 tokens).
// sliding_window_pattern = 6 → globals at layers 5, 11, 17, 23 (0-indexed)

const TFM_SLIDING_WINDOW: i64 = 512    // local attention window size
const TFM_GLOBAL_PATTERN: i64 = 6      // every Nth layer is global

// Returns 1 if layer is global attention, 0 if local sliding window
@kernel fn tfm_is_global_layer(layer: i64) -> i64 {
    // Pattern: first global at (pattern-1), then every pattern layers
    // For pattern=6: globals at 5, 11, 17, 23
    if ((layer + 1) % TFM_GLOBAL_PATTERN) == 0 { 1 } else { 0 }
}

// Get attention window size for a given layer
// Global layers: attend to all positions (return 0 = no limit)
// Local layers: attend to last 512 positions
@kernel fn tfm_attn_window(layer: i64) -> i64 {
    if tfm_is_global_layer(layer) == 1 { 0 } else { TFM_SLIDING_WINDOW }
}

// ═══════════════════════════════════════════════════════════════
// KV Cache
// ═══════════════════════════════════════════════════════════════

// Calculate KV cache address for a specific layer, position, type (0=key, 1=val)
// Uses kv_dim (n_kv_heads * d_head) not d_model — saves memory for GQA
@kernel fn tfm_kv_addr(layer: i64, pos: i64, kv_type: i64) -> i64 {
    let kv_d = tfm_kv_dim()
    // Stride: per position = 2 * kv_dim * 8 (key + value)
    let pos_stride = 2 * kv_d * 8
    // Stride: per layer = max_pos * pos_stride
    let layer_stride = TFM_KV_MAX_POS * pos_stride
    TFM_KV_BASE + layer * layer_stride + pos * pos_stride + kv_type * kv_d * 8
}

// Store key/value vectors into KV cache from km_ slots
// K/V slots contain n_kv_heads * d_head elements (not d_model)
@kernel fn tfm_kv_store(layer: i64, pos: i64, k_slot: i64, v_slot: i64) {
    let kv_d = tfm_kv_dim()
    let k_data = km_data_ptr(k_slot)
    let v_data = km_data_ptr(v_slot)
    let k_dst = tfm_kv_addr(layer, pos, 0)
    let v_dst = tfm_kv_addr(layer, pos, 1)
    mdl_memcpy(k_dst, k_data, kv_d * 8)
    mdl_memcpy(v_dst, v_data, kv_d * 8)
}

// ═══════════════════════════════════════════════════════════════
// Attention (Multi-Head, with KV Cache)
// ═══════════════════════════════════════════════════════════════

// Compute multi-head attention with GQA + sliding window support.
// GQA: n_heads query heads share n_kv_heads KV heads.
// Sliding window: local layers attend only to last `window` positions.
//
// q_slot: query vector (1 x n_heads*d_head)
// k_slot: key vector (1 x n_kv_heads*d_head)
// v_slot: value vector (1 x n_kv_heads*d_head)
// window: 0 = full attention (global), >0 = sliding window size
// out_slot: output vector (1 x n_heads*d_head)
@kernel fn tfm_attention(q_slot: i64, k_slot: i64, v_slot: i64,
                          layer: i64, cur_pos: i64, window: i64, out_slot: i64) {
    let n_heads = mdl_get_n_heads()
    let n_kv_heads = tfm_get_n_kv_heads()
    let d_head = mdl_get_d_head()
    let q_dim = n_heads * d_head
    let kv_d = n_kv_heads * d_head

    // Store current K, V into KV cache at cur_pos
    tfm_kv_store(layer, cur_pos, k_slot, v_slot)

    let out_data = km_data_ptr(out_slot)
    let out_base = km_large_addr(out_slot)
    volatile_write_u64(out_base + KM_HDR_ROWS, 1)
    volatile_write_u64(out_base + KM_HDR_COLS, q_dim)

    let q_data = km_data_ptr(q_slot)
    let seq_len = cur_pos + 1

    // Sliding window: compute attention start position
    // Global (window=0): attend from position 0
    // Local (window>0): attend from max(0, cur_pos - window + 1)
    let attn_start = if window > 0 && seq_len > window { seq_len - window } else { 0 }
    let attn_len = seq_len - attn_start  // number of positions to attend to

    // Pre-compute loop-invariant values
    let sqrt_dh = km_isqrt(d_head * 1000000)
    let attn_scale = if sqrt_dh > 0 { 1000000 / sqrt_dh } else { 1000 }
    let kv_pos_stride = 2 * kv_d * 8
    let kv_layer_off = TFM_KV_BASE + layer * TFM_KV_MAX_POS * kv_pos_stride
    let heads_per_kv = n_heads / n_kv_heads

    // Process each query head
    let mut h: i64 = 0
    while h < n_heads {
        let q_head_off = h * d_head
        let kv_head = h / heads_per_kv
        let kv_head_off = kv_head * d_head

        // Compute attention scores over windowed positions
        let scores_addr = TFM_SCRATCH
        let mut si: i64 = 0  // score index (0..attn_len)
        let mut p: i64 = attn_start
        while p < seq_len {
            let k_cache = kv_layer_off + p * kv_pos_stride
            let mut dot: i64 = 0
            let mut d: i64 = 0
            while d < d_head {
                let qi = volatile_read_u64(q_data + (q_head_off + d) * 8)
                let ki = volatile_read_u64(k_cache + (kv_head_off + d) * 8)
                dot = dot + (qi * ki) / 1000
                d = d + 1
            }
            volatile_write_u64(scores_addr + si * 8, (dot * attn_scale) / 1000)
            si = si + 1
            p = p + 1
        }

        // Softmax over windowed scores (attn_len entries)
        let mut max_score = volatile_read_u64(scores_addr)
        si = 1
        while si < attn_len {
            let s = volatile_read_u64(scores_addr + si * 8)
            if s > max_score { max_score = s }
            si = si + 1
        }
        let mut exp_sum: i64 = 0
        si = 0
        while si < attn_len {
            let s = volatile_read_u64(scores_addr + si * 8) - max_score
            let e = km_exp_approx(s)
            volatile_write_u64(scores_addr + si * 8, e)
            exp_sum = exp_sum + e
            si = si + 1
        }
        if exp_sum > 0 {
            si = 0
            while si < attn_len {
                let e = volatile_read_u64(scores_addr + si * 8)
                volatile_write_u64(scores_addr + si * 8, (e * 1000) / exp_sum)
                si = si + 1
            }
        }

        // Weighted sum of V over windowed positions
        let mut d: i64 = 0
        while d < d_head {
            let mut weighted: i64 = 0
            si = 0
            p = attn_start
            while si < attn_len {
                let score = volatile_read_u64(scores_addr + si * 8)
                let v_cache = kv_layer_off + p * kv_pos_stride + kv_d * 8
                let vi = volatile_read_u64(v_cache + (kv_head_off + d) * 8)
                weighted = weighted + (score * vi) / 1000
                si = si + 1
                p = p + 1
            }
            volatile_write_u64(out_data + (q_head_off + d) * 8, weighted)
            d = d + 1
        }

        h = h + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Single Transformer Layer
// ═══════════════════════════════════════════════════════════════

// Process one transformer layer. Dispatches to v1 (LayerNorm + standard FFN)
// or v2 (RMSNorm + gated FFN) based on model config.
@kernel fn tfm_layer(x_slot: i64, layer: i64, pos: i64) {
    let d_model = mdl_get_d_model()
    let quant_bits = mdl_get_quant_bits()
    let norm_type = mdl_get_norm_type()   // 0=LN, 1=RMSNorm
    let ffn_type = mdl_get_ffn_type()     // 0=standard, 1=gated

    let x_data = km_data_ptr(x_slot)
    let res_data = km_data_ptr(TFM_RES)

    // === Pre-Attention Normalization + Save Residual ===
    mdl_memcpy(res_data, x_data, d_model * 8)
    let res_base = km_large_addr(TFM_RES)
    volatile_write_u64(res_base + KM_HDR_ROWS, 1)
    volatile_write_u64(res_base + KM_HDR_COLS, d_model)

    let ln1_g = mdl_layer_ln_gamma(layer, 0)
    if norm_type == 1 {
        km_rmsnorm(x_data, d_model, ln1_g)
    } else {
        let ln1_b = mdl_layer_ln_beta(layer, 0)
        km_layernorm(x_slot, d_model, ln1_g, ln1_b)
    }

    // === QKV Projection (GQA-aware sizes) ===
    let qkv_addr = mdl_layer_qkv_addr(layer)
    let cb_addr = MDL_CODEBOOK_BASE + layer * 64
    let n_heads = mdl_get_n_heads()
    let n_kv_heads = tfm_get_n_kv_heads()
    let d_head = mdl_get_d_head()
    let q_dim = n_heads * d_head
    let kv_d = n_kv_heads * d_head

    tfm_vecmat_packed(x_slot, qkv_addr, d_model, q_dim, quant_bits, cb_addr, TFM_Q)
    let wk_off = d_model * q_dim * quant_bits / 8
    tfm_vecmat_packed(x_slot, qkv_addr + wk_off, d_model, kv_d, quant_bits, cb_addr, TFM_K)
    let wv_off = wk_off + d_model * kv_d * quant_bits / 8
    tfm_vecmat_packed(x_slot, qkv_addr + wv_off, d_model, kv_d, quant_bits, cb_addr, TFM_V)

    // === RoPE ===
    tfm_rope_apply(km_data_ptr(TFM_Q), km_data_ptr(TFM_K), pos,
                    n_heads, n_kv_heads, d_head)

    // === Attention (GQA + sliding window) ===
    let window = tfm_attn_window(layer)
    tfm_attention(TFM_Q, TFM_K, TFM_V, layer, pos, window, TFM_ATTN)

    // === Residual: x = residual + attention ===
    mdl_memcpy(x_data, res_data, d_model * 8)
    km_add(x_slot, TFM_ATTN, d_model)

    // === Pre-FFN Normalization + Save Residual ===
    mdl_memcpy(res_data, x_data, d_model * 8)
    let ln2_g = mdl_layer_ln_gamma(layer, 1)
    if norm_type == 1 {
        km_rmsnorm(x_data, d_model, ln2_g)
    } else {
        let ln2_b = mdl_layer_ln_beta(layer, 1)
        km_layernorm(x_slot, d_model, ln2_g, ln2_b)
    }

    // === FFN ===
    let ffn_dim = mdl_get_ffn_dim()

    if ffn_type == 1 {
        // Gated FFN: out = down(GELU_tanh(gate(x)) * up(x))
        // Weight layout: [gate_packed | up_packed | down_packed]
        let ffn_addr = mdl_layer_ffn1_addr(layer)
        let gate_size = d_model * ffn_dim * quant_bits / 8
        let up_size = gate_size
        let gate_w = ffn_addr
        let up_w = ffn_addr + gate_size
        let down_w = ffn_addr + gate_size + up_size
        // Allocate FFN intermediate buffers if not already done
        // Use TFM_SCRATCH area for small models, frame-alloc for large
        let gate_buf = TFM_SCRATCH + 8192
        let up_buf = TFM_SCRATCH + 8192 + ffn_dim * 8
        let out_buf = km_data_ptr(TFM_FFN_OUT)
        tfm_ffn_gated(x_data, gate_w, up_w, down_w,
                       d_model, ffn_dim, quant_bits, cb_addr,
                       out_buf, gate_buf, up_buf)
    } else {
        // Standard 2-matrix FFN: out = W2(GELU(W1(x)))
        let ffn1_addr = mdl_layer_ffn1_addr(layer)
        let ffn2_addr = mdl_layer_ffn2_addr(layer)
        tfm_vecmat_packed(x_slot, ffn1_addr, d_model, ffn_dim,
                           quant_bits, cb_addr, TFM_FFN_MID)
        km_gelu(TFM_FFN_MID, ffn_dim)
        tfm_vecmat_packed(TFM_FFN_MID, ffn2_addr, ffn_dim, d_model,
                           quant_bits, cb_addr, TFM_FFN_OUT)
    }

    // === Residual: x = residual + ffn_out ===
    mdl_memcpy(x_data, res_data, d_model * 8)
    km_add(x_slot, TFM_FFN_OUT, d_model)
}

// ═══════════════════════════════════════════════════════════════
// Full Forward Pass
// ═══════════════════════════════════════════════════════════════

// Run one token through all layers, return logit slot
// token_id: input token ID
// pos: position in sequence
// Returns: predicted next token ID
@kernel fn tfm_forward(token_id: i64, pos: i64) -> i64 {
    let d_model = mdl_get_d_model()
    let n_layers = mdl_get_n_layers()
    let vocab_size = mdl_get_vocab_size()
    let quant_bits = mdl_get_quant_bits()

    // Note: tfm_alloc_slots must be called ONCE before the first tfm_forward,
    // not per-token. Caller (tfm_generate/cmd_infer) is responsible.

    // Step 1: Embedding lookup → x
    mdl_embed_lookup(token_id, TFM_X)

    // Step 2: Process all layers
    let mut layer: i64 = 0
    while layer < n_layers {
        // Load layer weights if not already loaded
        let layer_mask = volatile_read_u64(MDL_STATE_BASE + MDL_ST_LAYERS_LOADED)
        if (layer_mask & (1 << layer)) == 0 {
            mdl_load_layer(layer)
        }
        tfm_layer(TFM_X, layer, pos)
        layer = layer + 1
    }

    // Step 3: Final LayerNorm (use layer 0's gamma/beta as approximation)
    // In a real model, there's a separate final LN — for test model, skip
    // km_layernorm(TFM_X, d_model, 0, 0)

    // Step 4: LM head projection → logits
    let lmhead_off = mdl_get_lmhead_offset()
    let src_type = volatile_read_u64(MDL_STATE_BASE + MDL_ST_SRC_TYPE)
    let src_addr = volatile_read_u64(MDL_STATE_BASE + MDL_ST_SRC_ADDR)

    // For RamFS: LM head at src_addr + lmhead_off
    if src_type == 1 {
        let cb_addr = MDL_CODEBOOK_BASE  // use layer 0 codebook for LM head
        tfm_vecmat_packed(TFM_X, src_addr + lmhead_off, d_model, vocab_size,
                           quant_bits, cb_addr, TFM_LOGITS)
    }

    // Step 5: Argmax
    let next_token = km_argmax(TFM_LOGITS, vocab_size)

    // Update state
    volatile_write_u64(TFM_STATE + TFM_ST_LAST_TOKEN, next_token)
    let gen = volatile_read_u64(TFM_STATE + TFM_ST_TOKENS_GEN)
    volatile_write_u64(TFM_STATE + TFM_ST_TOKENS_GEN, gen + 1)

    next_token
}

// Allocate km_ slots for transformer tensors
@kernel fn tfm_alloc_slots(d_model: i64, vocab_size: i64) {
    // Set dimensions on pre-assigned slots
    let ffn_dim = d_model * 4
    let logit_dim = if vocab_size > 1024 { 1024 } else { vocab_size }

    tfm_set_slot_dim(TFM_X, 1, d_model)
    tfm_set_slot_dim(TFM_RES, 1, d_model)
    tfm_set_slot_dim(TFM_Q, 1, d_model)
    tfm_set_slot_dim(TFM_K, 1, d_model)
    tfm_set_slot_dim(TFM_V, 1, d_model)
    tfm_set_slot_dim(TFM_ATTN, 1, d_model)

    // FFN intermediate: may exceed 1024 for large models
    let mid_dim = if ffn_dim > 1024 { 1024 } else { ffn_dim }
    tfm_set_slot_dim(TFM_FFN_MID, 1, mid_dim)
    tfm_set_slot_dim(TFM_FFN_OUT, 1, d_model)
    tfm_set_slot_dim(TFM_LOGITS, 1, logit_dim)
    tfm_set_slot_dim(TFM_TMP, 1, d_model)
}

@kernel fn tfm_set_slot_dim(slot: i64, rows: i64, cols: i64) {
    let addr = km_large_addr(slot)
    volatile_write_u64(addr + KM_HDR_ROWS, rows)
    volatile_write_u64(addr + KM_HDR_COLS, cols)
    // Zero data
    let total = rows * cols
    let mut i: i64 = 0
    while i < total {
        volatile_write_u64(addr + KM_DATA_OFF + i * 8, 0)
        i = i + 1
    }
}

// Free transformer slots + frame vectors after inference
@kernel fn tfm_free_slots() {
    let mut i: i64 = 0
    while i <= TFM_TMP {
        km_free(i)
        i = i + 1
    }
    tfm_fvec_free_all()
}

// Clear KV cache
@kernel fn tfm_clear_kv() {
    // Zero the KV cache area using 8-byte writes (8x faster than byte-by-byte)
    // Uses kv_dim (not d_model) for GQA — much less memory to clear
    let kv_d = tfm_kv_dim()
    let n_layers = mdl_get_n_layers()
    let total = n_layers * TFM_KV_MAX_POS * 2 * kv_d * 8
    let limit = if total > 131072 { 131072 } else { total }
    let qwords = limit / 8
    let mut i: i64 = 0
    while i < qwords {
        volatile_write_u64(TFM_KV_BASE + i * 8, 0)
        i = i + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Shell Commands
// ═══════════════════════════════════════════════════════════════

// infer <text> — tokenize input, run forward pass, produce next token
@kernel fn cmd_infer() {
    let len = cmdbuf_len()
    // "infer " = 6 chars
    if len <= 6 {
        cprintln("Usage: infer <text>", YELLOW_ON_BLACK)
        return
    }

    if mdl_is_loaded() != 1 {
        cprintln("[ERR] No model loaded. Use: model-load test", RED_ON_BLACK)
        return
    }

    let text_addr: i64 = 0x6F800 + 6
    let text_len = len - 6

    // Print input
    cprint("Input: \"", WHITE_ON_BLACK)
    let mut i: i64 = 0
    while i < text_len {
        console_putchar(volatile_read_u8(text_addr + i), CYAN_ON_BLACK)
        i = i + 1
    }
    cprintln("\"", WHITE_ON_BLACK)

    // Tokenize input
    let tok_buf = TFM_SCRATCH + 16384  // use second half of scratch for tokens
    let n_tokens = tok_encode(text_addr, text_len, tok_buf)
    cprint("Tokens: ", WHITE_ON_BLACK)
    cprint_decimal(n_tokens, CYAN_ON_BLACK)
    cprintln(" input tokens", WHITE_ON_BLACK)

    // Initialize state + allocate slots ONCE
    volatile_write_u64(TFM_STATE + TFM_ST_POS, 0)
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 1)
    volatile_write_u64(TFM_STATE + TFM_ST_TOKENS_GEN, 0)
    tfm_alloc_slots(mdl_get_d_model(), mdl_get_vocab_size())
    let theta = mdl_get_rope_theta()
    if theta > 0 { rope_init_freq(mdl_get_d_head(), theta) }
    tfm_clear_kv()

    // Process all prompt tokens (prefill)
    cprint("Prefill: ", WHITE_ON_BLACK)
    let mut pos: i64 = 0
    while pos < n_tokens {
        let tid = volatile_read_u64(tok_buf + pos * 8)
        tfm_forward(tid, pos)
        console_putchar(46, CYAN_ON_BLACK)  // '.' progress
        pos = pos + 1
    }
    console_putchar(10, WHITE_ON_BLACK)

    // Generate 1 next token
    let next_token = volatile_read_u64(TFM_STATE + TFM_ST_LAST_TOKEN)

    cprint("Next token ID: ", WHITE_ON_BLACK)
    cprint_decimal(next_token, GREEN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    // Decode next token
    cprint("Decoded: \"", WHITE_ON_BLACK)
    let dec_buf = TFM_SCRATCH + 24576
    let dec_len = tok_decode(next_token, dec_buf)
    i = 0
    while i < dec_len {
        let ch = volatile_read_u8(dec_buf + i)
        if ch >= 32 && ch < 127 {
            console_putchar(ch, GREEN_ON_BLACK)
        } else {
            cprint("\\x", YELLOW_ON_BLACK)
            cprint_hex(ch, 2, YELLOW_ON_BLACK)
        }
        i = i + 1
    }
    cprintln("\"", WHITE_ON_BLACK)

    // Show vocab-level info
    let vocab = mdl_get_vocab_size()
    cprint("Vocab: ", WHITE_ON_BLACK)
    cprint_decimal(vocab, CYAN_ON_BLACK)
    cprint(" | Position: ", WHITE_ON_BLACK)
    cprint_decimal(n_tokens, CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    // Cleanup
    tfm_free_slots()
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 0)
}

// tfm-info — show transformer engine status
@kernel fn cmd_tfm_info() {
    cprintln("Transformer Engine:", YELLOW_ON_BLACK)

    if mdl_is_loaded() != 1 {
        cprintln("  No model loaded", YELLOW_ON_BLACK)
        return
    }

    cprint("  d_model:   ", WHITE_ON_BLACK)
    cprint_decimal(mdl_get_d_model(), CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    cprint("  Layers:    ", WHITE_ON_BLACK)
    cprint_decimal(mdl_get_n_layers(), CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    cprint("  Heads:     ", WHITE_ON_BLACK)
    cprint_decimal(mdl_get_n_heads(), CYAN_ON_BLACK)
    cprint(" x ", WHITE_ON_BLACK)
    cprint_decimal(mdl_get_d_head(), CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    cprint("  Quant:     ", WHITE_ON_BLACK)
    cprint_decimal(mdl_get_quant_bits(), CYAN_ON_BLACK)
    cprintln("-bit", CYAN_ON_BLACK)

    cprint("  KV cache:  ", WHITE_ON_BLACK)
    cprint_decimal(TFM_KV_MAX_POS, CYAN_ON_BLACK)
    cprintln(" positions max", WHITE_ON_BLACK)

    let gen = volatile_read_u64(TFM_STATE + TFM_ST_TOKENS_GEN)
    cprint("  Generated: ", WHITE_ON_BLACK)
    cprint_decimal(gen, CYAN_ON_BLACK)
    cprintln(" tokens total", WHITE_ON_BLACK)

    let last = volatile_read_u64(TFM_STATE + TFM_ST_LAST_TOKEN)
    if gen > 0 {
        cprint("  Last token:", WHITE_ON_BLACK)
        cprint_decimal(last, CYAN_ON_BLACK)
        console_putchar(10, WHITE_ON_BLACK)
    }

    // KV cache memory usage
    let d_model = mdl_get_d_model()
    let n_layers = mdl_get_n_layers()
    let kv_per_pos = n_layers * 2 * d_model * 8
    cprint("  KV/pos:    ", WHITE_ON_BLACK)
    cprint_decimal(kv_per_pos, CYAN_ON_BLACK)
    cprintln(" bytes", WHITE_ON_BLACK)
}

// ═══════════════════════════════════════════════════════════════
// Phase 6: Autoregressive Generation
// ═══════════════════════════════════════════════════════════════

// Default max generation length
const TFM_MAX_GEN: i64 = 64
// EOS token (0 for test model, 2 for SmolLM/LLaMA-style)
const TFM_EOS_TOKEN: i64 = 2

// Core generation loop: prefill prompt + generate N tokens
// prompt_addr: address of tokenized prompt IDs (i64 array)
// n_prompt: number of prompt tokens
// max_gen: maximum tokens to generate
// streaming: 1 = print each token as generated, 0 = silent
// Returns: number of tokens generated
@kernel fn tfm_generate(prompt_addr: i64, n_prompt: i64, max_gen: i64, streaming: i64) -> i64 {
    // Initialize + allocate slots ONCE (not per-token)
    volatile_write_u64(TFM_STATE + TFM_ST_POS, 0)
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 1)
    volatile_write_u64(TFM_STATE + TFM_ST_TOKENS_GEN, 0)
    tfm_alloc_slots(mdl_get_d_model(), mdl_get_vocab_size())
    let theta = mdl_get_rope_theta()
    if theta > 0 { rope_init_freq(mdl_get_d_head(), theta) }
    tfm_clear_kv()

    let t_start = rdtsc()

    // Phase 1: Prefill — process all prompt tokens
    let mut pos: i64 = 0
    while pos < n_prompt {
        let tid = volatile_read_u64(prompt_addr + pos * 8)
        tfm_forward(tid, pos)
        pos = pos + 1
    }

    let t_prefill = rdtsc()

    // Phase 2: Autoregressive decode
    let mut prev_token = volatile_read_u64(TFM_STATE + TFM_ST_LAST_TOKEN)
    let mut gen_count: i64 = 0
    let dec_buf = TFM_SCRATCH + 24576  // decode scratch

    while gen_count < max_gen && pos < TFM_KV_MAX_POS {
        let next = tfm_forward(prev_token, pos)

        // EOS check (skip for test model where vocab < EOS token)
        let vocab = mdl_get_vocab_size()
        if vocab > TFM_EOS_TOKEN && next == TFM_EOS_TOKEN {
            gen_count = max_gen  // break
        } else {
            // Stream output
            if streaming == 1 {
                let dec_len = tok_decode(next, dec_buf)
                let mut j: i64 = 0
                while j < dec_len {
                    let ch = volatile_read_u8(dec_buf + j)
                    if ch >= 32 && ch < 127 {
                        console_putchar(ch, GREEN_ON_BLACK)
                    } else if ch == 10 {
                        console_putchar(10, WHITE_ON_BLACK)
                    } else {
                        console_putchar(46, YELLOW_ON_BLACK)  // non-printable → dot
                    }
                    j = j + 1
                }
            }

            prev_token = next
            pos = pos + 1
            gen_count = gen_count + 1
        }
    }

    let t_end = rdtsc()

    volatile_write_u64(TFM_STATE + TFM_ST_PREFILL_CY, t_prefill - t_start)
    volatile_write_u64(TFM_STATE + TFM_ST_DECODE_CY, t_end - t_prefill)
    volatile_write_u64(TFM_STATE + TFM_ST_TOTAL_POS, pos)

    gen_count
}

// Print performance stats after generation
@kernel fn tfm_print_perf(n_prompt: i64, n_gen: i64) {
    let prefill_cycles = volatile_read_u64(TFM_STATE + TFM_ST_PREFILL_CY)
    let decode_cycles = volatile_read_u64(TFM_STATE + TFM_ST_DECODE_CY)

    console_putchar(10, WHITE_ON_BLACK)
    cprintln("--- Stats ---", YELLOW_ON_BLACK)
    cprint("  Prompt:   ", WHITE_ON_BLACK)
    cprint_decimal(n_prompt, CYAN_ON_BLACK)
    cprintln(" tokens", WHITE_ON_BLACK)

    cprint("  Generated:", WHITE_ON_BLACK)
    cprint_decimal(n_gen, CYAN_ON_BLACK)
    cprintln(" tokens", WHITE_ON_BLACK)

    cprint("  Prefill:  ", WHITE_ON_BLACK)
    cprint_decimal(prefill_cycles / 1000000, CYAN_ON_BLACK)
    cprintln(" M cycles", WHITE_ON_BLACK)

    cprint("  Decode:   ", WHITE_ON_BLACK)
    cprint_decimal(decode_cycles / 1000000, CYAN_ON_BLACK)
    cprintln(" M cycles", WHITE_ON_BLACK)

    if n_gen > 0 {
        let per_token = decode_cycles / n_gen
        cprint("  Per token:", WHITE_ON_BLACK)
        cprint_decimal(per_token / 1000, CYAN_ON_BLACK)
        cprintln(" K cycles", WHITE_ON_BLACK)
    }
}

// ask <prompt> — generate response to a question
@kernel fn cmd_ask() {
    let len = cmdbuf_len()
    // "ask " = 4 chars
    if len <= 4 {
        cprintln("Usage: ask <question>", YELLOW_ON_BLACK)
        return
    }

    if mdl_is_loaded() != 1 {
        cprintln("[ERR] No model loaded. Use: model-load test", RED_ON_BLACK)
        return
    }

    let text_addr: i64 = 0x6F800 + 4
    let text_len = len - 4

    // Print prompt
    cprint("> ", YELLOW_ON_BLACK)
    let mut i: i64 = 0
    while i < text_len {
        console_putchar(volatile_read_u8(text_addr + i), WHITE_ON_BLACK)
        i = i + 1
    }
    console_putchar(10, WHITE_ON_BLACK)

    // Tokenize
    let tok_buf = TFM_SCRATCH + 16384
    let n_prompt = tok_encode(text_addr, text_len, tok_buf)

    // Generate with streaming
    console_putchar(10, WHITE_ON_BLACK)
    let n_gen = tfm_generate(tok_buf, n_prompt, TFM_MAX_GEN, 1)

    // Print stats
    tfm_print_perf(n_prompt, n_gen)

    // Cleanup
    tfm_free_slots()
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 0)
}

// gen <prompt> [max_tokens] — open-ended generation
@kernel fn cmd_gen() {
    let len = cmdbuf_len()
    // "gen " = 4 chars
    if len <= 4 {
        cprintln("Usage: gen <prompt> [max_tokens]", YELLOW_ON_BLACK)
        return
    }

    if mdl_is_loaded() != 1 {
        cprintln("[ERR] No model loaded. Use: model-load test", RED_ON_BLACK)
        return
    }

    // Parse optional max_tokens from end of command
    // Look for last space followed by a number
    let mut max_tokens: i64 = TFM_MAX_GEN
    let mut text_end = len
    let mut last_space: i64 = -1

    let mut i: i64 = 4
    while i < len {
        if volatile_read_u8(0x6F800 + i) == 32 { last_space = i }
        i = i + 1
    }

    // Check if text after last space is a number
    if last_space > 4 {
        let mut is_num: i64 = 1
        let mut num: i64 = 0
        i = last_space + 1
        while i < len {
            let ch = volatile_read_u8(0x6F800 + i)
            if ch >= 48 && ch <= 57 {
                num = num * 10 + (ch - 48)
            } else {
                is_num = 0
            }
            i = i + 1
        }
        if is_num == 1 && num > 0 {
            max_tokens = num
            text_end = last_space
        }
    }

    let text_addr: i64 = 0x6F800 + 4
    let text_len = text_end - 4

    // Print prompt
    cprint("Prompt: \"", WHITE_ON_BLACK)
    i = 0
    while i < text_len {
        console_putchar(volatile_read_u8(text_addr + i), CYAN_ON_BLACK)
        i = i + 1
    }
    cprintln("\"", WHITE_ON_BLACK)
    cprint("Max tokens: ", WHITE_ON_BLACK)
    cprint_decimal(max_tokens, CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    // Tokenize
    let tok_buf = TFM_SCRATCH + 16384
    let n_prompt = tok_encode(text_addr, text_len, tok_buf)

    cprint("Output: ", WHITE_ON_BLACK)
    let n_gen = tfm_generate(tok_buf, n_prompt, max_tokens, 1)

    // Stats
    tfm_print_perf(n_prompt, n_gen)

    // Cleanup
    tfm_free_slots()
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 0)
}
