// FajarOS — Transformer Forward Pass Engine (Phase 5)
// Single-token inference through quantized transformer layers.
// Connects all Phase 1-4 components: FajarQuant, KMatrix, ModelLoader, Tokenizer.
//
// Pipeline per token:
//   Embed → [LayerNorm → QKV → Attention → Residual → LayerNorm → FFN → Residual] × N → LM Head → argmax
//
// All operations: @kernel safe — no heap, no float. Fixed-point i64 scaled x1000.
// Paper: "FajarQuant: Hardware-Aware Adaptive Vector Quantization"
//        Putranto (2026), PrimeCore.id
//
// Memory layout:
//   KM slots 0-9: transformer working tensors (allocated during inference)
//   0xBE0000  TFM_SCRATCH    Unpacked weight buffer (32 KB)
//   0xBE8000  TFM_STATE      Inference state (64 bytes)
//   0xBE8040  TFM_KV_BASE    KV cache (key+value per layer per position)

// ═══════════════════════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════════════════════

// KM large pool slot assignments during inference
const TFM_X: i64 = 0       // hidden state (1 x d_model)
const TFM_RES: i64 = 1     // residual copy
const TFM_Q: i64 = 2       // query projection
const TFM_K: i64 = 3       // key projection
const TFM_V: i64 = 4       // value projection
const TFM_ATTN: i64 = 5    // attention output
const TFM_FFN_MID: i64 = 6 // FFN intermediate
const TFM_FFN_OUT: i64 = 7 // FFN output
const TFM_LOGITS: i64 = 8  // output logits
const TFM_TMP: i64 = 9     // scratch slot

// Memory areas
const TFM_SCRATCH: i64 = 0xBE0000     // 32 KB for unpacked weights
const TFM_STATE: i64 = 0xBE8000       // inference state
const TFM_KV_BASE: i64 = 0x4000000     // KV cache (64 MB — safe from model data at 0xC00000+)

// State offsets
const TFM_ST_POS: i64 = 0          // current sequence position
const TFM_ST_ACTIVE: i64 = 8       // 1 if inference active
const TFM_ST_TOKENS_GEN: i64 = 16  // tokens generated counter
const TFM_ST_LAST_TOKEN: i64 = 24  // last generated token ID
const TFM_ST_PREFILL_CY: i64 = 32  // prefill cycles (set by tfm_generate)
const TFM_ST_DECODE_CY: i64 = 40   // decode cycles (set by tfm_generate)
const TFM_ST_TOTAL_POS: i64 = 48   // total positions processed
const TFM_ST_N_KV_HEADS: i64 = 56  // n_kv_heads (0 = use n_heads, for MHA compat)
const TFM_ST_TEMPERATURE: i64 = 64 // sampling temperature (0 or >=1000 = greedy, 500 = creative)

// Get n_kv_heads: 0 or unset means MHA (n_kv_heads == n_heads)
@kernel fn tfm_get_n_kv_heads() -> i64 {
    let stored = volatile_read_u64(TFM_STATE + TFM_ST_N_KV_HEADS)
    if stored > 0 { stored } else { mdl_get_n_heads() }
}

// KV dimension: n_kv_heads * d_head (not d_model for GQA)
@kernel fn tfm_kv_dim() -> i64 {
    tfm_get_n_kv_heads() * mdl_get_d_head()
}

// KV cache layout: [layer][position][type][d_model]
// type 0 = key, type 1 = value
// Address = TFM_KV_BASE + layer * kv_layer_stride + pos * kv_pos_stride + type * d_model * 8
const TFM_KV_MAX_POS: i64 = 256    // max context length

// Frame-allocated vector registry (for d > 1024)
// Up to 16 active vectors tracked at TFM_FVEC_REG
// Each entry: [addr(8B), frames(8B)] = 16 bytes, 16 entries = 256 bytes
const TFM_FVEC_REG: i64 = 0xBE7E00
const TFM_FVEC_MAX: i64 = 16

// ═══════════════════════════════════════════════════════════════
// Packed Quantized Vector-Matrix Multiply
// ═══════════════════════════════════════════════════════════════
//
// y[1 x n] = x[1 x m] @ dequant(W_packed[m x n])
// W_packed: packed bytes, each byte holds (8/bits) quantized indices
// Codebook: (1 << bits) centroids as i64 values

@kernel fn tfm_vecmat_packed(vec_slot: i64, packed_addr: i64, m: i64, n: i64,
                              bits: i64, cb_addr: i64, out_slot: i64) {
    let vec_data = km_data_ptr(vec_slot)
    let out_data = km_data_ptr(out_slot)
    let out_base = km_large_addr(out_slot)
    volatile_write_u64(out_base + KM_HDR_ROWS, 1)
    volatile_write_u64(out_base + KM_HDR_COLS, n)

    let elems_per_byte = 8 / bits
    let mask = (1 << bits) - 1

    let mut j: i64 = 0
    while j < n {
        let mut sum: i64 = 0
        let mut k: i64 = 0
        while k < m {
            let v = volatile_read_u64(vec_data + k * 8)
            // Extract quantized index from packed byte array
            let flat_idx = k * n + j
            let byte_idx = flat_idx / elems_per_byte
            let bit_off = (flat_idx % elems_per_byte) * bits
            let raw_byte = volatile_read_u8(packed_addr + byte_idx)
            let idx = (raw_byte >> bit_off) & mask
            // Look up codebook centroid
            let w = volatile_read_u64(cb_addr + idx * 8)
            sum = sum + (v * w) / 1000
            k = k + 1
        }
        volatile_write_u64(out_data + j * 8, sum)
        j = j + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Frame-Allocated Vectors (for d > 1024)
// ═══════════════════════════════════════════════════════════════

// Allocate a frame-backed vector of `dim` i64 elements.
// Returns raw memory address, or -1 on failure.
@kernel fn tfm_fvec_alloc(dim: i64) -> i64 {
    let bytes = dim * 8
    let n_frames = (bytes + 4095) / 4096
    let addr = frame_alloc_contiguous(n_frames)
    if addr == -1 { return -1 }

    // Zero the vector
    let mut i: i64 = 0
    while i < dim {
        volatile_write_u64(addr + i * 8, 0)
        i = i + 1
    }

    // Register in tracking table
    let mut slot: i64 = 0
    while slot < TFM_FVEC_MAX {
        let entry = TFM_FVEC_REG + slot * 16
        if volatile_read_u64(entry) == 0 {
            volatile_write_u64(entry, addr)
            volatile_write_u64(entry + 8, n_frames)
            return addr
        }
        slot = slot + 1
    }
    // Registry full — free frames and fail
    i = 0
    while i < n_frames { frame_free(addr + i * 4096); i = i + 1 }
    -1
}

// Free a frame-allocated vector
@kernel fn tfm_fvec_free(addr: i64) {
    if addr <= 0 { return }
    let mut slot: i64 = 0
    while slot < TFM_FVEC_MAX {
        let entry = TFM_FVEC_REG + slot * 16
        if volatile_read_u64(entry) == addr {
            let n_frames = volatile_read_u64(entry + 8)
            let mut i: i64 = 0
            while i < n_frames { frame_free(addr + i * 4096); i = i + 1 }
            volatile_write_u64(entry, 0)
            volatile_write_u64(entry + 8, 0)
            return
        }
        slot = slot + 1
    }
}

// Free ALL registered frame vectors (cleanup after inference)
@kernel fn tfm_fvec_free_all() {
    let mut slot: i64 = 0
    while slot < TFM_FVEC_MAX {
        let entry = TFM_FVEC_REG + slot * 16
        let addr = volatile_read_u64(entry)
        if addr != 0 {
            let n_frames = volatile_read_u64(entry + 8)
            let mut i: i64 = 0
            while i < n_frames { frame_free(addr + i * 4096); i = i + 1 }
            volatile_write_u64(entry, 0)
            volatile_write_u64(entry + 8, 0)
        }
        slot = slot + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Rotary Position Embedding (RoPE)
// ═══════════════════════════════════════════════════════════════
//
// RoPE encodes position by rotating pairs of dimensions:
//   x'[2i]   = x[2i]*cos(θ) - x[2i+1]*sin(θ)
//   x'[2i+1] = x[2i]*sin(θ) + x[2i+1]*cos(θ)
// Where θ_i(pos) = pos / (theta^(2i/d_head))
//
// Gemma 3 dual frequencies:
//   Local layers:  theta = 10,000
//   Global layers: theta = 1,000,000
//
// Memory:
//   ROPE_FREQ at 0xBE7C00: 128 inv_freq values (max d_head/2=128 pairs)

const ROPE_FREQ_BASE: i64 = 0xBE7C00     // "local" theta table — ROPE_MAX_PAIRS × 8
// V28.1: second freq table for Gemma 3 dual-theta RoPE.
// Local layers (sliding window) use theta=10K → ROPE_FREQ_BASE.
// Global layers (every Nth layer, pattern-dependent) use theta=1M → ROPE_FREQ_GLOBAL.
// Placed at 0xBEF800 (gap between MDL_V7_EXTRA @ 0xBEF200+16 and RECENT_BITSET
// already above it). 1024 bytes = ROPE_MAX_PAIRS × 8 B.
const ROPE_FREQ_GLOBAL: i64 = 0xBEF800   // "global" theta table — ROPE_MAX_PAIRS × 8
const ROPE_MAX_PAIRS: i64 = 128
const ROPE_PI: i64 = 3142       // π in milliradians (x1000)
const ROPE_TWO_PI: i64 = 6283   // 2π in milliradians

// ── Fixed-point sin/cos (Bhaskara I approximation) ──
// sin(x) ≈ 16x(π-x) / (5π² - 4x(π-x)) for x in [0, π]
// Max error: ~0.16% — sufficient for RoPE in kernel context

@kernel fn rope_sin_q1(x_mrad: i64) -> i64 {
    // sin for x in [0, π/2] milliradians → output x1000
    // Bhaskara: sin(x) = 16*x*(π-x) / (5π² - 4*x*(π-x))
    // Scale: x_mrad is in [0, 1571], represents [0, π/2] radians
    let pi = ROPE_PI
    let num = 16 * x_mrad * (pi - x_mrad)
    let px = x_mrad * (pi - x_mrad)
    let den = 5 * pi * pi - 4 * px
    if den == 0 { return 0 }
    (num / den) * 1000
}

@kernel fn rope_sin(angle_mrad: i64) -> i64 {
    // Full-range sin: reduce to [0, 2π] then use quadrant logic
    let raw = angle_mrad % ROPE_TWO_PI
    let a = if raw < 0 { raw + ROPE_TWO_PI } else { raw }
    let half_pi = ROPE_PI / 2
    if a <= half_pi {
        rope_sin_q1(a)
    } else if a <= ROPE_PI {
        rope_sin_q1(ROPE_PI - a)
    } else if a <= ROPE_PI + half_pi {
        0 - rope_sin_q1(a - ROPE_PI)
    } else {
        0 - rope_sin_q1(ROPE_TWO_PI - a)
    }
}

@kernel fn rope_cos(angle_mrad: i64) -> i64 {
    rope_sin(angle_mrad + ROPE_PI / 2)
}

// ── Frequency table ──
// Pre-compute inv_freq[i] = 1000 / theta^(2i/d_head) in milliradians-per-position
// Stored as: stepping through 1 position adds inv_freq[i] milliradians of angle

// V28.1: base-parameterized variant so Gemma 3 can init both local and global
// theta tables. Legacy single-base rope_init_freq (below) writes to
// ROPE_FREQ_BASE to keep SmolLM/Llama callers unchanged.
@kernel fn rope_init_freq_at(base: i64, d_head: i64, theta: i64) {
    // For each pair i=0..d_head/2-1:
    //   freq = 1.0 / theta^(2i/d_head)
    //   In milliradians: freq_mrad = 1000 / theta^(2i/d_head)
    //
    // We compute theta^(2i/d_head) iteratively using repeated multiplication.
    // Start with power=1, multiply by theta^(2/d_head) each step.
    // theta^(2/d_head) ≈ exp(2*ln(theta)/d_head)
    //
    // For simplicity: use a lookup approach.
    // inv_freq[0] = 1000 (freq=1.0, fastest rotation)
    // inv_freq[i] = inv_freq[i-1] * decay / 1000
    // where decay = 1000 / theta^(2/d_head)
    //
    // For theta=10000, d_head=8: decay = 1000/10000^0.25 = 1000/10 = 100
    // For theta=1000000, d_head=256: decay = 1000/1000000^(2/256) = 1000/1.054 ≈ 949

    let n_pairs = d_head / 2
    if n_pairs > ROPE_MAX_PAIRS { return }

    // Compute decay = 1000 * theta^(-2/d_head)
    // For integer approximation: use log-space stepping
    // theta^(2/d_head) = exp(2*ln(theta)/d_head)
    // For theta=1000000: ln(1000000) ≈ 13816 (x1000)
    // step = 2*13816/256 = 108 → exp(0.108) ≈ 1114 (x1000)
    // decay = 1000000/1114 ≈ 897

    // Compute ln(theta) approximation
    let ln_theta = rope_ln_approx(theta)
    let step_x1000 = (2 * ln_theta) / d_head  // ln(theta^(2/d)) in x1000

    // Build table: inv_freq[i] = 1000 * exp(-i * step)
    let mut i: i64 = 0
    let mut log_acc: i64 = 0  // accumulated log decay
    while i < n_pairs {
        // inv_freq = 1000 * exp(-log_acc/1000)
        let inv_freq = rope_exp_neg(log_acc)
        volatile_write_u64(base + i * 8, inv_freq)
        log_acc = log_acc + step_x1000
        i = i + 1
    }
}

// Legacy single-table init — writes to ROPE_FREQ_BASE. Used by SmolLM/Llama
// (non-Gemma) call sites that pre-date the dual-theta design.
@kernel fn rope_init_freq(d_head: i64, theta: i64) {
    rope_init_freq_at(ROPE_FREQ_BASE, d_head, theta)
}

// Natural log approximation for integers (output x1000)
@kernel fn rope_ln_approx(x: i64) -> i64 {
    // ln(x) using repeated halving + table for small values
    // ln(1)=0, ln(2)=693, ln(10)=2303, ln(1000)=6908, ln(1000000)=13816
    if x <= 1 { return 0 }
    let mut val = x
    let mut result: i64 = 0
    // Factor out powers of 1000: ln(a*1000^k) = ln(a) + k*6908
    while val >= 1000 { val = val / 1000; result = result + 6908 }
    // Factor out powers of 10
    while val >= 10 { val = val / 10; result = result + 2303 }
    // Small value: ln(1)=0, ln(2)=693, ln(3)=1099, ln(4)=1386, ..., ln(9)=2197
    if val >= 8 { result = result + 2079 }
    else if val >= 6 { result = result + 1792 }
    else if val >= 4 { result = result + 1386 }
    else if val >= 3 { result = result + 1099 }
    else if val >= 2 { result = result + 693 }
    result
}

// exp(-x) where x is in x1000 scale, output x1000
// exp(-0) = 1000, exp(-1000) = 368, exp(-2000) = 135, exp(-6908) ≈ 1
@kernel fn rope_exp_neg(x: i64) -> i64 {
    if x <= 0 { return 1000 }
    if x > 10000 { return 0 }
    // Piecewise: exp(-x/1000) * 1000
    // Use: exp(-x) ≈ 1/(1 + x + x²/2) for moderate x
    let xr = x  // x in x1000
    let x2 = (xr * xr) / 2000
    let denom = 1000 + xr + x2
    if denom <= 0 { return 0 }
    (1000 * 1000) / denom
}

// Apply RoPE to a vector in-place (Q or K, one head at a time)
// V28.1: freq_base parameterized so Gemma 3 can select local vs global table.
@kernel fn tfm_rope_apply_head_at(data_addr: i64, pos: i64, d_head: i64, freq_base: i64) {
    let n_pairs = d_head / 2
    let mut i: i64 = 0
    while i < n_pairs {
        let inv_freq = volatile_read_u64(freq_base + i * 8)
        // angle in milliradians = pos * inv_freq
        let angle = pos * inv_freq

        let cos_a = rope_cos(angle)
        let sin_a = rope_sin(angle)

        let x0 = volatile_read_u64(data_addr + (2 * i) * 8)
        let x1 = volatile_read_u64(data_addr + (2 * i + 1) * 8)

        // Rotate: x0' = x0*cos - x1*sin, x1' = x0*sin + x1*cos
        let new_x0 = (x0 * cos_a - x1 * sin_a) / 1000
        let new_x1 = (x0 * sin_a + x1 * cos_a) / 1000

        volatile_write_u64(data_addr + (2 * i) * 8, new_x0)
        volatile_write_u64(data_addr + (2 * i + 1) * 8, new_x1)
        i = i + 1
    }
}

// Legacy wrapper — uses ROPE_FREQ_BASE (local). Kept for non-Gemma callers.
@kernel fn tfm_rope_apply_head(data_addr: i64, pos: i64, d_head: i64) {
    tfm_rope_apply_head_at(data_addr, pos, d_head, ROPE_FREQ_BASE)
}

// Apply RoPE to all heads in Q and K vectors using an explicit freq table.
// V28.1: freq_base is the inv_freq table to use for this layer. For Gemma 3,
// caller picks ROPE_FREQ_BASE (local, 10K) or ROPE_FREQ_GLOBAL (global, 1M)
// based on the layer's position in the sliding_pattern cycle.
@kernel fn tfm_rope_apply_at(q_data: i64, k_data: i64, pos: i64,
                              n_heads: i64, n_kv_heads: i64, d_head: i64,
                              freq_base: i64) {
    // Apply to each Q head
    let mut h: i64 = 0
    while h < n_heads {
        tfm_rope_apply_head_at(q_data + h * d_head * 8, pos, d_head, freq_base)
        h = h + 1
    }
    // Apply to each KV head
    h = 0
    while h < n_kv_heads {
        tfm_rope_apply_head_at(k_data + h * d_head * 8, pos, d_head, freq_base)
        h = h + 1
    }
}

// Legacy wrapper — uses ROPE_FREQ_BASE (local) for all layers.
@kernel fn tfm_rope_apply(q_data: i64, k_data: i64, pos: i64,
                           n_heads: i64, n_kv_heads: i64, d_head: i64) {
    tfm_rope_apply_at(q_data, k_data, pos, n_heads, n_kv_heads, d_head,
                      ROPE_FREQ_BASE)
}

// V28.1: Gemma 3 per-layer RoPE table selector.
// sliding_pattern=6 → globals at layers 5, 11, 17, 23 (layer_idx % 6 == 5).
// For v<7 / non-Gemma models, returns ROPE_FREQ_BASE unconditionally.
@kernel fn tfm_rope_freq_for_layer(layer_idx: i64) -> i64 {
    if mdl_get_version() < 7 { return ROPE_FREQ_BASE }
    let mt = mdl_get_model_type()
    if mt != 10 && mt != 11 { return ROPE_FREQ_BASE }
    let pattern = mdl_get_sliding_pattern()
    if pattern <= 0 { return ROPE_FREQ_BASE }
    // Global when (layer_idx % pattern) == (pattern - 1)
    if (layer_idx % pattern) == (pattern - 1) {
        ROPE_FREQ_GLOBAL
    } else {
        ROPE_FREQ_BASE
    }
}

// ═══════════════════════════════════════════════════════════════
// Gated FFN (Gemma 3 / LLaMA-style: gate * up → down)
// ═══════════════════════════════════════════════════════════════
//
// Standard FFN:  out = W2(GELU(W1(x)))           — 2 matrices
// Gated FFN:     out = down(GELU(gate(x)) * up(x)) — 3 matrices
//
// gate_proj: d_model → ffn_dim
// up_proj:   d_model → ffn_dim
// down_proj: ffn_dim → d_model
//
// x_addr:        input vector (d_model elements)
// gate_w_addr:   packed quantized gate_proj weights
// up_w_addr:     packed quantized up_proj weights
// down_w_addr:   packed quantized down_proj weights
// d_model:       input/output dimension
// ffn_dim:       intermediate dimension
// bits:          quantization bit width
// cb_addr:       codebook address
// out_addr:      output vector (d_model elements)
// gate_buf/up_buf: pre-allocated ffn_dim buffers (frame-allocated)

// V28.2 v8 dispatcher: routes to group-wise or single-codebook vecmat based
// on the currently-loaded model's quant_format byte. Dispatch happens ONCE per
// matmul (not per element) — safe for LLVM O2 per the V28.1 hot-path lesson.
@kernel fn tfm_vecmat_auto(x_addr: i64, mat_addr: i64, m: i64, n: i64,
                            bits: i64, cb_addr: i64, out_addr: i64) {
    if mdl_is_groupwise() == 1 {
        km_vecmat_packed_v8(x_addr, mat_addr, m, n, out_addr)
    } else {
        km_vecmat_packed_raw(x_addr, mat_addr, m, n, bits, cb_addr, out_addr)
    }
}

@kernel fn tfm_ffn_gated(x_addr: i64, gate_w_addr: i64, up_w_addr: i64, down_w_addr: i64,
                          d_model: i64, ffn_dim: i64, bits: i64,
                          cb_gate: i64, cb_up: i64, cb_down: i64,
                          out_addr: i64, gate_buf: i64, up_buf: i64) {
    // Step 1: gate = gate_proj(x) → ffn_dim
    tfm_vecmat_auto(x_addr, gate_w_addr, d_model, ffn_dim, bits, cb_gate, gate_buf)
    if FJTRACE_ENABLED == 1 {
        let tok = volatile_read_u64(TFM_STATE + TFM_ST_POS)
        fjtrace_emit_mem_i64("gate_proj", gate_buf, ffn_dim, tok, fjtrace_current_layer(),
                             ffn_dim, "", 0, "", 0)
    }

    // Step 2: up = up_proj(x) → ffn_dim
    tfm_vecmat_auto(x_addr, up_w_addr, d_model, ffn_dim, bits, cb_up, up_buf)
    if FJTRACE_ENABLED == 1 {
        let tok = volatile_read_u64(TFM_STATE + TFM_ST_POS)
        fjtrace_emit_mem_i64("up_proj", up_buf, ffn_dim, tok, fjtrace_current_layer(),
                             ffn_dim, "", 0, "", 0)
    }

    // Step 3: gate = GELU(gate)
    km_gelu_tanh(gate_buf, ffn_dim)

    // Step 4: gate = gate * up (element-wise)
    km_mul_raw(gate_buf, up_buf, ffn_dim)
    if FJTRACE_ENABLED == 1 {
        let tok = volatile_read_u64(TFM_STATE + TFM_ST_POS)
        fjtrace_emit_mem_i64("ffn_hidden", gate_buf, ffn_dim, tok, fjtrace_current_layer(),
                             ffn_dim, "", 0, "", 0)
    }

    // Step 5: out = down_proj(gate) → d_model
    tfm_vecmat_auto(gate_buf, down_w_addr, ffn_dim, d_model, bits, cb_down, out_addr)
    if FJTRACE_ENABLED == 1 {
        let tok = volatile_read_u64(TFM_STATE + TFM_ST_POS)
        fjtrace_emit_mem_i64("down_proj", out_addr, d_model, tok, fjtrace_current_layer(),
                             d_model, "", 0, "", 0)
    }
}

// ═══════════════════════════════════════════════════════════════
// Sliding Window + Global Layer Detection (Gemma 3)
// ═══════════════════════════════════════════════════════════════
//
// Gemma 3 pattern: every Nth layer is global attention (full context),
// all others are local sliding window (512 tokens).
// sliding_window_pattern = 6 → globals at layers 5, 11, 17, 23 (0-indexed)

const TFM_SLIDING_WINDOW: i64 = 512    // fallback local attention window size
const TFM_GLOBAL_PATTERN: i64 = 6      // fallback: every Nth layer is global

// V28.1: read pattern from v7 header so Gemma 3 variants (1B pattern=6,
// future 4B/12B potentially different) pick up the right schedule.
// Non-v7 / non-Gemma models fall through to the compiled-in defaults.
@kernel fn tfm_sliding_pattern() -> i64 {
    if mdl_get_version() >= 7 {
        let mt = mdl_get_model_type()
        if mt == 10 || mt == 11 {
            let p = mdl_get_sliding_pattern()
            if p > 0 { return p }
        }
    }
    TFM_GLOBAL_PATTERN
}

@kernel fn tfm_sliding_window_size() -> i64 {
    if mdl_get_version() >= 7 {
        let mt = mdl_get_model_type()
        if mt == 10 || mt == 11 {
            let w = mdl_get_sliding_window()
            if w > 0 { return w }
        }
    }
    TFM_SLIDING_WINDOW
}

// Returns 1 if layer is global attention, 0 if local sliding window
// Pattern: first global at (pattern-1), then every pattern layers.
// For pattern=6: globals at 5, 11, 17, 23 (matches Gemma 3 1B exactly).
@kernel fn tfm_is_global_layer(layer: i64) -> i64 {
    let pattern = tfm_sliding_pattern()
    if ((layer + 1) % pattern) == 0 { 1 } else { 0 }
}

// Get attention window size for a given layer
// Global layers: attend to all positions (return 0 = no limit)
// Local layers: attend to last `window` positions (512 for Gemma 3 1B)
@kernel fn tfm_attn_window(layer: i64) -> i64 {
    if tfm_is_global_layer(layer) == 1 { 0 } else { tfm_sliding_window_size() }
}

// ═══════════════════════════════════════════════════════════════
// KV Cache
// ═══════════════════════════════════════════════════════════════

// Calculate KV cache address for a specific layer, position, type (0=key, 1=val)
// Uses kv_dim (n_kv_heads * d_head) not d_model — saves memory for GQA
@kernel fn tfm_kv_addr(layer: i64, pos: i64, kv_type: i64) -> i64 {
    // Clamp pos to valid range to prevent out-of-bounds KV cache access
    let safe_pos = if pos >= TFM_KV_MAX_POS { pos % TFM_KV_MAX_POS } else { pos }
    let n_layers = mdl_get_n_layers()
    let safe_layer = if layer >= n_layers { layer % n_layers } else { layer }
    let kv_d = tfm_kv_dim()
    // Stride: per position = 2 * kv_dim * 8 (key + value)
    let pos_stride = 2 * kv_d * 8
    // Stride: per layer = max_pos * pos_stride
    let layer_stride = TFM_KV_MAX_POS * pos_stride
    TFM_KV_BASE + safe_layer * layer_stride + safe_pos * pos_stride + kv_type * kv_d * 8
}

// Store key/value vectors into KV cache from km_ slots
// K/V slots contain n_kv_heads * d_head elements (not d_model)
@kernel fn tfm_kv_store(layer: i64, pos: i64, k_slot: i64, v_slot: i64) {
    let kv_d = tfm_kv_dim()
    let k_data = km_data_ptr(k_slot)
    let v_data = km_data_ptr(v_slot)
    let k_dst = tfm_kv_addr(layer, pos, 0)
    let v_dst = tfm_kv_addr(layer, pos, 1)
    mdl_memcpy(k_dst, k_data, kv_d * 8)
    mdl_memcpy(v_dst, v_data, kv_d * 8)
}

// ═══════════════════════════════════════════════════════════════
// Attention (Multi-Head, with KV Cache)
// ═══════════════════════════════════════════════════════════════

// Compute multi-head attention with GQA + sliding window support.
// GQA: n_heads query heads share n_kv_heads KV heads.
// Sliding window: local layers attend only to last `window` positions.
//
// q_slot: query vector (1 x n_heads*d_head)
// k_slot: key vector (1 x n_kv_heads*d_head)
// v_slot: value vector (1 x n_kv_heads*d_head)
// window: 0 = full attention (global), >0 = sliding window size
// out_slot: output vector (1 x n_heads*d_head)
@kernel fn tfm_attention(q_slot: i64, k_slot: i64, v_slot: i64,
                          layer: i64, cur_pos: i64, window: i64, out_slot: i64) {
    let n_heads = mdl_get_n_heads()
    let n_kv_heads = tfm_get_n_kv_heads()
    let d_head = mdl_get_d_head()
    let q_dim = n_heads * d_head
    let kv_d = n_kv_heads * d_head

    // Store current K, V into KV cache at cur_pos
    tfm_kv_store(layer, cur_pos, k_slot, v_slot)

    let out_data = km_data_ptr(out_slot)
    let out_base = km_large_addr(out_slot)
    volatile_write_u64(out_base + KM_HDR_ROWS, 1)
    volatile_write_u64(out_base + KM_HDR_COLS, q_dim)

    let q_data = km_data_ptr(q_slot)
    let seq_len = cur_pos + 1

    // Sliding window: compute attention start position
    // Global (window=0): attend from position 0
    // Local (window>0): attend from max(0, cur_pos - window + 1)
    let attn_start = if window > 0 && seq_len > window { seq_len - window } else { 0 }
    let attn_len = seq_len - attn_start  // number of positions to attend to

    // Pre-compute loop-invariant values
    let sqrt_dh = km_isqrt(d_head * 1000000)
    let attn_scale = if sqrt_dh > 0 { 1000000 / sqrt_dh } else { 1000 }
    let kv_pos_stride = 2 * kv_d * 8
    let kv_layer_off = TFM_KV_BASE + layer * TFM_KV_MAX_POS * kv_pos_stride
    let heads_per_kv = n_heads / n_kv_heads

    // Process each query head
    let mut h: i64 = 0
    while h < n_heads {
        let q_head_off = h * d_head
        let kv_head = h / heads_per_kv
        let kv_head_off = kv_head * d_head

        // Compute attention scores over windowed positions
        let scores_addr = TFM_SCRATCH
        let mut si: i64 = 0  // score index (0..attn_len)
        let mut p: i64 = attn_start
        while p < seq_len {
            let k_cache = kv_layer_off + p * kv_pos_stride
            let mut dot: i64 = 0
            let mut d: i64 = 0
            while d < d_head {
                let qi = volatile_read_u64(q_data + (q_head_off + d) * 8)
                let ki = volatile_read_u64(k_cache + (kv_head_off + d) * 8)
                dot = dot + (qi * ki) / 1000
                d = d + 1
            }
            volatile_write_u64(scores_addr + si * 8, (dot * attn_scale) / 1000)
            si = si + 1
            p = p + 1
        }

        // Softmax over windowed scores (attn_len entries)
        let mut max_score = volatile_read_u64(scores_addr)
        si = 1
        while si < attn_len {
            let s = volatile_read_u64(scores_addr + si * 8)
            if s > max_score { max_score = s }
            si = si + 1
        }
        let mut exp_sum: i64 = 0
        si = 0
        while si < attn_len {
            let s = volatile_read_u64(scores_addr + si * 8) - max_score
            let e = km_exp_approx(s)
            volatile_write_u64(scores_addr + si * 8, e)
            exp_sum = exp_sum + e
            si = si + 1
        }
        if exp_sum > 0 {
            si = 0
            while si < attn_len {
                let e = volatile_read_u64(scores_addr + si * 8)
                volatile_write_u64(scores_addr + si * 8, (e * 1000) / exp_sum)
                si = si + 1
            }
        }

        // Weighted sum of V over windowed positions
        let mut d: i64 = 0
        while d < d_head {
            let mut weighted: i64 = 0
            si = 0
            p = attn_start
            while si < attn_len {
                let score = volatile_read_u64(scores_addr + si * 8)
                let v_cache = kv_layer_off + p * kv_pos_stride + kv_d * 8
                let vi = volatile_read_u64(v_cache + (kv_head_off + d) * 8)
                weighted = weighted + (score * vi) / 1000
                si = si + 1
                p = p + 1
            }
            volatile_write_u64(out_data + (q_head_off + d) * 8, weighted)
            d = d + 1
        }

        h = h + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Single Transformer Layer
// ═══════════════════════════════════════════════════════════════

// Process one transformer layer. Dispatches to v1 (LayerNorm + standard FFN)
// or v2 (RMSNorm + gated FFN) based on model config.
@kernel fn tfm_layer(x_slot: i64, layer: i64, pos: i64) {
    let d_model = mdl_get_d_model()
    let quant_bits = mdl_get_quant_bits()
    let norm_type = mdl_get_norm_type()   // 0=LN, 1=RMSNorm
    let ffn_type = mdl_get_ffn_type()     // 0=standard, 1=gated

    let x_data = km_data_ptr(x_slot)
    let res_data = km_data_ptr(TFM_RES)

    // === Pre-Attention Normalization + Save Residual ===
    mdl_memcpy(res_data, x_data, d_model * 8)
    let res_base = km_large_addr(TFM_RES)
    volatile_write_u64(res_base + KM_HDR_ROWS, 1)
    volatile_write_u64(res_base + KM_HDR_COLS, d_model)

    let ln1_g = mdl_layer_ln_gamma(layer, 0)
    if norm_type == 1 {
        km_rmsnorm(x_data, d_model, ln1_g)
    } else {
        let ln1_b = mdl_layer_ln_beta(layer, 0)
        km_layernorm(x_slot, d_model, ln1_g, ln1_b)
    }

    // === QKV Projection (GQA-aware sizes) ===
    let qkv_addr = mdl_layer_qkv_addr(layer)
    let cb_addr = MDL_CODEBOOK_BASE + layer * 64
    let n_heads = mdl_get_n_heads()
    let n_kv_heads = tfm_get_n_kv_heads()
    let d_head = mdl_get_d_head()
    let q_dim = n_heads * d_head
    let kv_d = n_kv_heads * d_head

    tfm_vecmat_packed(x_slot, qkv_addr, d_model, q_dim, quant_bits, cb_addr, TFM_Q)
    let wk_off = d_model * q_dim * quant_bits / 8
    tfm_vecmat_packed(x_slot, qkv_addr + wk_off, d_model, kv_d, quant_bits, cb_addr, TFM_K)
    let wv_off = wk_off + d_model * kv_d * quant_bits / 8
    tfm_vecmat_packed(x_slot, qkv_addr + wv_off, d_model, kv_d, quant_bits, cb_addr, TFM_V)

    // === RoPE ===
    // V28.1: dual-theta for Gemma 3; legacy ROPE_FREQ_BASE for everything else.
    let rope_base_l = tfm_rope_freq_for_layer(layer)
    tfm_rope_apply_at(km_data_ptr(TFM_Q), km_data_ptr(TFM_K), pos,
                       n_heads, n_kv_heads, d_head, rope_base_l)

    // === Attention (GQA + sliding window) ===
    let window = tfm_attn_window(layer)
    tfm_attention(TFM_Q, TFM_K, TFM_V, layer, pos, window, TFM_ATTN)

    // === Residual: x = residual + attention ===
    mdl_memcpy(x_data, res_data, d_model * 8)
    km_add(x_slot, TFM_ATTN, d_model)

    // === Pre-FFN Normalization + Save Residual ===
    mdl_memcpy(res_data, x_data, d_model * 8)
    let ln2_g = mdl_layer_ln_gamma(layer, 1)
    if norm_type == 1 {
        km_rmsnorm(x_data, d_model, ln2_g)
    } else {
        let ln2_b = mdl_layer_ln_beta(layer, 1)
        km_layernorm(x_slot, d_model, ln2_g, ln2_b)
    }

    // === FFN ===
    let ffn_dim = mdl_get_ffn_dim()

    if ffn_type == 1 {
        // Gated FFN: out = down(GELU_tanh(gate(x)) * up(x))
        // Weight layout: [gate_packed | up_packed | down_packed]
        let ffn_addr = mdl_layer_ffn1_addr(layer)
        let gate_size = d_model * ffn_dim * quant_bits / 8
        let up_size = gate_size
        let gate_w = ffn_addr
        let up_w = ffn_addr + gate_size
        let down_w = ffn_addr + gate_size + up_size
        // Allocate FFN intermediate buffers if not already done
        // Use TFM_SCRATCH area for small models, frame-alloc for large
        let gate_buf = TFM_SCRATCH + 8192
        let up_buf = TFM_SCRATCH + 8192 + ffn_dim * 8
        let out_buf = km_data_ptr(TFM_FFN_OUT)
        tfm_ffn_gated(x_data, gate_w, up_w, down_w,
                       d_model, ffn_dim, quant_bits,
                       cb_addr, cb_addr, cb_addr,
                       out_buf, gate_buf, up_buf)
    } else {
        // Standard 2-matrix FFN: out = W2(GELU(W1(x)))
        let ffn1_addr = mdl_layer_ffn1_addr(layer)
        let ffn2_addr = mdl_layer_ffn2_addr(layer)
        tfm_vecmat_packed(x_slot, ffn1_addr, d_model, ffn_dim,
                           quant_bits, cb_addr, TFM_FFN_MID)
        km_gelu(TFM_FFN_MID, ffn_dim)
        tfm_vecmat_packed(TFM_FFN_MID, ffn2_addr, ffn_dim, d_model,
                           quant_bits, cb_addr, TFM_FFN_OUT)
    }

    // === Residual: x = residual + ffn_out ===
    mdl_memcpy(x_data, res_data, d_model * 8)
    km_add(x_slot, TFM_FFN_OUT, d_model)
}

// ═══════════════════════════════════════════════════════════════
// Full Forward Pass
// ═══════════════════════════════════════════════════════════════

// Run one token through all layers, return logit slot
// token_id: input token ID
// pos: position in sequence
// Returns: predicted next token ID
@kernel fn tfm_forward(token_id: i64, pos: i64) -> i64 {
    let d_model = mdl_get_d_model()
    let n_layers = mdl_get_n_layers()
    let vocab_size = mdl_get_vocab_size()
    let quant_bits = mdl_get_quant_bits()

    // Note: tfm_alloc_slots must be called ONCE before the first tfm_forward,
    // not per-token. Caller (tfm_generate/cmd_infer) is responsible.

    // Step 1: Embedding lookup → x
    mdl_embed_lookup(token_id, TFM_X)

    // Step 2: Process all layers
    let mut layer: i64 = 0
    while layer < n_layers {
        // Load layer weights if not already loaded
        let layer_mask = volatile_read_u64(MDL_STATE_BASE + MDL_ST_LAYERS_LOADED)
        if (layer_mask & (1 << layer)) == 0 {
            mdl_load_layer(layer)
        }
        tfm_layer(TFM_X, layer, pos)
        layer = layer + 1
    }

    // Step 3: Final LayerNorm (use layer 0's gamma/beta as approximation)
    // In a real model, there's a separate final LN — for test model, skip
    // km_layernorm(TFM_X, d_model, 0, 0)

    // Step 4: LM head projection → logits
    let lmhead_off = mdl_get_lmhead_offset()
    let src_type = volatile_read_u64(MDL_STATE_BASE + MDL_ST_SRC_TYPE)
    let src_addr = volatile_read_u64(MDL_STATE_BASE + MDL_ST_SRC_ADDR)

    // For RamFS: LM head at src_addr + lmhead_off
    if src_type == 1 {
        let cb_addr = MDL_LMHEAD_CB  // v3: use LM head's own codebook
        tfm_vecmat_packed(TFM_X, src_addr + lmhead_off, d_model, vocab_size,
                           quant_bits, cb_addr, TFM_LOGITS)
    }

    // Step 5: Argmax
    let next_token = km_argmax(TFM_LOGITS, vocab_size)

    // Update state
    volatile_write_u64(TFM_STATE + TFM_ST_LAST_TOKEN, next_token)
    let gen = volatile_read_u64(TFM_STATE + TFM_ST_TOKENS_GEN)
    volatile_write_u64(TFM_STATE + TFM_ST_TOKENS_GEN, gen + 1)

    next_token
}

// Allocate km_ slots for transformer tensors
@kernel fn tfm_alloc_slots(d_model: i64, vocab_size: i64) {
    // Set dimensions on pre-assigned slots
    let ffn_dim = d_model * 4
    let logit_dim = if vocab_size > 1024 { 1024 } else { vocab_size }

    tfm_set_slot_dim(TFM_X, 1, d_model)
    tfm_set_slot_dim(TFM_RES, 1, d_model)
    tfm_set_slot_dim(TFM_Q, 1, d_model)
    tfm_set_slot_dim(TFM_K, 1, d_model)
    tfm_set_slot_dim(TFM_V, 1, d_model)
    tfm_set_slot_dim(TFM_ATTN, 1, d_model)

    // FFN intermediate: may exceed 1024 for large models
    let mid_dim = if ffn_dim > 1024 { 1024 } else { ffn_dim }
    tfm_set_slot_dim(TFM_FFN_MID, 1, mid_dim)
    tfm_set_slot_dim(TFM_FFN_OUT, 1, d_model)
    tfm_set_slot_dim(TFM_LOGITS, 1, logit_dim)
    tfm_set_slot_dim(TFM_TMP, 1, d_model)
}

@kernel fn tfm_set_slot_dim(slot: i64, rows: i64, cols: i64) {
    let addr = km_large_addr(slot)
    volatile_write_u64(addr + KM_HDR_ROWS, rows)
    volatile_write_u64(addr + KM_HDR_COLS, cols)
    // Zero data
    let total = rows * cols
    let mut i: i64 = 0
    while i < total {
        volatile_write_u64(addr + KM_DATA_OFF + i * 8, 0)
        i = i + 1
    }
}

// Free transformer slots + frame vectors after inference
@kernel fn tfm_free_slots() {
    let mut i: i64 = 0
    while i <= TFM_TMP {
        km_free(i)
        i = i + 1
    }
    tfm_fvec_free_all()
}

// Clear KV cache
@kernel fn tfm_clear_kv() {
    // Zero the KV cache area using 8-byte writes
    // Uses kv_dim (not d_model) for GQA — much less memory to clear
    let kv_d = tfm_kv_dim()
    let n_layers = mdl_get_n_layers()
    let total = n_layers * TFM_KV_MAX_POS * 2 * kv_d * 8
    let qwords = total / 8
    let mut i: i64 = 0
    while i < qwords {
        volatile_write_u64(TFM_KV_BASE + i * 8, 0)
        i = i + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Shell Commands
// ═══════════════════════════════════════════════════════════════

// infer <text> — tokenize input, run forward pass, produce next token
@kernel fn cmd_infer() {
    let len = cmdbuf_len()
    // "infer " = 6 chars
    if len <= 6 {
        cprintln("Usage: infer <text>", YELLOW_ON_BLACK)
        return
    }

    if mdl_is_loaded() != 1 {
        cprintln("[ERR] No model loaded. Use: model-load test", RED_ON_BLACK)
        return
    }

    // NVMe source → use streaming inference path
    let src_type = volatile_read_u64(MDL_STATE_BASE + MDL_ST_SRC_TYPE)
    if src_type == 2 {
        cmd_infer_stream()
        return
    }

    let text_addr: i64 = 0x6F800 + 6
    let text_len = len - 6

    // Print input
    cprint("Input: \"", WHITE_ON_BLACK)
    let mut i: i64 = 0
    while i < text_len {
        console_putchar(volatile_read_u8(text_addr + i), CYAN_ON_BLACK)
        i = i + 1
    }
    cprintln("\"", WHITE_ON_BLACK)

    // Tokenize input
    let tok_buf = TFM_SCRATCH + 16384  // use second half of scratch for tokens
    let n_tokens = tok_encode(text_addr, text_len, tok_buf)
    cprint("Tokens: ", WHITE_ON_BLACK)
    cprint_decimal(n_tokens, CYAN_ON_BLACK)
    cprintln(" input tokens", WHITE_ON_BLACK)

    // Initialize state + allocate slots ONCE
    volatile_write_u64(TFM_STATE + TFM_ST_POS, 0)
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 1)
    volatile_write_u64(TFM_STATE + TFM_ST_TOKENS_GEN, 0)
    tfm_alloc_slots(mdl_get_d_model(), mdl_get_vocab_size())
    let theta = mdl_get_rope_theta()
    if theta > 0 { rope_init_freq(mdl_get_d_head(), theta) }
    // V28.1: init global theta table for Gemma 3
    if mdl_get_version() >= 7 {
        let mt = mdl_get_model_type()
        if mt == 10 || mt == 11 {
            let tg = mdl_get_rope_global()
            if tg > 0 { rope_init_freq_at(ROPE_FREQ_GLOBAL, mdl_get_d_head(), tg) }
        }
    }
    tfm_clear_kv()

    // Process all prompt tokens (prefill)
    cprint("Prefill: ", WHITE_ON_BLACK)
    let mut pos: i64 = 0
    while pos < n_tokens {
        let tid = volatile_read_u64(tok_buf + pos * 8)
        tfm_forward(tid, pos)
        console_putchar(46, CYAN_ON_BLACK)  // '.' progress
        pos = pos + 1
    }
    console_putchar(10, WHITE_ON_BLACK)

    // Generate 1 next token
    let next_token = volatile_read_u64(TFM_STATE + TFM_ST_LAST_TOKEN)

    cprint("Next token ID: ", WHITE_ON_BLACK)
    cprint_decimal(next_token, GREEN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    // Decode next token
    cprint("Decoded: \"", WHITE_ON_BLACK)
    let dec_buf = TFM_SCRATCH + 24576
    let dec_len = tok_decode(next_token, dec_buf)
    i = 0
    while i < dec_len {
        let ch = volatile_read_u8(dec_buf + i)
        if ch >= 32 && ch < 127 {
            console_putchar(ch, GREEN_ON_BLACK)
        } else {
            cprint("\\x", YELLOW_ON_BLACK)
            cprint_hex(ch, 2, YELLOW_ON_BLACK)
        }
        i = i + 1
    }
    cprintln("\"", WHITE_ON_BLACK)

    // Show vocab-level info
    let vocab = mdl_get_vocab_size()
    cprint("Vocab: ", WHITE_ON_BLACK)
    cprint_decimal(vocab, CYAN_ON_BLACK)
    cprint(" | Position: ", WHITE_ON_BLACK)
    cprint_decimal(n_tokens, CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    // Cleanup
    tfm_free_slots()
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 0)
}

// tfm-info — show transformer engine status
@kernel fn cmd_tfm_info() {
    cprintln("Transformer Engine:", YELLOW_ON_BLACK)

    if mdl_is_loaded() != 1 {
        cprintln("  No model loaded", YELLOW_ON_BLACK)
        return
    }

    cprint("  d_model:   ", WHITE_ON_BLACK)
    cprint_decimal(mdl_get_d_model(), CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    cprint("  Layers:    ", WHITE_ON_BLACK)
    cprint_decimal(mdl_get_n_layers(), CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    cprint("  Heads:     ", WHITE_ON_BLACK)
    cprint_decimal(mdl_get_n_heads(), CYAN_ON_BLACK)
    cprint(" x ", WHITE_ON_BLACK)
    cprint_decimal(mdl_get_d_head(), CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    cprint("  Quant:     ", WHITE_ON_BLACK)
    cprint_decimal(mdl_get_quant_bits(), CYAN_ON_BLACK)
    cprintln("-bit", CYAN_ON_BLACK)

    cprint("  KV cache:  ", WHITE_ON_BLACK)
    cprint_decimal(TFM_KV_MAX_POS, CYAN_ON_BLACK)
    cprintln(" positions max", WHITE_ON_BLACK)

    let gen = volatile_read_u64(TFM_STATE + TFM_ST_TOKENS_GEN)
    cprint("  Generated: ", WHITE_ON_BLACK)
    cprint_decimal(gen, CYAN_ON_BLACK)
    cprintln(" tokens total", WHITE_ON_BLACK)

    let last = volatile_read_u64(TFM_STATE + TFM_ST_LAST_TOKEN)
    if gen > 0 {
        cprint("  Last token:", WHITE_ON_BLACK)
        cprint_decimal(last, CYAN_ON_BLACK)
        console_putchar(10, WHITE_ON_BLACK)
    }

    // KV cache memory usage
    let d_model = mdl_get_d_model()
    let n_layers = mdl_get_n_layers()
    let kv_per_pos = n_layers * 2 * d_model * 8
    cprint("  KV/pos:    ", WHITE_ON_BLACK)
    cprint_decimal(kv_per_pos, CYAN_ON_BLACK)
    cprintln(" bytes", WHITE_ON_BLACK)
}

// ═══════════════════════════════════════════════════════════════
// Phase 6: Autoregressive Generation
// ═══════════════════════════════════════════════════════════════

// Default max generation length
const TFM_MAX_GEN: i64 = 64
// EOS token (0 for test model, 2 for SmolLM/LLaMA-style)
const TFM_EOS_TOKEN: i64 = 2

// Core generation loop: prefill prompt + generate N tokens
// prompt_addr: address of tokenized prompt IDs (i64 array)
// n_prompt: number of prompt tokens
// max_gen: maximum tokens to generate
// streaming: 1 = print each token as generated, 0 = silent
// Returns: number of tokens generated
@kernel fn tfm_generate(prompt_addr: i64, n_prompt: i64, max_gen: i64, streaming: i64) -> i64 {
    // Initialize + allocate slots ONCE (not per-token)
    volatile_write_u64(TFM_STATE + TFM_ST_POS, 0)
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 1)
    volatile_write_u64(TFM_STATE + TFM_ST_TOKENS_GEN, 0)
    tfm_alloc_slots(mdl_get_d_model(), mdl_get_vocab_size())
    let theta = mdl_get_rope_theta()
    if theta > 0 { rope_init_freq(mdl_get_d_head(), theta) }
    // V28.1: init global theta table for Gemma 3
    if mdl_get_version() >= 7 {
        let mt = mdl_get_model_type()
        if mt == 10 || mt == 11 {
            let tg = mdl_get_rope_global()
            if tg > 0 { rope_init_freq_at(ROPE_FREQ_GLOBAL, mdl_get_d_head(), tg) }
        }
    }
    tfm_clear_kv()

    let t_start = rdtsc()

    // Phase 1: Prefill — process all prompt tokens
    let mut pos: i64 = 0
    while pos < n_prompt {
        let tid = volatile_read_u64(prompt_addr + pos * 8)
        tfm_forward(tid, pos)
        pos = pos + 1
    }

    let t_prefill = rdtsc()

    // Phase 2: Autoregressive decode
    let mut prev_token = volatile_read_u64(TFM_STATE + TFM_ST_LAST_TOKEN)
    let mut gen_count: i64 = 0
    let dec_buf = TFM_SCRATCH + 24576  // decode scratch

    while gen_count < max_gen && pos < TFM_KV_MAX_POS {
        let next = tfm_forward(prev_token, pos)

        // EOS check (skip for test model where vocab < EOS token)
        let vocab = mdl_get_vocab_size()
        if vocab > TFM_EOS_TOKEN && next == TFM_EOS_TOKEN {
            gen_count = max_gen  // break
        } else {
            // Stream output
            if streaming == 1 {
                let dec_len = tok_decode(next, dec_buf)
                let mut j: i64 = 0
                while j < dec_len {
                    let ch = volatile_read_u8(dec_buf + j)
                    // V28.5 Bug 2 fix: print UTF-8 multi-byte sequences raw
                    if ch >= 32 && ch < 127 {
                        console_putchar(ch, GREEN_ON_BLACK)
                    } else if ch == 10 {
                        console_putchar(10, WHITE_ON_BLACK)
                    } else if ch >= 0x80 {
                        console_putchar(ch, GREEN_ON_BLACK)  // UTF-8 byte, raw
                    } else {
                        console_putchar(46, YELLOW_ON_BLACK)  // control char
                    }
                    j = j + 1
                }
            }

            prev_token = next
            pos = pos + 1
            gen_count = gen_count + 1
        }
    }

    let t_end = rdtsc()

    volatile_write_u64(TFM_STATE + TFM_ST_PREFILL_CY, t_prefill - t_start)
    volatile_write_u64(TFM_STATE + TFM_ST_DECODE_CY, t_end - t_prefill)
    volatile_write_u64(TFM_STATE + TFM_ST_TOTAL_POS, pos)

    gen_count
}

// Print performance stats after generation
@kernel fn tfm_print_perf(n_prompt: i64, n_gen: i64) {
    let prefill_cycles = volatile_read_u64(TFM_STATE + TFM_ST_PREFILL_CY)
    let decode_cycles = volatile_read_u64(TFM_STATE + TFM_ST_DECODE_CY)

    console_putchar(10, WHITE_ON_BLACK)
    cprintln("--- Stats ---", YELLOW_ON_BLACK)
    cprint("  Prompt:   ", WHITE_ON_BLACK)
    cprint_decimal(n_prompt, CYAN_ON_BLACK)
    cprintln(" tokens", WHITE_ON_BLACK)

    cprint("  Generated:", WHITE_ON_BLACK)
    cprint_decimal(n_gen, CYAN_ON_BLACK)
    cprintln(" tokens", WHITE_ON_BLACK)

    cprint("  Prefill:  ", WHITE_ON_BLACK)
    cprint_decimal(prefill_cycles / 1000000, CYAN_ON_BLACK)
    cprintln(" M cycles", WHITE_ON_BLACK)

    cprint("  Decode:   ", WHITE_ON_BLACK)
    cprint_decimal(decode_cycles / 1000000, CYAN_ON_BLACK)
    cprintln(" M cycles", WHITE_ON_BLACK)

    if n_gen > 0 {
        let per_token = decode_cycles / n_gen
        cprint("  Per token:", WHITE_ON_BLACK)
        cprint_decimal(per_token / 1000, CYAN_ON_BLACK)
        cprintln(" K cycles", WHITE_ON_BLACK)
    }
}

// ask <prompt> — generate response to a question
// temp <value> — set sampling temperature (0=greedy, 500=creative, 700=diverse)
@kernel fn cmd_temp() {
    let len = cmdbuf_len()
    if len <= 5 {
        cprint("Temperature: ", WHITE_ON_BLACK)
        cprint_decimal(volatile_read_u64(TFM_STATE + TFM_ST_TEMPERATURE), WHITE_ON_BLACK)
        cprintln(" (0=greedy, 500=creative)", WHITE_ON_BLACK)
        return
    }
    // Parse number after "temp "
    let mut val: i64 = 0
    let mut i: i64 = 5
    while i < len {
        let ch = volatile_read_u8(0x6F800 + i)
        if ch >= 48 && ch <= 57 {
            val = val * 10 + (ch - 48)
        }
        i = i + 1
    }
    volatile_write_u64(TFM_STATE + TFM_ST_TEMPERATURE, val)
    cprint("Temperature set to ", WHITE_ON_BLACK)
    cprint_decimal(val, GREEN_ON_BLACK)
    cprintln("", WHITE_ON_BLACK)
}

@kernel fn cmd_ask() {
    let len = cmdbuf_len()
    // "ask " = 4 chars
    if len <= 4 {
        cprintln("Usage: ask <question>", YELLOW_ON_BLACK)
        return
    }

    if mdl_is_loaded() != 1 {
        cprintln("[ERR] No model loaded. Use: model-load test", RED_ON_BLACK)
        return
    }

    // NVMe source → use streaming path
    let src_type = volatile_read_u64(MDL_STATE_BASE + MDL_ST_SRC_TYPE)
    if src_type == 2 {
        if volatile_read_u64(MDL_STATE_BASE + MDL_ST_STREAM_EMBED) != 1 {
            cprintln("Embedding not loaded. Use: embed-load", YELLOW_ON_BLACK)
            return
        }
        // Reparse "ask <text>" for streaming generate
        let text_addr: i64 = 0x6F800 + 4
        let text_len = len - 4
        let tok_buf = TFM_SCRATCH + 16384
        let n_prompt = tok_encode(text_addr, text_len, tok_buf)
        if n_prompt <= 0 {
            cprintln("Tokenization failed.", RED_ON_BLACK)
            return
        }
        cprint("Output: ", WHITE_ON_BLACK)
        let n_gen = tfm_generate_stream(tok_buf, n_prompt, 64)
        tfm_print_perf(n_prompt, n_gen)
        volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 0)
        return
    }

    let text_addr: i64 = 0x6F800 + 4
    let text_len = len - 4

    // Print prompt
    cprint("> ", YELLOW_ON_BLACK)
    let mut i: i64 = 0
    while i < text_len {
        console_putchar(volatile_read_u8(text_addr + i), WHITE_ON_BLACK)
        i = i + 1
    }
    console_putchar(10, WHITE_ON_BLACK)

    // Tokenize
    let tok_buf = TFM_SCRATCH + 16384
    let n_prompt = tok_encode(text_addr, text_len, tok_buf)

    // Generate with streaming
    console_putchar(10, WHITE_ON_BLACK)
    let n_gen = tfm_generate(tok_buf, n_prompt, TFM_MAX_GEN, 1)

    // Print stats
    tfm_print_perf(n_prompt, n_gen)

    // Cleanup
    tfm_free_slots()
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 0)
}

// gen <prompt> [max_tokens] — open-ended generation
@kernel fn cmd_gen() {
    let len = cmdbuf_len()
    // "gen " = 4 chars
    if len <= 4 {
        cprintln("Usage: gen <prompt> [max_tokens]", YELLOW_ON_BLACK)
        return
    }

    if mdl_is_loaded() != 1 {
        cprintln("[ERR] No model loaded. Use: model-load test", RED_ON_BLACK)
        return
    }

    // Parse optional max_tokens from end of command
    // Look for last space followed by a number
    let mut max_tokens: i64 = TFM_MAX_GEN
    let mut text_end = len
    let mut last_space: i64 = -1

    let mut i: i64 = 4
    while i < len {
        if volatile_read_u8(0x6F800 + i) == 32 { last_space = i }
        i = i + 1
    }

    // Check if text after last space is a number
    if last_space > 4 {
        let mut is_num: i64 = 1
        let mut num: i64 = 0
        i = last_space + 1
        while i < len {
            let ch = volatile_read_u8(0x6F800 + i)
            if ch >= 48 && ch <= 57 {
                num = num * 10 + (ch - 48)
            } else {
                is_num = 0
            }
            i = i + 1
        }
        if is_num == 1 && num > 0 {
            max_tokens = num
            text_end = last_space
        }
    }

    let text_addr: i64 = 0x6F800 + 4
    let text_len = text_end - 4

    // Print prompt
    cprint("Prompt: \"", WHITE_ON_BLACK)
    i = 0
    while i < text_len {
        console_putchar(volatile_read_u8(text_addr + i), CYAN_ON_BLACK)
        i = i + 1
    }
    cprintln("\"", WHITE_ON_BLACK)
    cprint("Max tokens: ", WHITE_ON_BLACK)
    cprint_decimal(max_tokens, CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    // Tokenize
    let tok_buf = TFM_SCRATCH + 16384
    let n_prompt = tok_encode(text_addr, text_len, tok_buf)

    cprint("Output: ", WHITE_ON_BLACK)
    let n_gen = tfm_generate(tok_buf, n_prompt, max_tokens, 1)

    // Stats
    tfm_print_perf(n_prompt, n_gen)

    // Cleanup
    tfm_free_slots()
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 0)
}

// ═══════════════════════════════════════════════════════════════
// Streaming Transformer Forward Pass (Gemma 3 1B)
// ═══════════════════════════════════════════════════════════════
//
// For large models loaded from NVMe via layer streaming.
// Uses dedicated high-memory work buffers (d_model=1152 > km_large 1024 limit).
// Streams each layer from NVMe, processes, discards. One layer in memory at a time.
// LM head computed via streaming argmax (never loads full 75 MB).
//
// Memory:
//   STFM_X/RES/FFN_OUT:  d_model-sized work vectors (12 KB each)
//   STFM_FFN_GATE/UP:    ffn_dim-sized intermediate (56 KB each)
//   TFM_Q/K/V/ATTN:      km_large slots (fit: Q=1024, K=256, V=256, ATTN=1024)
//   TFM_KV_BASE:          KV cache (unchanged)
//   STREAM_LAYER_BUF:     layer weights (6 MB from NVMe)

// Work buffer addresses (213-215 MB range, within 512 MB identity mapping)
// V28.2 BUG FIX: STFM_X was at 0xD500000 (213 MB), overlapping
// STREAM_EMBED which spans 0x8000000..0x11B72EC0 (128-284 MB for v8
// Gemma 3 155 MB embed). Inference writes to STFM_X/RES/FFN_OUT
// corrupted the tied embedding → lmhead always picked pad=0 → empty output.
// Moved to 0x12000000 (288 MB) — between STREAM_EMBED end (284 MB) and
// RAM_LAYERS start (320 MB, 0x14000000). 32 MB gap = plenty for 200 KB
// of working buffers.
const STFM_X: i64 = 0x12000000          // hidden state [d_model] (12 KB)
const STFM_RES: i64 = 0x12003000        // residual copy (12 KB)
const STFM_FFN_OUT: i64 = 0x12006000    // FFN output (12 KB)
const STFM_FFN_GATE: i64 = 0x12010000   // gated FFN gate buf (56 KB)
const STFM_FFN_UP: i64 = 0x12020000     // gated FFN up buf (56 KB)

// ── Streaming layer forward pass ──
// x_addr: raw address of hidden state (d_model i64 values)
// layer: layer index (0..n_layers-1)
// pos: sequence position
@kernel fn tfm_layer_stream(x_addr: i64, layer: i64, pos: i64) {
    let d_model = mdl_get_d_model()
    let bits = mdl_get_quant_bits()
    let n_heads = mdl_get_n_heads()
    let n_kv = tfm_get_n_kv_heads()
    let d_head = mdl_get_d_head()
    let q_dim = n_heads * d_head
    let kv_d = n_kv * d_head

    // Get weight addresses (RAM-resident or NVMe streaming)
    let ram_mode = mdl_ram_active()
    let mut qkv_addr: i64 = 0
    let mut ffn_addr: i64 = 0
    let mut norm_addr: i64 = 0
    let mut cb_addr: i64 = 0

    if ram_mode == 1 {
        // RAM-resident: direct memory access (no NVMe I/O)
        qkv_addr = mdl_ram_layer_qkv(layer)
        ffn_addr = mdl_ram_layer_ffn(layer)
        norm_addr = mdl_ram_layer_norm(layer)
        cb_addr = mdl_ram_layer_codebook(layer)
    } else {
        // Streaming: load from NVMe
        if mdl_stream_current_layer() != layer {
            let load_rc = mdl_stream_load_layer(layer)
            if load_rc != 0 {
                cprintln("[ERR] stream_load_layer failed", RED_ON_BLACK)
                return
            }
        }
        qkv_addr = mdl_stream_qkv_addr()
        ffn_addr = mdl_stream_ffn_addr()
        norm_addr = mdl_stream_norm_addr()
        cb_addr = mdl_stream_codebook_addr()
    }

    // Per-matrix codebook addresses (v4: 7 per layer, v3: all same)
    let mut cb_q: i64 = cb_addr
    let mut cb_k: i64 = cb_addr
    let mut cb_v: i64 = cb_addr
    let mut cb_o: i64 = cb_addr
    let mut cb_gate: i64 = cb_addr
    let mut cb_up: i64 = cb_addr
    let mut cb_down: i64 = cb_addr
    if ram_mode == 1 {
        cb_q = mdl_ram_layer_codebook_n(layer, 0)
        cb_k = mdl_ram_layer_codebook_n(layer, 1)
        cb_v = mdl_ram_layer_codebook_n(layer, 2)
        cb_o = mdl_ram_layer_codebook_n(layer, 3)
        cb_gate = mdl_ram_layer_codebook_n(layer, 4)
        cb_up = mdl_ram_layer_codebook_n(layer, 5)
        cb_down = mdl_ram_layer_codebook_n(layer, 6)
    } else {
        cb_q = mdl_stream_codebook_n(0)
        cb_k = mdl_stream_codebook_n(1)
        cb_v = mdl_stream_codebook_n(2)
        cb_o = mdl_stream_codebook_n(3)
        cb_gate = mdl_stream_codebook_n(4)
        cb_up = mdl_stream_codebook_n(5)
        cb_down = mdl_stream_codebook_n(6)
    }

    // V30.SIM P2.3: publish layer for FFN tracer (see fjtrace.fj header)
    if FJTRACE_ENABLED == 1 { fjtrace_set_layer(layer) }
    let tok_pos = volatile_read_u64(TFM_STATE + TFM_ST_POS)

    // === Pre-attention RMSNorm ===
    mdl_memcpy(STFM_RES, x_addr, d_model * 8)
    km_rmsnorm(x_addr, d_model, norm_addr)
    if FJTRACE_ENABLED == 1 {
        fjtrace_emit_mem_i64("pre_attn_rmsnorm", x_addr, d_model,
                             tok_pos, layer, d_model, "", 0, "", 0)
    }

    // === QKV Projections with per-matrix codebooks ===
    // V28.2: tfm_vecmat_auto dispatches to km_vecmat_packed_v8 (group-wise)
    // when the loaded model is v8, otherwise uses the original single-codebook
    // path. Dispatch is per-matmul, never per-element.
    let q_out = km_data_ptr(TFM_Q)
    tfm_vecmat_auto(x_addr, qkv_addr, d_model, q_dim, bits, cb_q, q_out)
    let q_base = km_large_addr(TFM_Q)
    volatile_write_u64(q_base + KM_HDR_ROWS, 1)
    volatile_write_u64(q_base + KM_HDR_COLS, q_dim)
    if FJTRACE_ENABLED == 1 {
        fjtrace_emit_mem_i64("q_proj", q_out, q_dim, tok_pos, layer,
                             q_dim, "", 0, "", 0)
    }

    let k_off = mdl_stream_q_size()
    let k_out = km_data_ptr(TFM_K)
    tfm_vecmat_auto(x_addr, qkv_addr + k_off, d_model, kv_d, bits, cb_k, k_out)
    let k_base = km_large_addr(TFM_K)
    volatile_write_u64(k_base + KM_HDR_ROWS, 1)
    volatile_write_u64(k_base + KM_HDR_COLS, kv_d)
    if FJTRACE_ENABLED == 1 {
        fjtrace_emit_mem_i64("k_proj", k_out, kv_d, tok_pos, layer,
                             kv_d, "", 0, "", 0)
    }

    let v_off = k_off + mdl_stream_kv_size()
    let v_out = km_data_ptr(TFM_V)
    tfm_vecmat_auto(x_addr, qkv_addr + v_off, d_model, kv_d, bits, cb_v, v_out)
    let v_base = km_large_addr(TFM_V)
    volatile_write_u64(v_base + KM_HDR_ROWS, 1)
    volatile_write_u64(v_base + KM_HDR_COLS, kv_d)
    if FJTRACE_ENABLED == 1 {
        fjtrace_emit_mem_i64("v_proj", v_out, kv_d, tok_pos, layer,
                             kv_d, "", 0, "", 0)
    }

    // === Gemma 3 per-head Q/K RMSNorm (before RoPE) ===
    // HF reference: query_states = self.q_norm(query_states)
    //               key_states   = self.k_norm(key_states)
    // Both are Gemma3RMSNorm(d_head) with gamma shape (d_head,).
    // Norm data layout in .fjm v8:
    //   norm_addr + 0*d_model*8 = input_layernorm       (d_model)
    //   norm_addr + 1*d_model*8 = post_attention_ln      (d_model)
    //   norm_addr + 2*d_model*8 = pre_feedforward_ln     (d_model)
    //   norm_addr + 3*d_model*8 = post_feedforward_ln    (d_model)
    //   norm_addr + 4*d_model*8 = q_norm                 (d_head)
    //   norm_addr + 4*d_model*8 + d_head*8 = k_norm      (d_head)
    let mt_for_norms = mdl_get_model_type()
    if mt_for_norms == 10 || mt_for_norms == 11 {
        let qn_gamma = norm_addr + 4 * d_model * 8
        let kn_gamma = qn_gamma + d_head * 8
        // Apply q_norm to each query head independently
        let mut qh: i64 = 0
        while qh < n_heads {
            km_rmsnorm(q_out + qh * d_head * 8, d_head, qn_gamma)
            qh = qh + 1
        }
        // Apply k_norm to each KV head independently
        let mut kh: i64 = 0
        while kh < n_kv {
            km_rmsnorm(k_out + kh * d_head * 8, d_head, kn_gamma)
            kh = kh + 1
        }
    }

    // === RoPE ===
    // V28.1: Gemma 3 dual theta — pick local (10K) or global (1M) table per layer.
    // tfm_rope_freq_for_layer returns ROPE_FREQ_BASE for non-Gemma / v<7 models,
    // keeping SmolLM/Llama paths bit-identical.
    let rope_base = tfm_rope_freq_for_layer(layer)
    tfm_rope_apply_at(q_out, k_out, pos, n_heads, n_kv, d_head, rope_base)

    // === Attention → ATTN slot ===
    let window = tfm_attn_window(layer)
    tfm_attention(TFM_Q, TFM_K, TFM_V, layer, pos, window, TFM_ATTN)

    // === O Projection with O codebook ===
    // V30-P3.3 FIX: O weight address must follow qkv_addr (RAM or stream),
    // NOT always use mdl_stream_o_addr() which hardcodes STREAM_LAYER_BUF.
    // In RAM mode, the streaming buffer is stale — producing garbage attn_out
    // (observed: -194B instead of ±68K, root cause of pad-collapse).
    let o_addr = qkv_addr + mdl_stream_q_size() + mdl_stream_kv_size() * 2
    let attn_data = km_data_ptr(TFM_ATTN)
    tfm_vecmat_auto(attn_data, o_addr, q_dim, d_model, bits, cb_o, STFM_FFN_OUT)
    if FJTRACE_ENABLED == 1 {
        fjtrace_emit_mem_i64("attn_out", STFM_FFN_OUT, d_model, tok_pos, layer,
                             d_model, "", 0, "", 0)
    }

    // === V28.2 BUG FIX: post_attention_layernorm (Gemma 3 only) ===
    // Gemma 3 applies FOUR RMSNorms per block:
    //   input_layernorm → attention → post_attention_layernorm → + residual
    //   pre_feedforward_layernorm → FFN → post_feedforward_layernorm → + residual
    // V28.1 kernel only applied 2 (input + pre-FFN) because SmolLM/Llama have 2.
    if mt_for_norms == 10 || mt_for_norms == 11 {
        let post_attn_ln = norm_addr + d_model * 8   // norm 2 of 4
        km_rmsnorm(STFM_FFN_OUT, d_model, post_attn_ln)
        if FJTRACE_ENABLED == 1 {
            fjtrace_emit_mem_i64("post_attn_rmsnorm", STFM_FFN_OUT, d_model,
                                 tok_pos, layer, d_model, "", 0, "", 0)
        }
    }

    // === Residual + (post-norm'd) Projected Attention ===
    mdl_memcpy(x_addr, STFM_RES, d_model * 8)
    km_add_raw(x_addr, STFM_FFN_OUT, d_model)
    if FJTRACE_ENABLED == 1 {
        fjtrace_emit_mem_i64("attn_residual", x_addr, d_model, tok_pos, layer,
                             d_model, "", 0, "", 0)
    }

    // === Pre-FFN RMSNorm ===
    mdl_memcpy(STFM_RES, x_addr, d_model * 8)
    // V28.2 BUG FIX: Gemma 3 norm #3 of 4 is pre_feedforward_layernorm at
    // offset 2*d_model*8. SmolLM/Llama have only 2 norms so #2 (pre-FFN)
    // is at offset d_model*8. Mis-indexing caused Gemma 3 to apply the
    // wrong gamma weights → small magnitude errors that compounded under
    // v8's accurate quantization.
    let ln2_gamma = if mt_for_norms == 10 || mt_for_norms == 11 {
        norm_addr + 2 * d_model * 8
    } else {
        norm_addr + d_model * 8
    }
    km_rmsnorm(x_addr, d_model, ln2_gamma)
    if FJTRACE_ENABLED == 1 {
        fjtrace_emit_mem_i64("pre_ffn_rmsnorm", x_addr, d_model, tok_pos, layer,
                             d_model, "", 0, "", 0)
    }

    // === Gated FFN with per-matrix codebooks (gate=4, up=5, down=6) ===
    // V28.2: v8 matrices carry inline scales+zeros so mat_size depends on
    // quant_format. mdl_matrix_size handles both paths.
    let ffn_dim = mdl_get_ffn_dim()
    let mat_size = mdl_matrix_size(d_model, ffn_dim)
    tfm_ffn_gated(x_addr, ffn_addr, ffn_addr + mat_size, ffn_addr + mat_size * 2,
                   d_model, ffn_dim, bits,
                   cb_gate, cb_up, cb_down,
                   STFM_FFN_OUT, STFM_FFN_GATE, STFM_FFN_UP)

    // === V28.2 BUG FIX: post_feedforward_layernorm (Gemma 3 only) ===
    if mt_for_norms == 10 || mt_for_norms == 11 {
        let post_ffn_ln = norm_addr + 3 * d_model * 8   // norm 4 of 4
        km_rmsnorm(STFM_FFN_OUT, d_model, post_ffn_ln)
        if FJTRACE_ENABLED == 1 {
            fjtrace_emit_mem_i64("post_ffn_rmsnorm", STFM_FFN_OUT, d_model,
                                 tok_pos, layer, d_model, "", 0, "", 0)
        }
    }

    // === Residual + (post-norm'd) FFN ===
    mdl_memcpy(x_addr, STFM_RES, d_model * 8)
    km_add_raw(x_addr, STFM_FFN_OUT, d_model)
    if FJTRACE_ENABLED == 1 {
        fjtrace_emit_mem_i64("ffn_residual", x_addr, d_model, tok_pos, layer,
                             d_model, "", 0, "", 0)
    }

}

// ── Streaming forward pass (single token) ──
// Embeds token → runs all layers (streaming from NVMe) → LM head argmax
// Returns: next token ID
@kernel fn tfm_forward_stream(token_id: i64, pos: i64) -> i64 {
    let d_model = mdl_get_d_model()
    let n_layers = mdl_get_n_layers()

    // Pre-load layer 0 codebook for embedding dequantization
    let bits = mdl_get_quant_bits()
    let cb_size = (1 << bits) * 8
    if mdl_ram_active() == 1 {
        mdl_memcpy(MDL_CODEBOOK_BASE, mdl_ram_layer_codebook(0), cb_size)
    } else {
        if mdl_stream_current_layer() != 0 {
            let preload_rc = mdl_stream_load_layer(0)
            if preload_rc != 0 {
                cprintln("[ERR] stream_load_layer(0) failed for codebook", RED_ON_BLACK)
                return -1
            }
        }
        mdl_memcpy(MDL_CODEBOOK_BASE, mdl_stream_codebook_addr(), cb_size)
    }

    // Step 1: Embedding lookup → STFM_X (raw address, supports d > 1024)
    // V28.2: v8 dispatch first (group-wise), then v5 4-bit, else generic.
    // Group-wise reads [packed][scales][zeros] inline at STREAM_EMBED_BASE.
    if mdl_is_groupwise() == 1 {
        mdl_stream_embed_lookup_raw_v8(token_id, STFM_X)
    } else {
        let v5_embed_4bit = mdl_get_version() >= 5 && mdl_get_embed_bits() == 4
        if v5_embed_4bit {
            mdl_stream_embed_lookup_raw_v5_4bit(token_id, STFM_X)
        } else {
            mdl_stream_embed_lookup_raw(token_id, STFM_X)
        }
    }
    if FJTRACE_ENABLED == 1 {
        fjtrace_emit_mem_i64("embed_lookup", STFM_X, d_model, pos, -1,
                             d_model, "token_id", token_id, "", 0)
    }

    // Step 1.5: Gemma 3 embed scaling — hidden_states = inputs_embeds * sqrt(d_model)
    // Gemma 3 HF reference: Gemma3TextModel.forward scales by config.hidden_size**0.5.
    // Without this, hidden-state magnitudes are ~34× too small and everything
    // downstream (norms, attention, logits) degenerates toward token 0 / <pad>.
    // Guard by model_type 10/11 (Gemma 3) — SmolLM/Llama do not scale embeds.
    let mt = mdl_get_model_type()
    if mt == 10 || mt == 11 {
        // sqrt(d_model) in ×1000 fixed-point: sqrt(d_model * 1_000_000)
        let scale_x1000 = km_isqrt(d_model * 1000000)
        let mut si: i64 = 0
        while si < d_model {
            let v = volatile_read_u64(STFM_X + si * 8)
            volatile_write_u64(STFM_X + si * 8, v * scale_x1000 / 1000)
            si = si + 1
        }
    }

    // Step 2: Process all layers (stream each from NVMe)
    let mut layer: i64 = 0
    while layer < n_layers {
        tfm_layer_stream(STFM_X, layer, pos)
        layer = layer + 1
    }

    // Step 2.5: Final RMSNorm (model.norm — AFTER last layer, BEFORE LM head)
    let fnorm_off = mdl_get_final_norm_offset()
    if fnorm_off > 0 {
        km_rmsnorm(STFM_X, d_model, STREAM_FINAL_NORM)
    }
    if FJTRACE_ENABLED == 1 {
        fjtrace_emit_mem_i64("final_rmsnorm", STFM_X, d_model, pos, -1,
                             d_model, "", 0, "", 0)
    }

    // Step 3: LM head — v8 tied group-wise > v5 4-bit > generic
    let temp = volatile_read_u64(TFM_STATE + TFM_ST_TEMPERATURE)
    let v5_lmhead_4bit = mdl_get_version() >= 5 && mdl_get_lmhead_bits() == 4
    let next_token = if mdl_is_groupwise() == 1 {
        // V28.2: v8 is always tied (Gemma 3); argmax over STREAM_EMBED_BASE.
        mdl_ram_lmhead_argmax_v8_tied(STFM_X)
    } else {
        if mdl_ram_active() == 1 {
            if v5_lmhead_4bit {
                mdl_ram_lmhead_argmax_v5_4bit(STFM_X)
            } else {
                if temp > 0 && temp < 1000 {
                    mdl_ram_lmhead_sample(STFM_X, temp)
                } else {
                    mdl_ram_lmhead_argmax(STFM_X)
                }
            }
        } else {
            mdl_stream_lmhead_argmax(STFM_X)  // NVMe: argmax only
        }
    }

    // Update state
    volatile_write_u64(TFM_STATE + TFM_ST_LAST_TOKEN, next_token)
    let gen = volatile_read_u64(TFM_STATE + TFM_ST_TOKENS_GEN)
    volatile_write_u64(TFM_STATE + TFM_ST_TOKENS_GEN, gen + 1)

    // V30.SIM P2.3: argmax record — emits the winning token + vocab_size
    // in `extra`, with shape=[1] (the argmax reduces to a scalar).
    if FJTRACE_ENABLED == 1 {
        // Stash `next_token` in a scratch slot so the tracer can read
        // an i64 region of size 1 rather than growing the emit API to
        // accept a bare value.
        volatile_write_u64(FJTRACE_STATE + 56, next_token)
        // V30 P3.6: read best_score from C lmhead mailbox result (0xBEA128)
        fjtrace_emit_mem_i64("argmax", FJTRACE_STATE + 56, 1, pos, -1, 1,
                             "best_score", volatile_read_u64(0xBEA128),
                             "vocab_size", mdl_get_vocab_size())
    }

    // Repetition penalty: track this token in recent buffer
    // (only checked by v5_4bit argmax; v4 path ignores buffer)
    recent_token_push(next_token)

    next_token
}

// ── Streaming generate (multi-token) ──
// Prefill prompt tokens, then autoregressive decode up to max_gen tokens.
// Streams output token-by-token to serial.
@kernel fn tfm_generate_stream(prompt_addr: i64, n_prompt: i64, max_gen: i64) -> i64 {
    // Initialize state
    volatile_write_u64(TFM_STATE + TFM_ST_POS, 0)
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 1)
    volatile_write_u64(TFM_STATE + TFM_ST_TOKENS_GEN, 0)

    // V30.SIM P2.3: reset trace step counter at start of each generate
    if FJTRACE_ENABLED == 1 { fjtrace_reset() }

    // Initialize repetition penalty buffer (clear last-N token history)
    recent_token_init()

    // Allocate Q/K/V/ATTN km_large slots (still used by attention)
    let n_heads = mdl_get_n_heads()
    let d_head = mdl_get_d_head()
    let q_dim = n_heads * d_head
    let kv_d = tfm_kv_dim()
    tfm_set_slot_dim(TFM_Q, 1, q_dim)
    tfm_set_slot_dim(TFM_K, 1, kv_d)
    tfm_set_slot_dim(TFM_V, 1, kv_d)
    tfm_set_slot_dim(TFM_ATTN, 1, q_dim)

    // Init RoPE frequencies.
    // Legacy path: single theta → ROPE_FREQ_BASE.
    let theta = mdl_get_rope_theta()
    if theta > 0 { rope_init_freq(d_head, theta) }
    // V28.1 Gemma 3: dual theta — populate both tables.
    // rope_theta  (FJM_OFF_ROPE_THETA / 1000): local theta (e.g., 10_000)
    // rope_global (FJM_OFF_ROPE_GLOBAL in MDL_V7_EXTRA): global theta (e.g., 1_000_000)
    // Non-Gemma models leave ROPE_FREQ_GLOBAL unused and harmless.
    if mdl_get_version() >= 7 {
        let mt = mdl_get_model_type()
        if mt == 10 || mt == 11 {
            let theta_global = mdl_get_rope_global()
            if theta_global > 0 {
                rope_init_freq_at(ROPE_FREQ_GLOBAL, d_head, theta_global)
            }
        }
    }
    tfm_clear_kv()

    let eos = mdl_get_eos_token()
    let t_start = rdtsc()

    // Phase 0: BOS token (model-specific: SmolLM=1, Gemma=2)
    let mut pos: i64 = 0
    tfm_forward_stream(mdl_get_bos_token(), pos)
    pos = 1

    // Phase 1: Prefill prompt tokens
    while pos < n_prompt {
        let tid = volatile_read_u64(prompt_addr + pos * 8)
        tfm_forward_stream(tid, pos)
        pos = pos + 1
    }

    let t_prefill = rdtsc()

    // Phase 2: Decode
    let mut prev_token = volatile_read_u64(TFM_STATE + TFM_ST_LAST_TOKEN)
    let mut gen_count: i64 = 0
    let dec_buf = TFM_SCRATCH + 24576

    while gen_count < max_gen && pos < TFM_KV_MAX_POS {
        let next = tfm_forward_stream(prev_token, pos)

        if next == eos {
            gen_count = max_gen
        } else {
            // Stream output
            let dec_len = tok_decode(next, dec_buf)
            let mut j: i64 = 0
            while j < dec_len {
                let ch = volatile_read_u8(dec_buf + j)
                // V28.5 Bug 2 fix: print UTF-8 multi-byte sequences raw.
                // Old filter rejected bytes >= 127, hiding most Gemma 3 vocab
                // (Chinese, emoji, Latin-1, etc.) as dots. Now: ASCII printable
                // in green, newline in white, UTF-8 continuation/leading bytes
                // (0x80+) printed raw — terminal will assemble multibyte chars.
                if ch >= 32 && ch < 127 {
                    console_putchar(ch, GREEN_ON_BLACK)
                } else if ch == 10 {
                    console_putchar(10, WHITE_ON_BLACK)
                } else if ch >= 0x80 {
                    console_putchar(ch, GREEN_ON_BLACK)  // UTF-8 byte, raw
                } else {
                    console_putchar(46, YELLOW_ON_BLACK)  // truly non-printable (control char)
                }
                j = j + 1
            }
            prev_token = next
            pos = pos + 1
            gen_count = gen_count + 1
        }
    }

    let t_decode = rdtsc()
    volatile_write_u64(TFM_STATE + TFM_ST_PREFILL_CY, t_prefill - t_start)
    volatile_write_u64(TFM_STATE + TFM_ST_DECODE_CY, t_decode - t_prefill)
    volatile_write_u64(TFM_STATE + TFM_ST_TOTAL_POS, pos)
    console_putchar(10, WHITE_ON_BLACK)

    gen_count
}

// ── cmd_infer_stream: streaming inference command ──
@kernel fn cmd_infer_stream() {
    if mdl_is_loaded() != 1 {
        cprintln("No model loaded.", YELLOW_ON_BLACK)
        return
    }
    if volatile_read_u64(MDL_STATE_BASE + MDL_ST_STREAM_EMBED) != 1 {
        cprintln("Embedding not loaded. Use: embed-load", YELLOW_ON_BLACK)
        return
    }

    let len = cmdbuf_len()
    if len <= 6 {
        cprintln("Usage: infer <text>", YELLOW_ON_BLACK)
        return
    }

    // Tokenize input
    let text_addr: i64 = 0x6F800 + 6  // skip "infer "
    let text_len = len - 6
    let tok_buf = TFM_SCRATCH + 16384
    let n_prompt = tok_encode(text_addr, text_len, tok_buf)

    if n_prompt <= 0 {
        cprintln("Tokenization failed.", RED_ON_BLACK)
        return
    }

    cprint("Streaming inference (", WHITE_ON_BLACK)
    cprint_decimal(mdl_get_n_layers(), CYAN_ON_BLACK)
    cprintln(" layers from NVMe)...", WHITE_ON_BLACK)
    cprint("Prompt tokens: ", WHITE_ON_BLACK)
    cprint_decimal(n_prompt, CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)
    cprint("Output: ", WHITE_ON_BLACK)

    let n_gen = tfm_generate_stream(tok_buf, n_prompt, 32)

    // Stats
    tfm_print_perf(n_prompt, n_gen)
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 0)
}
