// FajarOS — Transformer Forward Pass Engine (Phase 5)
// Single-token inference through quantized transformer layers.
// Connects all Phase 1-4 components: FajarQuant, KMatrix, ModelLoader, Tokenizer.
//
// Pipeline per token:
//   Embed → [LayerNorm → QKV → Attention → Residual → LayerNorm → FFN → Residual] × N → LM Head → argmax
//
// All operations: @kernel safe — no heap, no float. Fixed-point i64 scaled x1000.
// Paper: "FajarQuant: Hardware-Aware Adaptive Vector Quantization"
//        Putranto (2026), PrimeCore.id
//
// Memory layout:
//   KM slots 0-9: transformer working tensors (allocated during inference)
//   0xBE0000  TFM_SCRATCH    Unpacked weight buffer (32 KB)
//   0xBE8000  TFM_STATE      Inference state (64 bytes)
//   0xBE8040  TFM_KV_BASE    KV cache (key+value per layer per position)

// ═══════════════════════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════════════════════

// KM large pool slot assignments during inference
const TFM_X: i64 = 0       // hidden state (1 x d_model)
const TFM_RES: i64 = 1     // residual copy
const TFM_Q: i64 = 2       // query projection
const TFM_K: i64 = 3       // key projection
const TFM_V: i64 = 4       // value projection
const TFM_ATTN: i64 = 5    // attention output
const TFM_FFN_MID: i64 = 6 // FFN intermediate
const TFM_FFN_OUT: i64 = 7 // FFN output
const TFM_LOGITS: i64 = 8  // output logits
const TFM_TMP: i64 = 9     // scratch slot

// Memory areas
const TFM_SCRATCH: i64 = 0xBE0000     // 32 KB for unpacked weights
const TFM_STATE: i64 = 0xBE8000       // inference state
const TFM_KV_BASE: i64 = 0xBE8040     // KV cache

// State offsets
const TFM_ST_POS: i64 = 0          // current sequence position
const TFM_ST_ACTIVE: i64 = 8       // 1 if inference active
const TFM_ST_TOKENS_GEN: i64 = 16  // tokens generated counter
const TFM_ST_LAST_TOKEN: i64 = 24  // last generated token ID
const TFM_ST_PREFILL_CY: i64 = 32  // prefill cycles (set by tfm_generate)
const TFM_ST_DECODE_CY: i64 = 40   // decode cycles (set by tfm_generate)
const TFM_ST_TOTAL_POS: i64 = 48   // total positions processed

// KV cache layout: [layer][position][type][d_model]
// type 0 = key, type 1 = value
// Address = TFM_KV_BASE + layer * kv_layer_stride + pos * kv_pos_stride + type * d_model * 8
const TFM_KV_MAX_POS: i64 = 128    // max context length

// Frame-allocated vector registry (for d > 1024)
// Up to 16 active vectors tracked at TFM_FVEC_REG
// Each entry: [addr(8B), frames(8B)] = 16 bytes, 16 entries = 256 bytes
const TFM_FVEC_REG: i64 = 0xBE7E00
const TFM_FVEC_MAX: i64 = 16

// ═══════════════════════════════════════════════════════════════
// Packed Quantized Vector-Matrix Multiply
// ═══════════════════════════════════════════════════════════════
//
// y[1 x n] = x[1 x m] @ dequant(W_packed[m x n])
// W_packed: packed bytes, each byte holds (8/bits) quantized indices
// Codebook: (1 << bits) centroids as i64 values

@kernel fn tfm_vecmat_packed(vec_slot: i64, packed_addr: i64, m: i64, n: i64,
                              bits: i64, cb_addr: i64, out_slot: i64) {
    let vec_data = km_data_ptr(vec_slot)
    let out_data = km_data_ptr(out_slot)
    let out_base = km_large_addr(out_slot)
    volatile_write_u64(out_base + KM_HDR_ROWS, 1)
    volatile_write_u64(out_base + KM_HDR_COLS, n)

    let elems_per_byte = 8 / bits
    let mask = (1 << bits) - 1

    let mut j: i64 = 0
    while j < n {
        let mut sum: i64 = 0
        let mut k: i64 = 0
        while k < m {
            let v = volatile_read_u64(vec_data + k * 8)
            // Extract quantized index from packed byte array
            let flat_idx = k * n + j
            let byte_idx = flat_idx / elems_per_byte
            let bit_off = (flat_idx % elems_per_byte) * bits
            let raw_byte = volatile_read_u8(packed_addr + byte_idx)
            let idx = (raw_byte >> bit_off) & mask
            // Look up codebook centroid
            let w = volatile_read_u64(cb_addr + idx * 8)
            sum = sum + (v * w) / 1000
            k = k + 1
        }
        volatile_write_u64(out_data + j * 8, sum)
        j = j + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Frame-Allocated Vectors (for d > 1024)
// ═══════════════════════════════════════════════════════════════

// Allocate a frame-backed vector of `dim` i64 elements.
// Returns raw memory address, or -1 on failure.
@kernel fn tfm_fvec_alloc(dim: i64) -> i64 {
    let bytes = dim * 8
    let n_frames = (bytes + 4095) / 4096
    let addr = frame_alloc_contiguous(n_frames)
    if addr == -1 { return -1 }

    // Zero the vector
    let mut i: i64 = 0
    while i < dim {
        volatile_write_u64(addr + i * 8, 0)
        i = i + 1
    }

    // Register in tracking table
    let mut slot: i64 = 0
    while slot < TFM_FVEC_MAX {
        let entry = TFM_FVEC_REG + slot * 16
        if volatile_read_u64(entry) == 0 {
            volatile_write_u64(entry, addr)
            volatile_write_u64(entry + 8, n_frames)
            return addr
        }
        slot = slot + 1
    }
    // Registry full — free frames and fail
    i = 0
    while i < n_frames { frame_free(addr + i * 4096); i = i + 1 }
    -1
}

// Free a frame-allocated vector
@kernel fn tfm_fvec_free(addr: i64) {
    if addr <= 0 { return }
    let mut slot: i64 = 0
    while slot < TFM_FVEC_MAX {
        let entry = TFM_FVEC_REG + slot * 16
        if volatile_read_u64(entry) == addr {
            let n_frames = volatile_read_u64(entry + 8)
            let mut i: i64 = 0
            while i < n_frames { frame_free(addr + i * 4096); i = i + 1 }
            volatile_write_u64(entry, 0)
            volatile_write_u64(entry + 8, 0)
            return
        }
        slot = slot + 1
    }
}

// Free ALL registered frame vectors (cleanup after inference)
@kernel fn tfm_fvec_free_all() {
    let mut slot: i64 = 0
    while slot < TFM_FVEC_MAX {
        let entry = TFM_FVEC_REG + slot * 16
        let addr = volatile_read_u64(entry)
        if addr != 0 {
            let n_frames = volatile_read_u64(entry + 8)
            let mut i: i64 = 0
            while i < n_frames { frame_free(addr + i * 4096); i = i + 1 }
            volatile_write_u64(entry, 0)
            volatile_write_u64(entry + 8, 0)
        }
        slot = slot + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Gated FFN (Gemma 3 / LLaMA-style: gate * up → down)
// ═══════════════════════════════════════════════════════════════
//
// Standard FFN:  out = W2(GELU(W1(x)))           — 2 matrices
// Gated FFN:     out = down(GELU(gate(x)) * up(x)) — 3 matrices
//
// gate_proj: d_model → ffn_dim
// up_proj:   d_model → ffn_dim
// down_proj: ffn_dim → d_model
//
// x_addr:        input vector (d_model elements)
// gate_w_addr:   packed quantized gate_proj weights
// up_w_addr:     packed quantized up_proj weights
// down_w_addr:   packed quantized down_proj weights
// d_model:       input/output dimension
// ffn_dim:       intermediate dimension
// bits:          quantization bit width
// cb_addr:       codebook address
// out_addr:      output vector (d_model elements)
// gate_buf/up_buf: pre-allocated ffn_dim buffers (frame-allocated)

@kernel fn tfm_ffn_gated(x_addr: i64, gate_w_addr: i64, up_w_addr: i64, down_w_addr: i64,
                          d_model: i64, ffn_dim: i64, bits: i64, cb_addr: i64,
                          out_addr: i64, gate_buf: i64, up_buf: i64) {
    // Step 1: gate = gate_proj(x) → ffn_dim
    km_vecmat_packed_raw(x_addr, gate_w_addr, d_model, ffn_dim, bits, cb_addr, gate_buf)

    // Step 2: up = up_proj(x) → ffn_dim
    km_vecmat_packed_raw(x_addr, up_w_addr, d_model, ffn_dim, bits, cb_addr, up_buf)

    // Step 3: gate = GELU(gate)
    km_gelu_tanh(gate_buf, ffn_dim)

    // Step 4: gate = gate * up (element-wise)
    km_mul_raw(gate_buf, up_buf, ffn_dim)

    // Step 5: out = down_proj(gate) → d_model
    km_vecmat_packed_raw(gate_buf, down_w_addr, ffn_dim, d_model, bits, cb_addr, out_addr)
}

// ═══════════════════════════════════════════════════════════════
// KV Cache
// ═══════════════════════════════════════════════════════════════

// Calculate KV cache address for a specific layer, position, type (0=key, 1=val)
@kernel fn tfm_kv_addr(layer: i64, pos: i64, kv_type: i64) -> i64 {
    let d_model = mdl_get_d_model()
    let n_layers = mdl_get_n_layers()
    // Stride: per position = 2 * d_model * 8 (key + value)
    let pos_stride = 2 * d_model * 8
    // Stride: per layer = max_pos * pos_stride
    let layer_stride = TFM_KV_MAX_POS * pos_stride
    TFM_KV_BASE + layer * layer_stride + pos * pos_stride + kv_type * d_model * 8
}

// Store key/value vectors from km_ slots into KV cache
@kernel fn tfm_kv_store(layer: i64, pos: i64, k_slot: i64, v_slot: i64) {
    let d_model = mdl_get_d_model()
    let k_data = km_data_ptr(k_slot)
    let v_data = km_data_ptr(v_slot)
    let k_dst = tfm_kv_addr(layer, pos, 0)
    let v_dst = tfm_kv_addr(layer, pos, 1)
    mdl_memcpy(k_dst, k_data, d_model * 8)
    mdl_memcpy(v_dst, v_data, d_model * 8)
}

// ═══════════════════════════════════════════════════════════════
// Attention (Multi-Head, with KV Cache)
// ═══════════════════════════════════════════════════════════════

// Compute multi-head attention for current position
// q_slot: query vector (1 x d_model)
// layer: layer index (for KV cache access)
// cur_pos: current position in sequence
// out_slot: output vector (1 x d_model)
@kernel fn tfm_attention(q_slot: i64, k_slot: i64, v_slot: i64,
                          layer: i64, cur_pos: i64, out_slot: i64) {
    let d_model = mdl_get_d_model()
    let n_heads = mdl_get_n_heads()
    let d_head = mdl_get_d_head()

    // Store current K, V into KV cache at cur_pos
    tfm_kv_store(layer, cur_pos, k_slot, v_slot)

    let out_data = km_data_ptr(out_slot)
    let out_base = km_large_addr(out_slot)
    volatile_write_u64(out_base + KM_HDR_ROWS, 1)
    volatile_write_u64(out_base + KM_HDR_COLS, d_model)

    let q_data = km_data_ptr(q_slot)
    let seq_len = cur_pos + 1  // positions 0..cur_pos inclusive

    // Pre-compute loop-invariant values
    // Scale = 1000 / sqrt(d_head). Use: sqrt(d_head) = isqrt(d_head * 1000000) / 1000
    let sqrt_dh = km_isqrt(d_head * 1000000)
    let attn_scale = if sqrt_dh > 0 { 1000000 / sqrt_dh } else { 1000 }
    // Pre-compute KV cache strides to avoid repeated mdl_get_d_model() volatile reads
    let kv_pos_stride = 2 * d_model * 8
    let kv_layer_off = TFM_KV_BASE + layer * TFM_KV_MAX_POS * kv_pos_stride

    // Process each head independently
    let mut h: i64 = 0
    while h < n_heads {
        let head_off = h * d_head

        // Compute attention scores: Q_h · K_h^T for all positions in cache
        let scores_addr = TFM_SCRATCH
        let mut p: i64 = 0
        while p < seq_len {
            // Inline KV addr: avoid calling tfm_kv_addr per position
            let k_cache = kv_layer_off + p * kv_pos_stride
            let mut dot: i64 = 0
            let mut d: i64 = 0
            while d < d_head {
                let qi = volatile_read_u64(q_data + (head_off + d) * 8)
                let ki = volatile_read_u64(k_cache + (head_off + d) * 8)
                dot = dot + (qi * ki) / 1000
                d = d + 1
            }
            // Apply pre-computed scale
            volatile_write_u64(scores_addr + p * 8, (dot * attn_scale) / 1000)
            p = p + 1
        }

        // Softmax over scores
        // Find max
        let mut max_score = volatile_read_u64(scores_addr)
        p = 1
        while p < seq_len {
            let s = volatile_read_u64(scores_addr + p * 8)
            if s > max_score { max_score = s }
            p = p + 1
        }
        // Exp and sum
        let mut exp_sum: i64 = 0
        p = 0
        while p < seq_len {
            let s = volatile_read_u64(scores_addr + p * 8) - max_score
            let e = km_exp_approx(s)
            volatile_write_u64(scores_addr + p * 8, e)
            exp_sum = exp_sum + e
            p = p + 1
        }
        // Normalize
        if exp_sum > 0 {
            p = 0
            while p < seq_len {
                let e = volatile_read_u64(scores_addr + p * 8)
                volatile_write_u64(scores_addr + p * 8, (e * 1000) / exp_sum)
                p = p + 1
            }
        }

        // Weighted sum of V: out_h = sum(score_p * V_p_h)
        let mut d: i64 = 0
        while d < d_head {
            let mut weighted: i64 = 0
            p = 0
            while p < seq_len {
                let score = volatile_read_u64(scores_addr + p * 8)
                // Inline KV addr for value: layer_off + pos*stride + d_model*8 (value offset)
                let v_cache = kv_layer_off + p * kv_pos_stride + d_model * 8
                let vi = volatile_read_u64(v_cache + (head_off + d) * 8)
                weighted = weighted + (score * vi) / 1000
                p = p + 1
            }
            volatile_write_u64(out_data + (head_off + d) * 8, weighted)
            d = d + 1
        }

        h = h + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Single Transformer Layer
// ═══════════════════════════════════════════════════════════════

// Process one transformer layer:
// x = x + Attention(LayerNorm(x))
// x = x + FFN(LayerNorm(x))
@kernel fn tfm_layer(x_slot: i64, layer: i64, pos: i64) {
    let d_model = mdl_get_d_model()
    let quant_bits = mdl_get_quant_bits()

    // === Pre-Attention LayerNorm ===
    // Save residual
    let res_data = km_data_ptr(TFM_RES)
    let x_data = km_data_ptr(x_slot)
    mdl_memcpy(res_data, x_data, d_model * 8)
    let res_base = km_large_addr(TFM_RES)
    volatile_write_u64(res_base + KM_HDR_ROWS, 1)
    volatile_write_u64(res_base + KM_HDR_COLS, d_model)

    // LayerNorm on x (in-place)
    let ln1_g = mdl_layer_ln_gamma(layer, 0)
    let ln1_b = mdl_layer_ln_beta(layer, 0)
    km_layernorm(x_slot, d_model, ln1_g, ln1_b)

    // === QKV Projection (3 separate matmuls) ===
    let qkv_addr = mdl_layer_qkv_addr(layer)
    let cb_addr = MDL_CODEBOOK_BASE + layer * 64

    // Q = x @ W_q (first d_model columns of QKV weight)
    tfm_vecmat_packed(x_slot, qkv_addr, d_model, d_model,
                       quant_bits, cb_addr, TFM_Q)

    // K = x @ W_k (next d_model columns)
    let wk_offset = d_model * d_model * quant_bits / 8
    tfm_vecmat_packed(x_slot, qkv_addr + wk_offset, d_model, d_model,
                       quant_bits, cb_addr, TFM_K)

    // V = x @ W_v (last d_model columns)
    let wv_offset = 2 * d_model * d_model * quant_bits / 8
    tfm_vecmat_packed(x_slot, qkv_addr + wv_offset, d_model, d_model,
                       quant_bits, cb_addr, TFM_V)

    // === Multi-Head Attention ===
    tfm_attention(TFM_Q, TFM_K, TFM_V, layer, pos, TFM_ATTN)

    // === Residual Add: x = residual + attn ===
    let attn_data = km_data_ptr(TFM_ATTN)
    mdl_memcpy(x_data, res_data, d_model * 8)  // restore residual to x
    km_add(x_slot, TFM_ATTN, d_model)

    // === Pre-FFN LayerNorm ===
    // Save residual
    mdl_memcpy(res_data, x_data, d_model * 8)

    // LayerNorm
    let ln2_g = mdl_layer_ln_gamma(layer, 1)
    let ln2_b = mdl_layer_ln_beta(layer, 1)
    km_layernorm(x_slot, d_model, ln2_g, ln2_b)

    // === FFN: GELU(x @ W1) @ W2 ===
    let ffn1_addr = mdl_layer_ffn1_addr(layer)
    let ffn2_addr = mdl_layer_ffn2_addr(layer)
    let ffn_dim = d_model * 4  // intermediate dimension

    // FFN part 1: mid = GELU(x @ W1)
    tfm_vecmat_packed(x_slot, ffn1_addr, d_model, ffn_dim,
                       quant_bits, cb_addr, TFM_FFN_MID)
    km_gelu(TFM_FFN_MID, ffn_dim)

    // FFN part 2: out = mid @ W2
    tfm_vecmat_packed(TFM_FFN_MID, ffn2_addr, ffn_dim, d_model,
                       quant_bits, cb_addr, TFM_FFN_OUT)

    // === Residual Add: x = residual + ffn_out ===
    mdl_memcpy(x_data, res_data, d_model * 8)  // restore residual
    km_add(x_slot, TFM_FFN_OUT, d_model)
}

// ═══════════════════════════════════════════════════════════════
// Full Forward Pass
// ═══════════════════════════════════════════════════════════════

// Run one token through all layers, return logit slot
// token_id: input token ID
// pos: position in sequence
// Returns: predicted next token ID
@kernel fn tfm_forward(token_id: i64, pos: i64) -> i64 {
    let d_model = mdl_get_d_model()
    let n_layers = mdl_get_n_layers()
    let vocab_size = mdl_get_vocab_size()
    let quant_bits = mdl_get_quant_bits()

    // Note: tfm_alloc_slots must be called ONCE before the first tfm_forward,
    // not per-token. Caller (tfm_generate/cmd_infer) is responsible.

    // Step 1: Embedding lookup → x
    mdl_embed_lookup(token_id, TFM_X)

    // Step 2: Process all layers
    let mut layer: i64 = 0
    while layer < n_layers {
        // Load layer weights if not already loaded
        let layer_mask = volatile_read_u64(MDL_STATE_BASE + MDL_ST_LAYERS_LOADED)
        if (layer_mask & (1 << layer)) == 0 {
            mdl_load_layer(layer)
        }
        tfm_layer(TFM_X, layer, pos)
        layer = layer + 1
    }

    // Step 3: Final LayerNorm (use layer 0's gamma/beta as approximation)
    // In a real model, there's a separate final LN — for test model, skip
    // km_layernorm(TFM_X, d_model, 0, 0)

    // Step 4: LM head projection → logits
    let lmhead_off = mdl_get_lmhead_offset()
    let src_type = volatile_read_u64(MDL_STATE_BASE + MDL_ST_SRC_TYPE)
    let src_addr = volatile_read_u64(MDL_STATE_BASE + MDL_ST_SRC_ADDR)

    // For RamFS: LM head at src_addr + lmhead_off
    if src_type == 1 {
        let cb_addr = MDL_CODEBOOK_BASE  // use layer 0 codebook for LM head
        tfm_vecmat_packed(TFM_X, src_addr + lmhead_off, d_model, vocab_size,
                           quant_bits, cb_addr, TFM_LOGITS)
    }

    // Step 5: Argmax
    let next_token = km_argmax(TFM_LOGITS, vocab_size)

    // Update state
    volatile_write_u64(TFM_STATE + TFM_ST_LAST_TOKEN, next_token)
    let gen = volatile_read_u64(TFM_STATE + TFM_ST_TOKENS_GEN)
    volatile_write_u64(TFM_STATE + TFM_ST_TOKENS_GEN, gen + 1)

    next_token
}

// Allocate km_ slots for transformer tensors
@kernel fn tfm_alloc_slots(d_model: i64, vocab_size: i64) {
    // Set dimensions on pre-assigned slots
    let ffn_dim = d_model * 4
    let logit_dim = if vocab_size > 1024 { 1024 } else { vocab_size }

    tfm_set_slot_dim(TFM_X, 1, d_model)
    tfm_set_slot_dim(TFM_RES, 1, d_model)
    tfm_set_slot_dim(TFM_Q, 1, d_model)
    tfm_set_slot_dim(TFM_K, 1, d_model)
    tfm_set_slot_dim(TFM_V, 1, d_model)
    tfm_set_slot_dim(TFM_ATTN, 1, d_model)

    // FFN intermediate: may exceed 1024 for large models
    let mid_dim = if ffn_dim > 1024 { 1024 } else { ffn_dim }
    tfm_set_slot_dim(TFM_FFN_MID, 1, mid_dim)
    tfm_set_slot_dim(TFM_FFN_OUT, 1, d_model)
    tfm_set_slot_dim(TFM_LOGITS, 1, logit_dim)
    tfm_set_slot_dim(TFM_TMP, 1, d_model)
}

@kernel fn tfm_set_slot_dim(slot: i64, rows: i64, cols: i64) {
    let addr = km_large_addr(slot)
    volatile_write_u64(addr + KM_HDR_ROWS, rows)
    volatile_write_u64(addr + KM_HDR_COLS, cols)
    // Zero data
    let total = rows * cols
    let mut i: i64 = 0
    while i < total {
        volatile_write_u64(addr + KM_DATA_OFF + i * 8, 0)
        i = i + 1
    }
}

// Free transformer slots + frame vectors after inference
@kernel fn tfm_free_slots() {
    let mut i: i64 = 0
    while i <= TFM_TMP {
        km_free(i)
        i = i + 1
    }
    tfm_fvec_free_all()
}

// Clear KV cache
@kernel fn tfm_clear_kv() {
    // Zero the KV cache area using 8-byte writes (8x faster than byte-by-byte)
    let d_model = mdl_get_d_model()
    let n_layers = mdl_get_n_layers()
    let total = n_layers * TFM_KV_MAX_POS * 2 * d_model * 8
    let limit = if total > 131072 { 131072 } else { total }
    let qwords = limit / 8
    let mut i: i64 = 0
    while i < qwords {
        volatile_write_u64(TFM_KV_BASE + i * 8, 0)
        i = i + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// Shell Commands
// ═══════════════════════════════════════════════════════════════

// infer <text> — tokenize input, run forward pass, produce next token
@kernel fn cmd_infer() {
    let len = cmdbuf_len()
    // "infer " = 6 chars
    if len <= 6 {
        cprintln("Usage: infer <text>", YELLOW_ON_BLACK)
        return
    }

    if mdl_is_loaded() != 1 {
        cprintln("[ERR] No model loaded. Use: model-load test", RED_ON_BLACK)
        return
    }

    let text_addr: i64 = 0x6F800 + 6
    let text_len = len - 6

    // Print input
    cprint("Input: \"", WHITE_ON_BLACK)
    let mut i: i64 = 0
    while i < text_len {
        console_putchar(volatile_read_u8(text_addr + i), CYAN_ON_BLACK)
        i = i + 1
    }
    cprintln("\"", WHITE_ON_BLACK)

    // Tokenize input
    let tok_buf = TFM_SCRATCH + 16384  // use second half of scratch for tokens
    let n_tokens = tok_encode(text_addr, text_len, tok_buf)
    cprint("Tokens: ", WHITE_ON_BLACK)
    cprint_decimal(n_tokens, CYAN_ON_BLACK)
    cprintln(" input tokens", WHITE_ON_BLACK)

    // Initialize state + allocate slots ONCE
    volatile_write_u64(TFM_STATE + TFM_ST_POS, 0)
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 1)
    volatile_write_u64(TFM_STATE + TFM_ST_TOKENS_GEN, 0)
    tfm_alloc_slots(mdl_get_d_model(), mdl_get_vocab_size())
    tfm_clear_kv()

    // Process all prompt tokens (prefill)
    cprint("Prefill: ", WHITE_ON_BLACK)
    let mut pos: i64 = 0
    while pos < n_tokens {
        let tid = volatile_read_u64(tok_buf + pos * 8)
        tfm_forward(tid, pos)
        console_putchar(46, CYAN_ON_BLACK)  // '.' progress
        pos = pos + 1
    }
    console_putchar(10, WHITE_ON_BLACK)

    // Generate 1 next token
    let next_token = volatile_read_u64(TFM_STATE + TFM_ST_LAST_TOKEN)

    cprint("Next token ID: ", WHITE_ON_BLACK)
    cprint_decimal(next_token, GREEN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    // Decode next token
    cprint("Decoded: \"", WHITE_ON_BLACK)
    let dec_buf = TFM_SCRATCH + 24576
    let dec_len = tok_decode(next_token, dec_buf)
    i = 0
    while i < dec_len {
        let ch = volatile_read_u8(dec_buf + i)
        if ch >= 32 && ch < 127 {
            console_putchar(ch, GREEN_ON_BLACK)
        } else {
            cprint("\\x", YELLOW_ON_BLACK)
            cprint_hex(ch, 2, YELLOW_ON_BLACK)
        }
        i = i + 1
    }
    cprintln("\"", WHITE_ON_BLACK)

    // Show vocab-level info
    let vocab = mdl_get_vocab_size()
    cprint("Vocab: ", WHITE_ON_BLACK)
    cprint_decimal(vocab, CYAN_ON_BLACK)
    cprint(" | Position: ", WHITE_ON_BLACK)
    cprint_decimal(n_tokens, CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    // Cleanup
    tfm_free_slots()
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 0)
}

// tfm-info — show transformer engine status
@kernel fn cmd_tfm_info() {
    cprintln("Transformer Engine:", YELLOW_ON_BLACK)

    if mdl_is_loaded() != 1 {
        cprintln("  No model loaded", YELLOW_ON_BLACK)
        return
    }

    cprint("  d_model:   ", WHITE_ON_BLACK)
    cprint_decimal(mdl_get_d_model(), CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    cprint("  Layers:    ", WHITE_ON_BLACK)
    cprint_decimal(mdl_get_n_layers(), CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    cprint("  Heads:     ", WHITE_ON_BLACK)
    cprint_decimal(mdl_get_n_heads(), CYAN_ON_BLACK)
    cprint(" x ", WHITE_ON_BLACK)
    cprint_decimal(mdl_get_d_head(), CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    cprint("  Quant:     ", WHITE_ON_BLACK)
    cprint_decimal(mdl_get_quant_bits(), CYAN_ON_BLACK)
    cprintln("-bit", CYAN_ON_BLACK)

    cprint("  KV cache:  ", WHITE_ON_BLACK)
    cprint_decimal(TFM_KV_MAX_POS, CYAN_ON_BLACK)
    cprintln(" positions max", WHITE_ON_BLACK)

    let gen = volatile_read_u64(TFM_STATE + TFM_ST_TOKENS_GEN)
    cprint("  Generated: ", WHITE_ON_BLACK)
    cprint_decimal(gen, CYAN_ON_BLACK)
    cprintln(" tokens total", WHITE_ON_BLACK)

    let last = volatile_read_u64(TFM_STATE + TFM_ST_LAST_TOKEN)
    if gen > 0 {
        cprint("  Last token:", WHITE_ON_BLACK)
        cprint_decimal(last, CYAN_ON_BLACK)
        console_putchar(10, WHITE_ON_BLACK)
    }

    // KV cache memory usage
    let d_model = mdl_get_d_model()
    let n_layers = mdl_get_n_layers()
    let kv_per_pos = n_layers * 2 * d_model * 8
    cprint("  KV/pos:    ", WHITE_ON_BLACK)
    cprint_decimal(kv_per_pos, CYAN_ON_BLACK)
    cprintln(" bytes", WHITE_ON_BLACK)
}

// ═══════════════════════════════════════════════════════════════
// Phase 6: Autoregressive Generation
// ═══════════════════════════════════════════════════════════════

// Default max generation length
const TFM_MAX_GEN: i64 = 64
// EOS token (0 for test model, 2 for SmolLM/LLaMA-style)
const TFM_EOS_TOKEN: i64 = 2

// Core generation loop: prefill prompt + generate N tokens
// prompt_addr: address of tokenized prompt IDs (i64 array)
// n_prompt: number of prompt tokens
// max_gen: maximum tokens to generate
// streaming: 1 = print each token as generated, 0 = silent
// Returns: number of tokens generated
@kernel fn tfm_generate(prompt_addr: i64, n_prompt: i64, max_gen: i64, streaming: i64) -> i64 {
    // Initialize + allocate slots ONCE (not per-token)
    volatile_write_u64(TFM_STATE + TFM_ST_POS, 0)
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 1)
    volatile_write_u64(TFM_STATE + TFM_ST_TOKENS_GEN, 0)
    tfm_alloc_slots(mdl_get_d_model(), mdl_get_vocab_size())
    tfm_clear_kv()

    let t_start = rdtsc()

    // Phase 1: Prefill — process all prompt tokens
    let mut pos: i64 = 0
    while pos < n_prompt {
        let tid = volatile_read_u64(prompt_addr + pos * 8)
        tfm_forward(tid, pos)
        pos = pos + 1
    }

    let t_prefill = rdtsc()

    // Phase 2: Autoregressive decode
    let mut prev_token = volatile_read_u64(TFM_STATE + TFM_ST_LAST_TOKEN)
    let mut gen_count: i64 = 0
    let dec_buf = TFM_SCRATCH + 24576  // decode scratch

    while gen_count < max_gen && pos < TFM_KV_MAX_POS {
        let next = tfm_forward(prev_token, pos)

        // EOS check (skip for test model where vocab < EOS token)
        let vocab = mdl_get_vocab_size()
        if vocab > TFM_EOS_TOKEN && next == TFM_EOS_TOKEN {
            gen_count = max_gen  // break
        } else {
            // Stream output
            if streaming == 1 {
                let dec_len = tok_decode(next, dec_buf)
                let mut j: i64 = 0
                while j < dec_len {
                    let ch = volatile_read_u8(dec_buf + j)
                    if ch >= 32 && ch < 127 {
                        console_putchar(ch, GREEN_ON_BLACK)
                    } else if ch == 10 {
                        console_putchar(10, WHITE_ON_BLACK)
                    } else {
                        console_putchar(46, YELLOW_ON_BLACK)  // non-printable → dot
                    }
                    j = j + 1
                }
            }

            prev_token = next
            pos = pos + 1
            gen_count = gen_count + 1
        }
    }

    let t_end = rdtsc()

    volatile_write_u64(TFM_STATE + TFM_ST_PREFILL_CY, t_prefill - t_start)
    volatile_write_u64(TFM_STATE + TFM_ST_DECODE_CY, t_end - t_prefill)
    volatile_write_u64(TFM_STATE + TFM_ST_TOTAL_POS, pos)

    gen_count
}

// Print performance stats after generation
@kernel fn tfm_print_perf(n_prompt: i64, n_gen: i64) {
    let prefill_cycles = volatile_read_u64(TFM_STATE + TFM_ST_PREFILL_CY)
    let decode_cycles = volatile_read_u64(TFM_STATE + TFM_ST_DECODE_CY)

    console_putchar(10, WHITE_ON_BLACK)
    cprintln("--- Stats ---", YELLOW_ON_BLACK)
    cprint("  Prompt:   ", WHITE_ON_BLACK)
    cprint_decimal(n_prompt, CYAN_ON_BLACK)
    cprintln(" tokens", WHITE_ON_BLACK)

    cprint("  Generated:", WHITE_ON_BLACK)
    cprint_decimal(n_gen, CYAN_ON_BLACK)
    cprintln(" tokens", WHITE_ON_BLACK)

    cprint("  Prefill:  ", WHITE_ON_BLACK)
    cprint_decimal(prefill_cycles / 1000000, CYAN_ON_BLACK)
    cprintln(" M cycles", WHITE_ON_BLACK)

    cprint("  Decode:   ", WHITE_ON_BLACK)
    cprint_decimal(decode_cycles / 1000000, CYAN_ON_BLACK)
    cprintln(" M cycles", WHITE_ON_BLACK)

    if n_gen > 0 {
        let per_token = decode_cycles / n_gen
        cprint("  Per token:", WHITE_ON_BLACK)
        cprint_decimal(per_token / 1000, CYAN_ON_BLACK)
        cprintln(" K cycles", WHITE_ON_BLACK)
    }
}

// ask <prompt> — generate response to a question
@kernel fn cmd_ask() {
    let len = cmdbuf_len()
    // "ask " = 4 chars
    if len <= 4 {
        cprintln("Usage: ask <question>", YELLOW_ON_BLACK)
        return
    }

    if mdl_is_loaded() != 1 {
        cprintln("[ERR] No model loaded. Use: model-load test", RED_ON_BLACK)
        return
    }

    let text_addr: i64 = 0x6F800 + 4
    let text_len = len - 4

    // Print prompt
    cprint("> ", YELLOW_ON_BLACK)
    let mut i: i64 = 0
    while i < text_len {
        console_putchar(volatile_read_u8(text_addr + i), WHITE_ON_BLACK)
        i = i + 1
    }
    console_putchar(10, WHITE_ON_BLACK)

    // Tokenize
    let tok_buf = TFM_SCRATCH + 16384
    let n_prompt = tok_encode(text_addr, text_len, tok_buf)

    // Generate with streaming
    console_putchar(10, WHITE_ON_BLACK)
    let n_gen = tfm_generate(tok_buf, n_prompt, TFM_MAX_GEN, 1)

    // Print stats
    tfm_print_perf(n_prompt, n_gen)

    // Cleanup
    tfm_free_slots()
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 0)
}

// gen <prompt> [max_tokens] — open-ended generation
@kernel fn cmd_gen() {
    let len = cmdbuf_len()
    // "gen " = 4 chars
    if len <= 4 {
        cprintln("Usage: gen <prompt> [max_tokens]", YELLOW_ON_BLACK)
        return
    }

    if mdl_is_loaded() != 1 {
        cprintln("[ERR] No model loaded. Use: model-load test", RED_ON_BLACK)
        return
    }

    // Parse optional max_tokens from end of command
    // Look for last space followed by a number
    let mut max_tokens: i64 = TFM_MAX_GEN
    let mut text_end = len
    let mut last_space: i64 = -1

    let mut i: i64 = 4
    while i < len {
        if volatile_read_u8(0x6F800 + i) == 32 { last_space = i }
        i = i + 1
    }

    // Check if text after last space is a number
    if last_space > 4 {
        let mut is_num: i64 = 1
        let mut num: i64 = 0
        i = last_space + 1
        while i < len {
            let ch = volatile_read_u8(0x6F800 + i)
            if ch >= 48 && ch <= 57 {
                num = num * 10 + (ch - 48)
            } else {
                is_num = 0
            }
            i = i + 1
        }
        if is_num == 1 && num > 0 {
            max_tokens = num
            text_end = last_space
        }
    }

    let text_addr: i64 = 0x6F800 + 4
    let text_len = text_end - 4

    // Print prompt
    cprint("Prompt: \"", WHITE_ON_BLACK)
    i = 0
    while i < text_len {
        console_putchar(volatile_read_u8(text_addr + i), CYAN_ON_BLACK)
        i = i + 1
    }
    cprintln("\"", WHITE_ON_BLACK)
    cprint("Max tokens: ", WHITE_ON_BLACK)
    cprint_decimal(max_tokens, CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)

    // Tokenize
    let tok_buf = TFM_SCRATCH + 16384
    let n_prompt = tok_encode(text_addr, text_len, tok_buf)

    cprint("Output: ", WHITE_ON_BLACK)
    let n_gen = tfm_generate(tok_buf, n_prompt, max_tokens, 1)

    // Stats
    tfm_print_perf(n_prompt, n_gen)

    // Cleanup
    tfm_free_slots()
    volatile_write_u64(TFM_STATE + TFM_ST_ACTIVE, 0)
}
