// FajarOS Nova v2.0 — Framebuffer Stub (Sprint 3.1)
// kernel/stubs/framebuffer.fj — Ring 0 framebuffer init from Multiboot2
// Parses GOP/VESA info, maps framebuffer, exposes to display service

// ═══════════════════════════════════════════════════════════════
// Framebuffer State — at 0x920000 (64 bytes)
// Populated by kernel at boot from Multiboot2 tag type 8
// ═══════════════════════════════════════════════════════════════

const FB_STATE: i64 = 0x920000
const FB_ADDR: i64 = 0         // Physical address of framebuffer
const FB_WIDTH: i64 = 8        // Width in pixels
const FB_HEIGHT: i64 = 16      // Height in pixels
const FB_PITCH: i64 = 24       // Bytes per scanline
const FB_BPP: i64 = 32         // Bits per pixel (16=RGB565, 32=RGB888)
const FB_SIZE: i64 = 40        // Total size in bytes
const FB_MAPPED: i64 = 48      // Virtual address (after mapping)
const FB_READY: i64 = 56       // 1 = framebuffer available

@kernel fn fb_state_read(off: i64) -> i64 {
    volatile_read_u64(FB_STATE + off)
}

@kernel fn fb_state_write(off: i64, val: i64) {
    volatile_write_u64(FB_STATE + off, val)
}

@kernel fn fb_init_from_multiboot2() {
    // Multiboot2 framebuffer tag is at 0x6FF30 (parsed in kernel_main)
    let fb_tag = volatile_read(0x6FF30)
    if fb_tag == 0 { return }  // No framebuffer tag

    // Multiboot2 framebuffer tag layout:
    //   +0: type(4)=8, +4: size(4)
    //   +8: framebuffer_addr(8)
    //   +16: framebuffer_pitch(4)
    //   +20: framebuffer_width(4)
    //   +24: framebuffer_height(4)
    //   +28: framebuffer_bpp(1)
    //   +29: framebuffer_type(1) — 1=indexed, 2=direct RGB
    let phys_addr = volatile_read_u64(fb_tag + 8)
    let pitch = volatile_read_u32(fb_tag + 16)
    let width = volatile_read_u32(fb_tag + 20)
    let height = volatile_read_u32(fb_tag + 24)
    let bpp = volatile_read_u8(fb_tag + 28)
    let fb_type = volatile_read_u8(fb_tag + 29)

    if phys_addr == 0 || width == 0 || height == 0 { return }
    if fb_type != 1 && fb_type != 2 { return }  // Only indexed or direct RGB

    fb_state_write(FB_ADDR, phys_addr)
    fb_state_write(FB_WIDTH, width)
    fb_state_write(FB_HEIGHT, height)
    fb_state_write(FB_PITCH, pitch)
    fb_state_write(FB_BPP, bpp)

    let size = pitch * height
    fb_state_write(FB_SIZE, size)

    // Map framebuffer into virtual address space
    // Use identity mapping (phys == virt) for simplicity
    let pages = (size + FRAME_SIZE - 1) / FRAME_SIZE
    let mut pg: i64 = 0
    while pg < pages {
        map_page(
            phys_addr + pg * FRAME_SIZE,
            phys_addr + pg * FRAME_SIZE,
            PAGE_PRESENT | PAGE_WRITABLE
        )
        pg = pg + 1
    }

    fb_state_write(FB_MAPPED, phys_addr)  // Identity mapped
    fb_state_write(FB_READY, 1)
}

@kernel fn cmd_fbinfo() {
    cprintln("Framebuffer Info:", YELLOW_ON_BLACK)
    let ready = fb_state_read(FB_READY)
    if ready != 1 {
        cprintln("  Not available (VGA text mode)", YELLOW_ON_BLACK)
        return
    }
    cprint("  Address: 0x", WHITE_ON_BLACK)
    cprint_hex(fb_state_read(FB_ADDR), 8, CYAN_ON_BLACK)
    console_putchar(10, WHITE_ON_BLACK)
    cprint("  Size:    ", WHITE_ON_BLACK)
    cprint_decimal(fb_state_read(FB_WIDTH), CYAN_ON_BLACK)
    cprint("x", WHITE_ON_BLACK)
    cprint_decimal(fb_state_read(FB_HEIGHT), CYAN_ON_BLACK)
    cprint(" (", WHITE_ON_BLACK)
    cprint_decimal(fb_state_read(FB_BPP), CYAN_ON_BLACK)
    cprintln(" bpp)", WHITE_ON_BLACK)
    cprint("  Pitch:   ", WHITE_ON_BLACK)
    cprint_decimal(fb_state_read(FB_PITCH), CYAN_ON_BLACK)
    cprintln(" bytes/line", WHITE_ON_BLACK)
    cprint("  Total:   ", WHITE_ON_BLACK)
    cprint_decimal(fb_state_read(FB_SIZE) / 1024, CYAN_ON_BLACK)
    cprintln(" KB", WHITE_ON_BLACK)
}
