// FajarOS Nova v1.4.0 "Zenith" — Syscall Dispatch Table
// Part of the modular kernel build (concatenated by Makefile)
// Updated: v1.4.0 "Zenith" — 29 syscalls (0-26 + GPU 35-36)

// ═══════════════════════════════════════════════════
// Syscall Numbers (v1.4.0 — 29 syscalls: 0-26 + GPU 35-36)
// ═══════════════════════════════════════════════════

const SYSCALL_TABLE: i64 = 0x884000      // 32 entries x 8 bytes
const SYSCALL_DISPATCH_FN: i64 = 0x884008 // fn pointer for linker indirect call

// Core syscalls (Phase F1)
const SYS_EXIT: i64 = 0       // EXIT handled in linker asm (never returns)
const SYS_WRITE: i64 = 1      // write(fd, buf, len) -> bytes_written
const SYS_READ: i64 = 2       // read(fd, buf, len) -> bytes_read
const SYS_GETPID: i64 = 3     // getpid() -> pid
const SYS_YIELD: i64 = 4      // yield() -> 0
const SYS_BRK: i64 = 5        // brk(increment) -> new_brk
const SYS_MMAP: i64 = 6       // mmap(addr, len, prot) -> va
const SYS_CLOCK: i64 = 7      // clock() -> ticks
const SYS_SLEEP: i64 = 8      // sleep(ms) -> 0
const SYS_SBRK: i64 = 9       // sbrk(increment) -> old_brk

// File I/O syscalls (Phase F2)
const SYS_OPEN: i64 = 10      // open(path, flags) -> fd
const SYS_CLOSE: i64 = 11     // close(fd) -> 0
const SYS_STAT: i64 = 12      // stat(path, buf) -> 0
const SYS_FSTAT: i64 = 13     // fstat(fd, buf) -> 0
const SYS_LSEEK: i64 = 14     // lseek(fd, offset, whence) -> new_offset
const SYS_DUP: i64 = 15       // dup(old_fd) -> new_fd
const SYS_DUP2: i64 = 16      // dup2(old_fd, new_fd) -> new_fd
const SYS_GETCWD: i64 = 17    // getcwd(buf, size) -> len
const SYS_CHDIR: i64 = 18     // chdir(path) -> 0
const SYS_UNLINK: i64 = 19    // unlink(path) -> 0

// Process syscalls (Phase G)
const SYS_FORK: i64 = 20      // fork() -> pid/0
const SYS_EXEC: i64 = 21      // exec(path, argv) -> (no return)
const SYS_WAITPID: i64 = 22   // waitpid(pid, status, opts) -> child_pid

// Pipe + Signal syscalls (Phase H, I)
const SYS_PIPE: i64 = 23      // pipe(fds_buf) -> 0
const SYS_KILL: i64 = 24      // kill(pid, signum) -> 0
const SYS_SIGNAL: i64 = 25    // signal(signum, handler) -> old_handler
const SYS_SETPGID: i64 = 26   // setpgid(pid, pgid) -> 0

// IPC syscalls (microkernel — kept for compatibility)
const SYS_SEND: i64 = 30
const SYS_RECV: i64 = 31
const SYS_CALL_IPC: i64 = 32
const SYS_REPLY: i64 = 33
const SYS_NOTIFY: i64 = 34

// ═══════════════════════════════════════════════════
// FD Table V2 (relocated to 0x8D0000, 16 procs x 16 FDs x 16B)
// ═══════════════════════════════════════════════════

const FD_TABLE_V2: i64 = 0x8D0000
const FD_MAX: i64 = 16
const FD_ENTRY_SIZE: i64 = 16
const FD_CLOSED: i64 = 0
const FD_CONSOLE: i64 = 1
const FD_RAMFS: i64 = 2
const FD_PIPE_READ: i64 = 3
const FD_PIPE_WRITE: i64 = 4
const FD_FAT32: i64 = 5

// LSEEK whence
const SEEK_SET: i64 = 0
const SEEK_CUR: i64 = 1
const SEEK_END: i64 = 2

// Process table extensions
const PROC_OFF_BRK: i64 = 96
const PROC_OFF_CWD: i64 = 128
const PROC_OFF_PGID: i64 = 120
const USER_HEAP_BASE: i64 = 0x2800000

// ═══════════════════════════════════════════════════
// Syscall Init + Dispatch
// ═══════════════════════════════════════════════════

@kernel fn syscall_init() {
    let mut i: i64 = 0
    while i < 32 * 8 { volatile_write_u8(SYSCALL_TABLE + i, 0); i = i + 1 }
    frame_mark_used(SYSCALL_TABLE / FRAME_SIZE)
}

@kernel fn syscall_register_dispatch() {
    volatile_write_u64(SYSCALL_DISPATCH_FN, fn_addr("syscall_dispatch"))
}

// Main dispatcher — called from linker __syscall_entry via indirect call
@kernel fn syscall_dispatch(num: i64, arg0: i64, arg1: i64, arg2: i64) -> i64 {
    // V26 B4.4: disable SMAP for duration of syscall (user buffer access).
    // Re-enabled before return. CR4 toggle until STAC/CLAC intrinsics available.
    smap_disable()
    let result = syscall_dispatch_inner(num, arg0, arg1, arg2)
    smap_enable()
    result
}

@kernel fn syscall_dispatch_inner(num: i64, arg0: i64, arg1: i64, arg2: i64) -> i64 {
    // Core (F1)
    if num == SYS_WRITE { return sys_write(arg0, arg1, arg2) }
    if num == SYS_READ { return sys_read(arg0, arg1, arg2) }
    if num == SYS_GETPID { return sys_getpid() }
    if num == SYS_YIELD { return sys_yield() }
    if num == SYS_BRK { return sys_brk(arg0) }
    if num == SYS_MMAP { return sys_mmap(arg0, arg1, arg2) }
    if num == SYS_CLOCK { return sys_clock() }
    if num == SYS_SLEEP { return sys_sleep(arg0) }
    if num == SYS_SBRK { return sys_sbrk(arg0) }
    // File I/O (F2)
    if num == SYS_OPEN { return sys_open(arg0, arg1) }
    if num == SYS_CLOSE { return sys_close(arg0) }
    if num == SYS_STAT { return sys_stat(arg0, arg1) }
    if num == SYS_FSTAT { return sys_fstat(arg0, arg1) }
    if num == SYS_LSEEK { return sys_lseek(arg0, arg1, arg2) }
    if num == SYS_DUP { return sys_dup(arg0) }
    if num == SYS_DUP2 { return sys_dup2(arg0, arg1) }
    if num == SYS_GETCWD { return sys_getcwd(arg0, arg1) }
    if num == SYS_CHDIR { return sys_chdir(arg0) }
    if num == SYS_UNLINK { return sys_unlink(arg0) }
    // Process (G)
    if num == SYS_FORK { return sys_fork() }
    if num == SYS_EXEC { return sys_exec(arg0, arg1) }
    if num == SYS_WAITPID { return sys_waitpid(arg0, arg1, arg2) }
    // Pipe + Signal (H, I)
    if num == SYS_PIPE { return sys_pipe(arg0) }
    if num == SYS_KILL { return sys_kill(arg0, arg1) }
    if num == SYS_SIGNAL { return sys_signal(arg0, arg1) }
    if num == SYS_SETPGID { return sys_setpgid(arg0, arg1) }
    // IPC (microkernel compat)
    if num == SYS_SEND { return ipc2_send_checked(arg0, arg1) }
    if num == SYS_RECV { return ipc2_recv_checked(arg0, arg1) }
    if num == SYS_REPLY { return ipc2_reply_checked(arg0, arg1) }
    if num == SYS_NOTIFY { return ipc2_notify_checked(arg0, arg1) }
    // GPU compute (v1.4.0 Zenith)
    if num == SYS_GPU_ALLOC { return sys_gpu_alloc(arg0, arg1, arg2) }
    if num == SYS_GPU_DISPATCH { return sys_gpu_dispatch(arg0, arg1, arg2, 0) }
    -1
}

// ═══════════════════════════════════════════════════
// FD Table V2 Helpers
// ═══════════════════════════════════════════════════

@kernel fn fd_v2_addr(pid: i64, fd: i64) -> i64 {
    FD_TABLE_V2 + pid * FD_MAX * FD_ENTRY_SIZE + fd * FD_ENTRY_SIZE
}

@kernel fn fd_v2_get_type(pid: i64, fd: i64) -> i64 {
    volatile_read_u64(fd_v2_addr(pid, fd))
}

@kernel fn fd_v2_get_data(pid: i64, fd: i64) -> i64 {
    volatile_read_u64(fd_v2_addr(pid, fd) + 8)
}

@kernel fn fd_v2_set(pid: i64, fd: i64, ftype: i64, data: i64) {
    let addr = fd_v2_addr(pid, fd)
    volatile_write_u64(addr, ftype)
    volatile_write_u64(addr + 8, data)
}

@kernel fn fd_v2_init(pid: i64) {
    fd_v2_set(pid, 0, FD_CONSOLE, 0)
    fd_v2_set(pid, 1, FD_CONSOLE, 0)
    fd_v2_set(pid, 2, FD_CONSOLE, 0)
    let mut fd: i64 = 3
    while fd < FD_MAX { fd_v2_set(pid, fd, FD_CLOSED, 0); fd = fd + 1 }
}

@kernel fn fd_v2_alloc(pid: i64) -> i64 {
    let mut fd: i64 = 0
    while fd < FD_MAX {
        if fd_v2_get_type(pid, fd) == FD_CLOSED { return fd }
        fd = fd + 1
    }
    -1
}

// ═══════════════════════════════════════════════════
// Core Syscall Implementations (sys_write, sys_read, etc.)
// ═══════════════════════════════════════════════════

@kernel fn sys_write(fd: i64, buf_addr: i64, len: i64) -> i64 {
    if fd < 0 || fd >= FD_MAX { return -1 }
    let pid = volatile_read_u64(0x6FE00)
    let ftype = fd_v2_get_type(pid, fd)
    if ftype == FD_CONSOLE {
        let mut i: i64 = 0
        while i < len { console_putchar(volatile_read_u8(buf_addr + i), WHITE_ON_BLACK); i = i + 1 }
        return len
    }
    if ftype == FD_PIPE_WRITE {
        let slot = fd_v2_get_data(pid, fd)
        return pipe_write_circular(slot, buf_addr, len)
    }
    if ftype == FD_RAMFS {
        let data = fd_v2_get_data(pid, fd)
        let idx = data & 0xFFFFFFFF
        let offset = (data >> 32) & 0xFFFFFFFF
        let entry_addr = ramfs_entry_addr(idx)
        let mut data_ptr = volatile_read(entry_addr + 40)
        // V26 B3.1: allocate data buffer on first write (new file from O_CREAT)
        if data_ptr == 0 {
            let fs_data_off = volatile_read(FS_BASE + 8)
            if fs_data_off + 4096 > 0x7E0000 { return -1 }  // no space
            data_ptr = fs_data_off
            volatile_write(entry_addr + 40, data_ptr)
            volatile_write(FS_BASE + 8, fs_data_off + 4096)  // reserve 4KB
        }
        if offset + len > 4096 { return -1 }  // single-block limit for now
        let mut i: i64 = 0
        while i < len { volatile_write_u8(data_ptr + offset + i, volatile_read_u8(buf_addr + i)); i = i + 1 }
        let new_offset = offset + len
        fd_v2_set(pid, fd, ftype, (new_offset << 32) | idx)
        let old_size = volatile_read(entry_addr + 32)
        if new_offset > old_size { volatile_write(entry_addr + 32, new_offset) }
        return len
    }
    -1
}

@kernel fn sys_read(fd: i64, buf_addr: i64, len: i64) -> i64 {
    if fd < 0 || fd >= FD_MAX { return -1 }
    let pid = volatile_read_u64(0x6FE00)
    let ftype = fd_v2_get_type(pid, fd)
    if ftype == FD_CONSOLE {
        let read_idx = volatile_read_u8(0x6FBF8)
        let write_idx = volatile_read_u8(0x6FBF0)
        if read_idx == write_idx { return 0 }
        volatile_write_u8(buf_addr, volatile_read_u8(0x6FB00 + read_idx))
        volatile_write_u8(0x6FBF8, (read_idx + 1) % 256)
        return 1
    }
    if ftype == FD_PIPE_READ {
        let slot = fd_v2_get_data(pid, fd)
        return pipe_read_circular(slot, buf_addr, len)
    }
    if ftype == FD_RAMFS {
        let data = fd_v2_get_data(pid, fd)
        let idx = data & 0xFFFFFFFF
        let offset = (data >> 32) & 0xFFFFFFFF
        let entry_addr = ramfs_entry_addr(idx)
        let size = volatile_read(entry_addr + 32)
        let data_ptr = volatile_read(entry_addr + 40)
        if data_ptr == 0 { return 0 }
        let available = size - offset
        if available <= 0 { return 0 }
        let to_read = if len < available { len } else { available }
        let mut i: i64 = 0
        while i < to_read { volatile_write_u8(buf_addr + i, volatile_read_u8(data_ptr + offset + i)); i = i + 1 }
        fd_v2_set(pid, fd, ftype, ((offset + to_read) << 32) | idx)
        return to_read
    }
    -1
}

@kernel fn sys_getpid() -> i64 { volatile_read_u64(0x6FE00) }

@kernel fn sys_yield() -> i64 {
    let pid = volatile_read_u64(0x6FE00)
    if pid > 0 { volatile_write_u64(PROC_TABLE + pid * PROC_ENTRY_SIZE + PROC_OFF_STATE, PROC_STATE_READY) }
    0
}

@kernel fn sys_clock() -> i64 { volatile_read_u64(0x6FE08) }

@kernel fn sys_sleep(ms: i64) -> i64 {
    let target = volatile_read_u64(0x6FE08) + (ms + 9) / 10
    let pid = volatile_read_u64(0x6FE00)
    if pid > 0 {
        volatile_write_u64(PROC_TABLE + pid * PROC_ENTRY_SIZE + 104, target)
        volatile_write_u64(PROC_TABLE + pid * PROC_ENTRY_SIZE + PROC_OFF_STATE, PROC_STATE_BLOCKED)
    }
    while volatile_read_u64(0x6FE08) < target { }
    0
}

@kernel fn sys_brk(new_brk: i64) -> i64 {
    let pid = volatile_read_u64(0x6FE00)
    let brk_addr = PROC_TABLE + pid * PROC_ENTRY_SIZE + PROC_OFF_BRK
    let current_brk = volatile_read_u64(brk_addr)
    if new_brk == 0 {
        if current_brk == 0 { volatile_write_u64(brk_addr, USER_HEAP_BASE); return USER_HEAP_BASE }
        return current_brk
    }
    if new_brk >= USER_HEAP_BASE && new_brk < ELF_STACK_TOP - 0x10000 {
        let old = if current_brk == 0 { USER_HEAP_BASE } else { current_brk }
        let mut page = (old + FRAME_SIZE - 1) / FRAME_SIZE * FRAME_SIZE
        while page < new_brk {
            let frame = frame_alloc()
            // V27 B2.1: return -1 (ENOMEM) on OOM instead of silently skipping
            if frame == -1 { return -1 }
            map_page(page, frame * FRAME_SIZE, PAGE_PRESENT | PAGE_WRITABLE | PAGE_USER)
            page = page + FRAME_SIZE
        }
        volatile_write_u64(brk_addr, new_brk)
        return new_brk
    }
    -1
}

@kernel fn sys_sbrk(increment: i64) -> i64 {
    let pid = volatile_read_u64(0x6FE00)
    let current_brk = volatile_read_u64(PROC_TABLE + pid * PROC_ENTRY_SIZE + PROC_OFF_BRK)
    let old = if current_brk == 0 { USER_HEAP_BASE } else { current_brk }
    if increment == 0 { return old }
    let result = sys_brk(old + increment)
    if result == -1 { -1 } else { old }
}

@kernel fn sys_mmap(addr: i64, len: i64, prot: i64) -> i64 {
    let pages = (len + FRAME_SIZE - 1) / FRAME_SIZE
    let base = if addr != 0 { addr } else { USER_HEAP_BASE + 0x100000 }
    let mut pg: i64 = 0
    while pg < pages {
        let frame = frame_alloc()
        // V27 B2.1: return -1 (MAP_FAILED) on OOM
        if frame == -1 { return -1 }
        map_page(base + pg * FRAME_SIZE, frame * FRAME_SIZE, PAGE_PRESENT | PAGE_WRITABLE | PAGE_USER)
        pg = pg + 1
    }
    base
}

// V26 B3.1: O_CREAT flag for sys_open — create RamFS file if it doesn't exist
const O_RDONLY: i64 = 0
const O_WRONLY: i64 = 1
const O_RDWR: i64 = 2
const O_CREAT: i64 = 64     // 0x40
const O_TRUNC: i64 = 512    // 0x200

@kernel fn sys_open(path_addr: i64, flags: i64) -> i64 {
    let pid = volatile_read_u64(0x6FE00)
    let fd = fd_v2_alloc(pid)
    if fd == -1 { return -1 }
    let mut idx = ramfs_find_by_addr(path_addr)
    if idx >= 0 {
        let entry_addr = ramfs_entry_addr(idx)
        if volatile_read(entry_addr + 48) != 1 {
            fd_v2_set(pid, fd, FD_CLOSED, 0)
            return -1
        }
        // O_TRUNC: reset file size to 0
        if (flags & O_TRUNC) != 0 {
            volatile_write(entry_addr + 32, 0)
        }
        fd_v2_set(pid, fd, FD_RAMFS, idx)
        return fd
    }
    // File not found — create if O_CREAT
    if (flags & O_CREAT) != 0 {
        idx = ramfs_create_at(path_addr, 1)  // 1 = regular file
        if idx >= 0 {
            fd_v2_set(pid, fd, FD_RAMFS, idx)
            return fd
        }
    }
    fd_v2_set(pid, fd, FD_CLOSED, 0)
    return -1
}

@kernel fn sys_close(fd: i64) -> i64 {
    if fd < 0 || fd >= FD_MAX { return -1 }
    let pid = volatile_read_u64(0x6FE00)
    let ftype = fd_v2_get_type(pid, fd)
    if ftype == FD_CLOSED { return -1 }
    if ftype == FD_PIPE_READ { let freed = pipe_decref(fd_v2_get_data(pid, fd), 0); if freed == 1 { pipe_free(fd_v2_get_data(pid, fd)) } }
    if ftype == FD_PIPE_WRITE { let freed = pipe_decref(fd_v2_get_data(pid, fd), 1); if freed == 1 { pipe_free(fd_v2_get_data(pid, fd)) } }
    fd_v2_set(pid, fd, FD_CLOSED, 0)
    0
}

@kernel fn sys_stat(path_addr: i64, buf_addr: i64) -> i64 {
    let idx = ramfs_find_by_addr(path_addr)
    if idx >= 0 {
        let ea = ramfs_entry_addr(idx)
        volatile_write_u64(buf_addr, volatile_read(ea + 32))
        volatile_write_u64(buf_addr + 8, volatile_read(ea + 48))
        return 0
    }
    -1
}

@kernel fn sys_fstat(fd: i64, buf_addr: i64) -> i64 {
    if fd < 0 || fd >= FD_MAX { return -1 }
    let pid = volatile_read_u64(0x6FE00)
    let ftype = fd_v2_get_type(pid, fd)
    if ftype == FD_CONSOLE { volatile_write_u64(buf_addr, 0); volatile_write_u64(buf_addr + 8, 0); return 0 }
    if ftype == FD_RAMFS {
        let idx = fd_v2_get_data(pid, fd) & 0xFFFFFFFF
        let ea = ramfs_entry_addr(idx)
        volatile_write_u64(buf_addr, volatile_read(ea + 32))
        volatile_write_u64(buf_addr + 8, volatile_read(ea + 48))
        return 0
    }
    -1
}

@kernel fn sys_lseek(fd: i64, offset: i64, whence: i64) -> i64 {
    if fd < 0 || fd >= FD_MAX { return -1 }
    let pid = volatile_read_u64(0x6FE00)
    let ftype = fd_v2_get_type(pid, fd)
    if ftype != FD_RAMFS && ftype != FD_FAT32 { return -1 }
    let data = fd_v2_get_data(pid, fd)
    let idx = data & 0xFFFFFFFF
    let cur = (data >> 32) & 0xFFFFFFFF
    let new_off = if whence == SEEK_SET { offset }
        else if whence == SEEK_CUR { cur + offset }
        else if whence == SEEK_END { volatile_read(ramfs_entry_addr(idx) + 32) + offset }
        else { -1 }
    if new_off < 0 { return -1 }
    fd_v2_set(pid, fd, ftype, (new_off << 32) | idx)
    new_off
}

@kernel fn sys_dup(old_fd: i64) -> i64 {
    if old_fd < 0 || old_fd >= FD_MAX { return -1 }
    let pid = volatile_read_u64(0x6FE00)
    let ftype = fd_v2_get_type(pid, old_fd)
    if ftype == FD_CLOSED { return -1 }
    let new_fd = fd_v2_alloc(pid)
    if new_fd == -1 { return -1 }
    fd_v2_set(pid, new_fd, ftype, fd_v2_get_data(pid, old_fd))
    new_fd
}

@kernel fn sys_dup2(old_fd: i64, new_fd: i64) -> i64 {
    if old_fd < 0 || old_fd >= FD_MAX || new_fd < 0 || new_fd >= FD_MAX { return -1 }
    let pid = volatile_read_u64(0x6FE00)
    if fd_v2_get_type(pid, old_fd) == FD_CLOSED { return -1 }
    if old_fd == new_fd { return new_fd }
    if fd_v2_get_type(pid, new_fd) != FD_CLOSED { sys_close(new_fd) }
    fd_v2_set(pid, new_fd, fd_v2_get_type(pid, old_fd), fd_v2_get_data(pid, old_fd))
    new_fd
}

@kernel fn sys_getcwd(buf_addr: i64, size: i64) -> i64 {
    let pid = volatile_read_u64(0x6FE00)
    let cwd = PROC_TABLE + pid * PROC_ENTRY_SIZE + PROC_OFF_CWD
    let mut len: i64 = 0
    while len < 31 && len < size - 1 {
        let ch = volatile_read_u8(cwd + len)
        if ch == 0 { len = size } else { volatile_write_u8(buf_addr + len, ch); len = len + 1 }
    }
    if len == 0 || len >= size { volatile_write_u8(buf_addr, 47); volatile_write_u8(buf_addr + 1, 0); return 1 }
    volatile_write_u8(buf_addr + len, 0)
    len
}

@kernel fn sys_chdir(path_addr: i64) -> i64 {
    let pid = volatile_read_u64(0x6FE00)
    let cwd = PROC_TABLE + pid * PROC_ENTRY_SIZE + PROC_OFF_CWD
    let mut i: i64 = 0
    while i < 31 {
        let ch = volatile_read_u8(path_addr + i)
        volatile_write_u8(cwd + i, ch)
        if ch == 0 { return 0 }
        i = i + 1
    }
    volatile_write_u8(cwd + 31, 0)
    0
}

@kernel fn sys_unlink(path_addr: i64) -> i64 {
    let idx = ramfs_find_by_addr(path_addr)
    if idx < 0 { return -1 }
    let ea = ramfs_entry_addr(idx)
    if volatile_read(ea + 48) == 2 { return -1 }
    volatile_write_u8(ea, 0)
    volatile_write(ea + 32, 0)
    volatile_write(ea + 48, 0)
    0
}
